<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleUart/src/cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_8874ad5139db40cf7ece518946b303fd.html">bleUart</a></li><li class="navelem"><a class="el" href="../../dir_31ca8dd8c3295e6b14613fcc6af38d11.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>App Configure MACRO, &ndash;preinclude.  
<a href="#details">More...</a></p>

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">SYS_CLK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz)  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">More...</a><br /></td></tr>
<tr class="separator:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56632e0fe1915d9a858a71535f60b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">DBG_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a0a56632e0fe1915d9a858a71535f60b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Mode(0=Disable, 1=via UART, 2=via RTT)  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">More...</a><br /></td></tr>
<tr class="separator:a0a56632e0fe1915d9a858a71535f60b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">BLE_NB_SLAVE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a095caf2140690cab9eae4d92e2ddfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Configure (Single or Multi-Connections)  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">More...</a><br /></td></tr>
<tr class="separator:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef683c59aa6b997cbc656b3f853391a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#aef683c59aa6b997cbc656b3f853391a5">BLE_NB_MASTER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aef683c59aa6b997cbc656b3f853391a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#aa9ba77ff2aedacd474eaf03e8587e951">BLE_ADDR</a>&#160;&#160;&#160;{0x26, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td></tr>
<tr class="separator:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d585729a18889c0616dc1218def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#acd85d585729a18889c0616dc1218def4">BLE_DEV_NAME</a>&#160;&#160;&#160;&quot;myBle-Uart&quot;</td></tr>
<tr class="separator:acd85d585729a18889c0616dc1218def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#aebf5bec104c50cf8a16ef71e315b4c9a">BLE_DEV_ICON</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246462fc017d3b35530c82a509030d90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a246462fc017d3b35530c82a509030d90">BLE_MTU</a>&#160;&#160;&#160;(185)</td></tr>
<tr class="separator:a246462fc017d3b35530c82a509030d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05150950e36e55db38c5714675cca037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a05150950e36e55db38c5714675cca037">SES_RXD_MAX_LEN</a>&#160;&#160;&#160;(0x200)</td></tr>
<tr class="separator:a05150950e36e55db38c5714675cca037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e90e070db48e18e741c544c79abf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a1d1e90e070db48e18e741c544c79abf3">APP_ADV_INT_MIN</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a1d1e90e070db48e18e741c544c79abf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0331295b285534fb831fb1a49aa3094"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#ac0331295b285534fb831fb1a49aa3094">APP_ADV_INT_MAX</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ac0331295b285534fb831fb1a49aa3094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f613eda5bed941d790220834122918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">PRF_DISS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a75f613eda5bed941d790220834122918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Configure.  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">More...</a><br /></td></tr>
<tr class="separator:a75f613eda5bed941d790220834122918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9">PRF_SESS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc333b2544c061962bb7b347e551622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a7fc333b2544c061962bb7b347e551622">SES_UUID_128</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a7fc333b2544c061962bb7b347e551622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Service.  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#a7fc333b2544c061962bb7b347e551622">More...</a><br /></td></tr>
<tr class="separator:a7fc333b2544c061962bb7b347e551622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc715fd931df4ee2550975e39258d664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#acc715fd931df4ee2550975e39258d664">SES_READ_SUP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:acc715fd931df4ee2550975e39258d664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edd3935904e42d23140a01be339556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">DBG_APP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a53edd3935904e42d23140a01be339556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Configure.  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">More...</a><br /></td></tr>
<tr class="separator:a53edd3935904e42d23140a01be339556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308607d56518d8edf1225027c3ce8f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a308607d56518d8edf1225027c3ce8f41">DBG_PROC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a308607d56518d8edf1225027c3ce8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607831390615a03952b69275fd50049b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a607831390615a03952b69275fd50049b">DBG_ACTV</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a607831390615a03952b69275fd50049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a4e27ad36e5d91a89aa2ddeb922faf5b7">DBG_GAPM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597acf905c690da04638699b468c5b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a597acf905c690da04638699b468c5b33">DBG_GAPC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a597acf905c690da04638699b468c5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9463d7afa07a3b6264872415b833b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a7ca9463d7afa07a3b6264872415b833b">DBG_DISS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7ca9463d7afa07a3b6264872415b833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a1ee8e2dcf154d137f7a80bb45d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#a930a1ee8e2dcf154d137f7a80bb45d9f">DBG_SESS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a930a1ee8e2dcf154d137f7a80bb45d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026d83bc5ca5547b789d894a54ca636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">LED_PLAY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ac026d83bc5ca5547b789d894a54ca636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc Options.  <a href="../../da/d05/ble_uart_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">More...</a><br /></td></tr>
<tr class="separator:ac026d83bc5ca5547b789d894a54ca636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab930637bdf9d6d7f88c45679d906cea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d05/ble_uart_2src_2cfg_8h.html#ab930637bdf9d6d7f88c45679d906cea6">CFG_SLEEP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ab930637bdf9d6d7f88c45679d906cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>App Configure MACRO, &ndash;preinclude. </p>

<p class="definition">Definition in file <a class="el" href="../../">cfg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac0331295b285534fb831fb1a49aa3094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0331295b285534fb831fb1a49aa3094">&#9670;&nbsp;</a></span>APP_ADV_INT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INT_MAX&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1e90e070db48e18e741c544c79abf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1e90e070db48e18e741c544c79abf3">&#9670;&nbsp;</a></span>APP_ADV_INT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_ADV_INT_MIN&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ba77ff2aedacd474eaf03e8587e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba77ff2aedacd474eaf03e8587e951">&#9670;&nbsp;</a></span>BLE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADDR&#160;&#160;&#160;{0x26, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf5bec104c50cf8a16ef71e315b4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5bec104c50cf8a16ef71e315b4c9a">&#9670;&nbsp;</a></span>BLE_DEV_ICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_ICON&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd85d585729a18889c0616dc1218def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d585729a18889c0616dc1218def4">&#9670;&nbsp;</a></span>BLE_DEV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_NAME&#160;&#160;&#160;&quot;myBle-Uart&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a246462fc017d3b35530c82a509030d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246462fc017d3b35530c82a509030d90">&#9670;&nbsp;</a></span>BLE_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MTU&#160;&#160;&#160;(185)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef683c59aa6b997cbc656b3f853391a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef683c59aa6b997cbc656b3f853391a5">&#9670;&nbsp;</a></span>BLE_NB_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_MASTER&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095caf2140690cab9eae4d92e2ddfbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095caf2140690cab9eae4d92e2ddfbb8">&#9670;&nbsp;</a></span>BLE_NB_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_SLAVE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Configure (Single or Multi-Connections) </p>

</div>
</div>
<a id="ab930637bdf9d6d7f88c45679d906cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab930637bdf9d6d7f88c45679d906cea6">&#9670;&nbsp;</a></span>CFG_SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFG_SLEEP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607831390615a03952b69275fd50049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607831390615a03952b69275fd50049b">&#9670;&nbsp;</a></span>DBG_ACTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_ACTV&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53edd3935904e42d23140a01be339556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edd3935904e42d23140a01be339556">&#9670;&nbsp;</a></span>DBG_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_APP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Configure. </p>

</div>
</div>
<a id="a7ca9463d7afa07a3b6264872415b833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca9463d7afa07a3b6264872415b833b">&#9670;&nbsp;</a></span>DBG_DISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_DISS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597acf905c690da04638699b468c5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597acf905c690da04638699b468c5b33">&#9670;&nbsp;</a></span>DBG_GAPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPC&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e27ad36e5d91a89aa2ddeb922faf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27ad36e5d91a89aa2ddeb922faf5b7">&#9670;&nbsp;</a></span>DBG_GAPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a56632e0fe1915d9a858a71535f60b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56632e0fe1915d9a858a71535f60b2">&#9670;&nbsp;</a></span>DBG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Mode(0=Disable, 1=via UART, 2=via RTT) </p>

</div>
</div>
<a id="a308607d56518d8edf1225027c3ce8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308607d56518d8edf1225027c3ce8f41">&#9670;&nbsp;</a></span>DBG_PROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PROC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930a1ee8e2dcf154d137f7a80bb45d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930a1ee8e2dcf154d137f7a80bb45d9f">&#9670;&nbsp;</a></span>DBG_SESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_SESS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac026d83bc5ca5547b789d894a54ca636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026d83bc5ca5547b789d894a54ca636">&#9670;&nbsp;</a></span>LED_PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PLAY&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Misc Options. </p>

</div>
</div>
<a id="a75f613eda5bed941d790220834122918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f613eda5bed941d790220834122918">&#9670;&nbsp;</a></span>PRF_DISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_DISS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Profile Configure. </p>

</div>
</div>
<a id="a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9">&#9670;&nbsp;</a></span>PRF_SESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_SESS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc715fd931df4ee2550975e39258d664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc715fd931df4ee2550975e39258d664">&#9670;&nbsp;</a></span>SES_READ_SUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SES_READ_SUP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05150950e36e55db38c5714675cca037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05150950e36e55db38c5714675cca037">&#9670;&nbsp;</a></span>SES_RXD_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SES_RXD_MAX_LEN&#160;&#160;&#160;(0x200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc333b2544c061962bb7b347e551622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc333b2544c061962bb7b347e551622">&#9670;&nbsp;</a></span>SES_UUID_128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SES_UUID_128&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial Service. </p>
<dl class="section see"><dt>See also</dt><dd>prf_sess.h </dd></dl>

</div>
</div>
<a id="ab3a7892b9f9fbb5c3fc2cbdbceb10017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7892b9f9fbb5c3fc2cbdbceb10017">&#9670;&nbsp;</a></span>SYS_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CLK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
