<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: BpFixHead Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BpFixHead Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">ble_wechat_util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e6c5461e70fbf342552451971fe3d98"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a0e6c5461e70fbf342552451971fe3d98">bMagicNumber</a></td></tr>
<tr class="separator:a0e6c5461e70fbf342552451971fe3d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac155b41d5e8232c4a2c0d15c08badca0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#ac155b41d5e8232c4a2c0d15c08badca0">bVer</a></td></tr>
<tr class="separator:ac155b41d5e8232c4a2c0d15c08badca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1bee3163209b77fc3f082324108587"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#aaa1bee3163209b77fc3f082324108587">nLength</a></td></tr>
<tr class="separator:aaa1bee3163209b77fc3f082324108587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8203fe6dfbf71e0e3801a455f3b35c55"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a8203fe6dfbf71e0e3801a455f3b35c55">nCmdId</a></td></tr>
<tr class="separator:a8203fe6dfbf71e0e3801a455f3b35c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9c730de3380d77e5720251c2d3bec8"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a7e9c730de3380d77e5720251c2d3bec8">nSeq</a></td></tr>
<tr class="separator:a7e9c730de3380d77e5720251c2d3bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b537314ceae6894ed5d54977f4ded1d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a2b537314ceae6894ed5d54977f4ded1d">bMagicNumber</a></td></tr>
<tr class="separator:a2b537314ceae6894ed5d54977f4ded1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d22d47ed3e30fa5aacb830a9c7eb62b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a6d22d47ed3e30fa5aacb830a9c7eb62b">bVer</a></td></tr>
<tr class="separator:a6d22d47ed3e30fa5aacb830a9c7eb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d26bd091859af12cb0718febe00b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#aae2d26bd091859af12cb0718febe00b5">nLength</a> [2]</td></tr>
<tr class="separator:aae2d26bd091859af12cb0718febe00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd793a0dc85203f1e38325f7b31f2d05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#acd793a0dc85203f1e38325f7b31f2d05">nCmdId</a> [2]</td></tr>
<tr class="separator:acd793a0dc85203f1e38325f7b31f2d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34d870819524a3996092bf4850e7ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html#a0d34d870819524a3996092bf4850e7ba">nSeq</a> [2]</td></tr>
<tr class="separator:a0d34d870819524a3996092bf4850e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e6c5461e70fbf342552451971fe3d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6c5461e70fbf342552451971fe3d98">&#9670;&nbsp;</a></span>bMagicNumber <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bMagicNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b537314ceae6894ed5d54977f4ded1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b537314ceae6894ed5d54977f4ded1d">&#9670;&nbsp;</a></span>bMagicNumber <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bMagicNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac155b41d5e8232c4a2c0d15c08badca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac155b41d5e8232c4a2c0d15c08badca0">&#9670;&nbsp;</a></span>bVer <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char bVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d22d47ed3e30fa5aacb830a9c7eb62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d22d47ed3e30fa5aacb830a9c7eb62b">&#9670;&nbsp;</a></span>bVer <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bVer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8203fe6dfbf71e0e3801a455f3b35c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8203fe6dfbf71e0e3801a455f3b35c55">&#9670;&nbsp;</a></span>nCmdId <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short nCmdId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd793a0dc85203f1e38325f7b31f2d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd793a0dc85203f1e38325f7b31f2d05">&#9670;&nbsp;</a></span>nCmdId <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nCmdId[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1bee3163209b77fc3f082324108587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1bee3163209b77fc3f082324108587">&#9670;&nbsp;</a></span>nLength <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short nLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2d26bd091859af12cb0718febe00b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2d26bd091859af12cb0718febe00b5">&#9670;&nbsp;</a></span>nLength <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nLength[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9c730de3380d77e5720251c2d3bec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9c730de3380d77e5720251c2d3bec8">&#9670;&nbsp;</a></span>nSeq <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short nSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d34d870819524a3996092bf4850e7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34d870819524a3996092bf4850e7ba">&#9670;&nbsp;</a></span>nSeq <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nSeq[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>projects/bleWeChat/src/wechat/<a class="el" href="../../">ble_wechat_util.h</a></li>
<li>projects/bleWeChat/src/<a class="el" href="../../">weChat.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
