<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_activity_stopped_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_activity_stopped_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicate that an activity has been stopped.  
 <a href="../../d0/d62/structgapm__activity__stopped__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aac477e9ff7d1914fe207067bf11a349e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structgapm__activity__stopped__ind.html#aac477e9ff7d1914fe207067bf11a349e">actv_idx</a></td></tr>
<tr class="memdesc:aac477e9ff7d1914fe207067bf11a349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity identifier.  <a href="../../d0/d62/structgapm__activity__stopped__ind.html#aac477e9ff7d1914fe207067bf11a349e">More...</a><br /></td></tr>
<tr class="separator:aac477e9ff7d1914fe207067bf11a349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f34149a3f505b69b588f3fed8727e49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structgapm__activity__stopped__ind.html#a3f34149a3f505b69b588f3fed8727e49">actv_type</a></td></tr>
<tr class="memdesc:a3f34149a3f505b69b588f3fed8727e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity type (.  <a href="../../d0/d62/structgapm__activity__stopped__ind.html#a3f34149a3f505b69b588f3fed8727e49">More...</a><br /></td></tr>
<tr class="separator:a3f34149a3f505b69b588f3fed8727e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17c117060406a3a2871c6856dd0205"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structgapm__activity__stopped__ind.html#ada17c117060406a3a2871c6856dd0205">reason</a></td></tr>
<tr class="memdesc:ada17c117060406a3a2871c6856dd0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity stop reason.  <a href="../../d0/d62/structgapm__activity__stopped__ind.html#ada17c117060406a3a2871c6856dd0205">More...</a><br /></td></tr>
<tr class="separator:ada17c117060406a3a2871c6856dd0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ec1260c59a1d4e9a7426377a4c381"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d62/structgapm__activity__stopped__ind.html#aa83ec1260c59a1d4e9a7426377a4c381">per_adv_stop</a></td></tr>
<tr class="memdesc:aa83ec1260c59a1d4e9a7426377a4c381"><td class="mdescLeft">&#160;</td><td class="mdescRight">In case of periodic advertising, indicate if periodic advertising has been stopped.  <a href="../../d0/d62/structgapm__activity__stopped__ind.html#aa83ec1260c59a1d4e9a7426377a4c381">More...</a><br /></td></tr>
<tr class="separator:aa83ec1260c59a1d4e9a7426377a4c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicate that an activity has been stopped. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac477e9ff7d1914fe207067bf11a349e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac477e9ff7d1914fe207067bf11a349e">&#9670;&nbsp;</a></span>actv_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t actv_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activity identifier. </p>

</div>
</div>
<a id="a3f34149a3f505b69b588f3fed8727e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f34149a3f505b69b588f3fed8727e49">&#9670;&nbsp;</a></span>actv_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t actv_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activity type (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836be" title="Type of activities that can be created.">gapm_actv_type</a>) </dd></dl>

</div>
</div>
<a id="aa83ec1260c59a1d4e9a7426377a4c381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83ec1260c59a1d4e9a7426377a4c381">&#9670;&nbsp;</a></span>per_adv_stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t per_adv_stop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In case of periodic advertising, indicate if periodic advertising has been stopped. </p>

</div>
</div>
<a id="ada17c117060406a3a2871c6856dd0205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada17c117060406a3a2871c6856dd0205">&#9670;&nbsp;</a></span>reason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activity stop reason. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
