<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleMaster/src/proc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_55a570f6dea46b8f75a3426718704ecb.html">bleMaster</a></li><li class="navelem"><a class="el" href="../../dir_96490197523916f21b242f887aee5d4b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>user procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">b6x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">bledef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">drvs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">keys.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">uartRb.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614c336056da6e8a7e6a06ed991b9feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(format, ...)</td></tr>
<tr class="separator:a614c336056da6e8a7e6a06ed991b9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35888391247617fcca4c30574b3e205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab35888391247617fcca4c30574b3e205">debugHex</a>(dat,  len)</td></tr>
<tr class="separator:ab35888391247617fcca4c30574b3e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa168d6d1b7f5cf16e7a22c23d6ee9462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aa168d6d1b7f5cf16e7a22c23d6ee9462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f793e7d3bfa87997420a2d7d69c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aff8f793e7d3bfa87997420a2d7d69c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1235bfb3d4506caa8bee4bd0e2e88d1f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1f">uart_cmd</a> { <br />
&#160;&#160;<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa62fc4d5f5f6ddfa728cd37fdd3a35c9d">CMD_FCC_START</a> = 0xA0, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fac49f3ad726143b3dcd0294ea2c9c07d0">CMD_FCC_STOP</a>, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa49d0dc7c9a1c6af25d9a0d641e2798cc">CMD_FCC_TX_CARR</a> = 0xB0, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa37e764a5c0cc750015b98642a9325076">CMD_FCC_RX_CARR</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fac46d1e3b73163e51d075cb8048164e48">CMD_FCC_TX_MOD</a> = 0xC0, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1faa0ff7de05028b934e1b33a01150b0efa">CMD_FCC_RX_MOD</a>, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fac76e0b11779b62d10703fcf137fe4315">CMD_FCC_TX_HOP</a> = 0xD0, 
<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1faaeb6be78655c560f66920d829cd2fedf">CMD_SET_XOSC16_TR</a> = 0xE0, 
<br />
&#160;&#160;<a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa73dea89ee34de9a8b3e99dc389750aa2">CMD_GET_XOSC16_TR</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fafaffe6b01b54e5802d43f9c127adba7f">CMD_KB_REP</a> = 0xC0, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fad56f2033b0c5d12bf1bb9c3c315dd5c5">CMD_MEDIA_REP</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2c15bb88fd6502cd9008885d1bc53609">CMD_SYSTEM_REP</a>, 
<br />
&#160;&#160;<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa31e9bdcf2f012a9a709717d5361b37ef">CMD_MOUSE_REP</a> = 0xD0, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa8971829d6202b2854f61393b2a916c2d">CMD_MOUSE_BTN</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fad77b736f056d7b14a82a790b93501e75">CMD_MOUSE_X</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fae7c95d142dc5f50536eac8529f15cecf">CMD_MOUSE_Y</a>, 
<br />
&#160;&#160;<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2139a6fb87fe76fd633bac93aad44319">CMD_MOUSE_WHEEL</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa655e0dac8fe24dccd83bfadedc651638">CMD_CONN_INTERVAL</a> = 0xE0, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fab38724b35d5ae779a02762a1009836f6">CMD_SVC_CHG</a>, 
<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa6b16b5e7e082ae9e7420d90474ac506f">CMD_BATT_LVL</a> = 0xF0, 
<br />
&#160;&#160;<a class="el" href="../../d8/dd9/ble_hid_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fad116ff5c627ed11b1c0485c53c2132c2">CMD_BATT_PWR_STA</a>, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0">CMD_DISCONNECT</a> = 0xA0, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6">CMD_CONNECT</a> = 0xA1, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b">CMD_SCAN</a> = 0xA2, 
<br />
&#160;&#160;<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99">CMD_GATT_EXMTU</a> = 0xB0, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c">CMD_GATT_DISC</a>, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f">CMD_GATT_READ</a>, 
<a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae">CMD_GATT_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="../../d6/dfa/ble_uart2_u_s_b_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa58d1a9c3aa30064ad19376e6ce7c7138">CMD_USBD</a> = 0xA0, 
<a class="el" href="../../d6/dfa/ble_uart2_u_s_b_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1faa44d8bb8740478646d27d6c989d2cf00">CMD_BLE_SESS</a> = 0xB0
<br />
 }</td></tr>
<tr class="separator:a1235bfb3d4506caa8bee4bd0e2e88d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add77d96b22e374a04bf7a6cce8114ec7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#add77d96b22e374a04bf7a6cce8114ec7">uart_proc</a> (void)</td></tr>
<tr class="separator:add77d96b22e374a04bf7a6cce8114ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bd02c605f3c817540a13fe668b0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab21bd02c605f3c817540a13fe668b0a5">user_procedure</a> (void)</td></tr>
<tr class="separator:ab21bd02c605f3c817540a13fe668b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a580a65c46f911f9a851a3680d72a0866"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1f">uart_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#a580a65c46f911f9a851a3680d72a0866">__attribute__</a></td></tr>
<tr class="separator:a580a65c46f911f9a851a3680d72a0866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f8283224cec179782802aab3cd598"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a> [<a class="el" href="../../da/dd0/ble_uart_a_t_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a>]</td></tr>
<tr class="separator:ab46f8283224cec179782802aab3cd598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e91d7ba5d949434cddb6f6cf1db80"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> = 0</td></tr>
<tr class="separator:aba5e91d7ba5d949434cddb6f6cf1db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user procedure. </p>

<p class="definition">Definition in file <a class="el" href="../../">proc.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa168d6d1b7f5cf16e7a22c23d6ee9462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa168d6d1b7f5cf16e7a22c23d6ee9462">&#9670;&nbsp;</a></span>CMD_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_MAX_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614c336056da6e8a7e6a06ed991b9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c336056da6e8a7e6a06ed991b9feb">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35888391247617fcca4c30574b3e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35888391247617fcca4c30574b3e205">&#9670;&nbsp;</a></span>debugHex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugHex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8f793e7d3bfa87997420a2d7d69c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8f793e7d3bfa87997420a2d7d69c05">&#9670;&nbsp;</a></span>NULL_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_CNT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1235bfb3d4506caa8bee4bd0e2e88d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1235bfb3d4506caa8bee4bd0e2e88d1f">&#9670;&nbsp;</a></span>uart_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1f">uart_cmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa62fc4d5f5f6ddfa728cd37fdd3a35c9d"></a>CMD_FCC_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fac49f3ad726143b3dcd0294ea2c9c07d0"></a>CMD_FCC_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa49d0dc7c9a1c6af25d9a0d641e2798cc"></a>CMD_FCC_TX_CARR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa37e764a5c0cc750015b98642a9325076"></a>CMD_FCC_RX_CARR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fac46d1e3b73163e51d075cb8048164e48"></a>CMD_FCC_TX_MOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1faa0ff7de05028b934e1b33a01150b0efa"></a>CMD_FCC_RX_MOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fac76e0b11779b62d10703fcf137fe4315"></a>CMD_FCC_TX_HOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1faaeb6be78655c560f66920d829cd2fedf"></a>CMD_SET_XOSC16_TR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa73dea89ee34de9a8b3e99dc389750aa2"></a>CMD_GET_XOSC16_TR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fafaffe6b01b54e5802d43f9c127adba7f"></a>CMD_KB_REP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fad56f2033b0c5d12bf1bb9c3c315dd5c5"></a>CMD_MEDIA_REP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa2c15bb88fd6502cd9008885d1bc53609"></a>CMD_SYSTEM_REP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa31e9bdcf2f012a9a709717d5361b37ef"></a>CMD_MOUSE_REP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa8971829d6202b2854f61393b2a916c2d"></a>CMD_MOUSE_BTN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fad77b736f056d7b14a82a790b93501e75"></a>CMD_MOUSE_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fae7c95d142dc5f50536eac8529f15cecf"></a>CMD_MOUSE_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa2139a6fb87fe76fd633bac93aad44319"></a>CMD_MOUSE_WHEEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa655e0dac8fe24dccd83bfadedc651638"></a>CMD_CONN_INTERVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fab38724b35d5ae779a02762a1009836f6"></a>CMD_SVC_CHG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa6b16b5e7e082ae9e7420d90474ac506f"></a>CMD_BATT_LVL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fad116ff5c627ed11b1c0485c53c2132c2"></a>CMD_BATT_PWR_STA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0"></a>CMD_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6"></a>CMD_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b"></a>CMD_SCAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99"></a>CMD_GATT_EXMTU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c"></a>CMD_GATT_DISC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f"></a>CMD_GATT_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae"></a>CMD_GATT_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1fa58d1a9c3aa30064ad19376e6ce7c7138"></a>CMD_USBD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1235bfb3d4506caa8bee4bd0e2e88d1faa44d8bb8740478646d27d6c989d2cf00"></a>CMD_BLE_SESS&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0">CMD_DISCONNECT</a> = 0xA0,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6">CMD_CONNECT</a>    = 0xA1,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b">CMD_SCAN</a>       = 0xA2,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99">CMD_GATT_EXMTU</a> = 0xB0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c">CMD_GATT_DISC</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f">CMD_GATT_READ</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae">CMD_GATT_WRITE</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="add77d96b22e374a04bf7a6cce8114ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add77d96b22e374a04bf7a6cce8114ec7">&#9670;&nbsp;</a></span>uart_proc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void uart_proc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> uint8_t null_cnt = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint16_t len;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> finish = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    len = <a class="code" href="../../dc/db4/uart_rb_8h.html#ac8385fd05de79f383b3d0d9182de7067">uart1Rb_Read</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>], <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a> - <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (len &gt; 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> += len;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &lt; <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wait full</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt; 0) &amp;&amp; (null_cnt++ &gt; <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a>))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//finish = true;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            null_cnt = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wait again</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[0])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0">CMD_DISCONNECT</a>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;Disconnect&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="../../d4/d67/gapc__api_8h.html#afb499718b2daa8953cf06525f6a55f35">gapc_disconnect</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6">CMD_CONNECT</a>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../d9/dcb/app__actv_8h.html#a26d7e7f1d741c02b4c075e37f83e19d6">app_init_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca527deb4c11a8ff89d9a3fe2bae18c7f4">ACTV_STOP</a>);  <span class="comment">//20211101</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> == 1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;CONN Dflt&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d9/dcb/app__actv_8h.html#afb3de11c827cef076fead5c354f57744">app_start_initiating</a>(<a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> == 2)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/app__actv_8h.html#a10c84e0e4148d314b6d42140e4baa745">scan_cnt</a> &gt; <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1])</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="../../d9/dcb/app__actv_8h.html#afb3de11c827cef076fead5c354f57744">app_start_initiating</a>(&amp;<a class="code" href="../../d9/dcb/app__actv_8h.html#a9578e16a295ca565acbf78faac01a26e">scan_addr_list</a>[<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1]]);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 8)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">struct </span><a class="code" href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a> peer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="comment">//peer.addr.addr[i] = buff[6-i];</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    peer.<a class="code" href="../../d1/d36/structgap__bdaddr.html#aadf1ea88ec5a2ff9ba3f2bddeeaf07d9">addr</a>.<a class="code" href="../../d5/d70/structbd__addr__t.html#a68de4594011327e6140b1af9af5a4dae">addr</a>[i] = <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[i+1];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                peer.addr_type = <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[7];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;CONN Peer:&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab35888391247617fcca4c30574b3e205">debugHex</a>((uint8_t *)&amp;peer, <span class="keyword">sizeof</span>(peer));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d9/dcb/app__actv_8h.html#afb3de11c827cef076fead5c354f57744">app_start_initiating</a>(&amp;peer);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                finish = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b">CMD_SCAN</a>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;Scan&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="../../d9/dcb/app__actv_8h.html#acadefeca0a6edf65a6d100d6e6d33138">app_scan_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63">ACTV_START</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">break</span>; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c">CMD_GATT_DISC</a>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 6) &amp;&amp; (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] &lt; 6))</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                uint8_t disc_op = <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] + <a class="code" href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a7b0ad6ea855914a9098e43a1f04a1acd">GATT_DISC_ALL_SVC</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> ((disc_op == <a class="code" href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a0e5c3b2e33498c1fff10175dda375eed">GATT_DISC_BY_UUID_SVC</a>) || (disc_op == <a class="code" href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a91c7c5ce64fcc7bde26baf35f72d053a">GATT_DISC_BY_UUID_CHAR</a>))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 7)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        uint8_t ulen = <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[6];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordflow">if</span> (ulen == 0x02 || ulen == 0x04 || ulen == 0x10)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 7 + ulen)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT DISC Uuid(typ:%d,shdl:0x%X,ehdl:0x%X,ulen:%d)&quot;</span>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1], <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]), ulen);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                <a class="code" href="../../d4/d71/gatt__api_8h.html#ac0fbd40f788b457860686b85b6f62adf">gatt_disc</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, disc_op, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]), ulen, &amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[7]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT DISC(typ:%d,shdl:0x%X,ehdl:0x%X)&quot;</span>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1], <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <a class="code" href="../../d4/d71/gatt__api_8h.html#ac0fbd40f788b457860686b85b6f62adf">gatt_disc</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, disc_op, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]), 2, <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f">CMD_GATT_READ</a>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 5)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] == 0x00)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT READ(hdl:0x%X,len:%d)&quot;</span>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <a class="code" href="../../d4/d71/gatt__api_8h.html#ae4daa5a69628a6015ae3537fadb96634">gatt_read</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] == 0x01)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    uint8_t offset = (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 6)? <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[5] : 0x00;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT READ Long(hdl:0x%X,len:%d,oft:%d)&quot;</span>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4], offset);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <a class="code" href="../../d4/d71/gatt__api_8h.html#aa865eca3ec4f30b61de54d25115936e5">gatt_read_long</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4], offset);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] == 0x02)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    uint8_t ulen = <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2] &amp; 0xFE;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (ulen == 0x02 || ulen == 0x04 || ulen == 0x10)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2] &amp; 0x01)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= ulen+7)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT READ Uuid(len:%d,shdl:0x%X,ehdl:0x%X)&quot;</span>, ulen, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[ulen+3]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[ulen+5]));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                <a class="code" href="../../d4/d71/gatt__api_8h.html#af09973628cb01f643f13b301d0c6a3ed">gatt_read_by_uuid</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, ulen, &amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[3], <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[ulen+3]), <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[ulen+5]));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= ulen+3)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT READ Uuid(len:%d)&quot;</span>, ulen);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                <a class="code" href="../../d4/d71/gatt__api_8h.html#af09973628cb01f643f13b301d0c6a3ed">gatt_read_by_uuid</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, ulen, &amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[3], 0x0001, 0xFFFF);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] == 0x03)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]+3)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT READ Multi(hdls:%d)&quot;</span>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <a class="code" href="../../d4/d71/gatt__api_8h.html#ac65bb1b1b7f0eca1d57a27c94333dea4">gatt_read_by_multiple</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2], &amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[3]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        finish = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae">CMD_GATT_WRITE</a>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt;= 5)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] &lt;= 0x02)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT WRITE(typ:%d,hdl:0x%X,len:%d)&quot;</span>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1], <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]),<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>-4);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <a class="code" href="../../d4/d71/gatt__api_8h.html#a6e948b1b56735263c2ea417121bffac5">gatt_write</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1]+<a class="code" href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a2cbc9b3c6d47a518ef318ea75068a32e">GATT_WRITE</a>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), &amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4], <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>-4);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1] == 0x03)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT PreWR(hdl:0x%X,len:%d,oft:%d)&quot;</span>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4], (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> == 5)?0x00:<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[5]);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <a class="code" href="../../d4/d71/gatt__api_8h.html#a416f4cd7819f66684555783121478fdb">gatt_pre_write</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[2]), <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[4], (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> == 5)?0x00:<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[5]);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99">CMD_GATT_EXMTU</a>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {           </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            uint16_t mtu = (<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> == 3) ? <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(&amp;<a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a>[1]) : <a class="code" href="../../d2/d39/app_8h.html#a246462fc017d3b35530c82a509030d90">BLE_MTU</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GATT ExMTU:%d(23~512,blen:%d)&quot;</span>, mtu, <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>);           </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="../../d4/d71/gatt__api_8h.html#a959e3c27c3b05b216c39c71f3ab5fb2b">gatt_exmtu</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, mtu);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (finish)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> = 0;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21bd02c605f3c817540a13fe668b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bd02c605f3c817540a13fe668b0a5">&#9670;&nbsp;</a></span>user_procedure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_procedure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="../../d1/db5/ble_master_2src_2proc_8c.html#add77d96b22e374a04bf7a6cce8114ec7">uart_proc</a>();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../d5/d94/ble_hid___keybd_2src_2keys_8c.html#a612692ba213267ddf687e21763b1221c">keys_scan</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a580a65c46f911f9a851a3680d72a0866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580a65c46f911f9a851a3680d72a0866">&#9670;&nbsp;</a></span>__attribute__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dee/ble_f_c_c_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1f">uart_cmd</a> __attribute__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46f8283224cec179782802aab3cd598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46f8283224cec179782802aab3cd598">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buff[<a class="el" href="../../da/dd0/ble_uart_a_t_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5e91d7ba5d949434cddb6f6cf1db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e91d7ba5d949434cddb6f6cf1db80">&#9670;&nbsp;</a></span>buff_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t buff_len = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agatt__api_8h_html_a6e948b1b56735263c2ea417121bffac5"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#a6e948b1b56735263c2ea417121bffac5">gatt_write</a></div><div class="ttdeci">void gatt_write(uint8_t conidx, uint8_t operation, uint16_t handle, uint8_t *value, uint16_t length)</div><div class="ttdoc">Write command request.</div></div>
<div class="ttc" id="agatt_8h_html_ae9aac27af215e09bd028d818a7c7f878a0e5c3b2e33498c1fff10175dda375eed"><div class="ttname"><a href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a0e5c3b2e33498c1fff10175dda375eed">GATT_DISC_BY_UUID_SVC</a></div><div class="ttdeci">@ GATT_DISC_BY_UUID_SVC</div><div class="ttdoc">Discover services by UUID.</div><div class="ttdef"><b>Definition:</b> gatt.h:185</div></div>
<div class="ttc" id="aapp__actv_8h_html_afb3de11c827cef076fead5c354f57744"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#afb3de11c827cef076fead5c354f57744">app_start_initiating</a></div><div class="ttdeci">void app_start_initiating(const struct gap_bdaddr *paddr)</div><div class="ttdoc">Start initiating to peer device.</div></div>
<div class="ttc" id="astructbd__addr__t_html_a68de4594011327e6140b1af9af5a4dae"><div class="ttname"><a href="../../d5/d70/structbd__addr__t.html#a68de4594011327e6140b1af9af5a4dae">bd_addr_t::addr</a></div><div class="ttdeci">uint8_t addr[GAP_BD_ADDR_LEN]</div><div class="ttdoc">6-byte array address value</div><div class="ttdef"><b>Definition:</b> gap.h:678</div></div>
<div class="ttc" id="a_r_t_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> RTT.c:157</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_ab46f8283224cec179782802aab3cd598"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#ab46f8283224cec179782802aab3cd598">buff</a></div><div class="ttdeci">static uint8_t buff[CMD_MAX_LEN]</div><div class="ttdef"><b>Definition:</b> proc.c:48</div></div>
<div class="ttc" id="astructgap__bdaddr_html_aadf1ea88ec5a2ff9ba3f2bddeeaf07d9"><div class="ttname"><a href="../../d1/d36/structgap__bdaddr.html#aadf1ea88ec5a2ff9ba3f2bddeeaf07d9">gap_bdaddr::addr</a></div><div class="ttdeci">bd_addr_t addr</div><div class="ttdoc">BD Address of device.</div><div class="ttdef"><b>Definition:</b> gap.h:712</div></div>
<div class="ttc" id="agatt_8h_html_ae9aac27af215e09bd028d818a7c7f878a7b0ad6ea855914a9098e43a1f04a1acd"><div class="ttname"><a href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a7b0ad6ea855914a9098e43a1f04a1acd">GATT_DISC_ALL_SVC</a></div><div class="ttdeci">@ GATT_DISC_ALL_SVC</div><div class="ttdoc">Discover all services.</div><div class="ttdef"><b>Definition:</b> gatt.h:183</div></div>
<div class="ttc" id="auart_rb_8h_html_ac8385fd05de79f383b3d0d9182de7067"><div class="ttname"><a href="../../dc/db4/uart_rb_8h.html#ac8385fd05de79f383b3d0d9182de7067">uart1Rb_Read</a></div><div class="ttdeci">uint16_t uart1Rb_Read(uint8_t *buff, uint16_t max)</div><div class="ttdoc">Read data from RB, return the Length of data copied.</div></div>
<div class="ttc" id="agatt__api_8h_html_ac0fbd40f788b457860686b85b6f62adf"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#ac0fbd40f788b457860686b85b6f62adf">gatt_disc</a></div><div class="ttdeci">void gatt_disc(uint8_t conidx, uint8_t operation, uint16_t shdl, uint16_t ehdl, uint8_t ulen, const uint8_t *uuid)</div><div class="ttdoc">Discovery command.</div></div>
<div class="ttc" id="agatt_8h_html_ae9aac27af215e09bd028d818a7c7f878a91c7c5ce64fcc7bde26baf35f72d053a"><div class="ttname"><a href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a91c7c5ce64fcc7bde26baf35f72d053a">GATT_DISC_BY_UUID_CHAR</a></div><div class="ttdeci">@ GATT_DISC_BY_UUID_CHAR</div><div class="ttdoc">Discover characteristic by UUID.</div><div class="ttdef"><b>Definition:</b> gatt.h:191</div></div>
<div class="ttc" id="aapp__actv_8h_html_a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63">ACTV_START</a></div><div class="ttdeci">@ ACTV_START</div><div class="ttdef"><b>Definition:</b> app_actv.h:36</div></div>
<div class="ttc" id="agatt__api_8h_html_af09973628cb01f643f13b301d0c6a3ed"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#af09973628cb01f643f13b301d0c6a3ed">gatt_read_by_uuid</a></div><div class="ttdeci">void gatt_read_by_uuid(uint8_t conidx, uint8_t ulen, uint8_t *uuid, uint16_t shdl, uint16_t ehdl)</div><div class="ttdoc">Read Using UUID.</div></div>
<div class="ttc" id="astructapp__env__tag_html_a63b9a02585ad570380924ec4dad46d3f"><div class="ttname"><a href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">app_env_tag::curidx</a></div><div class="ttdeci">uint8_t curidx</div><div class="ttdef"><b>Definition:</b> app.h:174</div></div>
<div class="ttc" id="astructgap__bdaddr_html"><div class="ttname"><a href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a></div><div class="ttdoc">Address information about a device address.</div><div class="ttdef"><b>Definition:</b> gap.h:709</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_ab35888391247617fcca4c30574b3e205"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#ab35888391247617fcca4c30574b3e205">debugHex</a></div><div class="ttdeci">#define debugHex(dat, len)</div><div class="ttdef"><b>Definition:</b> proc.c:24</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa77245a95fb84e6839bc6806c8c1892a0">CMD_DISCONNECT</a></div><div class="ttdeci">@ CMD_DISCONNECT</div><div class="ttdef"><b>Definition:</b> proc.c:35</div></div>
<div class="ttc" id="adrivers_2src_2utils_8h_html_a461dd5e2f8f9281031904f4c6ae42e99"><div class="ttname"><a href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a></div><div class="ttdeci">__INLINE__ uint16_t read16p(const void *ptr16)</div><div class="ttdoc">Read a packed 16 bits word.</div><div class="ttdef"><b>Definition:</b> utils.h:253</div></div>
<div class="ttc" id="agapc__api_8h_html_afb499718b2daa8953cf06525f6a55f35"><div class="ttname"><a href="../../d4/d67/gapc__api_8h.html#afb499718b2daa8953cf06525f6a55f35">gapc_disconnect</a></div><div class="ttdeci">void gapc_disconnect(uint8_t conidx)</div><div class="ttdoc">Request disconnection of current link command.</div></div>
<div class="ttc" id="agatt__api_8h_html_a416f4cd7819f66684555783121478fdb"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#a416f4cd7819f66684555783121478fdb">gatt_pre_write</a></div><div class="ttdeci">void gatt_pre_write(uint8_t conidx, uint16_t handle, uint8_t *value, uint16_t length, uint16_t offset)</div><div class="ttdoc">Prepare write command request.</div></div>
<div class="ttc" id="aapp__actv_8h_html_a10c84e0e4148d314b6d42140e4baa745"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a10c84e0e4148d314b6d42140e4baa745">scan_cnt</a></div><div class="ttdeci">uint8_t scan_cnt</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_aba5e91d7ba5d949434cddb6f6cf1db80"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a></div><div class="ttdeci">static uint16_t buff_len</div><div class="ttdef"><b>Definition:</b> proc.c:49</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a614c336056da6e8a7e6a06ed991b9feb"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a></div><div class="ttdeci">#define DEBUG(format,...)</div><div class="ttdef"><b>Definition:</b> proc.c:23</div></div>
<div class="ttc" id="aapp__actv_8h_html_a2a19e1309b5a489d4698ea1fd3a00f8ca527deb4c11a8ff89d9a3fe2bae18c7f4"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca527deb4c11a8ff89d9a3fe2bae18c7f4">ACTV_STOP</a></div><div class="ttdeci">@ ACTV_STOP</div><div class="ttdef"><b>Definition:</b> app_actv.h:38</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa2262b05823ef37db7bcf6bda333cf77f">CMD_GATT_READ</a></div><div class="ttdeci">@ CMD_GATT_READ</div><div class="ttdef"><b>Definition:</b> proc.c:41</div></div>
<div class="ttc" id="agatt__api_8h_html_ae4daa5a69628a6015ae3537fadb96634"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#ae4daa5a69628a6015ae3537fadb96634">gatt_read</a></div><div class="ttdeci">void gatt_read(uint8_t conidx, uint16_t handle, uint16_t length)</div><div class="ttdoc">Read command.</div></div>
<div class="ttc" id="agatt__api_8h_html_aa865eca3ec4f30b61de54d25115936e5"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#aa865eca3ec4f30b61de54d25115936e5">gatt_read_long</a></div><div class="ttdeci">void gatt_read_long(uint8_t conidx, uint16_t handle, uint16_t length, uint16_t offset)</div><div class="ttdoc">Read command.</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa34c3547324a676820f1bc59ef603a1ae">CMD_GATT_WRITE</a></div><div class="ttdeci">@ CMD_GATT_WRITE</div><div class="ttdef"><b>Definition:</b> proc.c:42</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa5da823256fb7aa5dc3ca910fb268bf99">CMD_GATT_EXMTU</a></div><div class="ttdeci">@ CMD_GATT_EXMTU</div><div class="ttdef"><b>Definition:</b> proc.c:39</div></div>
<div class="ttc" id="agatt__api_8h_html_a959e3c27c3b05b216c39c71f3ab5fb2b"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#a959e3c27c3b05b216c39c71f3ab5fb2b">gatt_exmtu</a></div><div class="ttdeci">void gatt_exmtu(uint8_t conidx, uint16_t mtu)</div><div class="ttdoc">Exchange MTU Command.</div></div>
<div class="ttc" id="agatt_8h_html_ae9aac27af215e09bd028d818a7c7f878a2cbc9b3c6d47a518ef318ea75068a32e"><div class="ttname"><a href="../../de/d63/gatt_8h.html#ae9aac27af215e09bd028d818a7c7f878a2cbc9b3c6d47a518ef318ea75068a32e">GATT_WRITE</a></div><div class="ttdeci">@ GATT_WRITE</div><div class="ttdoc">Write attribute.</div><div class="ttdef"><b>Definition:</b> gatt.h:209</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa8ec21fc815cac14d907bf551d56d101b">CMD_SCAN</a></div><div class="ttdeci">@ CMD_SCAN</div><div class="ttdef"><b>Definition:</b> proc.c:37</div></div>
<div class="ttc" id="aapp__actv_8h_html_a9578e16a295ca565acbf78faac01a26e"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a9578e16a295ca565acbf78faac01a26e">scan_addr_list</a></div><div class="ttdeci">struct gap_bdaddr scan_addr_list[]</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_aa168d6d1b7f5cf16e7a22c23d6ee9462"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#aa168d6d1b7f5cf16e7a22c23d6ee9462">CMD_MAX_LEN</a></div><div class="ttdeci">#define CMD_MAX_LEN</div><div class="ttdef"><b>Definition:</b> proc.c:45</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fabb77e09a643b915ee4255cf3292bcb3c">CMD_GATT_DISC</a></div><div class="ttdeci">@ CMD_GATT_DISC</div><div class="ttdef"><b>Definition:</b> proc.c:40</div></div>
<div class="ttc" id="aapp__actv_8h_html_acadefeca0a6edf65a6d100d6e6d33138"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#acadefeca0a6edf65a6d100d6e6d33138">app_scan_action</a></div><div class="ttdeci">void app_scan_action(uint8_t actv_op)</div><div class="ttdoc">Action/Command of Scanning.</div></div>
<div class="ttc" id="aapp_8c_html_a1523fe601f31604247190a4b4c04cb2a"><div class="ttname"><a href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a></div><div class="ttdeci">__VAR_ENV struct app_env_tag app_env</div><div class="ttdoc">Application Environment.</div><div class="ttdef"><b>Definition:</b> app.c:71</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#a1235bfb3d4506caa8bee4bd0e2e88d1fa0c7199178f41b307f34eecfde9abafd6">CMD_CONNECT</a></div><div class="ttdeci">@ CMD_CONNECT</div><div class="ttdef"><b>Definition:</b> proc.c:36</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_add77d96b22e374a04bf7a6cce8114ec7"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#add77d96b22e374a04bf7a6cce8114ec7">uart_proc</a></div><div class="ttdeci">static void uart_proc(void)</div><div class="ttdef"><b>Definition:</b> proc.c:57</div></div>
<div class="ttc" id="aapp__actv_8h_html_a26d7e7f1d741c02b4c075e37f83e19d6"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a26d7e7f1d741c02b4c075e37f83e19d6">app_init_action</a></div><div class="ttdeci">void app_init_action(uint8_t actv_op)</div><div class="ttdoc">Action/Command of Initiating.</div></div>
<div class="ttc" id="able_hid___keybd_2src_2keys_8c_html_a612692ba213267ddf687e21763b1221c"><div class="ttname"><a href="../../d5/d94/ble_hid___keybd_2src_2keys_8c.html#a612692ba213267ddf687e21763b1221c">keys_scan</a></div><div class="ttdeci">void keys_scan(void)</div><div class="ttdef"><b>Definition:</b> keys.c:122</div></div>
<div class="ttc" id="agatt__api_8h_html_ac65bb1b1b7f0eca1d57a27c94333dea4"><div class="ttname"><a href="../../d4/d71/gatt__api_8h.html#ac65bb1b1b7f0eca1d57a27c94333dea4">gatt_read_by_multiple</a></div><div class="ttdeci">void gatt_read_by_multiple(uint8_t conidx, uint8_t nb, uint8_t *handles)</div><div class="ttdoc">Read Multiple Values.</div></div>
<div class="ttc" id="able_master_2src_2proc_8c_html_aff8f793e7d3bfa87997420a2d7d69c05"><div class="ttname"><a href="../../d1/db5/ble_master_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a></div><div class="ttdeci">#define NULL_CNT</div><div class="ttdef"><b>Definition:</b> proc.c:46</div></div>
<div class="ttc" id="aapp_8h_html_a246462fc017d3b35530c82a509030d90"><div class="ttname"><a href="../../d2/d39/app_8h.html#a246462fc017d3b35530c82a509030d90">BLE_MTU</a></div><div class="ttdeci">#define BLE_MTU</div><div class="ttdoc">Maximal Transmission Unit.</div><div class="ttdef"><b>Definition:</b> app.h:75</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
