<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: ble/api/list.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a1371c6ddf4e4dc3efab314eb122f7e8.html">ble</a></li><li class="navelem"><a class="el" href="../../dir_3d13048b65336c63d11bd72e976f05e3.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list element header  <a href="../../d1/dea/structlist__hdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d10/structlist.html">list</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list  <a href="../../d8/d10/structlist.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b7c2cc6285d73f0449071856f1f5af7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a>&#160;&#160;&#160;__forceinline static</td></tr>
<tr class="separator:a1b7c2cc6285d73f0449071856f1f5af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9df054da5e2e5f7d104f33b5a0aad71f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a></td></tr>
<tr class="memdesc:a9df054da5e2e5f7d104f33b5a0aad71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list element header  <a href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">More...</a><br /></td></tr>
<tr class="separator:a9df054da5e2e5f7d104f33b5a0aad71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15376354e4e8b4f1732e9df17f30786c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d10/structlist.html">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a></td></tr>
<tr class="memdesc:a15376354e4e8b4f1732e9df17f30786c"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of a list  <a href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">More...</a><br /></td></tr>
<tr class="separator:a15376354e4e8b4f1732e9df17f30786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28788ccb1b363a930a766de58076b516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a28788ccb1b363a930a766de58076b516">list_init</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="memdesc:a28788ccb1b363a930a766de58076b516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a list to defaults values.  <a href="../../da/d23/list_8h.html#a28788ccb1b363a930a766de58076b516">More...</a><br /></td></tr>
<tr class="separator:a28788ccb1b363a930a766de58076b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ae3db9e662ada1e78d364b4be3fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a022ae3db9e662ada1e78d364b4be3fc1">list_pool_init</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, void *pool, <a class="el" href="../../da/d66/string_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> elmt_size, uint32_t elmt_cnt)</td></tr>
<tr class="memdesc:a022ae3db9e662ada1e78d364b4be3fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a list of free elements representing a pool.  <a href="../../da/d23/list_8h.html#a022ae3db9e662ada1e78d364b4be3fc1">More...</a><br /></td></tr>
<tr class="separator:a022ae3db9e662ada1e78d364b4be3fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f047da6941e4223d69cc025161435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a6c1f047da6941e4223d69cc025161435">list_push_back</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *<a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>)</td></tr>
<tr class="memdesc:a6c1f047da6941e4223d69cc025161435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as last on the list.  <a href="../../da/d23/list_8h.html#a6c1f047da6941e4223d69cc025161435">More...</a><br /></td></tr>
<tr class="separator:a6c1f047da6941e4223d69cc025161435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0847a421251c1f5763f43a810675ce89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a0847a421251c1f5763f43a810675ce89">list_push_back_sublist</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *first_hdr, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *last_hdr)</td></tr>
<tr class="memdesc:a0847a421251c1f5763f43a810675ce89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a sequence of elements at the end of a list.  <a href="../../da/d23/list_8h.html#a0847a421251c1f5763f43a810675ce89">More...</a><br /></td></tr>
<tr class="separator:a0847a421251c1f5763f43a810675ce89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc7f7faf109c24e2f832f855cb5ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a90bc7f7faf109c24e2f832f855cb5ade">list_push_front</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *<a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>)</td></tr>
<tr class="memdesc:a90bc7f7faf109c24e2f832f855cb5ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element as first on the list.  <a href="../../da/d23/list_8h.html#a90bc7f7faf109c24e2f832f855cb5ade">More...</a><br /></td></tr>
<tr class="separator:a90bc7f7faf109c24e2f832f855cb5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a1d5e5ea064d3abd385887c5f441a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#ab78a1d5e5ea064d3abd385887c5f441a">list_pop_front</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="memdesc:ab78a1d5e5ea064d3abd385887c5f441a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the first element of the list.  <a href="../../da/d23/list_8h.html#ab78a1d5e5ea064d3abd385887c5f441a">More...</a><br /></td></tr>
<tr class="separator:ab78a1d5e5ea064d3abd385887c5f441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06f7fe1c07238ea3062559d36991a31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#aa06f7fe1c07238ea3062559d36991a31">list_extract</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *<a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>)</td></tr>
<tr class="memdesc:aa06f7fe1c07238ea3062559d36991a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a given element in the list, and extract it if found.  <a href="../../da/d23/list_8h.html#aa06f7fe1c07238ea3062559d36991a31">More...</a><br /></td></tr>
<tr class="separator:aa06f7fe1c07238ea3062559d36991a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d4b79d90166f9bef090c82db94a1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a38d4b79d90166f9bef090c82db94a1de">list_extract_after</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_ref_hdr, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_to_rem_hdr)</td></tr>
<tr class="memdesc:a38d4b79d90166f9bef090c82db94a1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract an element when the previous element is known.  <a href="../../da/d23/list_8h.html#a38d4b79d90166f9bef090c82db94a1de">More...</a><br /></td></tr>
<tr class="separator:a38d4b79d90166f9bef090c82db94a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a06f97e895d2298c840176a973739cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a8a06f97e895d2298c840176a973739cf">list_extract_sublist</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *ref_hdr, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *last_hdr)</td></tr>
<tr class="memdesc:a8a06f97e895d2298c840176a973739cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a sub-list when the previous element is known.  <a href="../../da/d23/list_8h.html#a8a06f97e895d2298c840176a973739cf">More...</a><br /></td></tr>
<tr class="separator:a8a06f97e895d2298c840176a973739cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1562faafd9f44de70d6026cce17dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a0fa1562faafd9f44de70d6026cce17dc">list_find</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *<a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>)</td></tr>
<tr class="memdesc:a0fa1562faafd9f44de70d6026cce17dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searched a given element in the list.  <a href="../../da/d23/list_8h.html#a0fa1562faafd9f44de70d6026cce17dc">More...</a><br /></td></tr>
<tr class="separator:a0fa1562faafd9f44de70d6026cce17dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe568e5bfb4b4a8231b8599e565b989a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#afe568e5bfb4b4a8231b8599e565b989a">list_merge</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *list1, <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *list2)</td></tr>
<tr class="memdesc:afe568e5bfb4b4a8231b8599e565b989a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge two lists in a single one.  <a href="../../da/d23/list_8h.html#afe568e5bfb4b4a8231b8599e565b989a">More...</a><br /></td></tr>
<tr class="separator:afe568e5bfb4b4a8231b8599e565b989a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ae4517357bda33af733a0c5faefbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#afe0ae4517357bda33af733a0c5faefbb">list_insert_before</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_ref_hdr, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:afe0ae4517357bda33af733a0c5faefbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list before the referenced element.  <a href="../../da/d23/list_8h.html#afe0ae4517357bda33af733a0c5faefbb">More...</a><br /></td></tr>
<tr class="separator:afe0ae4517357bda33af733a0c5faefbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6191120d8c3608b107327de0a3b8e93e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a6191120d8c3608b107327de0a3b8e93e">list_insert_after</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_ref_hdr, <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *elt_to_add_hdr)</td></tr>
<tr class="memdesc:a6191120d8c3608b107327de0a3b8e93e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a given element in the list after the referenced element.  <a href="../../da/d23/list_8h.html#a6191120d8c3608b107327de0a3b8e93e">More...</a><br /></td></tr>
<tr class="separator:a6191120d8c3608b107327de0a3b8e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eae73cf77e8fd6303a813cf867b340"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a41eae73cf77e8fd6303a813cf867b340">list_size</a> (<a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *<a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="memdesc:a41eae73cf77e8fd6303a813cf867b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count number of elements present in the list.  <a href="../../da/d23/list_8h.html#a41eae73cf77e8fd6303a813cf867b340">More...</a><br /></td></tr>
<tr class="separator:a41eae73cf77e8fd6303a813cf867b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6109ac1053b885438d4d0f4afe0f0d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a6109ac1053b885438d4d0f4afe0f0d59">list_is_empty</a> (const <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *const <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="memdesc:a6109ac1053b885438d4d0f4afe0f0d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the list is empty.  <a href="../../da/d23/list_8h.html#a6109ac1053b885438d4d0f4afe0f0d59">More...</a><br /></td></tr>
<tr class="separator:a6109ac1053b885438d4d0f4afe0f0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a88eeeefce50cb04f325ce6a89f566"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a37a88eeeefce50cb04f325ce6a89f566">list_pick</a> (const <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *const <a class="el" href="../../d8/d10/structlist.html">list</a>)</td></tr>
<tr class="memdesc:a37a88eeeefce50cb04f325ce6a89f566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pick the first element from the list without removing it.  <a href="../../da/d23/list_8h.html#a37a88eeeefce50cb04f325ce6a89f566">More...</a><br /></td></tr>
<tr class="separator:a37a88eeeefce50cb04f325ce6a89f566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6fbfb094256785087f81f63a732a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/list_8h.html#a53e6fbfb094256785087f81f63a732a2">list_next</a> (const <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *const <a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a>)</td></tr>
<tr class="memdesc:a53e6fbfb094256785087f81f63a732a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return following element of a list element.  <a href="../../da/d23/list_8h.html#a53e6fbfb094256785087f81f63a732a2">More...</a><br /></td></tr>
<tr class="separator:a53e6fbfb094256785087f81f63a732a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List definitions. </p>

<p class="definition">Definition in file <a class="el" href="../../">list.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1b7c2cc6285d73f0449071856f1f5af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7c2cc6285d73f0449071856f1f5af7">&#9670;&nbsp;</a></span>__INLINE__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __INLINE__&#160;&#160;&#160;__forceinline static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9df054da5e2e5f7d104f33b5a0aad71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df054da5e2e5f7d104f33b5a0aad71f">&#9670;&nbsp;</a></span>list_hdr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/dea/structlist__hdr.html">list_hdr</a> <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure of a list element header </p>

</div>
</div>
<a id="a15376354e4e8b4f1732e9df17f30786c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15376354e4e8b4f1732e9df17f30786c">&#9670;&nbsp;</a></span>list_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d10/structlist.html">list</a> <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure of a list </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa06f7fe1c07238ea3062559d36991a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06f7fe1c07238ea3062559d36991a31">&#9670;&nbsp;</a></span>list_extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool list_extract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a given element in the list, and extract it if found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/dea/structlist__hdr.html" title="structure of a list element header">list_hdr</a></td><td>Element to extract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a id="a38d4b79d90166f9bef090c82db94a1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d4b79d90166f9bef090c82db94a1de">&#9670;&nbsp;</a></span>list_extract_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_extract_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_to_rem_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract an element when the previous element is known. </p>
<p>Note: the element to remove shall follow immediately the reference within the list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">elt_ref_hdr</td><td>Pointer to the referenced element (NULL if element to extract is the first in the list) </td></tr>
    <tr><td class="paramname">elt_to_rem_hdr</td><td>Pointer to the element to be extracted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a06f97e895d2298c840176a973739cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a06f97e895d2298c840176a973739cf">&#9670;&nbsp;</a></span>list_extract_sublist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_extract_sublist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>last_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a sub-list when the previous element is known. </p>
<p>Note: the elements to remove shall be linked together and follow immediately the reference element</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_hdr</td><td>Pointer to the referenced element (NULL if first element to extract is first in the list) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">last_hdr</td><td>Pointer to the last element to extract () </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0fa1562faafd9f44de70d6026cce17dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa1562faafd9f44de70d6026cce17dc">&#9670;&nbsp;</a></span>list_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool list_find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searched a given element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/dea/structlist__hdr.html" title="structure of a list element header">list_hdr</a></td><td>Pointer to the searched element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a id="a28788ccb1b363a930a766de58076b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28788ccb1b363a930a766de58076b516">&#9670;&nbsp;</a></span>list_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a list to defaults values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6191120d8c3608b107327de0a3b8e93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6191120d8c3608b107327de0a3b8e93e">&#9670;&nbsp;</a></span>list_insert_after()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_insert_after </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_to_add_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a given element in the list after the referenced element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">elt_ref_hdr</td><td>Pointer to the referenced element </td></tr>
    <tr><td class="paramname">elt_to_add_hdr</td><td>Pointer to the element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a id="afe0ae4517357bda33af733a0c5faefbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0ae4517357bda33af733a0c5faefbb">&#9670;&nbsp;</a></span>list_insert_before()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_insert_before </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_ref_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>elt_to_add_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a given element in the list before the referenced element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">elt_ref_hdr</td><td>Pointer to the referenced element </td></tr>
    <tr><td class="paramname">elt_to_add_hdr</td><td>Pointer to the element to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the element is found in the list, false otherwise </dd></dl>

</div>
</div>
<a id="a6109ac1053b885438d4d0f4afe0f0d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6109ac1053b885438d4d0f4afe0f0d59">&#9670;&nbsp;</a></span>list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> bool list_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if the list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list is empty, false else otherwise. </dd></dl>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d8/d10/structlist.html">list</a>-&gt;<a class="code" href="../../d8/d10/structlist.html#a48dc336347aad1aac5ada553f53eeebd">first</a> == <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe568e5bfb4b4a8231b8599e565b989a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe568e5bfb4b4a8231b8599e565b989a">&#9670;&nbsp;</a></span>list_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge two lists in a single one. </p>
<p>This function appends the list pointed by list2 to the list pointed by list1. Once the merge is done, it empties list2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list1</td><td>Pointer to the destination list </td></tr>
    <tr><td class="paramname">list2</td><td>Pointer to the list to append to list1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53e6fbfb094256785087f81f63a732a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6fbfb094256785087f81f63a732a2">&#9670;&nbsp;</a></span>list_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a>* list_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *const&#160;</td>
          <td class="paramname"><em>list_hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return following element of a list element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="../../d1/dea/structlist__hdr.html" title="structure of a list element header">list_hdr</a></td><td>Pointer to the list element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the next element. </dd></dl>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d1/dea/structlist__hdr.html">list_hdr</a>-&gt;<a class="code" href="../../d1/dea/structlist__hdr.html#abac1e6a830906e19a0c95b6c2851ff27">next</a>);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37a88eeeefce50cb04f325ce6a89f566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a88eeeefce50cb04f325ce6a89f566">&#9670;&nbsp;</a></span>list_pick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d5e/ble_2api_2utils_8h.html#a1b7c2cc6285d73f0449071856f1f5af7">__INLINE__</a> <a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a>* list_pick </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *const&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pick the first element from the list without removing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First element address. Returns NULL pointer if the list is empty. </dd></dl>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span>(<a class="code" href="../../d8/d10/structlist.html">list</a>-&gt;<a class="code" href="../../d8/d10/structlist.html#a48dc336347aad1aac5ada553f53eeebd">first</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a022ae3db9e662ada1e78d364b4be3fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022ae3db9e662ada1e78d364b4be3fc1">&#9670;&nbsp;</a></span>list_pool_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_pool_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d66/string_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>elmt_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>elmt_cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a list of free elements representing a pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">pool</td><td>Pointer to the pool to be initialized </td></tr>
    <tr><td class="paramname">elmt_size</td><td>Size of one element of the pool </td></tr>
    <tr><td class="paramname">elmt_cnt</td><td>Nb of elements available in the pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78a1d5e5ea064d3abd385887c5f441a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a1d5e5ea064d3abd385887c5f441a">&#9670;&nbsp;</a></span>list_pop_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a>* list_pop_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the first element of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the element extracted, and NULL if the list is empty. </dd></dl>

</div>
</div>
<a id="a6c1f047da6941e4223d69cc025161435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1f047da6941e4223d69cc025161435">&#9670;&nbsp;</a></span>list_push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element as last on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/dea/structlist__hdr.html" title="structure of a list element header">list_hdr</a></td><td>Pointer to the header to add at the end of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0847a421251c1f5763f43a810675ce89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0847a421251c1f5763f43a810675ce89">&#9670;&nbsp;</a></span>list_push_back_sublist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_push_back_sublist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>first_hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>last_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a sequence of elements at the end of a list. </p>
<p>Note: the elements to append shall be linked together</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname">first_hdr</td><td>Pointer to the first element to append </td></tr>
    <tr><td class="paramname">last_hdr</td><td>Pointer to the last element to append </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90bc7f7faf109c24e2f832f855cb5ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc7f7faf109c24e2f832f855cb5ade">&#9670;&nbsp;</a></span>list_push_front()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list_push_front </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a9df054da5e2e5f7d104f33b5a0aad71f">list_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>list_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element as first on the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d1/dea/structlist__hdr.html" title="structure of a list element header">list_hdr</a></td><td>Pointer to the header to add at the beginning of the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41eae73cf77e8fd6303a813cf867b340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eae73cf77e8fd6303a813cf867b340">&#9670;&nbsp;</a></span>list_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t list_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count number of elements present in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>Pointer to the list structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements present in the list </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructlist__hdr_html"><div class="ttname"><a href="../../d1/dea/structlist__hdr.html">list_hdr</a></div><div class="ttdoc">structure of a list element header</div><div class="ttdef"><b>Definition:</b> list.h:33</div></div>
<div class="ttc" id="a_r_t_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> RTT.c:157</div></div>
<div class="ttc" id="astructlist_html_a48dc336347aad1aac5ada553f53eeebd"><div class="ttname"><a href="../../d8/d10/structlist.html#a48dc336347aad1aac5ada553f53eeebd">list::first</a></div><div class="ttdeci">struct list_hdr * first</div><div class="ttdoc">pointer to first element of the list</div><div class="ttdef"><b>Definition:</b> list.h:43</div></div>
<div class="ttc" id="astructlist__hdr_html_abac1e6a830906e19a0c95b6c2851ff27"><div class="ttname"><a href="../../d1/dea/structlist__hdr.html#abac1e6a830906e19a0c95b6c2851ff27">list_hdr::next</a></div><div class="ttdeci">struct list_hdr * next</div><div class="ttdoc">Pointer to next list_hdr.</div><div class="ttdef"><b>Definition:</b> list.h:36</div></div>
<div class="ttc" id="astructlist_html"><div class="ttname"><a href="../../d8/d10/structlist.html">list</a></div><div class="ttdoc">structure of a list</div><div class="ttdef"><b>Definition:</b> list.h:40</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
