<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/b6x.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">b6x.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">core_cm0plus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">rom.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df1/struct_t_i_c_k___type_def.html">TICK_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac1d32f8ec631b965184920bd80144bab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ac1d32f8ec631b965184920bd80144bab">__IRQFN</a>&#160;&#160;&#160;<a class="el" href="../../da/d03/ble_uart_c_m_d_2src_2proc_8c.html#ab69d5ea755cec895ad4fca873bf9aff6">__attribute__</a>((section(&quot;ram_func&quot;)))</td></tr>
<tr class="separator:ac1d32f8ec631b965184920bd80144bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4127d1b31aaf336fab3d7329d117f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a4127d1b31aaf336fab3d7329d117f448">__MPU_PRESENT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4127d1b31aaf336fab3d7329d117f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe3587d5100c787e02102ce3944460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ae3fe3587d5100c787e02102ce3944460">__NVIC_PRIO_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae3fe3587d5100c787e02102ce3944460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58771b4ec03f9bdddc84770f7c95c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ab58771b4ec03f9bdddc84770f7c95c68">__Vendor_SysTickConfig</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab58771b4ec03f9bdddc84770f7c95c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbae1a1b57539f398eb5546a17de8f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#addbae1a1b57539f398eb5546a17de8f6">__VTOR_PRESENT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:addbae1a1b57539f398eb5546a17de8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89217c6df7f4222bb461e372b67ab89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ae89217c6df7f4222bb461e372b67ab89">BOOTROM_BASE</a>&#160;&#160;&#160;((uint32_t)0x00000000)</td></tr>
<tr class="separator:ae89217c6df7f4222bb461e372b67ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>&#160;&#160;&#160;((uint32_t)0x18000000)</td></tr>
<tr class="separator:a23a9099a5f8fc9c6e253c0eecb2be8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb685b98c2e83a02d16325d33d5abd10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#aeb685b98c2e83a02d16325d33d5abd10">CACHE_REG_BASE</a>&#160;&#160;&#160;((uint32_t)0x19000000)</td></tr>
<tr class="separator:aeb685b98c2e83a02d16325d33d5abd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8f3d2e5868754a7cd88614955aecc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a05e8f3d2e5868754a7cd88614955aecc">SRAM_BASE</a>&#160;&#160;&#160;((uint32_t)0x20003000)</td></tr>
<tr class="separator:a05e8f3d2e5868754a7cd88614955aecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732490e762a7219490edff66d5b0a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ac732490e762a7219490edff66d5b0a70">RETN_BASE</a>&#160;&#160;&#160;((uint32_t)0x20008000)</td></tr>
<tr class="separator:ac732490e762a7219490edff66d5b0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e7316af2fd186bb966f980d64742b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#afb5e7316af2fd186bb966f980d64742b">AHB_BASE</a>&#160;&#160;&#160;((uint32_t)0x40000000)</td></tr>
<tr class="separator:afb5e7316af2fd186bb966f980d64742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b933e3300beb74acf86be672b6d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a774b933e3300beb74acf86be672b6d77">APB1_BASE</a>&#160;&#160;&#160;((uint32_t)0x40020000)</td></tr>
<tr class="separator:a774b933e3300beb74acf86be672b6d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d3134b8aa4e0db31920bcc145ee91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a032d3134b8aa4e0db31920bcc145ee91">APB2_BASE</a>&#160;&#160;&#160;((uint32_t)0x40030000)</td></tr>
<tr class="separator:a032d3134b8aa4e0db31920bcc145ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe343e7d694a82dbb8c93cb293ec5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ac6fe343e7d694a82dbb8c93cb293ec5a">GLOBAL_INT_START</a>()&#160;&#160;&#160;__enable_irq()</td></tr>
<tr class="memdesc:ac6fe343e7d694a82dbb8c93cb293ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable interrupts globally in the system. This macro must be used when the initialization phase is over and the interrupts can start being handled by the system.  <a href="../../d2/dd6/b6x_8h.html#ac6fe343e7d694a82dbb8c93cb293ec5a">More...</a><br /></td></tr>
<tr class="separator:ac6fe343e7d694a82dbb8c93cb293ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc34d401816106c8b93bc6e2ab1806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#ac0bc34d401816106c8b93bc6e2ab1806">GLOBAL_INT_STOP</a>()&#160;&#160;&#160;__disable_irq()</td></tr>
<tr class="memdesc:ac0bc34d401816106c8b93bc6e2ab1806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts globally in the system. This macro must be used when the system wants to disable all the interrupt it could handle.  <a href="../../d2/dd6/b6x_8h.html#ac0bc34d401816106c8b93bc6e2ab1806">More...</a><br /></td></tr>
<tr class="separator:ac0bc34d401816106c8b93bc6e2ab1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dc82b4be76ae6c4c54d167412d643a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#af2dc82b4be76ae6c4c54d167412d643a">GLOBAL_INT_DISABLE</a>()</td></tr>
<tr class="memdesc:af2dc82b4be76ae6c4c54d167412d643a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable interrupts globally in the system. This macro must be used in conjunction with the <a class="el" href="../../d2/dd6/b6x_8h.html#aafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a> macro since this last one will close the brace that the current macro opens. This means that both macros must be located at the same scope level.  <a href="../../d2/dd6/b6x_8h.html#af2dc82b4be76ae6c4c54d167412d643a">More...</a><br /></td></tr>
<tr class="separator:af2dc82b4be76ae6c4c54d167412d643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb58c366b3a81872748702d26f51c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#aafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a>()</td></tr>
<tr class="memdesc:aafb58c366b3a81872748702d26f51c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore interrupts from the previous global disable.  <a href="../../d2/dd6/b6x_8h.html#aafb58c366b3a81872748702d26f51c06">More...</a><br /></td></tr>
<tr class="separator:aafb58c366b3a81872748702d26f51c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a6bc758e406a4c49387d76f15dec34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a65a6bc758e406a4c49387d76f15dec34">WR_8</a>(addr,  value)&#160;&#160;&#160;(*(volatile uint8_t  *)(addr)) = (value)</td></tr>
<tr class="separator:a65a6bc758e406a4c49387d76f15dec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61615184b08b70d56abd064ad984e13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#af61615184b08b70d56abd064ad984e13">WR_32</a>(addr,  value)&#160;&#160;&#160;(*(volatile uint32_t *)(addr)) = (value)</td></tr>
<tr class="separator:af61615184b08b70d56abd064ad984e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc621faa6c5fe949f42b55f7b412102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a5cc621faa6c5fe949f42b55f7b412102">RD_32</a>(addr)&#160;&#160;&#160;(*(volatile uint32_t *)(addr))</td></tr>
<tr class="separator:a5cc621faa6c5fe949f42b55f7b412102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a0206df9604302e0741c1aa4ca1ded3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></td></tr>
<tr class="separator:a4a0206df9604302e0741c1aa4ca1ded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a90bd1c3daa15ae4b8d1647c9257c33e7">NMI_IRQn</a> = -14, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a> = -13, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf82d52c385153d033f15afc605d9c0f">EXTI_IRQn</a> = 0, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a17ea8dca83a6c30a9e4a6335e67e855f">IWDT_IRQn</a> = 1, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa43502e9b684c4944bbc947204f2fbb1">BLE_IRQn</a> = 2, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a571b76cb88493f05bfe9bd4733e80a20">DMAC_IRQn</a> = 3, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a65385a4f9fa7c340df568220b518e642">BB_LP_IRQn</a> = 4, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aaec634bd17f797602c390c4425327781">BTMR_IRQn</a> = 5, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aba7221791bc5f45008c04a8a22698962">CTMR_IRQn</a> = 6, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aead18d80453d05038ec87b6e69cc5f23">ATMR_IRQn</a> = 7, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a> = 8, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a> = 9, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a7f955b4ffe9755e035041368783cda2e">SPIM_IRQn</a> = 10, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a2c5bb7d572a88857938b2a63d3582859">SPIS_IRQn</a> = 11, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a> = 12, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a> = 13, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a780f0354162c174677c7af52cfe1ae97">AON_PMU_IRQn</a> = 14, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ada98c6b03eba638077e3a99fe604e795">LVD33_IRQn</a> = 15, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a025817b6237207711f0998fef3ce2abf">BOD12_IRQn</a> = 16, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a> = 17, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa3eb74b698fea982d385fe9be95918eb">USB_SOF_IRQn</a> = 18, 
<br />
&#160;&#160;<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a3c4730c746a6ec3e4068bb7740402424">FSHC_IRQn</a> = 19, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa50c5c18225560f05e39a1f99662ad51">MDM_IRQn</a> = 20, 
<a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a739dc69afc0d726c7806da70ac9baf26">RF_IRQn</a> = 21
<br />
 }</td></tr>
<tr class="separator:a666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac1d32f8ec631b965184920bd80144bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d32f8ec631b965184920bd80144bab">&#9670;&nbsp;</a></span>__IRQFN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IRQFN&#160;&#160;&#160;<a class="el" href="../../da/d03/ble_uart_c_m_d_2src_2proc_8c.html#ab69d5ea755cec895ad4fca873bf9aff6">__attribute__</a>((section(&quot;ram_func&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4127d1b31aaf336fab3d7329d117f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4127d1b31aaf336fab3d7329d117f448">&#9670;&nbsp;</a></span>__MPU_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __MPU_PRESENT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cm0ikmcu does not provide a MPU present or not <br  />
 </p>

</div>
</div>
<a id="ae3fe3587d5100c787e02102ce3944460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fe3587d5100c787e02102ce3944460">&#9670;&nbsp;</a></span>__NVIC_PRIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NVIC_PRIO_BITS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cm0ikmcu Supports 2 Bits for the Priority Levels <br  />
 </p>

</div>
</div>
<a id="ab58771b4ec03f9bdddc84770f7c95c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58771b4ec03f9bdddc84770f7c95c68">&#9670;&nbsp;</a></span>__Vendor_SysTickConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __Vendor_SysTickConfig&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 if different SysTick Config is used <br  />
 </p>

</div>
</div>
<a id="addbae1a1b57539f398eb5546a17de8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbae1a1b57539f398eb5546a17de8f6">&#9670;&nbsp;</a></span>__VTOR_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VTOR_PRESENT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5e7316af2fd186bb966f980d64742b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5e7316af2fd186bb966f980d64742b">&#9670;&nbsp;</a></span>AHB_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AHB_BASE&#160;&#160;&#160;((uint32_t)0x40000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a774b933e3300beb74acf86be672b6d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774b933e3300beb74acf86be672b6d77">&#9670;&nbsp;</a></span>APB1_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB1_BASE&#160;&#160;&#160;((uint32_t)0x40020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a032d3134b8aa4e0db31920bcc145ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d3134b8aa4e0db31920bcc145ee91">&#9670;&nbsp;</a></span>APB2_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APB2_BASE&#160;&#160;&#160;((uint32_t)0x40030000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89217c6df7f4222bb461e372b67ab89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89217c6df7f4222bb461e372b67ab89">&#9670;&nbsp;</a></span>BOOTROM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTROM_BASE&#160;&#160;&#160;((uint32_t)0x00000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb685b98c2e83a02d16325d33d5abd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb685b98c2e83a02d16325d33d5abd10">&#9670;&nbsp;</a></span>CACHE_REG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CACHE_REG_BASE&#160;&#160;&#160;((uint32_t)0x19000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a9099a5f8fc9c6e253c0eecb2be8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a9099a5f8fc9c6e253c0eecb2be8db">&#9670;&nbsp;</a></span>FLASH_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_BASE&#160;&#160;&#160;((uint32_t)0x18000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2dc82b4be76ae6c4c54d167412d643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dc82b4be76ae6c4c54d167412d643a">&#9670;&nbsp;</a></span>GLOBAL_INT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INT_DISABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {                                          \</div>
<div class="line">    uint32_t __l_irq_rest = __get_PRIMASK();  \</div>
<div class="line">    __disable_irq();</div>
</div><!-- fragment -->
<p>Disable interrupts globally in the system. This macro must be used in conjunction with the <a class="el" href="../../d2/dd6/b6x_8h.html#aafb58c366b3a81872748702d26f51c06">GLOBAL_INT_RESTORE</a> macro since this last one will close the brace that the current macro opens. This means that both macros must be located at the same scope level. </p>

</div>
</div>
<a id="aafb58c366b3a81872748702d26f51c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb58c366b3a81872748702d26f51c06">&#9670;&nbsp;</a></span>GLOBAL_INT_RESTORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INT_RESTORE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    __set_PRIMASK(__l_irq_rest);              \</div>
<div class="line">} <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p>Restore interrupts from the previous global disable. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/dd6/b6x_8h.html#af2dc82b4be76ae6c4c54d167412d643a" title="Disable interrupts globally in the system. This macro must be used in conjunction with the GLOBAL_INT...">GLOBAL_INT_DISABLE</a> </dd></dl>

</div>
</div>
<a id="ac6fe343e7d694a82dbb8c93cb293ec5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fe343e7d694a82dbb8c93cb293ec5a">&#9670;&nbsp;</a></span>GLOBAL_INT_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INT_START</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__enable_irq()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable interrupts globally in the system. This macro must be used when the initialization phase is over and the interrupts can start being handled by the system. </p>

</div>
</div>
<a id="ac0bc34d401816106c8b93bc6e2ab1806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc34d401816106c8b93bc6e2ab1806">&#9670;&nbsp;</a></span>GLOBAL_INT_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_INT_STOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__disable_irq()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable interrupts globally in the system. This macro must be used when the system wants to disable all the interrupt it could handle. </p>

</div>
</div>
<a id="a5cc621faa6c5fe949f42b55f7b412102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc621faa6c5fe949f42b55f7b412102">&#9670;&nbsp;</a></span>RD_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RD_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(volatile uint32_t *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac732490e762a7219490edff66d5b0a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac732490e762a7219490edff66d5b0a70">&#9670;&nbsp;</a></span>RETN_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETN_BASE&#160;&#160;&#160;((uint32_t)0x20008000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e8f3d2e5868754a7cd88614955aecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e8f3d2e5868754a7cd88614955aecc">&#9670;&nbsp;</a></span>SRAM_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SRAM_BASE&#160;&#160;&#160;((uint32_t)0x20003000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61615184b08b70d56abd064ad984e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61615184b08b70d56abd064ad984e13">&#9670;&nbsp;</a></span>WR_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WR_32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile uint32_t *)(addr)) = (value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65a6bc758e406a4c49387d76f15dec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a6bc758e406a4c49387d76f15dec34">&#9670;&nbsp;</a></span>WR_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WR_8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(*(volatile uint8_t  *)(addr)) = (value)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4a0206df9604302e0741c1aa4ca1ded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0206df9604302e0741c1aa4ca1ded3">&#9670;&nbsp;</a></span>IRQn_Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a> <a class="el" href="../../d2/dd6/b6x_8h.html#a4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a666eb0caeb12ec0e281415592ae89083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666eb0caeb12ec0e281415592ae89083">&#9670;&nbsp;</a></span>IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a90bd1c3daa15ae4b8d1647c9257c33e7"></a>NMI_IRQn&#160;</td><td class="fielddoc"><p>2 Non Maskable Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"></a>HardFault_IRQn&#160;</td><td class="fielddoc"><p>3 Cortex-M0 Hard Fault Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc"><p>11 Cortex-M0 SV Call Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc"><p>14 Cortex-M0 Pend SV Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc"><p>15 Cortex-M0 System Tick Interrupt <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083adf82d52c385153d033f15afc605d9c0f"></a>EXTI_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a17ea8dca83a6c30a9e4a6335e67e855f"></a>IWDT_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aa43502e9b684c4944bbc947204f2fbb1"></a>BLE_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a571b76cb88493f05bfe9bd4733e80a20"></a>DMAC_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a65385a4f9fa7c340df568220b518e642"></a>BB_LP_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aaec634bd17f797602c390c4425327781"></a>BTMR_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aba7221791bc5f45008c04a8a22698962"></a>CTMR_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aead18d80453d05038ec87b6e69cc5f23"></a>ATMR_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858"></a>RTC_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7"></a>I2C_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a7f955b4ffe9755e035041368783cda2e"></a>SPIM_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a2c5bb7d572a88857938b2a63d3582859"></a>SPIS_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4"></a>UART1_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5"></a>UART2_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a780f0354162c174677c7af52cfe1ae97"></a>AON_PMU_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ada98c6b03eba638077e3a99fe604e795"></a>LVD33_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a025817b6237207711f0998fef3ce2abf"></a>BOD12_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692"></a>USB_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aa3eb74b698fea982d385fe9be95918eb"></a>USB_SOF_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a3c4730c746a6ec3e4068bb7740402424"></a>FSHC_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aa50c5c18225560f05e39a1f99662ad51"></a>MDM_IRQn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a739dc69afc0d726c7806da70ac9baf26"></a>RF_IRQn&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/******  Cortex-M0 Processor Exceptions Numbers *************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a90bd1c3daa15ae4b8d1647c9257c33e7">NMI_IRQn</a>              = -14,      </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a>        = -13,      </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>           = -5,       </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>           = -2,       </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>          = -1,       </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    /******  Cortex-M0 specific Interrupt Numbers **********************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf82d52c385153d033f15afc605d9c0f">EXTI_IRQn</a>             = 0,        <span class="comment">/*  0       | EXTI          Interrupt                       */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a17ea8dca83a6c30a9e4a6335e67e855f">IWDT_IRQn</a>             = 1,        <span class="comment">/*  1       | IWDT          Interrupt                       */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa43502e9b684c4944bbc947204f2fbb1">BLE_IRQn</a>              = 2,        <span class="comment">/*  2       | BLE           Interrupt                       */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a571b76cb88493f05bfe9bd4733e80a20">DMAC_IRQn</a>             = 3,        <span class="comment">/*  3       | DMAC          Interrupt                       */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a65385a4f9fa7c340df568220b518e642">BB_LP_IRQn</a>            = 4,        <span class="comment">/*  4       | BB WAKEUP     Interrupt                       */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aaec634bd17f797602c390c4425327781">BTMR_IRQn</a>             = 5,        <span class="comment">/*  5       | BTMR          Interrupt                       */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aba7221791bc5f45008c04a8a22698962">CTMR_IRQn</a>             = 6,        <span class="comment">/*  6       | CTMR          Interrupt                       */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aead18d80453d05038ec87b6e69cc5f23">ATMR_IRQn</a>             = 7,        <span class="comment">/*  7       | ATMR          Interrupt                       */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>              = 8,        <span class="comment">/*  8       | RTC           Interrupt                       */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a>              = 9,        <span class="comment">/*  9       | I2C           Interrupt                       */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a7f955b4ffe9755e035041368783cda2e">SPIM_IRQn</a>             = 10,       <span class="comment">/*  10      | SPIM          Interrupt                       */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a2c5bb7d572a88857938b2a63d3582859">SPIS_IRQn</a>             = 11,       <span class="comment">/*  11      | SPIS          Interrupt                       */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a>            = 12,       <span class="comment">/*  12      | UART1         Interrupt                       */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a>            = 13,       <span class="comment">/*  13      | UART2         Interrupt                       */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a780f0354162c174677c7af52cfe1ae97">AON_PMU_IRQn</a>          = 14,       <span class="comment">/*  14      | AON_PMU       Interrupt                       */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ada98c6b03eba638077e3a99fe604e795">LVD33_IRQn</a>            = 15,       <span class="comment">/*  15      | LVD33         Interrupt                       */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a025817b6237207711f0998fef3ce2abf">BOD12_IRQn</a>            = 16,       <span class="comment">/*  16      | BOD12         Interrupt                       */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a>              = 17,       <span class="comment">/*  17      | USB           Interrupt                       */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa3eb74b698fea982d385fe9be95918eb">USB_SOF_IRQn</a>          = 18,       <span class="comment">/*  18      | USB_SOF       Interrupt                       */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a3c4730c746a6ec3e4068bb7740402424">FSHC_IRQn</a>             = 19,       <span class="comment">/*  19      | FSHC          Interrupt                       */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa50c5c18225560f05e39a1f99662ad51">MDM_IRQn</a>              = 20,       <span class="comment">/*  20      |               Interrupt                       */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a739dc69afc0d726c7806da70ac9baf26">RF_IRQn</a>               = 21,       <span class="comment">/*  21      |               Interrupt                       */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="../../d2/dd6/b6x_8h.html#a4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a>;</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a17ea8dca83a6c30a9e4a6335e67e855f"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a17ea8dca83a6c30a9e4a6335e67e855f">IWDT_IRQn</a></div><div class="ttdeci">@ IWDT_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:20</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a></div><div class="ttdeci">@ SVCall_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:14</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083adf82d52c385153d033f15afc605d9c0f"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf82d52c385153d033f15afc605d9c0f">EXTI_IRQn</a></div><div class="ttdeci">@ EXTI_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:19</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a></div><div class="ttdeci">@ PendSV_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:15</div></div>
<div class="ttc" id="ab6x_8h_html_a4a0206df9604302e0741c1aa4ca1ded3"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a4a0206df9604302e0741c1aa4ca1ded3">IRQn_Type</a></div><div class="ttdeci">enum IRQn IRQn_Type</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a2c5bb7d572a88857938b2a63d3582859"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a2c5bb7d572a88857938b2a63d3582859">SPIS_IRQn</a></div><div class="ttdeci">@ SPIS_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:30</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a90bd1c3daa15ae4b8d1647c9257c33e7"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a90bd1c3daa15ae4b8d1647c9257c33e7">NMI_IRQn</a></div><div class="ttdeci">@ NMI_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:12</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a780f0354162c174677c7af52cfe1ae97"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a780f0354162c174677c7af52cfe1ae97">AON_PMU_IRQn</a></div><div class="ttdeci">@ AON_PMU_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:33</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a></div><div class="ttdeci">@ HardFault_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:13</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aead18d80453d05038ec87b6e69cc5f23"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aead18d80453d05038ec87b6e69cc5f23">ATMR_IRQn</a></div><div class="ttdeci">@ ATMR_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:26</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aa3eb74b698fea982d385fe9be95918eb"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa3eb74b698fea982d385fe9be95918eb">USB_SOF_IRQn</a></div><div class="ttdeci">@ USB_SOF_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:37</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a65385a4f9fa7c340df568220b518e642"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a65385a4f9fa7c340df568220b518e642">BB_LP_IRQn</a></div><div class="ttdeci">@ BB_LP_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:23</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ab051fac6b15b88454713bb36d96e5dd5">UART2_IRQn</a></div><div class="ttdeci">@ UART2_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:32</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aa43502e9b684c4944bbc947204f2fbb1"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa43502e9b684c4944bbc947204f2fbb1">BLE_IRQn</a></div><div class="ttdeci">@ BLE_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:21</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a571b76cb88493f05bfe9bd4733e80a20"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a571b76cb88493f05bfe9bd4733e80a20">DMAC_IRQn</a></div><div class="ttdeci">@ DMAC_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:22</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083ada98c6b03eba638077e3a99fe604e795"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083ada98c6b03eba638077e3a99fe604e795">LVD33_IRQn</a></div><div class="ttdeci">@ LVD33_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:34</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a3c4730c746a6ec3e4068bb7740402424"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a3c4730c746a6ec3e4068bb7740402424">FSHC_IRQn</a></div><div class="ttdeci">@ FSHC_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:38</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a></div><div class="ttdeci">@ SysTick_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:16</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adf8c31fe1c7ade2eb05f1414710dbce7">I2C_IRQn</a></div><div class="ttdeci">@ I2C_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:28</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aa50c5c18225560f05e39a1f99662ad51"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aa50c5c18225560f05e39a1f99662ad51">MDM_IRQn</a></div><div class="ttdeci">@ MDM_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:39</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a739dc69afc0d726c7806da70ac9baf26"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a739dc69afc0d726c7806da70ac9baf26">RF_IRQn</a></div><div class="ttdeci">@ RF_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:40</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aaec634bd17f797602c390c4425327781"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aaec634bd17f797602c390c4425327781">BTMR_IRQn</a></div><div class="ttdeci">@ BTMR_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:24</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a7f955b4ffe9755e035041368783cda2e"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a7f955b4ffe9755e035041368783cda2e">SPIM_IRQn</a></div><div class="ttdeci">@ SPIM_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:29</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a5078f46ddc47f29eae4aa40bd57d1692">USB_IRQn</a></div><div class="ttdeci">@ USB_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:36</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a></div><div class="ttdeci">@ RTC_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:27</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a></div><div class="ttdeci">@ UART1_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:31</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083a025817b6237207711f0998fef3ce2abf"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083a025817b6237207711f0998fef3ce2abf">BOD12_IRQn</a></div><div class="ttdeci">@ BOD12_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:35</div></div>
<div class="ttc" id="ab6x_8h_html_a666eb0caeb12ec0e281415592ae89083aba7221791bc5f45008c04a8a22698962"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a666eb0caeb12ec0e281415592ae89083aba7221791bc5f45008c04a8a22698962">CTMR_IRQn</a></div><div class="ttdeci">@ CTMR_IRQn</div><div class="ttdef"><b>Definition:</b> b6x.h:25</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
