<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: btn_env_tag Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">btn_env_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abec686ee223f992b73073eef87e57550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d63/btns_8h.html#ada2c7a2e9e5155c9bf4ef385d7aa23bf">btn_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#abec686ee223f992b73073eef87e57550">func</a></td></tr>
<tr class="separator:abec686ee223f992b73073eef87e57550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab903167400261df5a24c60c7533a5566"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#ab903167400261df5a24c60c7533a5566">tmrid</a></td></tr>
<tr class="separator:ab903167400261df5a24c60c7533a5566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6c7c49508c1ac374683f2d1159e08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#abbb6c7c49508c1ac374683f2d1159e08">level</a></td></tr>
<tr class="separator:abbb6c7c49508c1ac374683f2d1159e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f5355e36ef221a21c150f23b5702d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#a2f8f5355e36ef221a21c150f23b5702d">keys</a></td></tr>
<tr class="separator:a2f8f5355e36ef221a21c150f23b5702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b961ebe66c0a3a92008f30b78fc28f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#a5b961ebe66c0a3a92008f30b78fc28f4">trig</a></td></tr>
<tr class="separator:a5b961ebe66c0a3a92008f30b78fc28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b147fb77c0bbf35f72ef39753405a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dd9/structbtn__sta__t.html">btn_sta_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd6/structbtn__env__tag.html#a13b147fb77c0bbf35f72ef39753405a1">state</a> [<a class="el" href="../../d8/d1e/btns_8c.html#a18b76a2d59a990a4748cda8bd14295c7">NB_BTNS</a>]</td></tr>
<tr class="separator:a13b147fb77c0bbf35f72ef39753405a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="abec686ee223f992b73073eef87e57550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec686ee223f992b73073eef87e57550">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d63/btns_8h.html#ada2c7a2e9e5155c9bf4ef385d7aa23bf">btn_func_t</a> func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8f5355e36ef221a21c150f23b5702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f5355e36ef221a21c150f23b5702d">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbb6c7c49508c1ac374683f2d1159e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb6c7c49508c1ac374683f2d1159e08">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b147fb77c0bbf35f72ef39753405a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b147fb77c0bbf35f72ef39753405a1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dd9/structbtn__sta__t.html">btn_sta_t</a> state[<a class="el" href="../../d8/d1e/btns_8c.html#a18b76a2d59a990a4748cda8bd14295c7">NB_BTNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab903167400261df5a24c60c7533a5566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab903167400261df5a24c60c7533a5566">&#9670;&nbsp;</a></span>tmrid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tmrid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b961ebe66c0a3a92008f30b78fc28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b961ebe66c0a3a92008f30b78fc28f4">&#9670;&nbsp;</a></span>trig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t trig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/src/<a class="el" href="../../">btns.c</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
