<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: IWDT_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">IWDT_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_iwdt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#aad9adf4efc940cddb8161b69cfbe19d3">LOAD</a></td></tr>
<tr class="separator:aad9adf4efc940cddb8161b69cfbe19d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7eac4f1b141918f06890b6b4ba20f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#a6d7eac4f1b141918f06890b6b4ba20f9">VALUE</a></td></tr>
<tr class="separator:a6d7eac4f1b141918f06890b6b4ba20f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31bfda6f00f73001e7322743aa53b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d5/d4a/union_i_w_d_t___c_t_r_l___type_def.html">IWDT_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#a5a31bfda6f00f73001e7322743aa53b1">CTRL</a></td></tr>
<tr class="separator:a5a31bfda6f00f73001e7322743aa53b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56433c4c135f086513ce8a38d2ccf9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#a56433c4c135f086513ce8a38d2ccf9a7">INTCLR</a></td></tr>
<tr class="separator:a56433c4c135f086513ce8a38d2ccf9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20f9db3bdcf52941c8ac42f14a3c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#aef20f9db3bdcf52941c8ac42f14a3c19">RIS</a></td></tr>
<tr class="separator:aef20f9db3bdcf52941c8ac42f14a3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d09505a6ef9443ed3e6901d244e890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#ac8d09505a6ef9443ed3e6901d244e890">RSV0</a> [59]</td></tr>
<tr class="separator:ac8d09505a6ef9443ed3e6901d244e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46f097940ba2b0e437268da9b65447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/de7/struct_i_w_d_t___type_def.html#a1a46f097940ba2b0e437268da9b65447">LOCK</a></td></tr>
<tr class="separator:a1a46f097940ba2b0e437268da9b65447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a31bfda6f00f73001e7322743aa53b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a31bfda6f00f73001e7322743aa53b1">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d5/d4a/union_i_w_d_t___c_t_r_l___type_def.html">IWDT_CTRL_TypeDef</a> CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56433c4c135f086513ce8a38d2ccf9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56433c4c135f086513ce8a38d2ccf9a7">&#9670;&nbsp;</a></span>INTCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t INTCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9adf4efc940cddb8161b69cfbe19d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9adf4efc940cddb8161b69cfbe19d3">&#9670;&nbsp;</a></span>LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a46f097940ba2b0e437268da9b65447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46f097940ba2b0e437268da9b65447">&#9670;&nbsp;</a></span>LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t LOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef20f9db3bdcf52941c8ac42f14a3c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20f9db3bdcf52941c8ac42f14a3c19">&#9670;&nbsp;</a></span>RIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RIS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d09505a6ef9443ed3e6901d244e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d09505a6ef9443ed3e6901d244e890">&#9670;&nbsp;</a></span>RSV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV0[59]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7eac4f1b141918f06890b6b4ba20f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7eac4f1b141918f06890b6b4ba20f9">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_iwdt.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
