<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/reg/reg_btmr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="../../dir_7265bf8aa20d7a6d68d77c3af699d9aa.html">reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">reg_btmr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_base.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d48/union_b_t_m_r___c_r1___type_def.html">BTMR_CR1_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d07/union_b_t_m_r___c_r2___type_def.html">BTMR_CR2_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/struct_b_t_m_r___type_def.html">BTMR_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab50cc5e2b8b76f1d2bd95129dbfbbf89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#ab50cc5e2b8b76f1d2bd95129dbfbbf89">BTMR_BASE</a>&#160;&#160;&#160;((uint32_t)0x40020000)</td></tr>
<tr class="separator:ab50cc5e2b8b76f1d2bd95129dbfbbf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde616b8a36c6541479853c0511db961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#acde616b8a36c6541479853c0511db961">BTMR_CR1_ADDR_OFFSET</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:acde616b8a36c6541479853c0511db961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f4ebd1e324f50a2c402a518b6ee42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#af96f4ebd1e324f50a2c402a518b6ee42">BTMR_CR2_ADDR_OFFSET</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:af96f4ebd1e324f50a2c402a518b6ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047403d37c70168e1ba10afe719b63de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a047403d37c70168e1ba10afe719b63de">BTMR_IER_ADDR_OFFSET</a>&#160;&#160;&#160;0x00c</td></tr>
<tr class="separator:a047403d37c70168e1ba10afe719b63de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c984a2f69c5c595336d366f08d275e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a97c984a2f69c5c595336d366f08d275e">BTMR_IDR_ADDR_OFFSET</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a97c984a2f69c5c595336d366f08d275e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c0572063dbf5bc6341754b6797d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a098c0572063dbf5bc6341754b6797d2a">BTMR_IVS_ADDR_OFFSET</a>&#160;&#160;&#160;0x014</td></tr>
<tr class="separator:a098c0572063dbf5bc6341754b6797d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec63fbc21a42c24aee14621f08a7fe44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#aec63fbc21a42c24aee14621f08a7fe44">BTMR_RIF_ADDR_OFFSET</a>&#160;&#160;&#160;0x018</td></tr>
<tr class="separator:aec63fbc21a42c24aee14621f08a7fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667a57524ceb67ed91e43b1662249b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a4667a57524ceb67ed91e43b1662249b4">BTMR_IFM_ADDR_OFFSET</a>&#160;&#160;&#160;0x01c</td></tr>
<tr class="separator:a4667a57524ceb67ed91e43b1662249b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1903b7a083094c02b38042e7ceb6f4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#ac1903b7a083094c02b38042e7ceb6f4c">BTMR_ICR_ADDR_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:ac1903b7a083094c02b38042e7ceb6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57394dc445728c0f3c5d7fe40c639be9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a57394dc445728c0f3c5d7fe40c639be9">BTMR_EGR_ADDR_OFFSET</a>&#160;&#160;&#160;0x024</td></tr>
<tr class="separator:a57394dc445728c0f3c5d7fe40c639be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ef538815333e4aa0e8b9585d041fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a80ef538815333e4aa0e8b9585d041fb3">BTMR_CNT_ADDR_OFFSET</a>&#160;&#160;&#160;0x034</td></tr>
<tr class="separator:a80ef538815333e4aa0e8b9585d041fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb8d6d2ec8ebf25e15fc4d2dcc83585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#affb8d6d2ec8ebf25e15fc4d2dcc83585">BTMR_PSC_ADDR_OFFSET</a>&#160;&#160;&#160;0x038</td></tr>
<tr class="separator:affb8d6d2ec8ebf25e15fc4d2dcc83585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffeb2efab0d7cef5e9d72f4772e29a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#afffeb2efab0d7cef5e9d72f4772e29a0">BTMR_ARR_ADDR_OFFSET</a>&#160;&#160;&#160;0x03c</td></tr>
<tr class="separator:afffeb2efab0d7cef5e9d72f4772e29a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557da579d1b38c115005ba3dac40187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a9557da579d1b38c115005ba3dac40187">BTMR_DMAEN_ADDR_OFFSET</a>&#160;&#160;&#160;0x058</td></tr>
<tr class="separator:a9557da579d1b38c115005ba3dac40187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3db2e41ff6d3c1d708500fd20b68ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#af3db2e41ff6d3c1d708500fd20b68ec5">BTMR_CEN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3db2e41ff6d3c1d708500fd20b68ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d79e34699301474db24cc007e934dfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a3d79e34699301474db24cc007e934dfd">BTMR_UDIS_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3d79e34699301474db24cc007e934dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab517665eb90d99889bb06ac8a367fb84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#ab517665eb90d99889bb06ac8a367fb84">BTMR_URS_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab517665eb90d99889bb06ac8a367fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eccd8de7cd9395ad6b9eef934af416c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#a1eccd8de7cd9395ad6b9eef934af416c">BTMR_OPM_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1eccd8de7cd9395ad6b9eef934af416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28d66b074339a0241c18525a2f9a3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#afc28d66b074339a0241c18525a2f9a3c">BTMR_ARPE_POS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afc28d66b074339a0241c18525a2f9a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae317550fddf071405d42b29db30b0db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#ae317550fddf071405d42b29db30b0db9">BTMR_MMS_LSB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae317550fddf071405d42b29db30b0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee3735893d1763bd9e10027f771dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#ab5ee3735893d1763bd9e10027f771dbc">BTMR_MMS_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab5ee3735893d1763bd9e10027f771dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22a15f77d8fc1e02a504f8d68860cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d52/reg__btmr_8h.html#abd22a15f77d8fc1e02a504f8d68860cc">BTMR</a>&#160;&#160;&#160;(( <a class="el" href="../../d0/db2/struct_b_t_m_r___type_def.html">BTMR_TypeDef</a>  *)     <a class="el" href="../../d7/d52/reg__btmr_8h.html#ab50cc5e2b8b76f1d2bd95129dbfbbf89">BTMR_BASE</a>)</td></tr>
<tr class="separator:abd22a15f77d8fc1e02a504f8d68860cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd22a15f77d8fc1e02a504f8d68860cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd22a15f77d8fc1e02a504f8d68860cc">&#9670;&nbsp;</a></span>BTMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR&#160;&#160;&#160;(( <a class="el" href="../../d0/db2/struct_b_t_m_r___type_def.html">BTMR_TypeDef</a>  *)     <a class="el" href="../../d7/d52/reg__btmr_8h.html#ab50cc5e2b8b76f1d2bd95129dbfbbf89">BTMR_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc28d66b074339a0241c18525a2f9a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc28d66b074339a0241c18525a2f9a3c">&#9670;&nbsp;</a></span>BTMR_ARPE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_ARPE_POS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffeb2efab0d7cef5e9d72f4772e29a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffeb2efab0d7cef5e9d72f4772e29a0">&#9670;&nbsp;</a></span>BTMR_ARR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_ARR_ADDR_OFFSET&#160;&#160;&#160;0x03c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab50cc5e2b8b76f1d2bd95129dbfbbf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50cc5e2b8b76f1d2bd95129dbfbbf89">&#9670;&nbsp;</a></span>BTMR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_BASE&#160;&#160;&#160;((uint32_t)0x40020000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3db2e41ff6d3c1d708500fd20b68ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3db2e41ff6d3c1d708500fd20b68ec5">&#9670;&nbsp;</a></span>BTMR_CEN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_CEN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80ef538815333e4aa0e8b9585d041fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ef538815333e4aa0e8b9585d041fb3">&#9670;&nbsp;</a></span>BTMR_CNT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_CNT_ADDR_OFFSET&#160;&#160;&#160;0x034</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde616b8a36c6541479853c0511db961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde616b8a36c6541479853c0511db961">&#9670;&nbsp;</a></span>BTMR_CR1_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_CR1_ADDR_OFFSET&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af96f4ebd1e324f50a2c402a518b6ee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96f4ebd1e324f50a2c402a518b6ee42">&#9670;&nbsp;</a></span>BTMR_CR2_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_CR2_ADDR_OFFSET&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9557da579d1b38c115005ba3dac40187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9557da579d1b38c115005ba3dac40187">&#9670;&nbsp;</a></span>BTMR_DMAEN_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_DMAEN_ADDR_OFFSET&#160;&#160;&#160;0x058</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57394dc445728c0f3c5d7fe40c639be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57394dc445728c0f3c5d7fe40c639be9">&#9670;&nbsp;</a></span>BTMR_EGR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_EGR_ADDR_OFFSET&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1903b7a083094c02b38042e7ceb6f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1903b7a083094c02b38042e7ceb6f4c">&#9670;&nbsp;</a></span>BTMR_ICR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_ICR_ADDR_OFFSET&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c984a2f69c5c595336d366f08d275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c984a2f69c5c595336d366f08d275e">&#9670;&nbsp;</a></span>BTMR_IDR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_IDR_ADDR_OFFSET&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a047403d37c70168e1ba10afe719b63de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047403d37c70168e1ba10afe719b63de">&#9670;&nbsp;</a></span>BTMR_IER_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_IER_ADDR_OFFSET&#160;&#160;&#160;0x00c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4667a57524ceb67ed91e43b1662249b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4667a57524ceb67ed91e43b1662249b4">&#9670;&nbsp;</a></span>BTMR_IFM_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_IFM_ADDR_OFFSET&#160;&#160;&#160;0x01c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098c0572063dbf5bc6341754b6797d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098c0572063dbf5bc6341754b6797d2a">&#9670;&nbsp;</a></span>BTMR_IVS_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_IVS_ADDR_OFFSET&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae317550fddf071405d42b29db30b0db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317550fddf071405d42b29db30b0db9">&#9670;&nbsp;</a></span>BTMR_MMS_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_MMS_LSB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ee3735893d1763bd9e10027f771dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ee3735893d1763bd9e10027f771dbc">&#9670;&nbsp;</a></span>BTMR_MMS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_MMS_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eccd8de7cd9395ad6b9eef934af416c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eccd8de7cd9395ad6b9eef934af416c">&#9670;&nbsp;</a></span>BTMR_OPM_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_OPM_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb8d6d2ec8ebf25e15fc4d2dcc83585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb8d6d2ec8ebf25e15fc4d2dcc83585">&#9670;&nbsp;</a></span>BTMR_PSC_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_PSC_ADDR_OFFSET&#160;&#160;&#160;0x038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec63fbc21a42c24aee14621f08a7fe44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec63fbc21a42c24aee14621f08a7fe44">&#9670;&nbsp;</a></span>BTMR_RIF_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_RIF_ADDR_OFFSET&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d79e34699301474db24cc007e934dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d79e34699301474db24cc007e934dfd">&#9670;&nbsp;</a></span>BTMR_UDIS_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_UDIS_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab517665eb90d99889bb06ac8a367fb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab517665eb90d99889bb06ac8a367fb84">&#9670;&nbsp;</a></span>BTMR_URS_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTMR_URS_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
