<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: maccfg_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">maccfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MAC Configure, align32.  
 <a href="../../d8/d97/structmaccfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">ptdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a894bdfa2d603d8343f8ef01dda6fcd23"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/structmaccfg__t.html#a894bdfa2d603d8343f8ef01dda6fcd23">offset</a></td></tr>
<tr class="separator:a894bdfa2d603d8343f8ef01dda6fcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295d5c759d6e800745b67662e66122f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/structmaccfg__t.html#af295d5c759d6e800745b67662e66122f">nstart</a></td></tr>
<tr class="separator:af295d5c759d6e800745b67662e66122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4881294e6be20538eccdd5fdd3799dc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/structmaccfg__t.html#ab4881294e6be20538eccdd5fdd3799dc">ncount</a></td></tr>
<tr class="separator:ab4881294e6be20538eccdd5fdd3799dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc2c758892ab45f13bd33d0c3fd9e44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d97/structmaccfg__t.html#a2bc2c758892ab45f13bd33d0c3fd9e44">ndelta</a></td></tr>
<tr class="separator:a2bc2c758892ab45f13bd33d0c3fd9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MAC Configure, align32. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab4881294e6be20538eccdd5fdd3799dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4881294e6be20538eccdd5fdd3799dc">&#9670;&nbsp;</a></span>ncount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ncount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bc2c758892ab45f13bd33d0c3fd9e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc2c758892ab45f13bd33d0c3fd9e44">&#9670;&nbsp;</a></span>ndelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ndelta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af295d5c759d6e800745b67662e66122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af295d5c759d6e800745b67662e66122f">&#9670;&nbsp;</a></span>nstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894bdfa2d603d8343f8ef01dda6fcd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894bdfa2d603d8343f8ef01dda6fcd23">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>projects/bleUartCMD/src/<a class="el" href="../../">ptdefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
