<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapc_dev_info_val Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapc_dev_info_val Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>device information data  
 <a href="../../d5/d01/uniongapc__dev__info__val.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1422bba0e7bfa4cf1ac85c9aa4cadd0d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dd/d16/structgap__dev__name.html">gap_dev_name</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/uniongapc__dev__info__val.html#a1422bba0e7bfa4cf1ac85c9aa4cadd0d">name</a></td></tr>
<tr class="memdesc:a1422bba0e7bfa4cf1ac85c9aa4cadd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name.  <a href="../../d5/d01/uniongapc__dev__info__val.html#a1422bba0e7bfa4cf1ac85c9aa4cadd0d">More...</a><br /></td></tr>
<tr class="separator:a1422bba0e7bfa4cf1ac85c9aa4cadd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae507e6864c05476c851ba7548517a3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/uniongapc__dev__info__val.html#aae507e6864c05476c851ba7548517a3c">appearance</a></td></tr>
<tr class="memdesc:aae507e6864c05476c851ba7548517a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appearance Icon.  <a href="../../d5/d01/uniongapc__dev__info__val.html#aae507e6864c05476c851ba7548517a3c">More...</a><br /></td></tr>
<tr class="separator:aae507e6864c05476c851ba7548517a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f27f5119b0033ec4df66e90ee14c7ae"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d2/d5f/structgap__slv__pref.html">gap_slv_pref</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/uniongapc__dev__info__val.html#a6f27f5119b0033ec4df66e90ee14c7ae">slv_pref_params</a></td></tr>
<tr class="memdesc:a6f27f5119b0033ec4df66e90ee14c7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave preferred parameters.  <a href="../../d5/d01/uniongapc__dev__info__val.html#a6f27f5119b0033ec4df66e90ee14c7ae">More...</a><br /></td></tr>
<tr class="separator:a6f27f5119b0033ec4df66e90ee14c7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c11a370e95f3a5d7b0620d47954fa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d01/uniongapc__dev__info__val.html#a72c11a370e95f3a5d7b0620d47954fa8">ctl_addr_resol</a></td></tr>
<tr class="memdesc:a72c11a370e95f3a5d7b0620d47954fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central address resolution.  <a href="../../d5/d01/uniongapc__dev__info__val.html#a72c11a370e95f3a5d7b0620d47954fa8">More...</a><br /></td></tr>
<tr class="separator:a72c11a370e95f3a5d7b0620d47954fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>device information data </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae507e6864c05476c851ba7548517a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae507e6864c05476c851ba7548517a3c">&#9670;&nbsp;</a></span>appearance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appearance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appearance Icon. </p>

</div>
</div>
<a id="a72c11a370e95f3a5d7b0620d47954fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c11a370e95f3a5d7b0620d47954fa8">&#9670;&nbsp;</a></span>ctl_addr_resol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ctl_addr_resol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Central address resolution. </p>

</div>
</div>
<a id="a1422bba0e7bfa4cf1ac85c9aa4cadd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1422bba0e7bfa4cf1ac85c9aa4cadd0d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dd/d16/structgap__dev__name.html">gap_dev_name</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device name. </p>

</div>
</div>
<a id="a6f27f5119b0033ec4df66e90ee14c7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f27f5119b0033ec4df66e90ee14c7ae">&#9670;&nbsp;</a></span>slv_pref_params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d2/d5f/structgap__slv__pref.html">gap_slv_pref</a> slv_pref_params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave preferred parameters. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
