<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: SCB_Type Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="../../d8/dcb/group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="../../db/d15/group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="../../dd/d10/group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="../../dc/d49/group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="../../d4/dae/struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gadbf8292503748ba6421a523bdee6819d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#a4cc1649793116d7c2d8afce7a4ffce43">__IM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gadbf8292503748ba6421a523bdee6819d">CPUID</a></td></tr>
<tr class="separator:gadbf8292503748ba6421a523bdee6819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced895d6aba03d72b0d865fcc5ce44ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gaced895d6aba03d72b0d865fcc5ce44ee">ICSR</a></td></tr>
<tr class="separator:gaced895d6aba03d72b0d865fcc5ce44ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf86c61a5d38a4fc9cef942a12744486b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gaf86c61a5d38a4fc9cef942a12744486b">RESERVED0</a></td></tr>
<tr class="separator:gaf86c61a5d38a4fc9cef942a12744486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b6ccd9c0c0865f8facad77ea37240b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga9b6ccd9c0c0865f8facad77ea37240b0">AIRCR</a></td></tr>
<tr class="separator:ga9b6ccd9c0c0865f8facad77ea37240b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacac65f229cb3fcb5369a0a9e0393b8c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gacac65f229cb3fcb5369a0a9e0393b8c0">SCR</a></td></tr>
<tr class="separator:gacac65f229cb3fcb5369a0a9e0393b8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68b5c1f2d9845ef4247cf2d9b041336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gad68b5c1f2d9845ef4247cf2d9b041336">CCR</a></td></tr>
<tr class="separator:gad68b5c1f2d9845ef4247cf2d9b041336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4ac04e673b5b8320d53f7b0947db902"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gac4ac04e673b5b8320d53f7b0947db902">RESERVED1</a></td></tr>
<tr class="separator:gac4ac04e673b5b8320d53f7b0947db902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9976ebb49caa4da93e1dad137071b9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga9976ebb49caa4da93e1dad137071b9ee">SHP</a> [2U]</td></tr>
<tr class="separator:ga9976ebb49caa4da93e1dad137071b9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ad5c292dbd77e72f310902375a8a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d29/core__cm0_8h.html#ab6caba5853a60a17e8e04499b52bf691">__IOM</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga44ad5c292dbd77e72f310902375a8a06">SHCSR</a></td></tr>
<tr class="separator:ga44ad5c292dbd77e72f310902375a8a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30abfea43143a424074f682bd61eace0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga30abfea43143a424074f682bd61eace0">CPUID</a></td></tr>
<tr class="separator:ga30abfea43143a424074f682bd61eace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fec9e122b923822e7f951cd48cf1d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga8fec9e122b923822e7f951cd48cf1d47">ICSR</a></td></tr>
<tr class="separator:ga8fec9e122b923822e7f951cd48cf1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaec159b48828355cb770049b8b2e8d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gaaec159b48828355cb770049b8b2e8d91">AIRCR</a></td></tr>
<tr class="separator:gaaec159b48828355cb770049b8b2e8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64a95891ad3e904dd5548112539c1c98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga64a95891ad3e904dd5548112539c1c98">SCR</a></td></tr>
<tr class="separator:ga64a95891ad3e904dd5548112539c1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:ga5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70aade06546bce9391e17d9b44beb3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga70aade06546bce9391e17d9b44beb3a7">SHP</a> [2]</td></tr>
<tr class="separator:ga70aade06546bce9391e17d9b44beb3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga04d136e5436e5fa2fb2aaa78a5f86b19">SHCSR</a></td></tr>
<tr class="separator:ga04d136e5436e5fa2fb2aaa78a5f86b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>core/<a class="el" href="../../">core_cm0.h</a></li>
<li>core/<a class="el" href="../../">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
