<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: SADC_CH_CTRL_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SADC_CH_CTRL_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_sadc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade6143aaa11fbc4227455ca56d800d2d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aece549caeefd543b26ac558f0907a52b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#aece549caeefd543b26ac558f0907a52b">SADC_CH_SET0</a>: 4</td></tr>
<tr class="separator:aece549caeefd543b26ac558f0907a52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7fb4e9ebb2ef796565a543a5939365"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#abc7fb4e9ebb2ef796565a543a5939365">SADC_CH_SET1</a>: 4</td></tr>
<tr class="separator:abc7fb4e9ebb2ef796565a543a5939365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3a63a585f8768089641a45e7980803"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a5a3a63a585f8768089641a45e7980803">SADC_CH_SET2</a>: 4</td></tr>
<tr class="separator:a5a3a63a585f8768089641a45e7980803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847a1ad52a0bd095a39d0f7f512fdb52"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a847a1ad52a0bd095a39d0f7f512fdb52">SADC_CH_SET3</a>: 4</td></tr>
<tr class="separator:a847a1ad52a0bd095a39d0f7f512fdb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd712156164828e4cc790276adc17af"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a0bd712156164828e4cc790276adc17af">SADC_CH_SET4</a>: 4</td></tr>
<tr class="separator:a0bd712156164828e4cc790276adc17af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d37093e8490578cfdee06cf875f559"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a45d37093e8490578cfdee06cf875f559">SADC_CH_SET5</a>: 4</td></tr>
<tr class="separator:a45d37093e8490578cfdee06cf875f559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd8592aafd2128f10cf49cd3c687dc3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#abfd8592aafd2128f10cf49cd3c687dc3">SADC_CH_SET6</a>: 4</td></tr>
<tr class="separator:abfd8592aafd2128f10cf49cd3c687dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75579c5121082525d1c4c10a20516985"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a75579c5121082525d1c4c10a20516985">SADC_CH_SET7</a>: 4</td></tr>
<tr class="separator:a75579c5121082525d1c4c10a20516985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6143aaa11fbc4227455ca56d800d2d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade6143aaa11fbc4227455ca56d800d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ade6143aaa11fbc4227455ca56d800d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6143aaa11fbc4227455ca56d800d2d">&#9670;&nbsp;</a></span>@269</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece549caeefd543b26ac558f0907a52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece549caeefd543b26ac558f0907a52b">&#9670;&nbsp;</a></span>SADC_CH_SET0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7fb4e9ebb2ef796565a543a5939365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7fb4e9ebb2ef796565a543a5939365">&#9670;&nbsp;</a></span>SADC_CH_SET1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3a63a585f8768089641a45e7980803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3a63a585f8768089641a45e7980803">&#9670;&nbsp;</a></span>SADC_CH_SET2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a847a1ad52a0bd095a39d0f7f512fdb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847a1ad52a0bd095a39d0f7f512fdb52">&#9670;&nbsp;</a></span>SADC_CH_SET3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd712156164828e4cc790276adc17af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd712156164828e4cc790276adc17af">&#9670;&nbsp;</a></span>SADC_CH_SET4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d37093e8490578cfdee06cf875f559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d37093e8490578cfdee06cf875f559">&#9670;&nbsp;</a></span>SADC_CH_SET5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd8592aafd2128f10cf49cd3c687dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd8592aafd2128f10cf49cd3c687dc3">&#9670;&nbsp;</a></span>SADC_CH_SET6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75579c5121082525d1c4c10a20516985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75579c5121082525d1c4c10a20516985">&#9670;&nbsp;</a></span>SADC_CH_SET7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SADC_CH_SET7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_sadc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
