<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: drivers/src/sadc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_507bca872cbea0e05b5ebdf850947a53.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sadc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Successive Approximation A/D Converter (SADC) Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_sadc.h</a>&quot;</code><br />
<code>#include &quot;sadc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">iopad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_rf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_timer.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e36b4a35189f6a8f28b135efb4c7443"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a2e36b4a35189f6a8f28b135efb4c7443">SADC_START</a>()</td></tr>
<tr class="separator:a2e36b4a35189f6a8f28b135efb4c7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c5ccfb79a219ef470ff0bf74ff50e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>()&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>( <a class="el" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1; )</td></tr>
<tr class="separator:af44c5ccfb79a219ef470ff0bf74ff50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad79f6bf6d09fe4e3fb5c5eeccb489fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#aad79f6bf6d09fe4e3fb5c5eeccb489fe">SADC_AFLG_WAIT</a>()&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>( while (!(<a class="el" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG)); )</td></tr>
<tr class="separator:aad79f6bf6d09fe4e3fb5c5eeccb489fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b9d5196e3aa7fed7fdee85620d6ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a1e0b9d5196e3aa7fed7fdee85620d6ed">SADC_CALIB_CNT</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a1e0b9d5196e3aa7fed7fdee85620d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02edd16fa5263dbb4cd35ea5ff1a28d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a></td></tr>
<tr class="separator:a02edd16fa5263dbb4cd35ea5ff1a28d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac087a536828c2be7ee700d4e93587930"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#ac087a536828c2be7ee700d4e93587930">sadc_calib</a> (void)</td></tr>
<tr class="separator:ac087a536828c2be7ee700d4e93587930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab172b9a7dce298445db4416ee5d75afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#ab172b9a7dce298445db4416ee5d75afd">sadc_init</a> (uint32_t ana_ctrl)</td></tr>
<tr class="memdesc:ab172b9a7dce298445db4416ee5d75afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init SADC Module.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#ab172b9a7dce298445db4416ee5d75afd">More...</a><br /></td></tr>
<tr class="separator:ab172b9a7dce298445db4416ee5d75afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294106f744edc050b52de9031edb1788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a294106f744edc050b52de9031edb1788">sadc_conf</a> (uint32_t ctrl)</td></tr>
<tr class="memdesc:a294106f744edc050b52de9031edb1788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config SADC Module.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#a294106f744edc050b52de9031edb1788">More...</a><br /></td></tr>
<tr class="separator:a294106f744edc050b52de9031edb1788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a798d9afdaa7c6cbcce5f352af952"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a4a1a798d9afdaa7c6cbcce5f352af952">sadc_read</a> (uint8_t chset, uint16_t times)</td></tr>
<tr class="memdesc:a4a1a798d9afdaa7c6cbcce5f352af952"><td class="mdescLeft">&#160;</td><td class="mdescRight">SADC read data.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#a4a1a798d9afdaa7c6cbcce5f352af952">More...</a><br /></td></tr>
<tr class="separator:a4a1a798d9afdaa7c6cbcce5f352af952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d708788ca6471db484eb96f51908de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a6d708788ca6471db484eb96f51908de6">sadc_stop</a> (void)</td></tr>
<tr class="separator:a6d708788ca6471db484eb96f51908de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123eeb39b2f555e33230f5a62c8bed72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a123eeb39b2f555e33230f5a62c8bed72">sadc_dma</a> (uint8_t sw_auto, uint32_t ch_ctrl)</td></tr>
<tr class="memdesc:a123eeb39b2f555e33230f5a62c8bed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config SADC Support DMA.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#a123eeb39b2f555e33230f5a62c8bed72">More...</a><br /></td></tr>
<tr class="separator:a123eeb39b2f555e33230f5a62c8bed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42bc5a54081770cb8c4552159a7325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#ab42bc5a54081770cb8c4552159a7325a">sadc_rssi</a> (uint8_t rf_rsv)</td></tr>
<tr class="separator:ab42bc5a54081770cb8c4552159a7325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538d01e77741b851bf177a632e612762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a538d01e77741b851bf177a632e612762">sadc_pcm</a> (uint32_t mic_sel)</td></tr>
<tr class="memdesc:a538d01e77741b851bf177a632e612762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config SADC Support PCM.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#a538d01e77741b851bf177a632e612762">More...</a><br /></td></tr>
<tr class="separator:a538d01e77741b851bf177a632e612762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f56bf59d4a22a38ad9af330835968e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#a11f56bf59d4a22a38ad9af330835968e">sadc_atmr</a> (uint8_t sw_auto, uint32_t ch_ctrl)</td></tr>
<tr class="memdesc:a11f56bf59d4a22a38ad9af330835968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config SADC Support ATMR.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#a11f56bf59d4a22a38ad9af330835968e">More...</a><br /></td></tr>
<tr class="separator:a11f56bf59d4a22a38ad9af330835968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeadc1bb8bf79dcd9d942595c3024b7c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d42/drivers_2src_2sadc_8c.html#abeadc1bb8bf79dcd9d942595c3024b7c">sadc_rand_num</a> (void)</td></tr>
<tr class="memdesc:abeadc1bb8bf79dcd9d942595c3024b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Number Generated by SADC.  <a href="../../da/d42/drivers_2src_2sadc_8c.html#abeadc1bb8bf79dcd9d942595c3024b7c">More...</a><br /></td></tr>
<tr class="separator:abeadc1bb8bf79dcd9d942595c3024b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Successive Approximation A/D Converter (SADC) Driver. </p>

<p class="definition">Definition in file <a class="el" href="../../">sadc.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af44c5ccfb79a219ef470ff0bf74ff50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44c5ccfb79a219ef470ff0bf74ff50e">&#9670;&nbsp;</a></span>SADC_AFLG_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AFLG_CLR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>( <a class="el" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad79f6bf6d09fe4e3fb5c5eeccb489fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad79f6bf6d09fe4e3fb5c5eeccb489fe">&#9670;&nbsp;</a></span>SADC_AFLG_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AFLG_WAIT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>( while (!(<a class="el" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG)); )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0b9d5196e3aa7fed7fdee85620d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b9d5196e3aa7fed7fdee85620d6ed">&#9670;&nbsp;</a></span>SADC_CALIB_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_CALIB_CNT&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02edd16fa5263dbb4cd35ea5ff1a28d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02edd16fa5263dbb4cd35ea5ff1a28d9">&#9670;&nbsp;</a></span>SADC_CTRL_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_CTRL_MSK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                            (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266af7e23f77b2a8f8ac95c6c50c45906905">SADC_CR_CALIB_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a7c660b5467e1e20a26d152dd949d4219">SADC_CR_CONV_MODE_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf">SADC_CR_DMAEN_BIT</a> \</div>
<div class="line">                            | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a6f5ccc274e1376ad175ce8ffd1288d37">SADC_CR_SAMP_MODE_MSK</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a4a4190cf1ac081197955f0fa2007691a">SADC_CR_DBGEN_BIT</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e36b4a35189f6a8f28b135efb4c7443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36b4a35189f6a8f28b135efb4c7443">&#9670;&nbsp;</a></span>SADC_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_START</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>(                                      \</div>
<div class="line">        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1;     \</div>
<div class="line">        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;               \</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11f56bf59d4a22a38ad9af330835968e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f56bf59d4a22a38ad9af330835968e">&#9670;&nbsp;</a></span>sadc_atmr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_atmr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sw_auto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config SADC Support ATMR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sw_auto</td><td>SADC auto chnl. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch_ctrl</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955">sadc_chnl_set</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Set ADTIM work as basic timer and trigger source is uevent (mms = 3&#39;b010)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="../../dc/d52/reg__timer_8h.html#abcbf0b4afae5fbabe67741abd17a16ef">ATMR</a>-&gt;CR2.MMS = 2;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//    SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// .MIC_PD=1, .PGA_EN=0</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// .Calib_mode=0, .conv_mode=0, .sadc_dmac_en=1, .samp_mod=3 .Dbg_ctrl=0 .sadc_aux_clk_div=0</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~(<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a05ed31498fc443b2ba187ec5259b6609">SADC_CR_CLK_DIV_MSK</a>)) | (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf">SADC_CR_DMAEN_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a32c663cc75cff2b48bb950a049fe1cbb">SADC_CR_SAMP_ADTMR</a>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// .auto_sw_ch=0 or 1, Set sadc_ch_set0</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word = sw_auto;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0 = ch_ctrl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// SADC_START();</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac087a536828c2be7ee700d4e93587930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac087a536828c2be7ee700d4e93587930">&#9670;&nbsp;</a></span>sadc_calib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sadc_calib </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    uint32_t sel;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// .MIC_PD=1, .PGA_EN=0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// .Calib_mode=1, .samp_mod=0 .Dbg_ctrl=0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a>) | (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266af7e23f77b2a8f8ac95c6c50c45906905">SADC_CR_CALIB_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc">SADC_CR_SAMP_SOFT</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//debug(&quot;1-SADC(CR:%X,ANA:%X,MIC:%X,ST:%X)\r\n&quot;, SADC-&gt;CTRL.Word, SADC-&gt;SADC_ANA_CTRL.Word, SADC-&gt;MIC_CTRL.Word, SADC-&gt;STCTRL.Word);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// SADC_START();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#aad79f6bf6d09fe4e3fb5c5eeccb489fe">SADC_AFLG_WAIT</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//    for (sel = 0; sel &lt; SADC_CALIB_CNT; sel++)//   --20230601</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//    {</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//        SADC-&gt;SADC_CALIB_DATSEL = sel;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//        SADC-&gt;SADC_CALIB_DATOUT; // read</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//        //debug(&quot;CALIB DATOUT:%X\r\n&quot;, SADC-&gt;SADC_CALIB_DATOUT);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// disable calibration</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp;= ~<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266af7e23f77b2a8f8ac95c6c50c45906905">SADC_CR_CALIB_BIT</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a294106f744edc050b52de9031edb1788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294106f744edc050b52de9031edb1788">&#9670;&nbsp;</a></span>sadc_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_conf </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config SADC Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctrl</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266">sadc_ctrl_bfs</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = ctrl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a123eeb39b2f555e33230f5a62c8bed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123eeb39b2f555e33230f5a62c8bed72">&#9670;&nbsp;</a></span>sadc_dma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_dma </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sw_auto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ch_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config SADC Support DMA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sw_auto</td><td>SADC auto chnl. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch_ctrl</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955">sadc_chnl_set</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (sw_auto &lt; 0x10)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//        SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// .MIC_PD=1, .PGA_EN=0</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// .Calib_mode=0, .conv_mode=1, .sadc_dmac_en=1, .samp_mod=0 .Dbg_ctrl=0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a>) | (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ad4236e6b1b8f8461473ea0847d90bcd0">SADC_CR_CONV_CONTINUE</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf">SADC_CR_DMAEN_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc">SADC_CR_SAMP_SOFT</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// .auto_sw_ch=0 or 1, Set sadc_ch_set0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word = sw_auto;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0 = ch_ctrl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// SADC_START();</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Stop continuous mode .conv_mode=0 .sadc_soc=1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_CONV_MODE = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab172b9a7dce298445db4416ee5d75afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab172b9a7dce298445db4416ee5d75afd">&#9670;&nbsp;</a></span>sadc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ana_ctrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init SADC Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ana_ctrl</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70">sadc_ana_ctrl</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#aa2fc7916a22157bd10f8f8dc41d47999">RCC_AHBCLK_DIS</a>(<a class="code" href="../../db/d65/rcc_8h.html#a259c2c8d8103aac889564c784965c5dba90e624fa2dbda7f2a63b00ec769f211e">AHB_ADC_BIT</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#a126fecd45896186889de86be76ea4e17">RCC_AHBRST_REQ</a>(<a class="code" href="../../db/d65/rcc_8h.html#a259c2c8d8103aac889564c784965c5dba90e624fa2dbda7f2a63b00ec769f211e">AHB_ADC_BIT</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#a8947c6994d06fc9be857c7e7f3b249a1">RCC_AHBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#a259c2c8d8103aac889564c784965c5dba90e624fa2dbda7f2a63b00ec769f211e">AHB_ADC_BIT</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word = ana_ctrl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#ac087a536828c2be7ee700d4e93587930">sadc_calib</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a538d01e77741b851bf177a632e612762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d01e77741b851bf177a632e612762">&#9670;&nbsp;</a></span>sadc_pcm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_pcm </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mic_sel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config SADC Support PCM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mic_sel</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3b">sadc_mic_sel</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (mic_sel)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">// micbias and micin io configure</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="../../d6/d7c/gpio_8h.html#a7900d7b85f702c1ebb611676b91caf6a">GPIO_DIR_CLR</a>(<a class="code" href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca8a74693aaa243058a7262579c0847309">GPIO02</a> | <a class="code" href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca402a9bbc3605faa3792adb8ff2c6f1d5">GPIO03</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(<a class="code" href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67ae1a5805bfa44218c01be7e0345c01c2d">PA02</a>, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57adedcad3187d8c84337bbbe27a86ed3b2">IOM_HIZ</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(<a class="code" href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67a2cd30e6f68e9830bde3ce3d9f8e0d8a0">PA03</a>, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88">IOM_ANALOG</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//        SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// .MIC_PD=0, .PGA_EN=1; Set PGA_VOL</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = mic_sel;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;DC_OFFSET = 0x200;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// .Calib_mode=0, .conv_mode=0, .sadc_dmac_en=1, .samp_mod=2 .Dbg_ctrl=0</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a>) | (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf">SADC_CR_DMAEN_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266abe0077b70f19392f9a9b003767a3a01f">SADC_CR_SAMP_PCM</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// .auto_sw_ch=0, .sadc_ch_set0=4</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0 = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955acd3341cee93d13c9046dd344d3b42bde">SADC_CH_MICIN</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// SADC_START();</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Stop decimation filter mode</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DECIM_END = 1;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abeadc1bb8bf79dcd9d942595c3024b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeadc1bb8bf79dcd9d942595c3024b7c">&#9670;&nbsp;</a></span>sadc_rand_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sadc_rand_num </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random Number Generated by SADC. </p>
<dl class="section return"><dt>Returns</dt><dd>Random Number. </dd></dl>
<div class="fragment"><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    uint32_t random_num = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    uint32_t sadc_bak[5] = {0};</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word &amp; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a5ff35b763741af2ce70ac8b8370ea1a1">SADC_EN_BIT</a>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sadc_bak[0]  = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        sadc_bak[1]  = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        sadc_bak[2]  = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sadc_bak[3]  = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        sadc_bak[4]  = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.Word;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">// .EN_BG</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="../../d3/d6c/reg__rf_8h.html#a8480531c08b9aa2ba525a6a03d119487">RF</a>-&gt;ANA_EN_CTRL.Word     = 0x00070000;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// bit0:rf_temp</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="../../d3/d6c/reg__rf_8h.html#a8480531c08b9aa2ba525a6a03d119487">RF</a>-&gt;RF_RSV               = 0x0000B801;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word = 0x0011B6D9;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word          = 0x09FB0010;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.Word       = 0x0F;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">for</span> (uint8_t cnt = 0; cnt &lt; 32; cnt++)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_AUX_CLK_DIV = cnt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word    = ((cnt &amp; 0x07) &lt;&lt; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a41ed7ffafa316b05f1d689f7636c4eff">SADC_IBSEL_CMP_LSB</a>) | ((cnt &amp; 0x07) &lt;&lt; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70aea9e0fae8833ca54d949c249abeb84ec">SADC_IBSEL_VCM_LSB</a>)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                      | ((cnt &amp; 0x07) &lt;&lt; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a52ba2c0930fc34a3845427a6794d3634">SADC_IBSEL_VREF_LSB</a>) | ((cnt &amp; 0x07) &lt;&lt; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a082516c183bc43cfb8e062cc9775db22">SADC_IBSEL_BUF_LSB</a>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                      | ((cnt &amp; 0x03) &lt;&lt; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70ac9c765eeb669522a74f578682dc76575">SADC_CALCAP_LSB</a>) | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a2465f351c7fcab67b848295e6a337f0c">SADC_INBUF_BYPSS_BIT</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a77c7459843c3ba2621cdab34c3242398">SADC_VREF_VBG</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a5ff35b763741af2ce70ac8b8370ea1a1">SADC_EN_BIT</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">// start conversion</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC         = 1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#aad79f6bf6d09fe4e3fb5c5eeccb489fe">SADC_AFLG_WAIT</a>();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// clear flag</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        random_num |= ((((<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUX_ST.Word) &amp; 0x01)) &lt;&lt; (cnt));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="../../d3/d6c/reg__rf_8h.html#a8480531c08b9aa2ba525a6a03d119487">RF</a>-&gt;RF_RSV             = 0x0000B800;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (sadc_bak[0] &amp; <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a5ff35b763741af2ce70ac8b8370ea1a1">SADC_EN_BIT</a>)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word = sadc_bak[2];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word  = sadc_bak[3];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.Word       = sadc_bak[4];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;SADC_ANA_CTRL.Word = sadc_bak[0];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word          = sadc_bak[1];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#ac087a536828c2be7ee700d4e93587930">sadc_calib</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> random_num;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a1a798d9afdaa7c6cbcce5f352af952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1a798d9afdaa7c6cbcce5f352af952">&#9670;&nbsp;</a></span>sadc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sadc_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SADC read data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chset</td><td>Bits field of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955">sadc_chnl_set</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">times</td><td>Number of times sadc read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Multiple(times) averages. </dd></dl>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t dout;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// .MIC_PD=1, .PGA_EN=0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// .Calib_mode=0, .conv_mode=1 or 0, .sadc_dmac_en=0, .samp_mod=0 .Dbg_ctrl=0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t cr_val = (times &gt; 0) ? (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ad4236e6b1b8f8461473ea0847d90bcd0">SADC_CR_CONV_CONTINUE</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc">SADC_CR_SAMP_SOFT</a>) : (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a69869f672908a038674c0c13efa9cf62">SADC_CR_CONV_SINGLE</a> | <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc">SADC_CR_SAMP_SOFT</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a>) | cr_val;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// .auto_sw_ch=0, Set sadc_ch_set0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0 = chset;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//Clear</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// SADC_START();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#aad79f6bf6d09fe4e3fb5c5eeccb489fe">SADC_AFLG_WAIT</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    dout = <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUX_ST.SADC_AUX_DOUT;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (times &gt; 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">for</span> (uint16_t i = 1; i &lt; times; i++)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//            SADC_AFLG_WAIT();</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            dout += <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUX_ST.SADC_AUX_DOUT;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//            SADC_AFLG_CLR();</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        dout /= times;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// Stop continuous mode .conv_mode=0 .sadc_soc=1</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_CONV_MODE = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>();          </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> dout;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab42bc5a54081770cb8c4552159a7325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42bc5a54081770cb8c4552159a7325a">&#9670;&nbsp;</a></span>sadc_rssi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_rssi </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rf_rsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// .SADC_EN=1</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//    SADC-&gt;SADC_ANA_CTRL.SADC_EN = 1;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// .MIC_PD=1, .PGA_EN=0</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;MIC_CTRL.Word = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// .Calib_mode=0, .conv_mode=0, .sadc_dmac_en=0, .samp_mod=1 .Dbg_ctrl=0</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word = (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.Word &amp; ~<a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a>) | (<a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a7bd9f12a4f75b1598fb4d699eb19c28f">SADC_CR_SAMP_RSSI</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// .auto_sw_ch=0, .sadc_ch_set0=15</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;AUTO_SW_CTRL.Word = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0 = <a class="code" href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955ac2d49ef717f2ef841f3b0b3bd4072381">SADC_CH_RFRSV</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d3/d6c/reg__rf_8h.html#a8480531c08b9aa2ba525a6a03d119487">RF</a>-&gt;RF_RSV = rf_rsv;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Set sadc_rssi_samp_dly sadc_aux_clk_div=16M</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// no need software set sadc_soc to start</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d708788ca6471db484eb96f51908de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d708788ca6471db484eb96f51908de6">&#9670;&nbsp;</a></span>sadc_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sadc_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Stop continuous mode .conv_mode=0 .sadc_soc=1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_CONV_MODE = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88">IOM_ANALOG</a></div><div class="ttdeci">@ IOM_ANALOG</div><div class="ttdef"><b>Definition:</b> iopad.h:107</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57adedcad3187d8c84337bbbe27a86ed3b2"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57adedcad3187d8c84337bbbe27a86ed3b2">IOM_HIZ</a></div><div class="ttdeci">@ IOM_HIZ</div><div class="ttdef"><b>Definition:</b> iopad.h:86</div></div>
<div class="ttc" id="areg__rf_8h_html_a8480531c08b9aa2ba525a6a03d119487"><div class="ttname"><a href="../../d3/d6c/reg__rf_8h.html#a8480531c08b9aa2ba525a6a03d119487">RF</a></div><div class="ttdeci">#define RF</div><div class="ttdef"><b>Definition:</b> reg_rf.h:1266</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a2465f351c7fcab67b848295e6a337f0c"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a2465f351c7fcab67b848295e6a337f0c">SADC_INBUF_BYPSS_BIT</a></div><div class="ttdeci">@ SADC_INBUF_BYPSS_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:101</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a41be9c37d0dbf37dd5a736fd335d6b3baa5f659e2b1cd5455f0cdea67ad4588b3">SADC_MIC_PWD_BIT</a></div><div class="ttdeci">@ SADC_MIC_PWD_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:129</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a082516c183bc43cfb8e062cc9775db22"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a082516c183bc43cfb8e062cc9775db22">SADC_IBSEL_BUF_LSB</a></div><div class="ttdeci">@ SADC_IBSEL_BUF_LSB</div><div class="ttdef"><b>Definition:</b> sadc.h:81</div></div>
<div class="ttc" id="arcc_8h_html_aa2fc7916a22157bd10f8f8dc41d47999"><div class="ttname"><a href="../../db/d65/rcc_8h.html#aa2fc7916a22157bd10f8f8dc41d47999">RCC_AHBCLK_DIS</a></div><div class="ttdeci">#define RCC_AHBCLK_DIS(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:136</div></div>
<div class="ttc" id="agpio_8h_html_a7900d7b85f702c1ebb611676b91caf6a"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#a7900d7b85f702c1ebb611676b91caf6a">GPIO_DIR_CLR</a></div><div class="ttdeci">#define GPIO_DIR_CLR(bits)</div><div class="ttdoc">Clear gpio dir to 0 (disable output) - only write 1 effect.</div><div class="ttdef"><b>Definition:</b> gpio.h:95</div></div>
<div class="ttc" id="agpio_8h_html_a9130a14f47a1286fd310c988761054dca8a74693aaa243058a7262579c0847309"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca8a74693aaa243058a7262579c0847309">GPIO02</a></div><div class="ttdeci">@ GPIO02</div><div class="ttdef"><b>Definition:</b> gpio.h:32</div></div>
<div class="ttc" id="adrivers_2src_2sadc_8c_html_aad79f6bf6d09fe4e3fb5c5eeccb489fe"><div class="ttname"><a href="../../da/d42/drivers_2src_2sadc_8c.html#aad79f6bf6d09fe4e3fb5c5eeccb489fe">SADC_AFLG_WAIT</a></div><div class="ttdeci">#define SADC_AFLG_WAIT()</div><div class="ttdef"><b>Definition:</b> sadc.c:34</div></div>
<div class="ttc" id="aiopad_8h_html_a336c165ac272a01151a2c289e401db67a2cd30e6f68e9830bde3ce3d9f8e0d8a0"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67a2cd30e6f68e9830bde3ce3d9f8e0d8a0">PA03</a></div><div class="ttdeci">@ PA03</div><div class="ttdef"><b>Definition:</b> iopad.h:29</div></div>
<div class="ttc" id="arcc_8h_html_a259c2c8d8103aac889564c784965c5dba90e624fa2dbda7f2a63b00ec769f211e"><div class="ttname"><a href="../../db/d65/rcc_8h.html#a259c2c8d8103aac889564c784965c5dba90e624fa2dbda7f2a63b00ec769f211e">AHB_ADC_BIT</a></div><div class="ttdeci">@ AHB_ADC_BIT</div><div class="ttdef"><b>Definition:</b> rcc.h:92</div></div>
<div class="ttc" id="arcc_8h_html_a8947c6994d06fc9be857c7e7f3b249a1"><div class="ttname"><a href="../../db/d65/rcc_8h.html#a8947c6994d06fc9be857c7e7f3b249a1">RCC_AHBCLK_EN</a></div><div class="ttdeci">#define RCC_AHBCLK_EN(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:134</div></div>
<div class="ttc" id="areg__sadc_8h_html_a6b84d5f5e36260a9da02effdf81bf63b"><div class="ttname"><a href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a></div><div class="ttdeci">#define SADC</div><div class="ttdef"><b>Definition:</b> reg_sadc.h:313</div></div>
<div class="ttc" id="adrivers_2src_2sadc_8c_html_a02edd16fa5263dbb4cd35ea5ff1a28d9"><div class="ttname"><a href="../../da/d42/drivers_2src_2sadc_8c.html#a02edd16fa5263dbb4cd35ea5ff1a28d9">SADC_CTRL_MSK</a></div><div class="ttdeci">#define SADC_CTRL_MSK</div><div class="ttdef"><b>Definition:</b> sadc.c:37</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a7bd9f12a4f75b1598fb4d699eb19c28f"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a7bd9f12a4f75b1598fb4d699eb19c28f">SADC_CR_SAMP_RSSI</a></div><div class="ttdeci">@ SADC_CR_SAMP_RSSI</div><div class="ttdef"><b>Definition:</b> sadc.h:190</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70aea9e0fae8833ca54d949c249abeb84ec"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70aea9e0fae8833ca54d949c249abeb84ec">SADC_IBSEL_VCM_LSB</a></div><div class="ttdeci">@ SADC_IBSEL_VCM_LSB</div><div class="ttdef"><b>Definition:</b> sadc.h:73</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70ac9c765eeb669522a74f578682dc76575"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70ac9c765eeb669522a74f578682dc76575">SADC_CALCAP_LSB</a></div><div class="ttdeci">@ SADC_CALCAP_LSB</div><div class="ttdef"><b>Definition:</b> sadc.h:91</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a32c663cc75cff2b48bb950a049fe1cbb"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a32c663cc75cff2b48bb950a049fe1cbb">SADC_CR_SAMP_ADTMR</a></div><div class="ttdeci">@ SADC_CR_SAMP_ADTMR</div><div class="ttdef"><b>Definition:</b> sadc.h:192</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_ac9192e1cc5dd4ca9a60da5e672647955ac2d49ef717f2ef841f3b0b3bd4072381"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955ac2d49ef717f2ef841f3b0b3bd4072381">SADC_CH_RFRSV</a></div><div class="ttdeci">@ SADC_CH_RFRSV</div><div class="ttdef"><b>Definition:</b> sadc.h:44</div></div>
<div class="ttc" id="aiopad_8h_html_ab13327e25d36d933014cdcb785ea5f7d"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a></div><div class="ttdeci">#define iom_ctrl(pad, ctrl)</div><div class="ttdoc">Base IO Mode Control.</div><div class="ttdef"><b>Definition:</b> iopad.h:192</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266afc4f02ab531b18d8cdf81a264b744fcf">SADC_CR_DMAEN_BIT</a></div><div class="ttdeci">@ SADC_CR_DMAEN_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:179</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a52ba2c0930fc34a3845427a6794d3634"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a52ba2c0930fc34a3845427a6794d3634">SADC_IBSEL_VREF_LSB</a></div><div class="ttdeci">@ SADC_IBSEL_VREF_LSB</div><div class="ttdef"><b>Definition:</b> sadc.h:77</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a69869f672908a038674c0c13efa9cf62"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a69869f672908a038674c0c13efa9cf62">SADC_CR_CONV_SINGLE</a></div><div class="ttdeci">@ SADC_CR_CONV_SINGLE</div><div class="ttdef"><b>Definition:</b> sadc.h:174</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a5ff35b763741af2ce70ac8b8370ea1a1"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a5ff35b763741af2ce70ac8b8370ea1a1">SADC_EN_BIT</a></div><div class="ttdeci">@ SADC_EN_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:59</div></div>
<div class="ttc" id="agpio_8h_html_a9130a14f47a1286fd310c988761054dca402a9bbc3605faa3792adb8ff2c6f1d5"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca402a9bbc3605faa3792adb8ff2c6f1d5">GPIO03</a></div><div class="ttdeci">@ GPIO03</div><div class="ttdef"><b>Definition:</b> gpio.h:33</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ac5ef069e85667c7dc73931fd937e97cc">SADC_CR_SAMP_SOFT</a></div><div class="ttdeci">@ SADC_CR_SAMP_SOFT</div><div class="ttdef"><b>Definition:</b> sadc.h:189</div></div>
<div class="ttc" id="areg__timer_8h_html_abcbf0b4afae5fbabe67741abd17a16ef"><div class="ttname"><a href="../../dc/d52/reg__timer_8h.html#abcbf0b4afae5fbabe67741abd17a16ef">ATMR</a></div><div class="ttdeci">#define ATMR</div><div class="ttdef"><b>Definition:</b> reg_timer.h:442</div></div>
<div class="ttc" id="adrvs_8h_html_acc92b6bb96ea39ac3b3ab57fd8267002"><div class="ttname"><a href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a></div><div class="ttdeci">#define dowl(x)</div><div class="ttdef"><b>Definition:</b> drvs.h:21</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266af7e23f77b2a8f8ac95c6c50c45906905"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266af7e23f77b2a8f8ac95c6c50c45906905">SADC_CR_CALIB_BIT</a></div><div class="ttdeci">@ SADC_CR_CALIB_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:169</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a7c660b5467e1e20a26d152dd949d4219"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a7c660b5467e1e20a26d152dd949d4219">SADC_CR_CONV_MODE_BIT</a></div><div class="ttdeci">@ SADC_CR_CONV_MODE_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:173</div></div>
<div class="ttc" id="aiopad_8h_html_a336c165ac272a01151a2c289e401db67ae1a5805bfa44218c01be7e0345c01c2d"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67ae1a5805bfa44218c01be7e0345c01c2d">PA02</a></div><div class="ttdeci">@ PA02</div><div class="ttdef"><b>Definition:</b> iopad.h:28</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a4a4190cf1ac081197955f0fa2007691a"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a4a4190cf1ac081197955f0fa2007691a">SADC_CR_DBGEN_BIT</a></div><div class="ttdeci">@ SADC_CR_DBGEN_BIT</div><div class="ttdef"><b>Definition:</b> sadc.h:204</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266abe0077b70f19392f9a9b003767a3a01f"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266abe0077b70f19392f9a9b003767a3a01f">SADC_CR_SAMP_PCM</a></div><div class="ttdeci">@ SADC_CR_SAMP_PCM</div><div class="ttdef"><b>Definition:</b> sadc.h:191</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a05ed31498fc443b2ba187ec5259b6609"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a05ed31498fc443b2ba187ec5259b6609">SADC_CR_CLK_DIV_MSK</a></div><div class="ttdeci">@ SADC_CR_CLK_DIV_MSK</div><div class="ttdef"><b>Definition:</b> sadc.h:211</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a41ed7ffafa316b05f1d689f7636c4eff"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a41ed7ffafa316b05f1d689f7636c4eff">SADC_IBSEL_CMP_LSB</a></div><div class="ttdeci">@ SADC_IBSEL_CMP_LSB</div><div class="ttdef"><b>Definition:</b> sadc.h:69</div></div>
<div class="ttc" id="adrivers_2src_2sadc_8c_html_ac087a536828c2be7ee700d4e93587930"><div class="ttname"><a href="../../da/d42/drivers_2src_2sadc_8c.html#ac087a536828c2be7ee700d4e93587930">sadc_calib</a></div><div class="ttdeci">static void sadc_calib(void)</div><div class="ttdef"><b>Definition:</b> sadc.c:46</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266ad4236e6b1b8f8461473ea0847d90bcd0"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266ad4236e6b1b8f8461473ea0847d90bcd0">SADC_CR_CONV_CONTINUE</a></div><div class="ttdeci">@ SADC_CR_CONV_CONTINUE</div><div class="ttdef"><b>Definition:</b> sadc.h:175</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_ac9192e1cc5dd4ca9a60da5e672647955acd3341cee93d13c9046dd344d3b42bde"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#ac9192e1cc5dd4ca9a60da5e672647955acd3341cee93d13c9046dd344d3b42bde">SADC_CH_MICIN</a></div><div class="ttdeci">@ SADC_CH_MICIN</div><div class="ttdef"><b>Definition:</b> sadc.h:29</div></div>
<div class="ttc" id="arcc_8h_html_a126fecd45896186889de86be76ea4e17"><div class="ttname"><a href="../../db/d65/rcc_8h.html#a126fecd45896186889de86be76ea4e17">RCC_AHBRST_REQ</a></div><div class="ttdeci">#define RCC_AHBRST_REQ(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:138</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_a62abf7393bdc405cc70a74e032808266a6f5ccc274e1376ad175ce8ffd1288d37"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#a62abf7393bdc405cc70a74e032808266a6f5ccc274e1376ad175ce8ffd1288d37">SADC_CR_SAMP_MODE_MSK</a></div><div class="ttdeci">@ SADC_CR_SAMP_MODE_MSK</div><div class="ttdef"><b>Definition:</b> sadc.h:188</div></div>
<div class="ttc" id="adrivers_2src_2sadc_8c_html_af44c5ccfb79a219ef470ff0bf74ff50e"><div class="ttname"><a href="../../da/d42/drivers_2src_2sadc_8c.html#af44c5ccfb79a219ef470ff0bf74ff50e">SADC_AFLG_CLR</a></div><div class="ttdeci">#define SADC_AFLG_CLR()</div><div class="ttdef"><b>Definition:</b> sadc.c:33</div></div>
<div class="ttc" id="adrivers_2api_2sadc_8h_html_aa0b79a2a9f2107b0348ccf10577def70a77c7459843c3ba2621cdab34c3242398"><div class="ttname"><a href="../../de/deb/drivers_2api_2sadc_8h.html#aa0b79a2a9f2107b0348ccf10577def70a77c7459843c3ba2621cdab34c3242398">SADC_VREF_VBG</a></div><div class="ttdeci">@ SADC_VREF_VBG</div><div class="ttdef"><b>Definition:</b> sadc.h:88</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
