<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: APBMISC_RCCALIB_STCLR_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APBMISC_RCCALIB_STCLR_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_apbmisc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa2a909ecbb0cc224d54a548df8bca17"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6a9b9b5c5f5dccecbc54f0613917fb4f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#a6a9b9b5c5f5dccecbc54f0613917fb4f">RCCALIB_DONE</a>: 1</td></tr>
<tr class="separator:a6a9b9b5c5f5dccecbc54f0613917fb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573976f858b036203500caf7e72831f6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#a573976f858b036203500caf7e72831f6">RCFREQ_DONE</a>: 1</td></tr>
<tr class="separator:a573976f858b036203500caf7e72831f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8eefcb3fd762516710b4488a3635a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#a52c8eefcb3fd762516710b4488a3635a">RSV_NOUSE1</a>: 6</td></tr>
<tr class="separator:a52c8eefcb3fd762516710b4488a3635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea55db060390c5d31fc90ccd2e1e2bc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#afea55db060390c5d31fc90ccd2e1e2bc">RCCALIB_DONE_CLR</a>: 1</td></tr>
<tr class="separator:afea55db060390c5d31fc90ccd2e1e2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0634c965b13814992f46b7462e884dd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#ab0634c965b13814992f46b7462e884dd">RCFREQ_DONE_CLR</a>: 1</td></tr>
<tr class="separator:ab0634c965b13814992f46b7462e884dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763f781477b462aea9c3dd59d1c3212"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#af763f781477b462aea9c3dd59d1c3212">RSV_END</a>: 22</td></tr>
<tr class="separator:af763f781477b462aea9c3dd59d1c3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a909ecbb0cc224d54a548df8bca17"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa2a909ecbb0cc224d54a548df8bca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="aaa2a909ecbb0cc224d54a548df8bca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2a909ecbb0cc224d54a548df8bca17">&#9670;&nbsp;</a></span>@55</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9b9b5c5f5dccecbc54f0613917fb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9b9b5c5f5dccecbc54f0613917fb4f">&#9670;&nbsp;</a></span>RCCALIB_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCCALIB_DONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afea55db060390c5d31fc90ccd2e1e2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea55db060390c5d31fc90ccd2e1e2bc">&#9670;&nbsp;</a></span>RCCALIB_DONE_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCCALIB_DONE_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573976f858b036203500caf7e72831f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573976f858b036203500caf7e72831f6">&#9670;&nbsp;</a></span>RCFREQ_DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCFREQ_DONE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0634c965b13814992f46b7462e884dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0634c965b13814992f46b7462e884dd">&#9670;&nbsp;</a></span>RCFREQ_DONE_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RCFREQ_DONE_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af763f781477b462aea9c3dd59d1c3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763f781477b462aea9c3dd59d1c3212">&#9670;&nbsp;</a></span>RSV_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c8eefcb3fd762516710b4488a3635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c8eefcb3fd762516710b4488a3635a">&#9670;&nbsp;</a></span>RSV_NOUSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_NOUSE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_apbmisc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
