<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: DMA_TRANS_CFG_Typedef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TRANS_CFG_Typedef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Transfer Configuration struct.  
 <a href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8faef410eb996e531c50a97aa0f7d549"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a92b93bf58abd43807cee8e8f6bf38de7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a92b93bf58abd43807cee8e8f6bf38de7">CYCLE_CTRL</a>: 3</td></tr>
<tr class="separator:a92b93bf58abd43807cee8e8f6bf38de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e5e454af0945e9d32ab39fcc93255"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a0b6e5e454af0945e9d32ab39fcc93255">NEXT_USEBURST</a>: 1</td></tr>
<tr class="separator:a0b6e5e454af0945e9d32ab39fcc93255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864bfa17fbe8f4ea903420d514a2dae1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a864bfa17fbe8f4ea903420d514a2dae1">N_MINUS_1</a>: 10</td></tr>
<tr class="separator:a864bfa17fbe8f4ea903420d514a2dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2367eee9e3f713c7ad360ce0b576dc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#abe2367eee9e3f713c7ad360ce0b576dc">R_POWER</a>: 4</td></tr>
<tr class="separator:abe2367eee9e3f713c7ad360ce0b576dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0fbdadbedf87530b67aed4ec5faeb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a9cf0fbdadbedf87530b67aed4ec5faeb">SRC_PROT_CTRL</a>: 3</td></tr>
<tr class="separator:a9cf0fbdadbedf87530b67aed4ec5faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bce2010accc0f9cd3c6cadade27e94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#ad9bce2010accc0f9cd3c6cadade27e94">DST_PROT_CTRL</a>: 3</td></tr>
<tr class="separator:ad9bce2010accc0f9cd3c6cadade27e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3155b14923987a29800b2d0e5927acb1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a3155b14923987a29800b2d0e5927acb1">SRC_SIZE</a>: 2</td></tr>
<tr class="separator:a3155b14923987a29800b2d0e5927acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e551d8c0e82db51733c8d3dc566d397"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a7e551d8c0e82db51733c8d3dc566d397">SRC_INC</a>: 2</td></tr>
<tr class="separator:a7e551d8c0e82db51733c8d3dc566d397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf52f05f139d3b5a589bc61c98a0a8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a0bdf52f05f139d3b5a589bc61c98a0a8">DST_SIZE</a>: 2</td></tr>
<tr class="separator:a0bdf52f05f139d3b5a589bc61c98a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deca406eb6e9ca3cfd212cc0cef2012"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a8deca406eb6e9ca3cfd212cc0cef2012">DST_INC</a>: 2</td></tr>
<tr class="separator:a8deca406eb6e9ca3cfd212cc0cef2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faef410eb996e531c50a97aa0f7d549"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8faef410eb996e531c50a97aa0f7d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DMA Transfer Configuration struct. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8faef410eb996e531c50a97aa0f7d549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faef410eb996e531c50a97aa0f7d549">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b93bf58abd43807cee8e8f6bf38de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b93bf58abd43807cee8e8f6bf38de7">&#9670;&nbsp;</a></span>CYCLE_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CYCLE_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8deca406eb6e9ca3cfd212cc0cef2012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deca406eb6e9ca3cfd212cc0cef2012">&#9670;&nbsp;</a></span>DST_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DST_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bce2010accc0f9cd3c6cadade27e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bce2010accc0f9cd3c6cadade27e94">&#9670;&nbsp;</a></span>DST_PROT_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DST_PROT_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bdf52f05f139d3b5a589bc61c98a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf52f05f139d3b5a589bc61c98a0a8">&#9670;&nbsp;</a></span>DST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DST_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a864bfa17fbe8f4ea903420d514a2dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864bfa17fbe8f4ea903420d514a2dae1">&#9670;&nbsp;</a></span>N_MINUS_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t N_MINUS_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b6e5e454af0945e9d32ab39fcc93255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6e5e454af0945e9d32ab39fcc93255">&#9670;&nbsp;</a></span>NEXT_USEBURST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t NEXT_USEBURST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe2367eee9e3f713c7ad360ce0b576dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2367eee9e3f713c7ad360ce0b576dc">&#9670;&nbsp;</a></span>R_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t R_POWER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e551d8c0e82db51733c8d3dc566d397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e551d8c0e82db51733c8d3dc566d397">&#9670;&nbsp;</a></span>SRC_INC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRC_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf0fbdadbedf87530b67aed4ec5faeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0fbdadbedf87530b67aed4ec5faeb">&#9670;&nbsp;</a></span>SRC_PROT_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRC_PROT_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3155b14923987a29800b2d0e5927acb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3155b14923987a29800b2d0e5927acb1">&#9670;&nbsp;</a></span>SRC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SRC_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>drivers/api/<a class="el" href="../../">dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
