<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: CONTROL_Type Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CONTROL_Type Union Reference<div class="ingroups"><a class="el" href="../../d8/dcb/group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="../../db/d15/group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Control Registers (CONTROL).  
 <a href="../../d8/d2a/union_c_o_n_t_r_o_l___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gad9d971d9d0ea13b665fe8516bef6a5d4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:1</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga959a73d8faee56599b7e792a7c5a2d16">_reserved1</a>:30</td></tr>
<tr class="separator:ga959a73d8faee56599b7e792a7c5a2d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9d971d9d0ea13b665fe8516bef6a5d4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gad9d971d9d0ea13b665fe8516bef6a5d4">b</a></td></tr>
<tr class="separator:gad9d971d9d0ea13b665fe8516bef6a5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gad0fb62e7a08e70fc5e0a76b67809f84b">w</a></td></tr>
<tr class="separator:gad0fb62e7a08e70fc5e0a76b67809f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7be17ff122f588cbea7384b3353730"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga2a6e513e8a6bf4e58db169e312172332"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga2a6e513e8a6bf4e58db169e312172332">nPRIV</a>:1</td></tr>
<tr class="separator:ga2a6e513e8a6bf4e58db169e312172332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae185aac93686ffc78e998a9daf41415b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gae185aac93686ffc78e998a9daf41415b">SPSEL</a>:1</td></tr>
<tr class="separator:gae185aac93686ffc78e998a9daf41415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2518558c090f60161ba4e718a54ee468"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga2518558c090f60161ba4e718a54ee468">FPCA</a>:1</td></tr>
<tr class="separator:ga2518558c090f60161ba4e718a54ee468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#gac8a6a13838a897c8d0b8bc991bbaf7c1">_reserved0</a>:29</td></tr>
<tr class="separator:gac8a6a13838a897c8d0b8bc991bbaf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7be17ff122f588cbea7384b3353730"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc2/group___c_m_s_i_s___core___sys_tick_functions.html#ga1d7be17ff122f588cbea7384b3353730">b</a></td></tr>
<tr class="separator:ga1d7be17ff122f588cbea7384b3353730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Control Registers (CONTROL). </p>
</div><hr/>The documentation for this union was generated from the following files:<ul>
<li>core/<a class="el" href="../../">core_cm0.h</a></li>
<li>core/<a class="el" href="../../">core_cm0plus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
