<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: APBMISC_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APBMISC_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_apbmisc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7f867a2082276794a17c13103d791f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../d7/dd4/union_a_p_b_m_i_s_c___r_c32_k___c_a_l_i_b___s_t___type_def.html">APBMISC_RC32K_CALIB_ST_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a7f867a2082276794a17c13103d791f41">RC32K_CALIB_ST</a></td></tr>
<tr class="separator:a7f867a2082276794a17c13103d791f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12d045fbb6d54bbad71222e22ac2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/d8e/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___c_t_r_l___type_def.html">APBMISC_RCCALIB_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#adb12d045fbb6d54bbad71222e22ac2ec">RCCALIB_CTRL</a></td></tr>
<tr class="separator:adb12d045fbb6d54bbad71222e22ac2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548ef0967b4a09091955b90e256491f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ac548ef0967b4a09091955b90e256491f">RCCALIB_START</a></td></tr>
<tr class="separator:ac548ef0967b4a09091955b90e256491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7d8c3cc45d7efcba73dd2a5f82f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#acfc7d8c3cc45d7efcba73dd2a5f82f61">RCFREQ_GET</a></td></tr>
<tr class="separator:acfc7d8c3cc45d7efcba73dd2a5f82f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e09315506a32a1759051ce10ef4ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a18e09315506a32a1759051ce10ef4ede">RC_FREQ_VAL</a></td></tr>
<tr class="separator:a18e09315506a32a1759051ce10ef4ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f4877f04b39cb1687f135c273d3466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html">APBMISC_RCCALIB_STCLR_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a75f4877f04b39cb1687f135c273d3466">RCCALIB_STCLR</a></td></tr>
<tr class="separator:a75f4877f04b39cb1687f135c273d3466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f54967c3c04089024555d77115db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d9/d4c/union_a_p_b_m_i_s_c___r_c16_m___c_n_t___c_t_r_l___type_def.html">APBMISC_RC16M_CNT_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ae21f54967c3c04089024555d77115db1">RC16M_CNT_CTRL</a></td></tr>
<tr class="separator:ae21f54967c3c04089024555d77115db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde50645405200f71c565625e47a9f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/df9/union_a_p_b_m_i_s_c___r_t_c_i_n_t___c_t_r_l___type_def.html">APBMISC_RTCINT_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a2cde50645405200f71c565625e47a9f2">RTCINT_CTRL</a></td></tr>
<tr class="separator:a2cde50645405200f71c565625e47a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2bc0f77bed5233aaee3594474f1e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a7c2bc0f77bed5233aaee3594474f1e3c">RTC_SEC</a></td></tr>
<tr class="separator:a7c2bc0f77bed5233aaee3594474f1e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae4b5c8da597301fd34c59994c295e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#aa1ae4b5c8da597301fd34c59994c295e">RTC_MS</a></td></tr>
<tr class="separator:aa1ae4b5c8da597301fd34c59994c295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c96f12be5606b74a49bc10eea4f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a035c96f12be5606b74a49bc10eea4f42">RTC_ALARM_SEC</a></td></tr>
<tr class="separator:a035c96f12be5606b74a49bc10eea4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae634573004b14f5f2f9d4dcc21aed609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ae634573004b14f5f2f9d4dcc21aed609">RTC_ALARM_MS</a></td></tr>
<tr class="separator:ae634573004b14f5f2f9d4dcc21aed609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9d6d9efba7b9e7d4248e3069e5e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a2ac9d6d9efba7b9e7d4248e3069e5e77">RTC_SEC_SHD</a></td></tr>
<tr class="separator:a2ac9d6d9efba7b9e7d4248e3069e5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6c5a97cc555e3fd4d83826861ae5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#aff6c5a97cc555e3fd4d83826861ae5eb">RTC_MS_SHD</a></td></tr>
<tr class="separator:aff6c5a97cc555e3fd4d83826861ae5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70321f5afc5eed0e3571fa0df2788a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d64/union_a_p_b_m_i_s_c___a_o_n___p_m_u___c_t_r_l___type_def.html">APBMISC_AON_PMU_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a7f70321f5afc5eed0e3571fa0df2788a">AON_PMU_CTRL</a></td></tr>
<tr class="separator:a7f70321f5afc5eed0e3571fa0df2788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73f8abcd9dc9030ee7892c74444454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../da/df8/union_a_p_b_m_i_s_c___l_d_o___u_d___c_t_r_l___type_def.html">APBMISC_LDO_UD_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a1a73f8abcd9dc9030ee7892c74444454">LDO_UD_CTRL</a></td></tr>
<tr class="separator:a1a73f8abcd9dc9030ee7892c74444454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2761ff8f5c3b98586282d97c6147c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a97f2761ff8f5c3b98586282d97c6147c">PIOA_WKUP_POS</a></td></tr>
<tr class="separator:a97f2761ff8f5c3b98586282d97c6147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98963dc33c193eeb0301e8167ddec1a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a98963dc33c193eeb0301e8167ddec1a0">PIOA_WKUP_NEG</a></td></tr>
<tr class="separator:a98963dc33c193eeb0301e8167ddec1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3667f8c41083101f72d6fc2116451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ab9a3667f8c41083101f72d6fc2116451">POWEROFF_WORD_CMD</a></td></tr>
<tr class="separator:ab9a3667f8c41083101f72d6fc2116451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad678a17705c1ee5d875247774793f6e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ad678a17705c1ee5d875247774793f6e1">POWEROFF_LOG_CLR</a></td></tr>
<tr class="separator:ad678a17705c1ee5d875247774793f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5453d051f20a32d8cf51b410e4b3de58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a5453d051f20a32d8cf51b410e4b3de58">RC16M_FREQ_TRIM</a></td></tr>
<tr class="separator:a5453d051f20a32d8cf51b410e4b3de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803caa38ef0103bd6bcf626f6415837e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/d22/union_a_p_b_m_i_s_c___x_o_s_c16_m___c_t_r_l___type_def.html">APBMISC_XOSC16M_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a803caa38ef0103bd6bcf626f6415837e">XOSC16M_CTRL</a></td></tr>
<tr class="separator:a803caa38ef0103bd6bcf626f6415837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e749b4dbb571959e9e5f0662ad58213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d66/union_a_p_b_m_i_s_c___b_l_e___l_p___c_t_r_l___type_def.html">APBMISC_BLE_LP_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a2e749b4dbb571959e9e5f0662ad58213">BLE_LP_CTRL</a></td></tr>
<tr class="separator:a2e749b4dbb571959e9e5f0662ad58213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07586b95b63ada33bdc1b6bcc0eb8000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a07586b95b63ada33bdc1b6bcc0eb8000">BLE_SYNC_TIME</a></td></tr>
<tr class="separator:a07586b95b63ada33bdc1b6bcc0eb8000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576287a4a0d26c60e236881496ff577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a0576287a4a0d26c60e236881496ff577">BLE_FINECNT_BOUND</a></td></tr>
<tr class="separator:a0576287a4a0d26c60e236881496ff577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c1842c0f14186d15cd352b46ea076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a332c1842c0f14186d15cd352b46ea076">BLE_CLKNCNT_SAMP</a></td></tr>
<tr class="separator:a332c1842c0f14186d15cd352b46ea076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77adf0c2b79deffb3bcb6e63987d20f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ac77adf0c2b79deffb3bcb6e63987d20f">BLE_FINECNT_SAMP</a></td></tr>
<tr class="separator:ac77adf0c2b79deffb3bcb6e63987d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97820e20f2efd4c81b39edc43089e6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a97820e20f2efd4c81b39edc43089e6ce">BLE_CLKNCNT_CFG</a></td></tr>
<tr class="separator:a97820e20f2efd4c81b39edc43089e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666d49f25b330ec395cf55bdf59c426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#a8666d49f25b330ec395cf55bdf59c426">BLE_FINECNT_CFG</a></td></tr>
<tr class="separator:a8666d49f25b330ec395cf55bdf59c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab159abb87a200c13a6cd5533b1b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ae7ab159abb87a200c13a6cd5533b1b0b">BLE_DP_TWCORE</a></td></tr>
<tr class="separator:ae7ab159abb87a200c13a6cd5533b1b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f25b2a40b67d3251e7707276bcecae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ab9f25b2a40b67d3251e7707276bcecae">BLE_UPLOAD</a></td></tr>
<tr class="separator:ab9f25b2a40b67d3251e7707276bcecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f50a850c47508b05ef21314480e94b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/d06/union_a_p_b_m_i_s_c___d_p_l_l___c_t_r_l___type_def.html">APBMISC_DPLL_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ae6f50a850c47508b05ef21314480e94b">DPLL_CTRL</a></td></tr>
<tr class="separator:ae6f50a850c47508b05ef21314480e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8288f2df73f0299013da88d5be5c336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/dee/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___c_t_r_l___type_def.html">APBMISC_ANAMISC_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#ae8288f2df73f0299013da88d5be5c336">ANAMISC_CTRL</a></td></tr>
<tr class="separator:ae8288f2df73f0299013da88d5be5c336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39bbcb5ad9cbd570d8b2ced86154e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../dd/d6a/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___s_t___type_def.html">APBMISC_ANAMISC_ST_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html#af39bbcb5ad9cbd570d8b2ced86154e6a">ANAMISC_ST</a></td></tr>
<tr class="separator:af39bbcb5ad9cbd570d8b2ced86154e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8288f2df73f0299013da88d5be5c336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8288f2df73f0299013da88d5be5c336">&#9670;&nbsp;</a></span>ANAMISC_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/dee/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___c_t_r_l___type_def.html">APBMISC_ANAMISC_CTRL_TypeDef</a> ANAMISC_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39bbcb5ad9cbd570d8b2ced86154e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39bbcb5ad9cbd570d8b2ced86154e6a">&#9670;&nbsp;</a></span>ANAMISC_ST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../dd/d6a/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___s_t___type_def.html">APBMISC_ANAMISC_ST_TypeDef</a> ANAMISC_ST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f70321f5afc5eed0e3571fa0df2788a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f70321f5afc5eed0e3571fa0df2788a">&#9670;&nbsp;</a></span>AON_PMU_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d64/union_a_p_b_m_i_s_c___a_o_n___p_m_u___c_t_r_l___type_def.html">APBMISC_AON_PMU_CTRL_TypeDef</a> AON_PMU_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97820e20f2efd4c81b39edc43089e6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97820e20f2efd4c81b39edc43089e6ce">&#9670;&nbsp;</a></span>BLE_CLKNCNT_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t BLE_CLKNCNT_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a332c1842c0f14186d15cd352b46ea076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332c1842c0f14186d15cd352b46ea076">&#9670;&nbsp;</a></span>BLE_CLKNCNT_SAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t BLE_CLKNCNT_SAMP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7ab159abb87a200c13a6cd5533b1b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ab159abb87a200c13a6cd5533b1b0b">&#9670;&nbsp;</a></span>BLE_DP_TWCORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BLE_DP_TWCORE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0576287a4a0d26c60e236881496ff577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576287a4a0d26c60e236881496ff577">&#9670;&nbsp;</a></span>BLE_FINECNT_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t BLE_FINECNT_BOUND</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8666d49f25b330ec395cf55bdf59c426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666d49f25b330ec395cf55bdf59c426">&#9670;&nbsp;</a></span>BLE_FINECNT_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t BLE_FINECNT_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac77adf0c2b79deffb3bcb6e63987d20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77adf0c2b79deffb3bcb6e63987d20f">&#9670;&nbsp;</a></span>BLE_FINECNT_SAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t BLE_FINECNT_SAMP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e749b4dbb571959e9e5f0662ad58213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e749b4dbb571959e9e5f0662ad58213">&#9670;&nbsp;</a></span>BLE_LP_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d66/union_a_p_b_m_i_s_c___b_l_e___l_p___c_t_r_l___type_def.html">APBMISC_BLE_LP_CTRL_TypeDef</a> BLE_LP_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07586b95b63ada33bdc1b6bcc0eb8000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07586b95b63ada33bdc1b6bcc0eb8000">&#9670;&nbsp;</a></span>BLE_SYNC_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t BLE_SYNC_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9f25b2a40b67d3251e7707276bcecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f25b2a40b67d3251e7707276bcecae">&#9670;&nbsp;</a></span>BLE_UPLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t BLE_UPLOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f50a850c47508b05ef21314480e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f50a850c47508b05ef21314480e94b">&#9670;&nbsp;</a></span>DPLL_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/d06/union_a_p_b_m_i_s_c___d_p_l_l___c_t_r_l___type_def.html">APBMISC_DPLL_CTRL_TypeDef</a> DPLL_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a73f8abcd9dc9030ee7892c74444454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73f8abcd9dc9030ee7892c74444454">&#9670;&nbsp;</a></span>LDO_UD_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../da/df8/union_a_p_b_m_i_s_c___l_d_o___u_d___c_t_r_l___type_def.html">APBMISC_LDO_UD_CTRL_TypeDef</a> LDO_UD_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98963dc33c193eeb0301e8167ddec1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98963dc33c193eeb0301e8167ddec1a0">&#9670;&nbsp;</a></span>PIOA_WKUP_NEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PIOA_WKUP_NEG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f2761ff8f5c3b98586282d97c6147c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2761ff8f5c3b98586282d97c6147c">&#9670;&nbsp;</a></span>PIOA_WKUP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PIOA_WKUP_POS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad678a17705c1ee5d875247774793f6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad678a17705c1ee5d875247774793f6e1">&#9670;&nbsp;</a></span>POWEROFF_LOG_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t POWEROFF_LOG_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9a3667f8c41083101f72d6fc2116451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a3667f8c41083101f72d6fc2116451">&#9670;&nbsp;</a></span>POWEROFF_WORD_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t POWEROFF_WORD_CMD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae21f54967c3c04089024555d77115db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f54967c3c04089024555d77115db1">&#9670;&nbsp;</a></span>RC16M_CNT_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d9/d4c/union_a_p_b_m_i_s_c___r_c16_m___c_n_t___c_t_r_l___type_def.html">APBMISC_RC16M_CNT_CTRL_TypeDef</a> RC16M_CNT_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5453d051f20a32d8cf51b410e4b3de58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5453d051f20a32d8cf51b410e4b3de58">&#9670;&nbsp;</a></span>RC16M_FREQ_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RC16M_FREQ_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f867a2082276794a17c13103d791f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f867a2082276794a17c13103d791f41">&#9670;&nbsp;</a></span>RC32K_CALIB_ST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../d7/dd4/union_a_p_b_m_i_s_c___r_c32_k___c_a_l_i_b___s_t___type_def.html">APBMISC_RC32K_CALIB_ST_TypeDef</a> RC32K_CALIB_ST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e09315506a32a1759051ce10ef4ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e09315506a32a1759051ce10ef4ede">&#9670;&nbsp;</a></span>RC_FREQ_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RC_FREQ_VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb12d045fbb6d54bbad71222e22ac2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb12d045fbb6d54bbad71222e22ac2ec">&#9670;&nbsp;</a></span>RCCALIB_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/d8e/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___c_t_r_l___type_def.html">APBMISC_RCCALIB_CTRL_TypeDef</a> RCCALIB_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac548ef0967b4a09091955b90e256491f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac548ef0967b4a09091955b90e256491f">&#9670;&nbsp;</a></span>RCCALIB_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t RCCALIB_START</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f4877f04b39cb1687f135c273d3466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f4877f04b39cb1687f135c273d3466">&#9670;&nbsp;</a></span>RCCALIB_STCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html">APBMISC_RCCALIB_STCLR_TypeDef</a> RCCALIB_STCLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc7d8c3cc45d7efcba73dd2a5f82f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc7d8c3cc45d7efcba73dd2a5f82f61">&#9670;&nbsp;</a></span>RCFREQ_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t RCFREQ_GET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae634573004b14f5f2f9d4dcc21aed609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae634573004b14f5f2f9d4dcc21aed609">&#9670;&nbsp;</a></span>RTC_ALARM_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_ALARM_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035c96f12be5606b74a49bc10eea4f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035c96f12be5606b74a49bc10eea4f42">&#9670;&nbsp;</a></span>RTC_ALARM_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_ALARM_SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1ae4b5c8da597301fd34c59994c295e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae4b5c8da597301fd34c59994c295e">&#9670;&nbsp;</a></span>RTC_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_MS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff6c5a97cc555e3fd4d83826861ae5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6c5a97cc555e3fd4d83826861ae5eb">&#9670;&nbsp;</a></span>RTC_MS_SHD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RTC_MS_SHD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2bc0f77bed5233aaee3594474f1e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2bc0f77bed5233aaee3594474f1e3c">&#9670;&nbsp;</a></span>RTC_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RTC_SEC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac9d6d9efba7b9e7d4248e3069e5e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9d6d9efba7b9e7d4248e3069e5e77">&#9670;&nbsp;</a></span>RTC_SEC_SHD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RTC_SEC_SHD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cde50645405200f71c565625e47a9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde50645405200f71c565625e47a9f2">&#9670;&nbsp;</a></span>RTCINT_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/df9/union_a_p_b_m_i_s_c___r_t_c_i_n_t___c_t_r_l___type_def.html">APBMISC_RTCINT_CTRL_TypeDef</a> RTCINT_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a803caa38ef0103bd6bcf626f6415837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803caa38ef0103bd6bcf626f6415837e">&#9670;&nbsp;</a></span>XOSC16M_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/d22/union_a_p_b_m_i_s_c___x_o_s_c16_m___c_t_r_l___type_def.html">APBMISC_XOSC16M_CTRL_TypeDef</a> XOSC16M_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_apbmisc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
