<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_le_test_mode_ctrl_cmd Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_le_test_mode_ctrl_cmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control LE Test Mode command.  
 <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97d486d6926f9137837e1d8ecf0bbfdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a></td></tr>
<tr class="separator:a97d486d6926f9137837e1d8ecf0bbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></td></tr>
<tr class="memdesc:a715f5cb061d11eb75981741eda4dafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx or Rx Channel (Range 0x00 to 0x27)  <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a715f5cb061d11eb75981741eda4dafcd">More...</a><br /></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fbd642aea5a8b3c5cae00edb00840e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a65fbd642aea5a8b3c5cae00edb00840e">tx_data_length</a></td></tr>
<tr class="memdesc:a65fbd642aea5a8b3c5cae00edb00840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length in bytes of payload data in each packet (only valid for TX mode, range 0x00-0xFF)  <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a65fbd642aea5a8b3c5cae00edb00840e">More...</a><br /></td></tr>
<tr class="separator:a65fbd642aea5a8b3c5cae00edb00840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc3c6a7da514a36bf71a2e553073307"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#aabc3c6a7da514a36bf71a2e553073307">tx_pkt_payload</a></td></tr>
<tr class="memdesc:aabc3c6a7da514a36bf71a2e553073307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet Payload type (only valid for TX mode.  <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#aabc3c6a7da514a36bf71a2e553073307">More...</a><br /></td></tr>
<tr class="separator:aabc3c6a7da514a36bf71a2e553073307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0a425c8eb6451cb6e7bf29deaacfe5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a5f0a425c8eb6451cb6e7bf29deaacfe5">phy</a></td></tr>
<tr class="memdesc:a5f0a425c8eb6451cb6e7bf29deaacfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test PHY rate (.  <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a5f0a425c8eb6451cb6e7bf29deaacfe5">More...</a><br /></td></tr>
<tr class="separator:a5f0a425c8eb6451cb6e7bf29deaacfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7563ba60b8b61161059e7c1e6084fda3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a7563ba60b8b61161059e7c1e6084fda3">modulation_idx</a></td></tr>
<tr class="memdesc:a7563ba60b8b61161059e7c1e6084fda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation Index (only valid for RX mode.  <a href="../../d1/dd5/structgapm__le__test__mode__ctrl__cmd.html#a7563ba60b8b61161059e7c1e6084fda3">More...</a><br /></td></tr>
<tr class="separator:a7563ba60b8b61161059e7c1e6084fda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control LE Test Mode command. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a715f5cb061d11eb75981741eda4dafcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715f5cb061d11eb75981741eda4dafcd">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tx or Rx Channel (Range 0x00 to 0x27) </p>

</div>
</div>
<a id="a7563ba60b8b61161059e7c1e6084fda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7563ba60b8b61161059e7c1e6084fda3">&#9670;&nbsp;</a></span>modulation_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t modulation_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulation Index (only valid for RX mode. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d5/dde/gap_8h.html#a2d4eb799b299c771b240c9d961aef728" title="Modulation index.">gap_modulation_idx</a>) </dd></dl>

</div>
</div>
<a id="a97d486d6926f9137837e1d8ecf0bbfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d486d6926f9137837e1d8ecf0bbfdd">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t operation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GAPM requested operation:</p><ul>
<li>GAPM_LE_TEST_STOP: Unregister a LE Protocol/Service Multiplexer</li>
<li>GAPM_LE_TEST_RX_START: Start RX Test Mode</li>
<li>GAPM_LE_TEST_TX_START: Start TX Test Mode </li>
</ul>

</div>
</div>
<a id="a5f0a425c8eb6451cb6e7bf29deaacfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0a425c8eb6451cb6e7bf29deaacfe5">&#9670;&nbsp;</a></span>phy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t phy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test PHY rate (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d5/dde/gap_8h.html#a95ad42effd5dfe1b85a5ff534c3c52e3" title="Enumeration of TX/RX PHY used for Test Mode.">gap_test_phy</a>) </dd></dl>

</div>
</div>
<a id="a65fbd642aea5a8b3c5cae00edb00840e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fbd642aea5a8b3c5cae00edb00840e">&#9670;&nbsp;</a></span>tx_data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length in bytes of payload data in each packet (only valid for TX mode, range 0x00-0xFF) </p>

</div>
</div>
<a id="aabc3c6a7da514a36bf71a2e553073307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3c6a7da514a36bf71a2e553073307">&#9670;&nbsp;</a></span>tx_pkt_payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_pkt_payload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet Payload type (only valid for TX mode. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d5/dde/gap_8h.html#af3c0b74746dac09d78e48d72ae653a8e" title="Packet Payload type for test mode.">gap_pkt_pld_type</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
