<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: RF_FSM_DLY_CTRL1_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RF_FSM_DLY_CTRL1_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_rf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa495cde96c3f8d7cd6fce8e80f098633"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a97ed0bc586ae71dcb19d514207065125"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#a97ed0bc586ae71dcb19d514207065125">LNA_START_TIME</a>: 8</td></tr>
<tr class="separator:a97ed0bc586ae71dcb19d514207065125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32dfdec2246d434f19f54011f6a001"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#a3e32dfdec2246d434f19f54011f6a001">EN_PA_TIME</a>: 8</td></tr>
<tr class="separator:a3e32dfdec2246d434f19f54011f6a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031560065b6b521ebe05ae2a3446fe3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#ac031560065b6b521ebe05ae2a3446fe3">AGC_START_TIME</a>: 4</td></tr>
<tr class="separator:ac031560065b6b521ebe05ae2a3446fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a950bffaf2dbf87a9f8e7846290eed8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#a1a950bffaf2dbf87a9f8e7846290eed8">PA_STARTUP_TIME</a>: 4</td></tr>
<tr class="separator:a1a950bffaf2dbf87a9f8e7846290eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb16b0e638b1865adddd8a66b8d2bb0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#aebb16b0e638b1865adddd8a66b8d2bb0">PA_STEP_TIME</a>: 4</td></tr>
<tr class="separator:aebb16b0e638b1865adddd8a66b8d2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763f781477b462aea9c3dd59d1c3212"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#af763f781477b462aea9c3dd59d1c3212">RSV_END</a>: 4</td></tr>
<tr class="separator:af763f781477b462aea9c3dd59d1c3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa495cde96c3f8d7cd6fce8e80f098633"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa495cde96c3f8d7cd6fce8e80f098633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="aa495cde96c3f8d7cd6fce8e80f098633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa495cde96c3f8d7cd6fce8e80f098633">&#9670;&nbsp;</a></span>@227</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac031560065b6b521ebe05ae2a3446fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac031560065b6b521ebe05ae2a3446fe3">&#9670;&nbsp;</a></span>AGC_START_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AGC_START_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e32dfdec2246d434f19f54011f6a001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e32dfdec2246d434f19f54011f6a001">&#9670;&nbsp;</a></span>EN_PA_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EN_PA_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97ed0bc586ae71dcb19d514207065125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ed0bc586ae71dcb19d514207065125">&#9670;&nbsp;</a></span>LNA_START_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LNA_START_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a950bffaf2dbf87a9f8e7846290eed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a950bffaf2dbf87a9f8e7846290eed8">&#9670;&nbsp;</a></span>PA_STARTUP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PA_STARTUP_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb16b0e638b1865adddd8a66b8d2bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb16b0e638b1865adddd8a66b8d2bb0">&#9670;&nbsp;</a></span>PA_STEP_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PA_STEP_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af763f781477b462aea9c3dd59d1c3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763f781477b462aea9c3dd59d1c3212">&#9670;&nbsp;</a></span>RSV_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_rf.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
