<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapc_ltk Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapc_ltk Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Long Term Key information.  
 <a href="../../d9/d05/structgapc__ltk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a091c12e0d0474018a42445f27a061056"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d3d/structgap__sec__key.html">gap_sec_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d05/structgapc__ltk.html#a091c12e0d0474018a42445f27a061056">ltk</a></td></tr>
<tr class="memdesc:a091c12e0d0474018a42445f27a061056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long Term Key.  <a href="../../d9/d05/structgapc__ltk.html#a091c12e0d0474018a42445f27a061056">More...</a><br /></td></tr>
<tr class="separator:a091c12e0d0474018a42445f27a061056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7ac80397d2549e5ecbb13de235936"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d05/structgapc__ltk.html#aced7ac80397d2549e5ecbb13de235936">ediv</a></td></tr>
<tr class="memdesc:aced7ac80397d2549e5ecbb13de235936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption Diversifier.  <a href="../../d9/d05/structgapc__ltk.html#aced7ac80397d2549e5ecbb13de235936">More...</a><br /></td></tr>
<tr class="separator:aced7ac80397d2549e5ecbb13de235936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e656bbe2adc601b8a300100de2ab12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d9f/structrand__nb__t.html">rand_nb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d05/structgapc__ltk.html#a4e656bbe2adc601b8a300100de2ab12b">randnb</a></td></tr>
<tr class="memdesc:a4e656bbe2adc601b8a300100de2ab12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random Number.  <a href="../../d9/d05/structgapc__ltk.html#a4e656bbe2adc601b8a300100de2ab12b">More...</a><br /></td></tr>
<tr class="separator:a4e656bbe2adc601b8a300100de2ab12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a98d356308b40e81d30c28ed11c6b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d05/structgapc__ltk.html#af3a98d356308b40e81d30c28ed11c6b0">key_size</a></td></tr>
<tr class="memdesc:af3a98d356308b40e81d30c28ed11c6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key size (7 to 16)  <a href="../../d9/d05/structgapc__ltk.html#af3a98d356308b40e81d30c28ed11c6b0">More...</a><br /></td></tr>
<tr class="separator:af3a98d356308b40e81d30c28ed11c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b26b0695a73f8417c70970fd08ebb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d05/structgapc__ltk.html#aad2b26b0695a73f8417c70970fd08ebb">ext_info</a></td></tr>
<tr class="memdesc:aad2b26b0695a73f8417c70970fd08ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend Info.  <a href="../../d9/d05/structgapc__ltk.html#aad2b26b0695a73f8417c70970fd08ebb">More...</a><br /></td></tr>
<tr class="separator:aad2b26b0695a73f8417c70970fd08ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Long Term Key information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aced7ac80397d2549e5ecbb13de235936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7ac80397d2549e5ecbb13de235936">&#9670;&nbsp;</a></span>ediv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ediv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption Diversifier. </p>

</div>
</div>
<a id="aad2b26b0695a73f8417c70970fd08ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b26b0695a73f8417c70970fd08ebb">&#9670;&nbsp;</a></span>ext_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ext_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend Info. </p>

</div>
</div>
<a id="af3a98d356308b40e81d30c28ed11c6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a98d356308b40e81d30c28ed11c6b0">&#9670;&nbsp;</a></span>key_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption key size (7 to 16) </p>

</div>
</div>
<a id="a091c12e0d0474018a42445f27a061056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091c12e0d0474018a42445f27a061056">&#9670;&nbsp;</a></span>ltk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d3d/structgap__sec__key.html">gap_sec_key</a> ltk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long Term Key. </p>

</div>
</div>
<a id="a4e656bbe2adc601b8a300100de2ab12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e656bbe2adc601b8a300100de2ab12b">&#9670;&nbsp;</a></span>randnb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9f/structrand__nb__t.html">rand_nb_t</a> randnb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Random Number. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
