<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: SYS_CONFIG Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SYS_CONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56d25a144f0be574e7c4e796ccd159ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a56d25a144f0be574e7c4e796ccd159ac">name_len</a></td></tr>
<tr class="separator:a56d25a144f0be574e7c4e796ccd159ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67d818cd76cce8057affabcb1979a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#afb67d818cd76cce8057affabcb1979a6">rssi</a></td></tr>
<tr class="separator:afb67d818cd76cce8057affabcb1979a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef124a71ca0dd9a0d08afbb3e163cf27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#aef124a71ca0dd9a0d08afbb3e163cf27">adv_time</a></td></tr>
<tr class="separator:aef124a71ca0dd9a0d08afbb3e163cf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#ac4f06ea26ed6bd7ae83b92d64ac10b78">baudrate</a></td></tr>
<tr class="separator:ac4f06ea26ed6bd7ae83b92d64ac10b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4768809deeb224c603362805305b88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a8c4768809deeb224c603362805305b88">uuids</a> [<a class="el" href="../../dd/d9f/cmd_8h.html#af1c94950188bd5f65c0ae64386154945">MAX_UUID_LEN</a>]</td></tr>
<tr class="separator:a8c4768809deeb224c603362805305b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1008d62c55639c28861dfd15ea18a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a5aa1008d62c55639c28861dfd15ea18a">uuidn</a> [<a class="el" href="../../dd/d9f/cmd_8h.html#af1c94950188bd5f65c0ae64386154945">MAX_UUID_LEN</a>]</td></tr>
<tr class="separator:a5aa1008d62c55639c28861dfd15ea18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa057b799459acd3155ad554d9d18e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a5fa057b799459acd3155ad554d9d18e4">uuidw</a> [<a class="el" href="../../dd/d9f/cmd_8h.html#af1c94950188bd5f65c0ae64386154945">MAX_UUID_LEN</a>]</td></tr>
<tr class="separator:a5fa057b799459acd3155ad554d9d18e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab910839620e00f72657d799dd5d27e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#aab910839620e00f72657d799dd5d27e9">uuid_len</a></td></tr>
<tr class="separator:aab910839620e00f72657d799dd5d27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f640539f1c8e492a28d3b1e9bef758"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#ad8f640539f1c8e492a28d3b1e9bef758">name</a> [<a class="el" href="../../d2/d39/app_8h.html#aff3afa4c654fc89e0bccdca05f533b1b">DEV_NAME_MAX_LEN</a>]</td></tr>
<tr class="separator:ad8f640539f1c8e492a28d3b1e9bef758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd7fdf06a003b4e9b217d58cd6b077"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a75fd7fdf06a003b4e9b217d58cd6b077">adv_data_len</a></td></tr>
<tr class="separator:a75fd7fdf06a003b4e9b217d58cd6b077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db62b6ef5f90c370597381b1e153cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a77db62b6ef5f90c370597381b1e153cf">adv_data</a> [<a class="el" href="../../d1/df4/atcmd_8h.html#a73166dae2b71399fd5656e7ed1f423c1">MAX_ADV_DATA_LEN</a>]</td></tr>
<tr class="separator:a77db62b6ef5f90c370597381b1e153cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0aa9c8ed636246d826c6fcae6ee38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a25a0aa9c8ed636246d826c6fcae6ee38">mac_addr</a> [<a class="el" href="../../d5/dde/gap_8h.html#abc4071e1504b01ea8bc4e09ff0b2f37a">GAP_BD_ADDR_LEN</a>]</td></tr>
<tr class="separator:a25a0aa9c8ed636246d826c6fcae6ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a031be7b4190442a5bf4b5b53a561e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a3a031be7b4190442a5bf4b5b53a561e7">connect_mac_addr</a> [<a class="el" href="../../d5/dde/gap_8h.html#abc4071e1504b01ea8bc4e09ff0b2f37a">GAP_BD_ADDR_LEN</a>]</td></tr>
<tr class="separator:a3a031be7b4190442a5bf4b5b53a561e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ea5ec823cebd80dc68f64f8e95dd8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d89/union_b_l_e___s_t_a_u_t_s___t_y_p_e_d_e_f.html">BLE_STAUTS_TYPEDEF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#ae3ea5ec823cebd80dc68f64f8e95dd8e">stauts</a></td></tr>
<tr class="separator:ae3ea5ec823cebd80dc68f64f8e95dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d43d864144e954def07962fb28c8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df6/structname__info__t.html">name_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a12d43d864144e954def07962fb28c8dc">name_info</a></td></tr>
<tr class="separator:a12d43d864144e954def07962fb28c8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743a7899f484325cd5fc4c75e3d9b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d4e/structadv__info__t.html">adv_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#ad743a7899f484325cd5fc4c75e3d9b27">adv_info</a></td></tr>
<tr class="separator:ad743a7899f484325cd5fc4c75e3d9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933494b037d387c3ebda7cdba7aee20b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a933494b037d387c3ebda7cdba7aee20b">tx_power</a></td></tr>
<tr class="separator:a933494b037d387c3ebda7cdba7aee20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bfc76dbf59124639e3a84fa4514f2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#ad9bfc76dbf59124639e3a84fa4514f2d">vertion</a></td></tr>
<tr class="separator:ad9bfc76dbf59124639e3a84fa4514f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65139aebc654c60521c4eb19cf3e756e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d70/structbd__addr__t.html">bd_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a65139aebc654c60521c4eb19cf3e756e">addrL</a></td></tr>
<tr class="separator:a65139aebc654c60521c4eb19cf3e756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0989e0b722138f678e21ab579d5b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d45/structwake__info__t.html">wake_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a2d0989e0b722138f678e21ab579d5b0c">wake_info</a></td></tr>
<tr class="separator:a2d0989e0b722138f678e21ab579d5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa18d0e1ca78b67369f2530af209a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dec/structpair__info__t.html">pair_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a64fa18d0e1ca78b67369f2530af209a7">pair_info</a></td></tr>
<tr class="separator:a64fa18d0e1ca78b67369f2530af209a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a4ad602336f8d4f338dbfabf7e9bc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/dae/structconn__info__t.html">conn_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#a52a4ad602336f8d4f338dbfabf7e9bc8">conn_info</a></td></tr>
<tr class="separator:a52a4ad602336f8d4f338dbfabf7e9bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1a5923706d78f2f4f7d604aa313e7d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d1a/struct_s_y_s___c_o_n_f_i_g.html#adb1a5923706d78f2f4f7d604aa313e7d">advr</a></td></tr>
<tr class="separator:adb1a5923706d78f2f4f7d604aa313e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a65139aebc654c60521c4eb19cf3e756e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65139aebc654c60521c4eb19cf3e756e">&#9670;&nbsp;</a></span>addrL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d70/structbd__addr__t.html">bd_addr_t</a> addrL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77db62b6ef5f90c370597381b1e153cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77db62b6ef5f90c370597381b1e153cf">&#9670;&nbsp;</a></span>adv_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adv_data[<a class="el" href="../../d1/df4/atcmd_8h.html#a73166dae2b71399fd5656e7ed1f423c1">MAX_ADV_DATA_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75fd7fdf06a003b4e9b217d58cd6b077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd7fdf06a003b4e9b217d58cd6b077">&#9670;&nbsp;</a></span>adv_data_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adv_data_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad743a7899f484325cd5fc4c75e3d9b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad743a7899f484325cd5fc4c75e3d9b27">&#9670;&nbsp;</a></span>adv_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d4e/structadv__info__t.html">adv_info_t</a> adv_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef124a71ca0dd9a0d08afbb3e163cf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef124a71ca0dd9a0d08afbb3e163cf27">&#9670;&nbsp;</a></span>adv_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adv_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb1a5923706d78f2f4f7d604aa313e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1a5923706d78f2f4f7d604aa313e7d">&#9670;&nbsp;</a></span>advr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t advr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4f06ea26ed6bd7ae83b92d64ac10b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f06ea26ed6bd7ae83b92d64ac10b78">&#9670;&nbsp;</a></span>baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52a4ad602336f8d4f338dbfabf7e9bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a4ad602336f8d4f338dbfabf7e9bc8">&#9670;&nbsp;</a></span>conn_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dae/structconn__info__t.html">conn_info_t</a> conn_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a031be7b4190442a5bf4b5b53a561e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a031be7b4190442a5bf4b5b53a561e7">&#9670;&nbsp;</a></span>connect_mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t connect_mac_addr[<a class="el" href="../../d5/dde/gap_8h.html#abc4071e1504b01ea8bc4e09ff0b2f37a">GAP_BD_ADDR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25a0aa9c8ed636246d826c6fcae6ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a0aa9c8ed636246d826c6fcae6ee38">&#9670;&nbsp;</a></span>mac_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_addr[<a class="el" href="../../d5/dde/gap_8h.html#abc4071e1504b01ea8bc4e09ff0b2f37a">GAP_BD_ADDR_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f640539f1c8e492a28d3b1e9bef758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f640539f1c8e492a28d3b1e9bef758">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t name[<a class="el" href="../../d2/d39/app_8h.html#aff3afa4c654fc89e0bccdca05f533b1b">DEV_NAME_MAX_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12d43d864144e954def07962fb28c8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d43d864144e954def07962fb28c8dc">&#9670;&nbsp;</a></span>name_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df6/structname__info__t.html">name_info_t</a> name_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d25a144f0be574e7c4e796ccd159ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d25a144f0be574e7c4e796ccd159ac">&#9670;&nbsp;</a></span>name_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t name_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64fa18d0e1ca78b67369f2530af209a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa18d0e1ca78b67369f2530af209a7">&#9670;&nbsp;</a></span>pair_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dec/structpair__info__t.html">pair_info_t</a> pair_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb67d818cd76cce8057affabcb1979a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67d818cd76cce8057affabcb1979a6">&#9670;&nbsp;</a></span>rssi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rssi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3ea5ec823cebd80dc68f64f8e95dd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ea5ec823cebd80dc68f64f8e95dd8e">&#9670;&nbsp;</a></span>stauts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d89/union_b_l_e___s_t_a_u_t_s___t_y_p_e_d_e_f.html">BLE_STAUTS_TYPEDEF</a> stauts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a933494b037d387c3ebda7cdba7aee20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933494b037d387c3ebda7cdba7aee20b">&#9670;&nbsp;</a></span>tx_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab910839620e00f72657d799dd5d27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab910839620e00f72657d799dd5d27e9">&#9670;&nbsp;</a></span>uuid_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuid_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa1008d62c55639c28861dfd15ea18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa1008d62c55639c28861dfd15ea18a">&#9670;&nbsp;</a></span>uuidn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuidn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4768809deeb224c603362805305b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4768809deeb224c603362805305b88">&#9670;&nbsp;</a></span>uuids</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuids</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa057b799459acd3155ad554d9d18e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa057b799459acd3155ad554d9d18e4">&#9670;&nbsp;</a></span>uuidw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuidw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bfc76dbf59124639e3a84fa4514f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bfc76dbf59124639e3a84fa4514f2d">&#9670;&nbsp;</a></span>vertion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t vertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0989e0b722138f678e21ab579d5b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0989e0b722138f678e21ab579d5b0c">&#9670;&nbsp;</a></span>wake_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d45/structwake__info__t.html">wake_info_t</a> wake_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>projects/bleUartAT/src/<a class="el" href="../../">atcmd.h</a></li>
<li>projects/bleUartCMD/src/<a class="el" href="../../">cmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
