<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gatt_disc_svc_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gatt_disc_svc_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Discover Service indication Structure.  
 <a href="../../d6/dea/structgatt__disc__svc__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gatt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5a4a3fe83a221329a9df29e7ab9082f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dea/structgatt__disc__svc__ind.html#ad5a4a3fe83a221329a9df29e7ab9082f">start_hdl</a></td></tr>
<tr class="memdesc:ad5a4a3fe83a221329a9df29e7ab9082f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start handle  <a href="../../d6/dea/structgatt__disc__svc__ind.html#ad5a4a3fe83a221329a9df29e7ab9082f">More...</a><br /></td></tr>
<tr class="separator:ad5a4a3fe83a221329a9df29e7ab9082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e2423622f46a3ddf0278efae017fde"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dea/structgatt__disc__svc__ind.html#a16e2423622f46a3ddf0278efae017fde">end_hdl</a></td></tr>
<tr class="memdesc:a16e2423622f46a3ddf0278efae017fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">end handle  <a href="../../d6/dea/structgatt__disc__svc__ind.html#a16e2423622f46a3ddf0278efae017fde">More...</a><br /></td></tr>
<tr class="separator:a16e2423622f46a3ddf0278efae017fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab910839620e00f72657d799dd5d27e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dea/structgatt__disc__svc__ind.html#aab910839620e00f72657d799dd5d27e9">uuid_len</a></td></tr>
<tr class="memdesc:aab910839620e00f72657d799dd5d27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID length.  <a href="../../d6/dea/structgatt__disc__svc__ind.html#aab910839620e00f72657d799dd5d27e9">More...</a><br /></td></tr>
<tr class="separator:aab910839620e00f72657d799dd5d27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddfb5130a332060759e6835913a349"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dea/structgatt__disc__svc__ind.html#acdddfb5130a332060759e6835913a349">uuid</a> []</td></tr>
<tr class="memdesc:acdddfb5130a332060759e6835913a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">service UUID  <a href="../../d6/dea/structgatt__disc__svc__ind.html#acdddfb5130a332060759e6835913a349">More...</a><br /></td></tr>
<tr class="separator:acdddfb5130a332060759e6835913a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discover Service indication Structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a16e2423622f46a3ddf0278efae017fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e2423622f46a3ddf0278efae017fde">&#9670;&nbsp;</a></span>end_hdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t end_hdl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end handle </p>

</div>
</div>
<a id="ad5a4a3fe83a221329a9df29e7ab9082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a4a3fe83a221329a9df29e7ab9082f">&#9670;&nbsp;</a></span>start_hdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t start_hdl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start handle </p>

</div>
</div>
<a id="acdddfb5130a332060759e6835913a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdddfb5130a332060759e6835913a349">&#9670;&nbsp;</a></span>uuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuid[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>service UUID </p>

</div>
</div>
<a id="aab910839620e00f72657d799dd5d27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab910839620e00f72657d799dd5d27e9">&#9670;&nbsp;</a></span>uuid_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t uuid_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UUID length. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gatt.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
