<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: RTT_BUFFER_DOWN Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTT_BUFFER_DOWN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">RTT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7781e3d3013d8e661a71751f4d64ac22"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#a7781e3d3013d8e661a71751f4d64ac22">sName</a></td></tr>
<tr class="separator:a7781e3d3013d8e661a71751f4d64ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd74f4c9c8076907b0b8195ba64ae77"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#a6cd74f4c9c8076907b0b8195ba64ae77">pBuffer</a></td></tr>
<tr class="separator:a6cd74f4c9c8076907b0b8195ba64ae77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad2b4d0781a19d22e580e8facbfcf7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#a71ad2b4d0781a19d22e580e8facbfcf7">SizeOfBuffer</a></td></tr>
<tr class="separator:a71ad2b4d0781a19d22e580e8facbfcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc269dc7aa1388bb42bd088cda60b9a3"><td class="memItemLeft" align="right" valign="top">volatile unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#afc269dc7aa1388bb42bd088cda60b9a3">WrOff</a></td></tr>
<tr class="separator:afc269dc7aa1388bb42bd088cda60b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ced81c360d44af81561f83881ea9b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#a107ced81c360d44af81561f83881ea9b">RdOff</a></td></tr>
<tr class="separator:a107ced81c360d44af81561f83881ea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1221bd77417661ba9c7411a15a9e091"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html#ad1221bd77417661ba9c7411a15a9e091">Flags</a></td></tr>
<tr class="separator:ad1221bd77417661ba9c7411a15a9e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ad1221bd77417661ba9c7411a15a9e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1221bd77417661ba9c7411a15a9e091">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd74f4c9c8076907b0b8195ba64ae77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd74f4c9c8076907b0b8195ba64ae77">&#9670;&nbsp;</a></span>pBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107ced81c360d44af81561f83881ea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ced81c360d44af81561f83881ea9b">&#9670;&nbsp;</a></span>RdOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RdOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ad2b4d0781a19d22e580e8facbfcf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ad2b4d0781a19d22e580e8facbfcf7">&#9670;&nbsp;</a></span>SizeOfBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SizeOfBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7781e3d3013d8e661a71751f4d64ac22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781e3d3013d8e661a71751f4d64ac22">&#9670;&nbsp;</a></span>sName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* sName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc269dc7aa1388bb42bd088cda60b9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc269dc7aa1388bb42bd088cda60b9a3">&#9670;&nbsp;</a></span>WrOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned WrOff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/src/RTT/<a class="el" href="../../">RTT.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
