<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: rc32k_trim_val Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rc32k_trim_val Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trimming value for rc32k calibration.  
 <a href="../../d9/db9/unionrc32k__trim__val.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">rco.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aedc3a0e60706183ec1eb43d420da25f1"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a517f4452a1519c5d7fcf38a1f8a1226e"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../d9/db9/unionrc32k__trim__val.html#a517f4452a1519c5d7fcf38a1f8a1226e">msb_val</a>: 4</td></tr>
<tr class="separator:a517f4452a1519c5d7fcf38a1f8a1226e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634cea3fe2c9a95b6ed5fe174f85862d"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../d9/db9/unionrc32k__trim__val.html#a634cea3fe2c9a95b6ed5fe174f85862d">lsb_val</a>: 10</td></tr>
<tr class="separator:a634cea3fe2c9a95b6ed5fe174f85862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea6fe2cf4d004446da1d0ce4be5848"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="../../d9/db9/unionrc32k__trim__val.html#a20ea6fe2cf4d004446da1d0ce4be5848">reserve</a>: 2</td></tr>
<tr class="separator:a20ea6fe2cf4d004446da1d0ce4be5848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc3a0e60706183ec1eb43d420da25f1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aedc3a0e60706183ec1eb43d420da25f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900b69af7d674b8db3bceae754b4955a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db9/unionrc32k__trim__val.html#a900b69af7d674b8db3bceae754b4955a">value</a></td></tr>
<tr class="separator:a900b69af7d674b8db3bceae754b4955a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trimming value for rc32k calibration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aedc3a0e60706183ec1eb43d420da25f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc3a0e60706183ec1eb43d420da25f1">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a634cea3fe2c9a95b6ed5fe174f85862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634cea3fe2c9a95b6ed5fe174f85862d">&#9670;&nbsp;</a></span>lsb_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t lsb_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a517f4452a1519c5d7fcf38a1f8a1226e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517f4452a1519c5d7fcf38a1f8a1226e">&#9670;&nbsp;</a></span>msb_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t msb_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ea6fe2cf4d004446da1d0ce4be5848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea6fe2cf4d004446da1d0ce4be5848">&#9670;&nbsp;</a></span>reserve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t reserve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a900b69af7d674b8db3bceae754b4955a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900b69af7d674b8db3bceae754b4955a">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>drivers/api/<a class="el" href="../../">rco.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
