<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleUartCMD/src/protocol/pt_pkt.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_92a0e00f7a9e7c6d97a6cff0e1d7bf91.html">bleUartCMD</a></li><li class="navelem"><a class="el" href="../../dir_0dde43cfc546b4a44a739ce60453c1a1.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5d88c4aa93674f874c5f9b972d59ffea.html">protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pt_pkt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../">proto.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a072fccef9a9e332120af7bd6f4960eec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a072fccef9a9e332120af7bd6f4960eec">PKT_CRC_SEED</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:a072fccef9a9e332120af7bd6f4960eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7853ec81343701e9397a43a4b1aa926b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a7853ec81343701e9397a43a4b1aa926b">PKT_CMD_CNT</a>&#160;&#160;&#160;(sizeof(<a class="el" href="../../d2/dc2/pt__pkt_8c.html#ab04214460911ab7fa32fb83232a09258">pt_cmd_desc</a>)/sizeof(struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>))</td></tr>
<tr class="separator:a7853ec81343701e9397a43a4b1aa926b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0917a3965a3bfebb76320d1ef2d86b80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a0917a3965a3bfebb76320d1ef2d86b80">PKT_RSP_CNT</a>&#160;&#160;&#160;(sizeof(pt_rsp_desc)/sizeof(struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>))</td></tr>
<tr class="separator:a0917a3965a3bfebb76320d1ef2d86b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a17bdffe84df8a32d8776041a6f5f5871"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a17bdffe84df8a32d8776041a6f5f5871">pkt_desc_t</a></td></tr>
<tr class="separator:a17bdffe84df8a32d8776041a6f5f5871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad88c1e5dc69a861e3485a7d60aac39ea"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#ad88c1e5dc69a861e3485a7d60aac39ea">pkt_find</a> (struct <a class="el" href="../../d3/d19/structpt__pkt.html">pt_pkt</a> *hdr, const struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a> *desc, uint8_t desc_size)</td></tr>
<tr class="separator:ad88c1e5dc69a861e3485a7d60aac39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb5c28d58bd443fb864865a1b2ad6c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a4fb5c28d58bd443fb864865a1b2ad6c3">pkt_hdr_valid</a> (struct <a class="el" href="../../d3/d19/structpt__pkt.html">pt_pkt</a> *p_hdr)</td></tr>
<tr class="separator:a4fb5c28d58bd443fb864865a1b2ad6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e915ea279f28678048e0e9ca823d12d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#a1e915ea279f28678048e0e9ca823d12d">pkt_crc8</a> (uint8_t *<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>, uint16_t len)</td></tr>
<tr class="memdesc:a1e915ea279f28678048e0e9ca823d12d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d3/d19/structpt__pkt.html" title="Protocol Packet.">pt_pkt</a> API  <a href="../../d2/dc2/pt__pkt_8c.html#a1e915ea279f28678048e0e9ca823d12d">More...</a><br /></td></tr>
<tr class="separator:a1e915ea279f28678048e0e9ca823d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab04214460911ab7fa32fb83232a09258"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc2/pt__pkt_8c.html#ab04214460911ab7fa32fb83232a09258">pt_cmd_desc</a> []</td></tr>
<tr class="separator:ab04214460911ab7fa32fb83232a09258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7853ec81343701e9397a43a4b1aa926b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7853ec81343701e9397a43a4b1aa926b">&#9670;&nbsp;</a></span>PKT_CMD_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKT_CMD_CNT&#160;&#160;&#160;(sizeof(<a class="el" href="../../d2/dc2/pt__pkt_8c.html#ab04214460911ab7fa32fb83232a09258">pt_cmd_desc</a>)/sizeof(struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a072fccef9a9e332120af7bd6f4960eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072fccef9a9e332120af7bd6f4960eec">&#9670;&nbsp;</a></span>PKT_CRC_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKT_CRC_SEED&#160;&#160;&#160;(0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0917a3965a3bfebb76320d1ef2d86b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0917a3965a3bfebb76320d1ef2d86b80">&#9670;&nbsp;</a></span>PKT_RSP_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PKT_RSP_CNT&#160;&#160;&#160;(sizeof(pt_rsp_desc)/sizeof(struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a17bdffe84df8a32d8776041a6f5f5871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bdffe84df8a32d8776041a6f5f5871">&#9670;&nbsp;</a></span>pkt_desc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a> <a class="el" href="../../d2/dc2/pt__pkt_8c.html#a17bdffe84df8a32d8776041a6f5f5871">pkt_desc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1e915ea279f28678048e0e9ca823d12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e915ea279f28678048e0e9ca823d12d">&#9670;&nbsp;</a></span>pkt_crc8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pkt_crc8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../d3/d19/structpt__pkt.html" title="Protocol Packet.">pt_pkt</a> API </p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint16_t i;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t crc = <a class="code" href="../../d2/dc2/pt__pkt_8c.html#a072fccef9a9e332120af7bd6f4960eec">PKT_CRC_SEED</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; len; i++)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        crc ^= <a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>[i];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> crc;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad88c1e5dc69a861e3485a7d60aac39ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88c1e5dc69a861e3485a7d60aac39ea">&#9670;&nbsp;</a></span>pkt_find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t pkt_find </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d19/structpt__pkt.html">pt_pkt</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a> *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>desc_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t idx;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> find = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">for</span> (idx = 0; idx &lt; desc_size; idx++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="../../d3/d19/structpt__pkt.html#a966576744a473fafb7687f8e5649941f">code</a> &gt; desc[idx].code)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="../../d3/d19/structpt__pkt.html#a966576744a473fafb7687f8e5649941f">code</a> == desc[idx].code)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                find = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (!find)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747ae">PT_ERR_CODE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> ((desc[idx].pfmt &amp; <a class="code" href="../../de/dd2/proto_8h.html#aca8f0ff30ac5f0f5dd9bf60c75f18b21af3d41074cf841c3294eec9230dd283a0">PKT_LEN_MSK</a>) == <a class="code" href="../../de/dd2/proto_8h.html#aca8f0ff30ac5f0f5dd9bf60c75f18b21a7400b05ad9ccc95dced39af4144137d8">PKT_VARLEN</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="../../d3/d19/structpt__pkt.html#a5723e60ffd628510c699eddbce90be23">len</a> &gt; desc[idx].plen)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747aeabe38729d7dd5373b3c3a19d62578f7ac">PT_ERR_LEN</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// PKT_FIXLEN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="../../d3/d19/structpt__pkt.html#a5723e60ffd628510c699eddbce90be23">len</a> != desc[idx].plen)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747aeabe38729d7dd5373b3c3a19d62578f7ac">PT_ERR_LEN</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> desc[idx].<a class="code" href="../../df/d63/structpkt__desc.html#a0d87cfab47a8fc227ce5d6d211e3323c">pfmt</a>; <span class="comment">//PT_OK;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fb5c28d58bd443fb864865a1b2ad6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb5c28d58bd443fb864865a1b2ad6c3">&#9670;&nbsp;</a></span>pkt_hdr_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pkt_hdr_valid </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/d19/structpt__pkt.html">pt_pkt</a> *&#160;</td>
          <td class="paramname"><em>p_hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t status = <a class="code" href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747aea4e71b9b323be80d413fd9670b4a518be">PT_ERR_HEAD</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (p_hdr-&gt;<a class="code" href="../../d3/d19/structpt__pkt.html#a1d127017fb298b889f4ba24752d08b8e">type</a> == <a class="code" href="../../de/dd2/proto_8h.html#a91ab042849a2da2f9ea42619acba29cbaf09954c5b5ac6a532175a9cc29f541cf">PT_TYPE_CMD</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/dc2/pt__pkt_8c.html#ad88c1e5dc69a861e3485a7d60aac39ea">pkt_find</a>(p_hdr, <a class="code" href="../../d2/dc2/pt__pkt_8c.html#ab04214460911ab7fa32fb83232a09258">pt_cmd_desc</a>, <a class="code" href="../../d2/dc2/pt__pkt_8c.html#a7853ec81343701e9397a43a4b1aa926b">PKT_CMD_CNT</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab04214460911ab7fa32fb83232a09258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04214460911ab7fa32fb83232a09258">&#9670;&nbsp;</a></span>pt_cmd_desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../df/d63/structpkt__desc.html">pkt_desc</a> pt_cmd_desc[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructpkt__desc_html_a0d87cfab47a8fc227ce5d6d211e3323c"><div class="ttname"><a href="../../df/d63/structpkt__desc.html#a0d87cfab47a8fc227ce5d6d211e3323c">pkt_desc::pfmt</a></div><div class="ttdeci">uint8_t pfmt</div><div class="ttdef"><b>Definition:</b> pt_pkt.c:8</div></div>
<div class="ttc" id="apt__pkt_8c_html_a7853ec81343701e9397a43a4b1aa926b"><div class="ttname"><a href="../../d2/dc2/pt__pkt_8c.html#a7853ec81343701e9397a43a4b1aa926b">PKT_CMD_CNT</a></div><div class="ttdeci">#define PKT_CMD_CNT</div><div class="ttdef"><b>Definition:</b> pt_pkt.c:13</div></div>
<div class="ttc" id="astructpt__pkt_html_a966576744a473fafb7687f8e5649941f"><div class="ttname"><a href="../../d3/d19/structpt__pkt.html#a966576744a473fafb7687f8e5649941f">pt_pkt::code</a></div><div class="ttdeci">uint8_t code</div><div class="ttdef"><b>Definition:</b> proto.h:65</div></div>
<div class="ttc" id="apt__pkt_8c_html_ab04214460911ab7fa32fb83232a09258"><div class="ttname"><a href="../../d2/dc2/pt__pkt_8c.html#ab04214460911ab7fa32fb83232a09258">pt_cmd_desc</a></div><div class="ttdeci">const struct pkt_desc pt_cmd_desc[]</div><div class="ttdef"><b>Definition:</b> pt_pkt.c:16</div></div>
<div class="ttc" id="apt__pkt_8c_html_ad88c1e5dc69a861e3485a7d60aac39ea"><div class="ttname"><a href="../../d2/dc2/pt__pkt_8c.html#ad88c1e5dc69a861e3485a7d60aac39ea">pkt_find</a></div><div class="ttdeci">static uint8_t pkt_find(struct pt_pkt *hdr, const struct pkt_desc *desc, uint8_t desc_size)</div><div class="ttdef"><b>Definition:</b> pt_pkt.c:61</div></div>
<div class="ttc" id="aproto_8h_html_a91ab042849a2da2f9ea42619acba29cbaf09954c5b5ac6a532175a9cc29f541cf"><div class="ttname"><a href="../../de/dd2/proto_8h.html#a91ab042849a2da2f9ea42619acba29cbaf09954c5b5ac6a532175a9cc29f541cf">PT_TYPE_CMD</a></div><div class="ttdeci">@ PT_TYPE_CMD</div><div class="ttdef"><b>Definition:</b> proto.h:18</div></div>
<div class="ttc" id="astructpt__pkt_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d3/d19/structpt__pkt.html#a1d127017fb298b889f4ba24752d08b8e">pt_pkt::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> proto.h:64</div></div>
<div class="ttc" id="aproto_8h_html_aca8f0ff30ac5f0f5dd9bf60c75f18b21a7400b05ad9ccc95dced39af4144137d8"><div class="ttname"><a href="../../de/dd2/proto_8h.html#aca8f0ff30ac5f0f5dd9bf60c75f18b21a7400b05ad9ccc95dced39af4144137d8">PKT_VARLEN</a></div><div class="ttdeci">@ PKT_VARLEN</div><div class="ttdef"><b>Definition:</b> proto.h:55</div></div>
<div class="ttc" id="apt__pkt_8c_html_a072fccef9a9e332120af7bd6f4960eec"><div class="ttname"><a href="../../d2/dc2/pt__pkt_8c.html#a072fccef9a9e332120af7bd6f4960eec">PKT_CRC_SEED</a></div><div class="ttdeci">#define PKT_CRC_SEED</div><div class="ttdef"><b>Definition:</b> pt_pkt.c:12</div></div>
<div class="ttc" id="aproto_8h_html_abb1e1d414bb0c8828cfc5b89344747ae"><div class="ttname"><a href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747ae">PT_ERR_CODE</a></div><div class="ttdeci">PT_ERR_CODE</div><div class="ttdef"><b>Definition:</b> proto.h:20</div></div>
<div class="ttc" id="aproto_8h_html_abb1e1d414bb0c8828cfc5b89344747aeabe38729d7dd5373b3c3a19d62578f7ac"><div class="ttname"><a href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747aeabe38729d7dd5373b3c3a19d62578f7ac">PT_ERR_LEN</a></div><div class="ttdeci">@ PT_ERR_LEN</div><div class="ttdef"><b>Definition:</b> proto.h:27</div></div>
<div class="ttc" id="aproto_8h_html_abb1e1d414bb0c8828cfc5b89344747aea4e71b9b323be80d413fd9670b4a518be"><div class="ttname"><a href="../../de/dd2/proto_8h.html#abb1e1d414bb0c8828cfc5b89344747aea4e71b9b323be80d413fd9670b4a518be">PT_ERR_HEAD</a></div><div class="ttdeci">@ PT_ERR_HEAD</div><div class="ttdef"><b>Definition:</b> proto.h:29</div></div>
<div class="ttc" id="aproto_8h_html_aca8f0ff30ac5f0f5dd9bf60c75f18b21af3d41074cf841c3294eec9230dd283a0"><div class="ttname"><a href="../../de/dd2/proto_8h.html#aca8f0ff30ac5f0f5dd9bf60c75f18b21af3d41074cf841c3294eec9230dd283a0">PKT_LEN_MSK</a></div><div class="ttdeci">@ PKT_LEN_MSK</div><div class="ttdef"><b>Definition:</b> proto.h:57</div></div>
<div class="ttc" id="astructpt__pkt_html_a5723e60ffd628510c699eddbce90be23"><div class="ttname"><a href="../../d3/d19/structpt__pkt.html#a5723e60ffd628510c699eddbce90be23">pt_pkt::len</a></div><div class="ttdeci">uint8_t len</div><div class="ttdef"><b>Definition:</b> proto.h:66</div></div>
<div class="ttc" id="able_adv__change_2src_2proc_8c_html_a70f2b10a40bb2fa87427bf5bb0fa070a"><div class="ttname"><a href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a></div><div class="ttdeci">static uint8_t buff[BLE_MAX_LEN]</div><div class="ttdef"><b>Definition:</b> proc.c:36</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
