<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/reg/reg_syscfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="../../dir_7265bf8aa20d7a6d68d77c3af699d9aa.html">reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">reg_syscfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_base.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d26/union_s_y_s_c_f_g___d_b_g___c_t_r_l___type_def.html">SYSCFG_DBG_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/da1/union_s_y_s_c_f_g___u_s_b___c_t_r_l___type_def.html">SYSCFG_USB_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd3/union_s_y_s_c_f_g___r_o_m___c_t_r_l___type_def.html">SYSCFG_ROM_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db7/union_s_y_s_c_f_g___s_r_a_m___c_t_r_l___type_def.html">SYSCFG_SRAM_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd3/struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a62246020bf3b34b6a4d8d0e84ec79d3d">SYSCFG_BASE</a>&#160;&#160;&#160;((uint32_t)0x40001000)</td></tr>
<tr class="separator:a62246020bf3b34b6a4d8d0e84ec79d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa8d69af749fa06fb935e522c34e262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a0aa8d69af749fa06fb935e522c34e262">SYSCFG_BB_PMU_ENABLE_ADDR_OFFSET</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:a0aa8d69af749fa06fb935e522c34e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67b66e7f3be0b1a912a75b00d545e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ab67b66e7f3be0b1a912a75b00d545e0d">SYSCFG_AHB_MATRIX_PRIORITY_ADDR_OFFSET</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:ab67b66e7f3be0b1a912a75b00d545e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508121b26ef7566c3be6c495a340900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#aa508121b26ef7566c3be6c495a340900">SYSCFG_DBG_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x008</td></tr>
<tr class="separator:aa508121b26ef7566c3be6c495a340900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fb6f903166cf8c24c89b04bf0dca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a692fb6f903166cf8c24c89b04bf0dca6">SYSCFG_USB_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x00c</td></tr>
<tr class="separator:a692fb6f903166cf8c24c89b04bf0dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5220b7df6068b9e80d2ceafb631dd94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a5220b7df6068b9e80d2ceafb631dd94b">SYSCFG_ROM_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a5220b7df6068b9e80d2ceafb631dd94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ba0877fe64d3d64de73c883c5ad05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#af9ba0877fe64d3d64de73c883c5ad05a">SYSCFG_SRAM_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x014</td></tr>
<tr class="separator:af9ba0877fe64d3d64de73c883c5ad05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5ab44dd5f227b9e3a1e73b324760de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a6a5ab44dd5f227b9e3a1e73b324760de">SYSCFG_ROM_SIGNATURE_TARGET_ADDR_OFFSET</a>&#160;&#160;&#160;0x018</td></tr>
<tr class="separator:a6a5ab44dd5f227b9e3a1e73b324760de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501aa47eb1471f566d242ee6ec54cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ac501aa47eb1471f566d242ee6ec54cdf">SYSCFG_BIST_MODE_ADDR_OFFSET</a>&#160;&#160;&#160;0x01c</td></tr>
<tr class="separator:ac501aa47eb1471f566d242ee6ec54cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b477e9c9758f3d8ff3a1e09279f321b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a8b477e9c9758f3d8ff3a1e09279f321b">SYSCFG_BIST_STATUS_ADDR_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:a8b477e9c9758f3d8ff3a1e09279f321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a12e71f5a65199645eb4daa572c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a4e1a12e71f5a65199645eb4daa572c55">SYSCFG_BIST_STATUS_CLR_ADDR_OFFSET</a>&#160;&#160;&#160;0x024</td></tr>
<tr class="separator:a4e1a12e71f5a65199645eb4daa572c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3850a191a1e0286f4c2ed3716d1eb2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ab3850a191a1e0286f4c2ed3716d1eb2b">SYSCFG_ROM_SIGNATURE_RPT_ADDR_OFFSET</a>&#160;&#160;&#160;0x028</td></tr>
<tr class="separator:ab3850a191a1e0286f4c2ed3716d1eb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33184ac53357e90a996cc4c45296a476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a33184ac53357e90a996cc4c45296a476">SYSCFG_CACHSRAM_CFG_ADDR_OFFSET</a>&#160;&#160;&#160;0x02c</td></tr>
<tr class="separator:a33184ac53357e90a996cc4c45296a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ddd4e2c34ab7d142db29d089631bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a81ddd4e2c34ab7d142db29d089631bff">SYSCFG_EM_BASE_CFG_ADDR_OFFSET</a>&#160;&#160;&#160;0x030</td></tr>
<tr class="separator:a81ddd4e2c34ab7d142db29d089631bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ed052864fdab737a7ba0aa74306036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ac9ed052864fdab737a7ba0aa74306036">SYSCFG_CACHE_ACCESS_CNT_ADDR_OFFSET</a>&#160;&#160;&#160;0x034</td></tr>
<tr class="separator:ac9ed052864fdab737a7ba0aa74306036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4357d7d21f5b39b1d5483ea46eca27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ae4357d7d21f5b39b1d5483ea46eca27b">SYSCFG_CACHE_HIT_CNT_ADDR_OFFSET</a>&#160;&#160;&#160;0x038</td></tr>
<tr class="separator:ae4357d7d21f5b39b1d5483ea46eca27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820652bb3e10d0d5e801521e4b38af89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a820652bb3e10d0d5e801521e4b38af89">SYSCFG_ACC_CCR_BUSY_ADDR_OFFSET</a>&#160;&#160;&#160;0x03c</td></tr>
<tr class="separator:a820652bb3e10d0d5e801521e4b38af89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff213281de2d7b0a1e152a356756f8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a8ff213281de2d7b0a1e152a356756f8a">SYSCFG_MFV_ARRAY_D_ADDR_OFFSET</a>&#160;&#160;&#160;0x040</td></tr>
<tr class="separator:a8ff213281de2d7b0a1e152a356756f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dff68e1f3f4940f40d2ba8e926abd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ad5dff68e1f3f4940f40d2ba8e926abd9">SYSCFG_SYS_BACKUP0_ADDR_OFFSET</a>&#160;&#160;&#160;0x044</td></tr>
<tr class="separator:ad5dff68e1f3f4940f40d2ba8e926abd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74b188cc87c8f22b941f3cd7177b1a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ae74b188cc87c8f22b941f3cd7177b1a3">SYSCFG_SYS_DEBUG_SEL_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae74b188cc87c8f22b941f3cd7177b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d29228344ad464b56511bb3fa7a82d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a80d29228344ad464b56511bb3fa7a82d">SYSCFG_SYS_DEBUG_SEL_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a80d29228344ad464b56511bb3fa7a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c67156dddc9aedeba61b9accfa44cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a0c67156dddc9aedeba61b9accfa44cab">SYSCFG_RF_EXT_EN_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0c67156dddc9aedeba61b9accfa44cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399c8fc46f25ea5c47421148a383460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#af399c8fc46f25ea5c47421148a383460">SYSCFG_RF_SPI_EN_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af399c8fc46f25ea5c47421148a383460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581b5e3aac8edbecfc9dc6decae232d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a581b5e3aac8edbecfc9dc6decae232d8">SYSCFG_IWDT_DEBUG_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a581b5e3aac8edbecfc9dc6decae232d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c43d865f0ccb4f0bf5e5a78dba76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a2e9c43d865f0ccb4f0bf5e5a78dba76a">SYSCFG_USB_DBG_SEL_LSB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2e9c43d865f0ccb4f0bf5e5a78dba76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a2edd02b67fec64fb5fd337fd45b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a004a2edd02b67fec64fb5fd337fd45b7">SYSCFG_USB_DBG_SEL_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a004a2edd02b67fec64fb5fd337fd45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59965751c067e42dd2dfee1b2b8b5ef6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a59965751c067e42dd2dfee1b2b8b5ef6">SYSCFG_USB_SOF_INT_EN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a59965751c067e42dd2dfee1b2b8b5ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e22ab6841429ff00304ccfa20a9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ab66e22ab6841429ff00304ccfa20a9e9">SYSCFG_USB_PHY_MOD_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab66e22ab6841429ff00304ccfa20a9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6b1fde8be563d2a06536a3085c497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#aa1f6b1fde8be563d2a06536a3085c497">SYSCFG_DIG_USB_PU_LSB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa1f6b1fde8be563d2a06536a3085c497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f075913da1efc260991c458dcf3773f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a8f075913da1efc260991c458dcf3773f">SYSCFG_DIG_USB_PU_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8f075913da1efc260991c458dcf3773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6963911a05f89cac02a71e5a96d97f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#adf6963911a05f89cac02a71e5a96d97f">SYSCFG_DIG_USB_RXEN_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adf6963911a05f89cac02a71e5a96d97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a64078500f1c749958130a6619cba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a405a64078500f1c749958130a6619cba">SYSCFG_USB_NRSTO_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a405a64078500f1c749958130a6619cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe94475b330b80e0fd9007da293a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#aedbe94475b330b80e0fd9007da293a70">SYSCFG_USB_SUSPEND_POS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aedbe94475b330b80e0fd9007da293a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bab55c385d14d950a20ae5bacc44a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a67bab55c385d14d950a20ae5bacc44a6">SYSCFG_ROM_RDMG_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a67bab55c385d14d950a20ae5bacc44a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2aeff59cd6204206cbfbb340417401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#afb2aeff59cd6204206cbfbb340417401">SYSCFG_ROM_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afb2aeff59cd6204206cbfbb340417401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36355365fba02cf8e22c88b6fd58f6e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a36355365fba02cf8e22c88b6fd58f6e0">SYSCFG_ROM_RDMG_EN_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a36355365fba02cf8e22c88b6fd58f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6500c34ff12ee2c4c87afd25a2016bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a6500c34ff12ee2c4c87afd25a2016bd0">SYSCFG_MEM_SCAN_IN_POS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a6500c34ff12ee2c4c87afd25a2016bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd093af62be71c2ad4edbef2d4467d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a2cd093af62be71c2ad4edbef2d4467d4">SYSCFG_MDM_RDMG_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2cd093af62be71c2ad4edbef2d4467d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395139ad3b95c04d3c2953bcb056020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a6395139ad3b95c04d3c2953bcb056020">SYSCFG_MDM_RDMG_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6395139ad3b95c04d3c2953bcb056020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4e9e613ffc79ec09da61df7cad654"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ab0e4e9e613ffc79ec09da61df7cad654">SYSCFG_MDM_RDMG_EN_POS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ab0e4e9e613ffc79ec09da61df7cad654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f691d6472ff8002cb0b32544554c17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a6f691d6472ff8002cb0b32544554c17a">SYSCFG_TAG_RDMG_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6f691d6472ff8002cb0b32544554c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752e1061ff89ac1bac8b835d60546a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a752e1061ff89ac1bac8b835d60546a84">SYSCFG_TAG_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a752e1061ff89ac1bac8b835d60546a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05bbbe0a14133ff817a63be00b4035e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ad05bbbe0a14133ff817a63be00b4035e">SYSCFG_CACHE_RDMG_LSB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad05bbbe0a14133ff817a63be00b4035e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79649413225267a1246dc559316c95b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a79649413225267a1246dc559316c95b5">SYSCFG_CACHE_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a79649413225267a1246dc559316c95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba52fc4ceab2b27ef93ea8e6c473fe14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#aba52fc4ceab2b27ef93ea8e6c473fe14">SYSCFG_EM_RDMG_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aba52fc4ceab2b27ef93ea8e6c473fe14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6409c0a6d7be42a1fe2c9f7c3f8e133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ac6409c0a6d7be42a1fe2c9f7c3f8e133">SYSCFG_EM_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac6409c0a6d7be42a1fe2c9f7c3f8e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ee42299401730a2227c051ebe6bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a0c2ee42299401730a2227c051ebe6bfe">SYSCFG_SADCMEM_RDMG_LSB</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a0c2ee42299401730a2227c051ebe6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465448f1a0768d792c8f54c720a59cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#af465448f1a0768d792c8f54c720a59cd">SYSCFG_SADCMEM_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af465448f1a0768d792c8f54c720a59cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697602013f9ca53c7f26a3b43f3292c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a697602013f9ca53c7f26a3b43f3292c3">SYSCFG_USBMEM_RDMG_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a697602013f9ca53c7f26a3b43f3292c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc914754ce3e72edba1b8346a59a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#ae4dc914754ce3e72edba1b8346a59a06">SYSCFG_USBMEM_RDMG_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae4dc914754ce3e72edba1b8346a59a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444c0e48f91f602f52c3d7736e5c8926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a444c0e48f91f602f52c3d7736e5c8926">SYSCFG_DSRAM_RDMG_LSB</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a444c0e48f91f602f52c3d7736e5c8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982f6e0dcd0263dedf4e05399c9c82a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a982f6e0dcd0263dedf4e05399c9c82a6">SYSCFG_DSRAM_RDMG_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a982f6e0dcd0263dedf4e05399c9c82a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b5efb1607d9f2239a517dda3e8846e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a39b5efb1607d9f2239a517dda3e8846e">SYSCFG_TAG_RDMG_EN_POS</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a39b5efb1607d9f2239a517dda3e8846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d471123ac133fea19ca25025a49ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a154d471123ac133fea19ca25025a49ac">SYSCFG_CACHE_RDMG_EN_POS</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a154d471123ac133fea19ca25025a49ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132be84ea774fb82db56812038baf9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a132be84ea774fb82db56812038baf9e0">SYSCFG_EM_RDMG_EN_POS</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a132be84ea774fb82db56812038baf9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a52abfc57cea89cded72d6f4b778e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a851a52abfc57cea89cded72d6f4b778e">SYSCFG_SADCMEM_RDMG_EN_POS</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a851a52abfc57cea89cded72d6f4b778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e33e615ba575c5851d29712406963d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a5e33e615ba575c5851d29712406963d1">SYSCFG_USBMEM_RDMG_EN_POS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a5e33e615ba575c5851d29712406963d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5942a6f01bbb8e67ee28f5ebf04a7e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a5942a6f01bbb8e67ee28f5ebf04a7e24">SYSCFG_DSRAM_RDMG_EN_POS</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a5942a6f01bbb8e67ee28f5ebf04a7e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c833fe1c486cb62250ccbca32899cb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a3c833fe1c486cb62250ccbca32899cb8">SYSCFG</a>&#160;&#160;&#160;(( <a class="el" href="../../d4/dd3/struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a>  *)     <a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a62246020bf3b34b6a4d8d0e84ec79d3d">SYSCFG_BASE</a>)</td></tr>
<tr class="separator:a3c833fe1c486cb62250ccbca32899cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c833fe1c486cb62250ccbca32899cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c833fe1c486cb62250ccbca32899cb8">&#9670;&nbsp;</a></span>SYSCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG&#160;&#160;&#160;(( <a class="el" href="../../d4/dd3/struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a>  *)     <a class="el" href="../../d9/d2c/reg__syscfg_8h.html#a62246020bf3b34b6a4d8d0e84ec79d3d">SYSCFG_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a820652bb3e10d0d5e801521e4b38af89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820652bb3e10d0d5e801521e4b38af89">&#9670;&nbsp;</a></span>SYSCFG_ACC_CCR_BUSY_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ACC_CCR_BUSY_ADDR_OFFSET&#160;&#160;&#160;0x03c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab67b66e7f3be0b1a912a75b00d545e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67b66e7f3be0b1a912a75b00d545e0d">&#9670;&nbsp;</a></span>SYSCFG_AHB_MATRIX_PRIORITY_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_AHB_MATRIX_PRIORITY_ADDR_OFFSET&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62246020bf3b34b6a4d8d0e84ec79d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62246020bf3b34b6a4d8d0e84ec79d3d">&#9670;&nbsp;</a></span>SYSCFG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BASE&#160;&#160;&#160;((uint32_t)0x40001000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa8d69af749fa06fb935e522c34e262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa8d69af749fa06fb935e522c34e262">&#9670;&nbsp;</a></span>SYSCFG_BB_PMU_ENABLE_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BB_PMU_ENABLE_ADDR_OFFSET&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac501aa47eb1471f566d242ee6ec54cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501aa47eb1471f566d242ee6ec54cdf">&#9670;&nbsp;</a></span>SYSCFG_BIST_MODE_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BIST_MODE_ADDR_OFFSET&#160;&#160;&#160;0x01c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b477e9c9758f3d8ff3a1e09279f321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b477e9c9758f3d8ff3a1e09279f321b">&#9670;&nbsp;</a></span>SYSCFG_BIST_STATUS_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BIST_STATUS_ADDR_OFFSET&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1a12e71f5a65199645eb4daa572c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1a12e71f5a65199645eb4daa572c55">&#9670;&nbsp;</a></span>SYSCFG_BIST_STATUS_CLR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_BIST_STATUS_CLR_ADDR_OFFSET&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ed052864fdab737a7ba0aa74306036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed052864fdab737a7ba0aa74306036">&#9670;&nbsp;</a></span>SYSCFG_CACHE_ACCESS_CNT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHE_ACCESS_CNT_ADDR_OFFSET&#160;&#160;&#160;0x034</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4357d7d21f5b39b1d5483ea46eca27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4357d7d21f5b39b1d5483ea46eca27b">&#9670;&nbsp;</a></span>SYSCFG_CACHE_HIT_CNT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHE_HIT_CNT_ADDR_OFFSET&#160;&#160;&#160;0x038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154d471123ac133fea19ca25025a49ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d471123ac133fea19ca25025a49ac">&#9670;&nbsp;</a></span>SYSCFG_CACHE_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHE_RDMG_EN_POS&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad05bbbe0a14133ff817a63be00b4035e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05bbbe0a14133ff817a63be00b4035e">&#9670;&nbsp;</a></span>SYSCFG_CACHE_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHE_RDMG_LSB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79649413225267a1246dc559316c95b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79649413225267a1246dc559316c95b5">&#9670;&nbsp;</a></span>SYSCFG_CACHE_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHE_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33184ac53357e90a996cc4c45296a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33184ac53357e90a996cc4c45296a476">&#9670;&nbsp;</a></span>SYSCFG_CACHSRAM_CFG_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_CACHSRAM_CFG_ADDR_OFFSET&#160;&#160;&#160;0x02c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa508121b26ef7566c3be6c495a340900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508121b26ef7566c3be6c495a340900">&#9670;&nbsp;</a></span>SYSCFG_DBG_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DBG_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f6b1fde8be563d2a06536a3085c497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f6b1fde8be563d2a06536a3085c497">&#9670;&nbsp;</a></span>SYSCFG_DIG_USB_PU_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DIG_USB_PU_LSB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f075913da1efc260991c458dcf3773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f075913da1efc260991c458dcf3773f">&#9670;&nbsp;</a></span>SYSCFG_DIG_USB_PU_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DIG_USB_PU_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6963911a05f89cac02a71e5a96d97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6963911a05f89cac02a71e5a96d97f">&#9670;&nbsp;</a></span>SYSCFG_DIG_USB_RXEN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DIG_USB_RXEN_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5942a6f01bbb8e67ee28f5ebf04a7e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5942a6f01bbb8e67ee28f5ebf04a7e24">&#9670;&nbsp;</a></span>SYSCFG_DSRAM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DSRAM_RDMG_EN_POS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444c0e48f91f602f52c3d7736e5c8926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c0e48f91f602f52c3d7736e5c8926">&#9670;&nbsp;</a></span>SYSCFG_DSRAM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DSRAM_RDMG_LSB&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982f6e0dcd0263dedf4e05399c9c82a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f6e0dcd0263dedf4e05399c9c82a6">&#9670;&nbsp;</a></span>SYSCFG_DSRAM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_DSRAM_RDMG_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ddd4e2c34ab7d142db29d089631bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ddd4e2c34ab7d142db29d089631bff">&#9670;&nbsp;</a></span>SYSCFG_EM_BASE_CFG_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_EM_BASE_CFG_ADDR_OFFSET&#160;&#160;&#160;0x030</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132be84ea774fb82db56812038baf9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132be84ea774fb82db56812038baf9e0">&#9670;&nbsp;</a></span>SYSCFG_EM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_EM_RDMG_EN_POS&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba52fc4ceab2b27ef93ea8e6c473fe14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba52fc4ceab2b27ef93ea8e6c473fe14">&#9670;&nbsp;</a></span>SYSCFG_EM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_EM_RDMG_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6409c0a6d7be42a1fe2c9f7c3f8e133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6409c0a6d7be42a1fe2c9f7c3f8e133">&#9670;&nbsp;</a></span>SYSCFG_EM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_EM_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581b5e3aac8edbecfc9dc6decae232d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581b5e3aac8edbecfc9dc6decae232d8">&#9670;&nbsp;</a></span>SYSCFG_IWDT_DEBUG_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_IWDT_DEBUG_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e4e9e613ffc79ec09da61df7cad654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e4e9e613ffc79ec09da61df7cad654">&#9670;&nbsp;</a></span>SYSCFG_MDM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MDM_RDMG_EN_POS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd093af62be71c2ad4edbef2d4467d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd093af62be71c2ad4edbef2d4467d4">&#9670;&nbsp;</a></span>SYSCFG_MDM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MDM_RDMG_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6395139ad3b95c04d3c2953bcb056020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6395139ad3b95c04d3c2953bcb056020">&#9670;&nbsp;</a></span>SYSCFG_MDM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MDM_RDMG_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6500c34ff12ee2c4c87afd25a2016bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6500c34ff12ee2c4c87afd25a2016bd0">&#9670;&nbsp;</a></span>SYSCFG_MEM_SCAN_IN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MEM_SCAN_IN_POS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff213281de2d7b0a1e152a356756f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff213281de2d7b0a1e152a356756f8a">&#9670;&nbsp;</a></span>SYSCFG_MFV_ARRAY_D_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_MFV_ARRAY_D_ADDR_OFFSET&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c67156dddc9aedeba61b9accfa44cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c67156dddc9aedeba61b9accfa44cab">&#9670;&nbsp;</a></span>SYSCFG_RF_EXT_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_RF_EXT_EN_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af399c8fc46f25ea5c47421148a383460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399c8fc46f25ea5c47421148a383460">&#9670;&nbsp;</a></span>SYSCFG_RF_SPI_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_RF_SPI_EN_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5220b7df6068b9e80d2ceafb631dd94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5220b7df6068b9e80d2ceafb631dd94b">&#9670;&nbsp;</a></span>SYSCFG_ROM_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36355365fba02cf8e22c88b6fd58f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36355365fba02cf8e22c88b6fd58f6e0">&#9670;&nbsp;</a></span>SYSCFG_ROM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_RDMG_EN_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67bab55c385d14d950a20ae5bacc44a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bab55c385d14d950a20ae5bacc44a6">&#9670;&nbsp;</a></span>SYSCFG_ROM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_RDMG_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2aeff59cd6204206cbfbb340417401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2aeff59cd6204206cbfbb340417401">&#9670;&nbsp;</a></span>SYSCFG_ROM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3850a191a1e0286f4c2ed3716d1eb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3850a191a1e0286f4c2ed3716d1eb2b">&#9670;&nbsp;</a></span>SYSCFG_ROM_SIGNATURE_RPT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_SIGNATURE_RPT_ADDR_OFFSET&#160;&#160;&#160;0x028</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a5ab44dd5f227b9e3a1e73b324760de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5ab44dd5f227b9e3a1e73b324760de">&#9670;&nbsp;</a></span>SYSCFG_ROM_SIGNATURE_TARGET_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_ROM_SIGNATURE_TARGET_ADDR_OFFSET&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851a52abfc57cea89cded72d6f4b778e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851a52abfc57cea89cded72d6f4b778e">&#9670;&nbsp;</a></span>SYSCFG_SADCMEM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SADCMEM_RDMG_EN_POS&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2ee42299401730a2227c051ebe6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ee42299401730a2227c051ebe6bfe">&#9670;&nbsp;</a></span>SYSCFG_SADCMEM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SADCMEM_RDMG_LSB&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af465448f1a0768d792c8f54c720a59cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af465448f1a0768d792c8f54c720a59cd">&#9670;&nbsp;</a></span>SYSCFG_SADCMEM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SADCMEM_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9ba0877fe64d3d64de73c883c5ad05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ba0877fe64d3d64de73c883c5ad05a">&#9670;&nbsp;</a></span>SYSCFG_SRAM_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SRAM_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5dff68e1f3f4940f40d2ba8e926abd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5dff68e1f3f4940f40d2ba8e926abd9">&#9670;&nbsp;</a></span>SYSCFG_SYS_BACKUP0_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SYS_BACKUP0_ADDR_OFFSET&#160;&#160;&#160;0x044</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae74b188cc87c8f22b941f3cd7177b1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74b188cc87c8f22b941f3cd7177b1a3">&#9670;&nbsp;</a></span>SYSCFG_SYS_DEBUG_SEL_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SYS_DEBUG_SEL_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80d29228344ad464b56511bb3fa7a82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d29228344ad464b56511bb3fa7a82d">&#9670;&nbsp;</a></span>SYSCFG_SYS_DEBUG_SEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_SYS_DEBUG_SEL_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b5efb1607d9f2239a517dda3e8846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b5efb1607d9f2239a517dda3e8846e">&#9670;&nbsp;</a></span>SYSCFG_TAG_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_TAG_RDMG_EN_POS&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f691d6472ff8002cb0b32544554c17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f691d6472ff8002cb0b32544554c17a">&#9670;&nbsp;</a></span>SYSCFG_TAG_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_TAG_RDMG_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a752e1061ff89ac1bac8b835d60546a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752e1061ff89ac1bac8b835d60546a84">&#9670;&nbsp;</a></span>SYSCFG_TAG_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_TAG_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692fb6f903166cf8c24c89b04bf0dca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692fb6f903166cf8c24c89b04bf0dca6">&#9670;&nbsp;</a></span>SYSCFG_USB_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x00c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9c43d865f0ccb4f0bf5e5a78dba76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9c43d865f0ccb4f0bf5e5a78dba76a">&#9670;&nbsp;</a></span>SYSCFG_USB_DBG_SEL_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_DBG_SEL_LSB&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004a2edd02b67fec64fb5fd337fd45b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004a2edd02b67fec64fb5fd337fd45b7">&#9670;&nbsp;</a></span>SYSCFG_USB_DBG_SEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_DBG_SEL_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405a64078500f1c749958130a6619cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a64078500f1c749958130a6619cba">&#9670;&nbsp;</a></span>SYSCFG_USB_NRSTO_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_NRSTO_POS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66e22ab6841429ff00304ccfa20a9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e22ab6841429ff00304ccfa20a9e9">&#9670;&nbsp;</a></span>SYSCFG_USB_PHY_MOD_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_PHY_MOD_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59965751c067e42dd2dfee1b2b8b5ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59965751c067e42dd2dfee1b2b8b5ef6">&#9670;&nbsp;</a></span>SYSCFG_USB_SOF_INT_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_SOF_INT_EN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedbe94475b330b80e0fd9007da293a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe94475b330b80e0fd9007da293a70">&#9670;&nbsp;</a></span>SYSCFG_USB_SUSPEND_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USB_SUSPEND_POS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e33e615ba575c5851d29712406963d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e33e615ba575c5851d29712406963d1">&#9670;&nbsp;</a></span>SYSCFG_USBMEM_RDMG_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USBMEM_RDMG_EN_POS&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697602013f9ca53c7f26a3b43f3292c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697602013f9ca53c7f26a3b43f3292c3">&#9670;&nbsp;</a></span>SYSCFG_USBMEM_RDMG_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USBMEM_RDMG_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4dc914754ce3e72edba1b8346a59a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dc914754ce3e72edba1b8346a59a06">&#9670;&nbsp;</a></span>SYSCFG_USBMEM_RDMG_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSCFG_USBMEM_RDMG_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
