<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleWeChat/src/wechat/md5.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_ee5db088551e3bbade999a7ec28f1abe.html">bleWeChat</a></li><li class="navelem"><a class="el" href="../../dir_89c70f39aadd8f94f4d9dda56dbb3981.html">src</a></li><li class="navelem"><a class="el" href="../../dir_f03a288dd82f3a4a0b32a003310fc9ab.html">wechat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">md5.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../">md5.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2edade2749dbe5919676970d870fd43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#af2edade2749dbe5919676970d870fd43">F</a> (uint32_t <a class="el" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>, uint32_t Y, uint32_t Z)</td></tr>
<tr class="separator:af2edade2749dbe5919676970d870fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc03406966aa1d7f07452167fdec1e8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a8cc03406966aa1d7f07452167fdec1e8">G</a> (uint32_t <a class="el" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>, uint32_t Y, uint32_t Z)</td></tr>
<tr class="separator:a8cc03406966aa1d7f07452167fdec1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4d457e6558f9b8787fc267bbd57c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a83a4d457e6558f9b8787fc267bbd57c3">H</a> (uint32_t <a class="el" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>, uint32_t Y, uint32_t Z)</td></tr>
<tr class="separator:a83a4d457e6558f9b8787fc267bbd57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64a2adea9b5c7925d02e4755a1642b9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#ae64a2adea9b5c7925d02e4755a1642b9">I</a> (uint32_t <a class="el" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>, uint32_t Y, uint32_t Z)</td></tr>
<tr class="separator:ae64a2adea9b5c7925d02e4755a1642b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4698334725af43c4120dd93dd40e17c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#ab4698334725af43c4120dd93dd40e17c">rotate_left</a> (uint32_t x, uint32_t s)</td></tr>
<tr class="separator:ab4698334725af43c4120dd93dd40e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7786e138f7eb4c60fac935fc1a7a40de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a7786e138f7eb4c60fac935fc1a7a40de">count_padding_bits</a> (uint32_t length)</td></tr>
<tr class="separator:a7786e138f7eb4c60fac935fc1a7a40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6eccebfa8db79e2b4e7e362352a551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df3/struct_m_d5_string.html">MD5String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#acb6eccebfa8db79e2b4e7e362352a551">append_padding_bits</a> (char *argv)</td></tr>
<tr class="separator:acb6eccebfa8db79e2b4e7e362352a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcecde9a918aff7190e62a5060a0b3d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a6fcecde9a918aff7190e62a5060a0b3d">md5</a> (char *argv, uint8_t *md5_32)</td></tr>
<tr class="separator:a6fcecde9a918aff7190e62a5060a0b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d1cf1bd7013a7dd10728712aba6362a"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> [4][2] = {{0, 1}, {1, 5}, {5, 3}, {0, 7}}</td></tr>
<tr class="separator:a9d1cf1bd7013a7dd10728712aba6362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d91b41cdbbf9e6601b9ae899ff85cef"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d6c/md5_8c.html#a6d91b41cdbbf9e6601b9ae899ff85cef">S</a> [4][4] = {{ 7, 12, 17, 22 },{ 5, 9 , 14, 20 },{ 4, 11, 16, 23 },{ 6, 10, 15, 21 }}</td></tr>
<tr class="separator:a6d91b41cdbbf9e6601b9ae899ff85cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb6eccebfa8db79e2b4e7e362352a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6eccebfa8db79e2b4e7e362352a551">&#9670;&nbsp;</a></span>append_padding_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df3/struct_m_d5_string.html">MD5String</a> append_padding_bits </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t msg_length = <a class="code" href="../../da/d66/string_8h.html#aefe866a871d8118fff77cdaa7a9a82a7">strlen</a> ( argv );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t bit_length = <a class="code" href="../../d7/d6c/md5_8c.html#a7786e138f7eb4c60fac935fc1a7a40de">count_padding_bits</a> ( msg_length );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint64_t app_length = msg_length * <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d0/df3/struct_m_d5_string.html">MD5String</a> string;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span>.<a class="code" href="../../d0/df3/struct_m_d5_string.html#ab50d783982593ef993ea0b68f7ad8b80">str</a> = (<span class="keywordtype">char</span> *)malloc(msg_length + bit_length + <a class="code" href="../../da/db0/md5_8h.html#a75e88da8c3f38ce7c2d7d18342757551">APP_SIZE</a> / <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a6fab34314ca15bc3e3e7abb836c90bb6">strncpy</a> ( <span class="keywordtype">string</span>.str, argv, msg_length );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a> ( <span class="keywordtype">string</span>.str + msg_length, 0, bit_length );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">string</span>.str [ msg_length ] = <a class="code" href="../../da/db0/md5_8h.html#aa0aa663265dc582f4b0a6677309e8a9d">SINGLE_ONE_BIT</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( <span class="keywordtype">string</span>.str + msg_length + bit_length, (<span class="keywordtype">char</span> *)&amp;app_length, <span class="keyword">sizeof</span>( uint64_t ) );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">string</span>.len = msg_length + bit_length + <span class="keyword">sizeof</span>( uint64_t );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> string;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7786e138f7eb4c60fac935fc1a7a40de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7786e138f7eb4c60fac935fc1a7a40de">&#9670;&nbsp;</a></span>count_padding_bits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t count_padding_bits </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  uint32_t div = length * BITS / BLOCK_SIZE;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint32_t mod = length * <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a> % <a class="code" href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t c_bits;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> ( mod == 0 )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            c_bits = <a class="code" href="../../da/db0/md5_8h.html#ad7450451ccbef045ee5ae850a15cd74d">MOD_SIZE</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        c_bits = ( <a class="code" href="../../da/db0/md5_8h.html#ad7450451ccbef045ee5ae850a15cd74d">MOD_SIZE</a> + <a class="code" href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a> - mod ) % <a class="code" href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> c_bits / <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2edade2749dbe5919676970d870fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2edade2749dbe5919676970d870fd43">&#9670;&nbsp;</a></span>F()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t F </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> &amp; Y ) | ( ~<a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> &amp; Z );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cc03406966aa1d7f07452167fdec1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc03406966aa1d7f07452167fdec1e8">&#9670;&nbsp;</a></span>G()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t G </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> ( <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> &amp; Z ) | ( Y &amp; ~Z );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a83a4d457e6558f9b8787fc267bbd57c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a4d457e6558f9b8787fc267bbd57c3">&#9670;&nbsp;</a></span>H()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t H </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> ^ Y ^ Z;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae64a2adea9b5c7925d02e4755a1642b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64a2adea9b5c7925d02e4755a1642b9">&#9670;&nbsp;</a></span>I()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> Y ^ ( <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a> | ~Z );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fcecde9a918aff7190e62a5060a0b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcecde9a918aff7190e62a5060a0b3d">&#9670;&nbsp;</a></span>md5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t md5 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>md5_32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d0/df3/struct_m_d5_string.html">MD5String</a> string;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t w[16];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t chain[4];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[4];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//  uint8_t r[16];</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t ( *auxi[ 4 ])( uint32_t, uint32_t, uint32_t ) = { <a class="code" href="../../d7/d6c/md5_8c.html#af2edade2749dbe5919676970d870fd43">F</a>, <a class="code" href="../../d7/d6c/md5_8c.html#a8cc03406966aa1d7f07452167fdec1e8">G</a>, <a class="code" href="../../d7/d6c/md5_8c.html#a83a4d457e6558f9b8787fc267bbd57c3">H</a>, <a class="code" href="../../d7/d6c/md5_8c.html#ae64a2adea9b5c7925d02e4755a1642b9">I</a> };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> sIdx;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> wIdx;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> = <a class="code" href="../../d7/d6c/md5_8c.html#acb6eccebfa8db79e2b4e7e362352a551">append_padding_bits</a> ( argv );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    chain[0] = <a class="code" href="../../da/db0/md5_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    chain[1] = <a class="code" href="../../da/db0/md5_8h.html#a111da81ae5883147168bbb8366377b10">B</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    chain[2] = <a class="code" href="../../da/db0/md5_8h.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    chain[3] = <a class="code" href="../../da/db0/md5_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (uint32_t j = 0; j &lt; <span class="keywordtype">string</span>.len; j += <a class="code" href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a> / <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( (<span class="keywordtype">char</span> *)w, <span class="keywordtype">string</span>.str + j, <a class="code" href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a> / <a class="code" href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>, chain, <span class="keyword">sizeof</span>(chain) );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span> ( uint8_t roundIdx = 0; roundIdx &lt; 4; roundIdx++ )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            wIdx = <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>[ roundIdx ][ 0 ];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            sIdx = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 16; i++ )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[sIdx] = <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a> [(sIdx + 1)%4] + <a class="code" href="../../d7/d6c/md5_8c.html#ab4698334725af43c4120dd93dd40e17c">rotate_left</a>( <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[sIdx] +(*auxi[ roundIdx])( <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[(sIdx+1) % 4],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[(sIdx+2) % 4], </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[(sIdx+3) % 4]) + w[ wIdx ] + (uint32_t)floor((1ULL &lt;&lt; 32) * fabs(sin( roundIdx * 16 + i + 1 )) ),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="../../d7/d6c/md5_8c.html#a6d91b41cdbbf9e6601b9ae899ff85cef">S</a>[ roundIdx ][ i % 4 ]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                sIdx = ( sIdx + 3 ) % 4;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                wIdx = ( wIdx + <a class="code" href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a>[ roundIdx ][ 1 ] ) &amp; 0xF;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        chain[ 0 ] += <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[ 0 ];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        chain[ 1 ] += <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[ 1 ];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        chain[ 2 ] += <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[ 2 ];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        chain[ 3 ] += <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>[ 3 ];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( md5_32 + 0, (<span class="keywordtype">char</span> *)&amp;chain[0], <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( md5_32 + 4, (<span class="keywordtype">char</span> *)&amp;chain[1], <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( md5_32 + 8, (<span class="keywordtype">char</span> *)&amp;chain[2], <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a> ( md5_32 + 12, (<span class="keywordtype">char</span> *)&amp;chain[3], <span class="keyword">sizeof</span>(uint32_t) );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    free(<span class="keywordtype">string</span>.str);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">string</span>.str = <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4698334725af43c4120dd93dd40e17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4698334725af43c4120dd93dd40e17c">&#9670;&nbsp;</a></span>rotate_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rotate_left </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> ( x &lt;&lt; s ) | ( x &gt;&gt; ( 32 - s ) );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d91b41cdbbf9e6601b9ae899ff85cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d91b41cdbbf9e6601b9ae899ff85cef">&#9670;&nbsp;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t S[4][4] = {{ 7, 12, 17, 22 },{ 5, 9 , 14, 20 },{ 4, 11, 16, 23 },{ 6, 10, 15, 21 }}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1cf1bd7013a7dd10728712aba6362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1cf1bd7013a7dd10728712aba6362a">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t X[4][2] = {{0, 1}, {1, 5}, {5, 3}, {0, 7}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="amd5_8h_html_a9d2a7c69bd3fabc41e1ee87df2f283b3"><div class="ttname"><a href="../../da/db0/md5_8h.html#a9d2a7c69bd3fabc41e1ee87df2f283b3">BITS</a></div><div class="ttdeci">#define BITS</div><div class="ttdef"><b>Definition:</b> md5.h:12</div></div>
<div class="ttc" id="a_r_t_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> RTT.c:157</div></div>
<div class="ttc" id="amd5_8h_html_af316c33cc298530f245e8b55330e86b5"><div class="ttname"><a href="../../da/db0/md5_8h.html#af316c33cc298530f245e8b55330e86b5">D</a></div><div class="ttdeci">#define D</div><div class="ttdef"><b>Definition:</b> md5.h:17</div></div>
<div class="ttc" id="amicphone_8c_html_ad202577887f4bb17131711c55ef10e0a"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a></div><div class="ttdeci">struct adpcm_state state</div><div class="ttdef"><b>Definition:</b> micphone.c:26</div></div>
<div class="ttc" id="amd5_8c_html_a7786e138f7eb4c60fac935fc1a7a40de"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#a7786e138f7eb4c60fac935fc1a7a40de">count_padding_bits</a></div><div class="ttdeci">uint32_t count_padding_bits(uint32_t length)</div><div class="ttdef"><b>Definition:</b> md5.c:32</div></div>
<div class="ttc" id="amd5_8c_html_af2edade2749dbe5919676970d870fd43"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#af2edade2749dbe5919676970d870fd43">F</a></div><div class="ttdeci">uint32_t F(uint32_t X, uint32_t Y, uint32_t Z)</div><div class="ttdef"><b>Definition:</b> md5.c:10</div></div>
<div class="ttc" id="astruct_m_d5_string_html_ab50d783982593ef993ea0b68f7ad8b80"><div class="ttname"><a href="../../d0/df3/struct_m_d5_string.html#ab50d783982593ef993ea0b68f7ad8b80">MD5String::str</a></div><div class="ttdeci">char * str</div><div class="ttdef"><b>Definition:</b> md5.h:21</div></div>
<div class="ttc" id="amd5_8c_html_acb6eccebfa8db79e2b4e7e362352a551"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#acb6eccebfa8db79e2b4e7e362352a551">append_padding_bits</a></div><div class="ttdeci">MD5String append_padding_bits(char *argv)</div><div class="ttdef"><b>Definition:</b> md5.c:47</div></div>
<div class="ttc" id="astring_8h_html_a6fab34314ca15bc3e3e7abb836c90bb6"><div class="ttname"><a href="../../da/d66/string_8h.html#a6fab34314ca15bc3e3e7abb836c90bb6">strncpy</a></div><div class="ttdeci">_ARMABI char _ARMABI char * strncpy(char *__restrict, const char *__restrict, size_t) __attribute__((__nonnull__(1</div></div>
<div class="ttc" id="amd5_8c_html_ab4698334725af43c4120dd93dd40e17c"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#ab4698334725af43c4120dd93dd40e17c">rotate_left</a></div><div class="ttdeci">uint32_t rotate_left(uint32_t x, uint32_t s)</div><div class="ttdef"><b>Definition:</b> md5.c:27</div></div>
<div class="ttc" id="amd5_8h_html_ad51ded0bbd705f02f73fc60c0b721ced"><div class="ttname"><a href="../../da/db0/md5_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a></div><div class="ttdeci">#define BLOCK_SIZE</div><div class="ttdef"><b>Definition:</b> md5.h:9</div></div>
<div class="ttc" id="amd5_8h_html_a111da81ae5883147168bbb8366377b10"><div class="ttname"><a href="../../da/db0/md5_8h.html#a111da81ae5883147168bbb8366377b10">B</a></div><div class="ttdeci">#define B</div><div class="ttdef"><b>Definition:</b> md5.h:15</div></div>
<div class="ttc" id="amd5_8h_html_ac4cf4b2ab929bd23951a8676eeac086b"><div class="ttname"><a href="../../da/db0/md5_8h.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a></div><div class="ttdeci">#define C</div><div class="ttdef"><b>Definition:</b> md5.h:16</div></div>
<div class="ttc" id="astring_8h_html_aac7987d1560131b4de61d23504cb3a0c"><div class="ttname"><a href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a></div><div class="ttdeci">#define memset</div><div class="ttdoc">Same as xmemset, fill cccc to uint32_t when address aligned.</div><div class="ttdef"><b>Definition:</b> string.h:336</div></div>
<div class="ttc" id="amd5_8c_html_ae64a2adea9b5c7925d02e4755a1642b9"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#ae64a2adea9b5c7925d02e4755a1642b9">I</a></div><div class="ttdeci">uint32_t I(uint32_t X, uint32_t Y, uint32_t Z)</div><div class="ttdef"><b>Definition:</b> md5.c:22</div></div>
<div class="ttc" id="amd5_8c_html_a9d1cf1bd7013a7dd10728712aba6362a"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#a9d1cf1bd7013a7dd10728712aba6362a">X</a></div><div class="ttdeci">const uint32_t X[4][2]</div><div class="ttdef"><b>Definition:</b> md5.c:8</div></div>
<div class="ttc" id="astring_8h_html_a7263e7ed2c459f2c42e067c30775ed41"><div class="ttname"><a href="../../da/d66/string_8h.html#a7263e7ed2c459f2c42e067c30775ed41">memmove</a></div><div class="ttdeci">#define memmove</div><div class="ttdoc">Same as memmove, reverse copy or inner call xmemcpy.</div><div class="ttdef"><b>Definition:</b> string.h:82</div></div>
<div class="ttc" id="amd5_8h_html_aa0aa663265dc582f4b0a6677309e8a9d"><div class="ttname"><a href="../../da/db0/md5_8h.html#aa0aa663265dc582f4b0a6677309e8a9d">SINGLE_ONE_BIT</a></div><div class="ttdeci">#define SINGLE_ONE_BIT</div><div class="ttdef"><b>Definition:</b> md5.h:8</div></div>
<div class="ttc" id="amd5_8h_html_a75e88da8c3f38ce7c2d7d18342757551"><div class="ttname"><a href="../../da/db0/md5_8h.html#a75e88da8c3f38ce7c2d7d18342757551">APP_SIZE</a></div><div class="ttdeci">#define APP_SIZE</div><div class="ttdef"><b>Definition:</b> md5.h:11</div></div>
<div class="ttc" id="amd5_8h_html_ad7450451ccbef045ee5ae850a15cd74d"><div class="ttname"><a href="../../da/db0/md5_8h.html#ad7450451ccbef045ee5ae850a15cd74d">MOD_SIZE</a></div><div class="ttdeci">#define MOD_SIZE</div><div class="ttdef"><b>Definition:</b> md5.h:10</div></div>
<div class="ttc" id="amd5_8h_html_a955f504eccf76b4eb2489c0adab03121"><div class="ttname"><a href="../../da/db0/md5_8h.html#a955f504eccf76b4eb2489c0adab03121">A</a></div><div class="ttdeci">#define A</div><div class="ttdef"><b>Definition:</b> md5.h:14</div></div>
<div class="ttc" id="astruct_m_d5_string_html"><div class="ttname"><a href="../../d0/df3/struct_m_d5_string.html">MD5String</a></div><div class="ttdef"><b>Definition:</b> md5.h:19</div></div>
<div class="ttc" id="amd5_8c_html_a6d91b41cdbbf9e6601b9ae899ff85cef"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#a6d91b41cdbbf9e6601b9ae899ff85cef">S</a></div><div class="ttdeci">const uint32_t S[4][4]</div><div class="ttdef"><b>Definition:</b> md5.c:9</div></div>
<div class="ttc" id="amd5_8c_html_a83a4d457e6558f9b8787fc267bbd57c3"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#a83a4d457e6558f9b8787fc267bbd57c3">H</a></div><div class="ttdeci">uint32_t H(uint32_t X, uint32_t Y, uint32_t Z)</div><div class="ttdef"><b>Definition:</b> md5.c:18</div></div>
<div class="ttc" id="astring_8h_html_aefe866a871d8118fff77cdaa7a9a82a7"><div class="ttname"><a href="../../da/d66/string_8h.html#aefe866a871d8118fff77cdaa7a9a82a7">strlen</a></div><div class="ttdeci">_ARMABI size_t strlen(const char *) __attribute__((__nonnull__(1)))</div></div>
<div class="ttc" id="amd5_8c_html_a8cc03406966aa1d7f07452167fdec1e8"><div class="ttname"><a href="../../d7/d6c/md5_8c.html#a8cc03406966aa1d7f07452167fdec1e8">G</a></div><div class="ttdeci">uint32_t G(uint32_t X, uint32_t Y, uint32_t Z)</div><div class="ttdef"><b>Definition:</b> md5.c:14</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
