<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: BaseResponse Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BaseResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">epb_MmBp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad2fe3d61d377253819280c4535f0fdca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/struct_base_response.html#ad2fe3d61d377253819280c4535f0fdca">err_code</a></td></tr>
<tr class="separator:ad2fe3d61d377253819280c4535f0fdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ee448408f93c92ad171a1cf5dc904d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/struct_base_response.html#a25ee448408f93c92ad171a1cf5dc904d">has_err_msg</a></td></tr>
<tr class="separator:a25ee448408f93c92ad171a1cf5dc904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f120deb7e30b75c1aca5e5f5e4ba3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d2d/struct_c_string.html">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/struct_base_response.html#a6f120deb7e30b75c1aca5e5f5e4ba3ac">err_msg</a></td></tr>
<tr class="separator:a6f120deb7e30b75c1aca5e5f5e4ba3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ad2fe3d61d377253819280c4535f0fdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fe3d61d377253819280c4535f0fdca">&#9670;&nbsp;</a></span>err_code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="../../d1/df4/atcmd_8h.html#a08b18ac8af0f3462354240d9732f3852">err_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f120deb7e30b75c1aca5e5f5e4ba3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f120deb7e30b75c1aca5e5f5e4ba3ac">&#9670;&nbsp;</a></span>err_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d2d/struct_c_string.html">CString</a> err_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ee448408f93c92ad171a1cf5dc904d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ee448408f93c92ad171a1cf5dc904d">&#9670;&nbsp;</a></span>has_err_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool has_err_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>projects/bleWeChat/src/wechat/<a class="el" href="../../">epb_MmBp.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
