<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d7/d22/union_f_s_h_c___c_a_c_h_e___c_m_d1___type_def.html">FSHC_CACHE_CMD1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/df2/structgapm__gen__rand__nb__ind.html">gapm_gen_rand_nb_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/da0/union_i2_c___x_s_a_d_r___type_def.html">I2C_XSADR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d19/union_r_f___p_l_l___a_n_a___c_t_r_l___type_def.html">RF_PLL_ANA_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/d8e/union_f_s_h_c___c_a_c_h_e___c_m_d2___type_def.html">FSHC_CACHE_CMD2_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d8a/structgapm__get__dev__info__cmd.html">gapm_get_dev_info_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d7b/struct_init_request.html">InitRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d0d/union_r_f___p_l_l___c_a_l___s_t___type_def.html">RF_PLL_CAL_ST_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/d61/structactv__conf.html">actv_conf</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/de2/union_f_s_h_c___c_a_c_h_e___d_e_l_a_y___s_e_t___type_def.html">FSHC_CACHE_DELAY_SET_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d61/structgapm__get__pub__key__cmd.html">gapm_get_pub_key_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dc4/struct_init_response.html">InitResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d7d/union_r_f___p_l_l___d_a_c___t_a_b0___type_def.html">RF_PLL_DAC_TAB0_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/dc3/structactv__env__tag.html">actv_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d18/union_f_s_h_c___d_e_l_a_y___s_e_t___type_def.html">FSHC_DELAY_SET_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/de4/structgapm__get__ral__addr__cmd.html">gapm_get_ral_addr_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d03/union_i_p_s_r___type.html">IPSR_Type</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d68/union_r_f___p_l_l___d_a_c___t_a_b1___type_def.html">RF_PLL_DAC_TAB1_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d0/d07/structadpcm__state.html">adpcm_state</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d6c/union_f_s_h_c___f_i_f_o___s_t_a_t_u_s___type_def.html">FSHC_FIFO_STATUS_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d30/structgapm__init__param.html">gapm_init_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d4a/union_i_w_d_t___c_t_r_l___type_def.html">IWDT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dca/union_r_f___p_l_l___d_a_c___t_a_b2___type_def.html">RF_PLL_DAC_TAB2_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d4e/structadv__info__t.html">adv_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d20/union_f_s_h_c___m_c_u___a_d_r_c_m_d___b_i_t___l_e_n___type_def.html">FSHC_MCU_ADRCMD_BIT_LEN_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/df1/structgapm__iso__stat__ind.html">gapm_iso_stat_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/de7/struct_i_w_d_t___type_def.html">IWDT_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d4b/union_r_f___p_l_l___d_y_m___c_t_r_l___type_def.html">RF_PLL_DYM_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d9f/union_a_o_n___b_k_h_o_l_d___c_t_r_l___type_def.html">AON_BKHOLD_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d40/union_f_s_h_c___s_e_n_d___c_t_r_l___type_def.html">FSHC_SEND_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/df3/structgapm__le__test__end__ind.html">gapm_le_test_end_ind</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d1/dcd/union_r_f___p_l_l___f_r_e_q___c_t_r_l___type_def.html">RF_PLL_FREQ_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d1/d19/union_a_o_n___b_l_e___r_t_c___c_t_l___type_def.html">AON_BLE_RTC_CTL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/dad/union_f_s_h_c___s_p_c_r___type_def.html">FSHC_SPCR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dd5/structgapm__le__test__mode__ctrl__cmd.html">gapm_le_test_mode_ctrl_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d07/union_r_f___p_l_l___g_a_i_n___c_a_l___v_a_l___type_def.html">RF_PLL_GAIN_CAL_VAL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/d68/union_a_o_n___p_m_u___a_n_a___c_t_r_l___type_def.html">AON_PMU_ANA_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d80/union_f_s_h_c___s_t___type_def.html">FSHC_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d94/structgapm__lepsm__register__cmd.html">gapm_lepsm_register_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dbb/structke__heap__cfg.html">ke_heap_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html">RF_PLL_GAIN_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/d46/union_a_o_n___p_m_u___c_t_r_l___type_def.html">AON_PMU_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d74/struct_f_s_h_c___type_def.html">FSHC_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/dc6/structgapm__lepsm__unregister__cmd.html">gapm_lepsm_unregister_cmd</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d6/dad/union_r_f___p_l_l___t_a_b___o_f_f_s_e_t___type_def.html">RF_PLL_TAB_OFFSET_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d9d/union_a_o_n___p_m_u___w_k_u_p___c_t_r_l___type_def.html">AON_PMU_WKUP_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d8d/unionfwconf__t.html">fwconf_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/ddc/structgapm__list__set__cmd.html">gapm_list_set_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/dc2/union_r_f___r_f___a_n_a___s_t0___type_def.html">RF_RF_ANA_ST0_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/dac/union_a_o_n___p_m_u___w_k_u_p___s_t___type_def.html">AON_PMU_WKUP_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="db/db0/structgapm__list__set__pal__cmd.html">gapm_list_set_pal_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d39/structl2cc__cmp__evt.html">l2cc_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d04/union_r_f___r_s_s_i___c_t_r_l___type_def.html">RF_RSSI_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/d7d/union_a_o_n___s_c_a_n___m_o_d_e___c_t_r_l___type_def.html">AON_SCAN_MODE_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/df1/structgapm__list__set__ral__cmd.html">gapm_list_set_ral_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d89/structl2cc__lecb__add__cmd.html">l2cc_lecb_add_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/db8/union_r_f___r_x___c_h_i_d_x37___m_a_p___type_def.html">RF_RX_CHIDX37_MAP_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/d23/struct_a_o_n___type_def.html">AON_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d36/structgap__bdaddr.html">gap_bdaddr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/deb/structgapm__list__set__wl__cmd.html">gapm_list_set_wl_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d69/structl2cc__lecb__add__ind.html">l2cc_lecb_add_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/da6/union_r_f___r_x___c_h_i_d_x38___m_a_p___type_def.html">RF_RX_CHIDX38_MAP_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d34/union_a_o_n___x_o_s_c16_m___c_t_r_l___type_def.html">AON_XOSC16M_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d16/structgap__dev__name.html">gap_dev_name</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d7d/structgapm__list__size__ind.html">gapm_list_size_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d70/structl2cc__lecb__connect__cfm.html">l2cc_lecb_connect_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/db5/union_r_f___r_x___c_h_i_d_x39___m_a_p___type_def.html">RF_RX_CHIDX39_MAP_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/dee/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___c_t_r_l___type_def.html">APBMISC_ANAMISC_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/dac/structgap__ral__dev__info.html">gap_ral_dev_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/de6/structgapm__max__adv__data__len__ind.html">gapm_max_adv_data_len_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d59/structl2cc__lecb__connect__cmd.html">l2cc_lecb_connect_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d25/union_r_f___t_x___c_h___m_a_p___type_def.html">RF_TX_CH_MAP_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/d6a/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___s_t___type_def.html">APBMISC_ANAMISC_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d3d/structgap__sec__key.html">gap_sec_key</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/da8/structgapm__max__data__len__ind.html">gapm_max_data_len_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d77/structl2cc__lecb__connect__ind.html">l2cc_lecb_connect_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d55/struct_r_f___type_def.html">RF_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d64/union_a_p_b_m_i_s_c___a_o_n___p_m_u___c_t_r_l___type_def.html">APBMISC_AON_PMU_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d5f/structgap__slv__pref.html">gap_slv_pref</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d47/structgapm__nb__adv__sets__ind.html">gapm_nb_adv_sets_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d3e/structl2cc__lecb__connect__req__ind.html">l2cc_lecb_connect_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d9e/structringbuffer.html">ringbuffer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d66/union_a_p_b_m_i_s_c___b_l_e___l_p___c_t_r_l___type_def.html">APBMISC_BLE_LP_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d74/structgapc__bond__auth.html">gapc_bond_auth</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dfc/structgapm__operation__cmd.html">gapm_operation_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d02/structl2cc__lecb__disconnect__cmd.html">l2cc_lecb_disconnect_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/dca/structrtc__time__t.html">rtc_time_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/d06/union_a_p_b_m_i_s_c___d_p_l_l___c_t_r_l___type_def.html">APBMISC_DPLL_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d1e/structgapc__bond__cfm.html">gapc_bond_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d50/structgapm__peer__name__ind.html">gapm_peer_name_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/db8/structl2cc__lecb__disconnect__ind.html">l2cc_lecb_disconnect_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/dcc/struct_r_t_t___b_u_f_f_e_r___d_o_w_n.html">RTT_BUFFER_DOWN</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/df8/union_a_p_b_m_i_s_c___l_d_o___u_d___c_t_r_l___type_def.html">APBMISC_LDO_UD_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d32/uniongapc__bond__cfm__data.html">gapc_bond_cfm_data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d58/structgapm__per__sync__param.html">gapm_per_sync_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d04/structl2cc__lecb__sdu__recv__ind.html">l2cc_lecb_sdu_recv_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d7b/struct_r_t_t___b_u_f_f_e_r___u_p.html">RTT_BUFFER_UP</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d4c/union_a_p_b_m_i_s_c___r_c16_m___c_n_t___c_t_r_l___type_def.html">APBMISC_RC16M_CNT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/daa/structgapc__bond__cmd.html">gapc_bond_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d42/structgapm__period__adv__addr__cfg.html">gapm_period_adv_addr_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d37/structl2cc__lecb__sdu__send__cmd.html">l2cc_lecb_sdu_send_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/dad/struct_r_t_t___c_b.html">RTT_CB</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/dd4/union_a_p_b_m_i_s_c___r_c32_k___c_a_l_i_b___s_t___type_def.html">APBMISC_RC32K_CALIB_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d74/uniongapc__bond__data.html">gapc_bond_data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dbe/structgapm__profile__added__ind.html">gapm_profile_added_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d27/structl2cc__sdu.html">l2cc_sdu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d43/struct_r_t_t___p_r_i_n_t_f___d_e_s_c.html">RTT_PRINTF_DESC</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/d8e/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___c_t_r_l___type_def.html">APBMISC_RCCALIB_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dd6/structgapc__bond__ind.html">gapc_bond_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d24/structgapm__profile__task__add__cmd.html">gapm_profile_task_add_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d6a/structl2cc__unknown__msg__ind.html">l2cc_unknown_msg_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dd2/structrxd__buffer.html">rxd_buffer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html">APBMISC_RCCALIB_STCLR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/dd0/uniongapc__bond__req__data.html">gapc_bond_req_data</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dbb/structgapm__pub__key__ind.html">gapm_pub_key_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d5a/structle__chnl__map__t.html">le_chnl_map_t</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="df/df9/union_a_p_b_m_i_s_c___r_t_c_i_n_t___c_t_r_l___type_def.html">APBMISC_RTCINT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d32/structgapc__bond__req__ind.html">gapc_bond_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d96/structgapm__ral__addr__ind.html">gapm_ral_addr_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d10/structlist.html">list</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/d08/struct_a_p_b_m_i_s_c___type_def.html">APBMISC_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d0d/structgapc__chan__sel__algo__ind.html">gapc_chan_sel_algo_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d27/structgapm__report__elem.html">gapm_report_elem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dea/structlist__hdr.html">list_hdr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d1d/union_s_a_d_c___a_u_t_o___s_w___c_t_r_l___type_def.html">SADC_AUTO_SW_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/d22/union_a_p_b_m_i_s_c___x_o_s_c16_m___c_t_r_l___type_def.html">APBMISC_XOSC16M_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d39/structgapc__cmp__evt.html">gapc_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d8f/structgapm__report__list.html">gapm_report_list</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d8/dda/union_s_a_d_c___a_u_x___s_t___type_def.html">SADC_AUX_ST_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/d6d/structapp__env__tag.html">app_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/dd7/structgapc__con__channel__map__ind.html">gapc_con_channel_map_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d5d/structgapm__reset__cmd.html">gapm_reset_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html">SADC_CH_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/d6d/union_a_p_s_r___type.html">APSR_Type</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d40/structgapc__con__rssi__ind.html">gapc_con_rssi_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d39/structgapm__resolv__addr__cmd.html">gapm_resolv_addr_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d97/structmaccfg__t.html">maccfg_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d59/union_s_a_d_c___c_t_r_l___type_def.html">SADC_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d3f/structat__cmd__format.html">at_cmd_format</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d57/structgapc__conn__param.html">gapc_conn_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/de7/structgapm__scan__param.html">gapm_scan_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d55/structmac_info__t.html">macInfo_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d63/union_s_a_d_c___m_i_c___c_t_r_l___type_def.html">SADC_MIC_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/d9a/structatt__char128__desc.html">att_char128_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d0d/structgapc__connection__cfg.html">gapc_connection_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d6a/structgapm__scan__request__ind.html">gapm_scan_request_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/df3/struct_m_d5_string.html">MD5String</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/dd5/union_s_a_d_c___s_a_d_c___a_n_a___c_t_r_l___type_def.html">SADC_SADC_ANA_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d47/structatt__char__desc.html">att_char_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dcb/structgapc__connection__ind.html">gapc_connection_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dc9/structgapm__scan__wd__op__param.html">gapm_scan_wd_op_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d5c/union_m_d_m___d_a_t___c_f_g___type_def.html">MDM_DAT_CFG_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/dd4/union_s_a_d_c___s_t_c_t_r_l___type_def.html">SADC_STCTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/d18/structatt__decl.html">att_decl</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d25/structgapc__connection__req__ind.html">gapc_connection_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d86/structgapm__set__adv__data__cmd.html">gapm_set_adv_data_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d82/union_m_d_m___e_x_t___c_t_r_l___type_def.html">MDM_EXT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/dbc/struct_s_a_d_c___type_def.html">SADC_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/d8f/structatt__incl128__desc.html">att_incl128_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d01/uniongapc__dev__info__val.html">gapc_dev_info_val</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d25/structgapm__set__channel__map__cmd.html">gapm_set_channel_map_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d2d/union_m_d_m___e_x_t___s_t___type_def.html">MDM_EXT_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dae/struct_s_c_b___type.html">SCB_Type</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/d99/structatt__incl__desc.html">att_incl_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d02/structgapc__disconnect__cmd.html">gapc_disconnect_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dda/structgapm__set__irk__cmd.html">gapm_set_irk_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d90/union_m_d_m___r_e_g0___type_def.html">MDM_REG0_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d68/structsdrv_info__t.html">sdrvInfo_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d58/structatt__pdu__handler.html">att_pdu_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/daf/structgapc__disconnect__ind.html">gapc_disconnect_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dab/structgapm__sugg__dflt__data__len__ind.html">gapm_sugg_dflt_data_len_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d75/union_m_d_m___r_e_g1___type_def.html">MDM_REG1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dd3/struct_send_data_request.html">SendDataRequest</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/dd7/structatt__uuid__128.html">att_uuid_128</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/df9/structgapc__encrypt__cfm.html">gapc_encrypt_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d46/structgapm__sync__established__ind.html">gapm_sync_established_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d4a/union_m_d_m___s_l_o_t___s_e_t___type_def.html">MDM_SLOT_SET_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d35/struct_send_data_response.html">SendDataResponse</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/dfa/structatt__uuid__32.html">att_uuid_32</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/da1/structgapc__encrypt__cmd.html">gapc_encrypt_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d1a/uniongapm__u__list__set.html">gapm_u_list_set</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d2d/struct_m_d_m___type_def.html">MDM_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d3f/structsess__env__tag.html">sess_env_tag</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/dc4/structattm__desc.html">attm_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d99/structgapc__encrypt__ind.html">gapc_encrypt_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d46/uniongapm__u__param.html">gapm_u_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d3b/structmouse__rep.html">mouse_rep</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d6c/structsftmr__env__tag.html">sftmr_env_tag</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/df6/structattm__desc__128.html">attm_desc_128</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d17/structgapc__encrypt__req__ind.html">gapc_encrypt_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/de4/structgapm__unknown__task__ind.html">gapm_unknown_task_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dc8/structmpbledemo2__info.html">mpbledemo2_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d24/union_s_p_i_m___c_t_r_l___type_def.html">SPIM_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/d9c/structattm__write__req__ind.html">attm_write_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dec/structgapc__get__dev__info__cfm.html">gapc_get_dev_info_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d92/structgapm__use__enc__block__cmd.html">gapm_use_enc_block_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/dd0/structmpbledemo2__state.html">mpbledemo2_state</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d59/union_s_p_i_m___s_t_a_t_u_s___c_l_r___type_def.html">SPIM_STATUS_CLR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/dce/structatts__cmp__evt.html">atts_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d1d/structgapc__get__dev__info__req__ind.html">gapc_get_dev_info_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/da8/structgapm__use__enc__block__ind.html">gapm_use_enc_block_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/db7/structmsg__elem.html">msg_elem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d61/union_s_p_i_m___s_t_a_t_u_s___type_def.html">SPIM_STATUS_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/dfd/structatts__prep__write__ind.html">atts_prep_write_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d7f/structgapc__get__info__cmd.html">gapc_get_info_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/de3/structgatt__att__info__cfm.html">gatt_att_info_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/db7/structmsg__handler.html">msg_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d29/struct_s_p_i_m___type_def.html">SPIM_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/d9c/structatts__write__ind.html">atts_write_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d0a/structgapc__irk.html">gapc_irk</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d52/structgatt__att__info__req__ind.html">gatt_att_info_req_ind</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="dc/d22/union_s_p_i_s___c_t_r_l___type_def.html">SPIS_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/dbf/struct_auth_request.html">AuthRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d23/structgapc__key__press__notif__cmd.html">gapc_key_press_notif_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d31/structgatt__cmp__evt.html">gatt_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d6b/union_s_p_i_s___i_n_f_o___c_l_r___type_def.html">SPIS_INFO_CLR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/df1/struct_auth_response.html">AuthResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d21/structgapc__key__press__notif__ind.html">gapc_key_press_notif_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d23/structgatt__con__info__ind.html">gatt_con_info_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/df6/structname__info__t.html">name_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/df7/union_s_p_i_s___s_t_a_t_u_s___type_def.html">SPIS_STATUS_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="df/d36/structgapc__le__phy__ind.html">gapc_le_phy_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/dec/structgatt__db__hash__ind.html">gatt_db_hash_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d43/struct_n_v_i_c___type.html">NVIC_Type</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/dd3/struct_s_p_i_s___type_def.html">SPIS_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="de/dd8/structgapc__le__ping__to__val__ind.html">gapc_le_ping_to_val_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d6e/structgatt__disc__char__desc__ind.html">gatt_disc_char_desc_ind</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d1/d18/struct_string.html">String</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/da3/struct_base_push.html">BasePush</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d05/structgapc__le__pkt__size__ind.html">gapc_le_pkt_size_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/df2/structgatt__disc__char__ind.html">gatt_disc_char_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d50/structsvc__decl.html">svc_decl</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/ddd/struct_base_request.html">BaseRequest</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d05/structgapc__ltk.html">gapc_ltk</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d33/structgatt__disc__cmd.html">gatt_disc_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d5f/structota__env__tag.html">ota_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d5a/struct_switch_backgroud_push.html">SwitchBackgroudPush</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/d7f/struct_base_response.html">BaseResponse</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/ddb/structgapc__nc.html">gapc_nc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d2b/structgatt__disc__svc__incl__ind.html">gatt_disc_svc_incl_ind</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="db/d4e/struct_switch_view_push.html">SwitchViewPush</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/df8/structbatch__t.html">batch_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d16/structgapc__oob.html">gapc_oob</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/dea/structgatt__disc__svc__ind.html">gatt_disc_svc_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d1a/struct_s_y_s___c_o_n_f_i_g.html">SYS_CONFIG</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/d70/structbd__addr__t.html">bd_addr_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d3f/structgapc__operation__cmd.html">gapc_operation_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/dc6/structgatt__event__cfm.html">gatt_event_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/dec/structpair__info__t.html">pair_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d26/union_s_y_s_c_f_g___d_b_g___c_t_r_l___type_def.html">SYSCFG_DBG_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/d89/union_b_l_e___s_t_a_u_t_s___t_y_p_e_d_e_f.html">BLE_STAUTS_TYPEDEF</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d0b/structgapc__pairing.html">gapc_pairing</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d61/structgatt__event__ind.html">gatt_event_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d63/structpkt__desc.html">pkt_desc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/dd3/union_s_y_s_c_f_g___r_o_m___c_t_r_l___type_def.html">SYSCFG_ROM_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d16/structble__wechat__t.html">ble_wechat_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dc4/structgapc__param__update__cfm.html">gapc_param_update_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dae/structgatt__event__req__ind.html">gatt_event_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d7a/structprf__att__info.html">prf_att_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/db7/union_s_y_s_c_f_g___s_r_a_m___c_t_r_l___type_def.html">SYSCFG_SRAM_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="de/d16/struct_blue_demo_head.html">BlueDemoHead</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d3a/structgapc__param__update__cmd.html">gapc_param_update_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d4a/structgatt__exc__mtu__cmd.html">gatt_exc_mtu_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/da6/structprf__char__def.html">prf_char_def</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dd3/struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/dca/struct_bp_fix_head.html">BpFixHead</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/dd6/structgapc__param__update__req__ind.html">gapc_param_update_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/ddf/structgatt__execute__write__cmd.html">gatt_execute_write_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d4d/structprf__char__inf.html">prf_char_inf</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/da1/union_s_y_s_c_f_g___u_s_b___c_t_r_l___type_def.html">SYSCFG_USB_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d0/d48/union_b_t_m_r___c_r1___type_def.html">BTMR_CR1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/db2/structgapc__param__updated__ind.html">gapc_param_updated_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d5c/structgatt__mtu__changed__ind.html">gatt_mtu_changed_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/df8/structprf__client__disable__ind.html">prf_client_disable_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d4f/struct_sys_tick___type.html">SysTick_Type</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="de/d07/union_b_t_m_r___c_r2___type_def.html">BTMR_CR2_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d9a/structgapc__peer__att__info__ind.html">gapc_peer_att_info_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d17/structgatt__op__cmd.html">gatt_op_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d17/structprf__date__time.html">prf_date_time</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="d0/db2/struct_b_t_m_r___type_def.html">BTMR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d58/structgapc__peer__features__ind.html">gapc_peer_features_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d96/structgatt__read__by__uuid.html">gatt_read_by_uuid</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d80/structprf__desc__def.html">prf_desc_def</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/dd6/structbtn__env__tag.html">btn_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d75/structgapc__peer__version__ind.html">gapc_peer_version_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/df0/structgatt__read__cfm.html">gatt_read_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/ded/structprf__desc__inf.html">prf_desc_inf</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d3c/structtest_info__t.html">testInfo_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/dd9/structbtn__sta__t.html">btn_sta_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d0c/structgapc__security__cmd.html">gapc_security_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dbe/structgatt__read__cmd.html">gatt_read_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d70/structprf__incl__svc.html">prf_incl_svc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/df1/struct_t_i_c_k___type_def.html">TICK_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/d82/structburner__t.html">burner_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d8a/structgapc__security__ind.html">gapc_security_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d1e/structgatt__read__db__hash__cmd.html">gatt_read_db_hash_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/dbb/structprf__pres__fmt.html">prf_pres_fmt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d64/union_t_i_m_e_r___b_d_t_r___typedef.html">TIMER_BDTR_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/da7/struct_bytes.html">Bytes</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d8e/uniongapc__set__dev__info.html">gapc_set_dev_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dce/structgatt__read__ind.html">gatt_read_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d1d/structprf__server__error__ind.html">prf_server_error_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d03/union_t_i_m_e_r___c_c_e_r___typedef.html">TIMER_CCER_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="db/d30/structgapc__set__dev__info__cfm.html">gapc_set_dev_info_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d27/structgatt__read__multiple.html">gatt_read_multiple</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/ddc/structprf__svc.html">prf_svc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/da5/union_t_i_m_e_r___c_c_m_r1___typedef.html">TIMER_CCMR1_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d98/structgapc__set__dev__info__req__ind.html">gapc_set_dev_info_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/db8/uniongatt__read__req.html">gatt_read_req</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d3c/structproto__env__tag.html">proto_env_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/dfc/union_t_i_m_e_r___c_c_m_r2___typedef.html">TIMER_CCMR2_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d4e/union_c_a_c_h_e___c_c_f_r___type_def.html">CACHE_CCFR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d1b/structgapc__set__le__ping__to__cmd.html">gapc_set_le_ping_to_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d7e/structgatt__read__req__ind.html">gatt_read_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d19/structpt__pkt.html">pt_pkt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d93/union_t_i_m_e_r___c_r1___typedef.html">TIMER_CR1_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/d1e/union_c_a_c_h_e___c_c_r___type_def.html">CACHE_CCR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d04/structgapc__set__le__pkt__size__cmd.html">gapc_set_le_pkt_size_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d9c/structgatt__read__simple.html">gatt_read_simple</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dab/structpt__rsp__cmd__res.html">pt_rsp_cmd_res</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d04/union_t_i_m_e_r___c_r2___typedef.html">TIMER_CR2_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d2/de8/union_c_a_c_h_e___c_i_r___type_def.html">CACHE_CIR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/dc5/structgapc__set__phy__cmd.html">gapc_set_phy_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/da0/structgatt__reg__to__peer__evt__cmd.html">gatt_reg_to_peer_evt_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d3b/structpt__rsp__le__data__rep.html">pt_rsp_le_data_rep</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d20/union_t_i_m_e_r___d_m_a_e_n___typedef.html">TIMER_DMAEN_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/d95/union_c_a_c_h_e___c_r_c_r0___type_def.html">CACHE_CRCR0_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d1d/structgapc__set__pref__slave__latency__cmd.html">gapc_set_pref_slave_latency_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d4c/structgatt__robust__db__cache__en__cmd.html">gatt_robust_db_cache_en_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/de3/structpt__rsp__le__encryption__state.html">pt_rsp_le_encryption_state</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d90/union_t_i_m_e_r___e_g_r___typedef.html">TIMER_EGR_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/df2/union_c_a_c_h_e___c_r_c_r1___type_def.html">CACHE_CRCR1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/dc7/structgapc__sign__cmd.html">gapc_sign_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d8b/structgatt__sdp__att.html">gatt_sdp_att</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d64/structpt__rsp__le__pairing__state.html">pt_rsp_le_pairing_state</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/da5/union_t_i_m_e_r___i_n_t___typedef.html">TIMER_INT_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d3/def/union_c_a_c_h_e___c_r_c_r2___type_def.html">CACHE_CRCR2_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d4a/structgapc__sign__counter__ind.html">gapc_sign_counter_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d52/structgatt__sdp__att__char.html">gatt_sdp_att_char</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d2e/structpt__rsp__status.html">pt_rsp_status</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d54/union_t_i_m_e_r___s_m_c_r___typedef.html">TIMER_SMCR_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html">CACHE_CRCR3_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d45/structgapc__sign__counter__updated__ind.html">gapc_sign_counter_updated_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/dab/uniongatt__sdp__att__info.html">gatt_sdp_att_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d82/structpt__rsp__uuid__handle.html">pt_rsp_uuid_handle</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d11/struct_t_i_m_e_r___type_def.html">TIMER_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d7/df9/struct_c_a_c_h_e___type_def.html">CACHE_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/df3/structgapc__sign__ind.html">gapc_sign_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d1f/structgatt__sdp__include__svc.html">gatt_sdp_include_svc</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d6f/structpublic__key__t.html">public_key_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d47/struct_t_r_i_m___typedef.html">TRIM_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/d8d/struct_c_bytes.html">CBytes</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d51/structgapc__unknown__msg__ind.html">gapc_unknown_msg_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d23/structgatt__sdp__svc__disc__cmd.html">gatt_sdp_svc_disc_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d29/structpwm__channel__cfg.html">pwm_channel_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/ddc/union_t_r_i_m___v_a_l00___typedef.html">TRIM_VAL00_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d0/df9/structcm__fault__regs.html">cm_fault_regs</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/dce/structgapm__activity__create__adv__cmd.html">gapm_activity_create_adv_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d0e/structgatt__sdp__svc__ind.html">gatt_sdp_svc_ind</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="de/d8d/union_t_r_i_m___v_a_l01___typedef.html">TRIM_VAL01_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/dae/structconn__info__t.html">conn_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d71/structgapm__activity__create__cmd.html">gapm_activity_create_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d72/structgatt__send__evt__cmd.html">gatt_send_evt_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d12/union_t_r_i_m___v_a_l02___typedef.html">TRIM_VAL02_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d80/structconnected__result.html">connected_result</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/dfe/structgapm__activity__created__ind.html">gapm_activity_created_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d2a/structgatt__send__svc__changed__cmd.html">gatt_send_svc_changed_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d9f/structrand__nb__t.html">rand_nb_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d9a/union_t_r_i_m___v_a_l03___typedef.html">TRIM_VAL03_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d2a/union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d2c/structgapm__activity__delete__cmd.html">gapm_activity_delete_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d9b/structgatt__svc__changed__cfg.html">gatt_svc_changed_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/db9/unionrc32k__trim__val.html">rc32k_trim_val</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d3d/union_t_r_i_m___v_a_l04___typedef.html">TRIM_VAL04_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d83/union_c_s_c___f_s_h___p_a_d___d_p___c_t_r_l___type_def.html">CSC_FSH_PAD_DP_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d07/structgapm__activity__start__cmd.html">gapm_activity_start_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d9d/structgatt__svc__chg__req__ind.html">gatt_svc_chg_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d1a/union_r_c_c___a_h_b_c_l_k___e_n___d_p_s_l_e_e_p___type_def.html">RCC_AHBCLK_EN_DPSLEEP_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dd5/union_t_r_i_m___v_a_l05___typedef.html">TRIM_VAL05_Typedef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/d30/union_c_s_c___f_s_h___p_a_d___r_u_n___c_t_r_l___type_def.html">CSC_FSH_PAD_RUN_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d72/structgapm__activity__stop__cmd.html">gapm_activity_stop_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dc2/structgatt__unknown__msg__ind.html">gatt_unknown_msg_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d38/union_r_c_c___a_h_b_c_l_k___e_n___r_u_n___type_def.html">RCC_AHBCLK_EN_RUN_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d4d/structtstcfg__t.html">tstcfg_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/d74/union_c_s_c___i_n_p_u_t___c_t_r_l___type_def.html">CSC_INPUT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d62/structgapm__activity__stopped__ind.html">gapm_activity_stopped_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/dbe/structgatt__write__cfm.html">gatt_write_cfm</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/daf/union_r_c_c___a_h_b_c_l_k___e_n___s_l_e_e_p___type_def.html">RCC_AHBCLK_EN_SLEEP_TypeDef</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="de/d13/union_c_s_c___i_o___c_t_r_l___type_def.html">CSC_IO_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/dd6/structgapm__actv__adv__tag.html">gapm_actv_adv_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d8e/structgatt__write__cmd.html">gatt_write_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d4d/union_r_c_c___a_h_b_r_s_t___c_t_r_l___type_def.html">RCC_AHBRST_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d8/d2b/union_c_s_c___o_u_t_p_u_t___c_t_r_l___type_def.html">CSC_OUTPUT_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/da4/structgapm__actv__init__tag.html">gapm_actv_init_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d6b/structgatt__write__req__ind.html">gatt_write_req_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d0e/union_r_c_c___a_p_b_c_l_k___e_n___d_p_s_l_e_e_p___type_def.html">RCC_APBCLK_EN_DPSLEEP_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/de4/union_u_a_r_t___c_r___type_def.html">UART_CR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d9/d8f/struct_c_s_c___type_def.html">CSC_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d3c/structgapm__actv__per__sync__tag.html">gapm_actv_per_sync_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d90/structgpio__info__t.html">gpio_info_t</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/dff/union_r_c_c___a_p_b_c_l_k___e_n___r_u_n___type_def.html">RCC_APBCLK_EN_RUN_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dbb/union_u_a_r_t___f_c_r___type_def.html">UART_FCR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/d2d/struct_c_string.html">CString</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/da2/structgapm__actv__scan__tag.html">gapm_actv_scan_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d59/struct_g_p_i_o___type_def.html">GPIO_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d60/union_r_c_c___a_p_b_c_l_k___e_n___s_l_e_e_p___type_def.html">RCC_APBCLK_EN_SLEEP_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/db2/union_u_a_r_t___i_c_r___type_def.html">UART_ICR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d0/d2f/structgapm__actv__tag.html">gapm_actv_tag</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="de/d61/union_r_c_c___a_p_b_r_s_t___c_t_r_l___type_def.html">RCC_APBRST_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d45/union_u_a_r_t___i_d_r___type_def.html">UART_IDR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/da9/structgapm__addr__renew__cmd.html">gapm_addr_renew_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d09/union_r_c_c___b_l_e___c_l_k_r_s_t___c_t_r_l___type_def.html">RCC_BLE_CLKRST_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d29/union_u_a_r_t___i_e_r___type_def.html">UART_IER_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d1/d0a/structdata__handler.html">data_handler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d04/structgapm__addr__solved__ind.html">gapm_addr_solved_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d94/structhid__info__tag.html">hid_info_tag</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d98/union_r_c_c___c_f_g___type_def.html">RCC_CFG_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d78/union_u_a_r_t___i_f_m___type_def.html">UART_IFM_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dd/d6d/structdata__info.html">data_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d3a/structgapm__adv__create__param.html">gapm_adv_create_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/da9/structhid__report__ref.html">hid_report_ref</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d57/union_r_c_c___c_h_i_p___r_s_t___s_t___c_l_r___type_def.html">RCC_CHIP_RST_ST_CLR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d32/union_u_a_r_t___i_v_s___type_def.html">UART_IVS_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/df8/union_d_m_a___c_f_g___type_def.html">DMA_CFG_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d52/structgapm__adv__param.html">gapm_adv_param</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="db/dcc/union_r_c_c___c_l_k___e_n___s_t___type_def.html">RCC_CLK_EN_ST_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/ddc/union_u_a_r_t___l_c_r___type_def.html">UART_LCR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/df4/struct_d_m_a___c_h_n_l___c_t_r_l___s_t_r_u_c_t___typedef.html">DMA_CHNL_CTRL_STRUCT_Typedef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d87/structgapm__adv__period__cfg.html">gapm_adv_period_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d59/union_r_c_c___h_s_e___d_e_t___c_t_r_l___type_def.html">RCC_HSE_DET_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/da5/union_u_a_r_t___m_c_r___type_def.html">UART_MCR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="dc/d59/struct_d_m_a___c_h_n_l___c_t_r_l___typedef.html">DMA_CHNL_CTRL_Typedef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dbe/structgapm__adv__prim__cfg.html">gapm_adv_prim_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/d88/union_i2_c___a_d_m0___type_def.html">I2C_ADM0_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/d46/struct_r_c_c___type_def.html">RCC_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/d65/union_u_a_r_t___r_i_f___type_def.html">UART_RIF_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/dcd/union_d_m_a___c_t_r_l_b_a_s_e___p_o_i_n_t_e_r___type_def.html">DMA_CTRLBASE_POINTER_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d91/structgapm__adv__second__cfg.html">gapm_adv_second_cfg</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/ddc/union_i2_c___a_d_m1___type_def.html">I2C_ADM1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dd4/struct_r_e_a_d___i_n_f_o___t.html">READ_INFO_T</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/df2/union_u_a_r_t___r_t_o_r___type_def.html">UART_RTOR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="df/dd0/union_d_m_a___s_t_a_t_u_s___type_def.html">DMA_STATUS_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d6/d83/structgapm__cmp__evt.html">gapm_cmp_evt</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/d53/union_i2_c___a_d_m2___type_def.html">I2C_ADM2_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d16/struct_recv_data_push.html">RecvDataPush</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d87/union_u_a_r_t___s_r___type_def.html">UART_SR_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="da/d02/union_d_m_a___t_r_a_n_s___c_f_g___typedef.html">DMA_TRANS_CFG_Typedef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/d25/structgapm__conn__param.html">gapm_conn_param</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/da1/union_i2_c___a_d_m3___type_def.html">I2C_ADM3_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/ddf/union_r_f___a_g_c___c_t_r_l0___type_def.html">RF_AGC_CTRL0_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/dde/struct_u_a_r_t___type_def.html">UART_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d5/df6/struct_d_m_a___type_def.html">DMA_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d49/structgapm__dev__adv__tx__power__ind.html">gapm_dev_adv_tx_power_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d6d/union_i2_c___c_l_k___type_def.html">I2C_CLK_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/dd7/union_r_f___a_g_c___c_t_r_l1___type_def.html">RF_AGC_CTRL1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d78/struct_u_u_i_d___i_n_f_o___t.html">UUID_INFO_T</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="de/de7/union_d_m_a_c_h_c_f_g___c_h_s_e_l0___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL0_CONTAIN_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d81/structgapm__dev__bdaddr__ind.html">gapm_dev_bdaddr_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d1a/union_i2_c___c_o_n_c_l_r___type_def.html">I2C_CONCLR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d0/dd5/union_r_f___a_g_c___c_t_r_l2___type_def.html">RF_AGC_CTRL2_TypeDef</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="d6/dd9/union_d_m_a_c_h_c_f_g___c_h_s_e_l1___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL1_CONTAIN_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d70/structgapm__dev__config.html">gapm_dev_config</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="de/d6c/union_i2_c___c_o_n_s_e_t___type_def.html">I2C_CONSET_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d01/union_r_f___a_n_a___e_n___c_t_r_l___type_def.html">RF_ANA_EN_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html">DMACHCFG_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/dfd/structgapm__dev__rf__path__comp__ind.html">gapm_dev_rf_path_comp_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d2d/union_i2_c___d_a_t_a___type_def.html">I2C_DATA_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d31/union_r_f___a_n_a___p_w_r___c_t_r_l___type_def.html">RF_ANA_PWR_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d45/structwake__info__t.html">wake_info_t</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="df/d6c/structgapm__dev__tx__pwr__ind.html">gapm_dev_tx_pwr_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/d39/union_i2_c___s_a_d_r0___type_def.html">I2C_SADR0_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dd/dbe/union_r_f___a_n_a___t_r_i_m___type_def.html">RF_ANA_TRIM_TypeDef</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="da/de5/structgapm__dev__version__ind.html">gapm_dev_version_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d4/dde/union_i2_c___s_a_d_r1___type_def.html">I2C_SADR1_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/de7/union_r_f___a_n_a_m_i_s_c___c_t_r_l1___type_def.html">RF_ANAMISC_CTRL1_TypeDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="db/d3b/struct_epb.html">Epb</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d7/dcd/structgapm__ext__adv__report__ind.html">gapm_ext_adv_report_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d6f/union_i2_c___s_a_d_r2___type_def.html">I2C_SADR2_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d21/union_r_f___b_p_f_m_i_x___c_t_r_l___type_def.html">RF_BPFMIX_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="db/d0a/unionx_p_s_r___type.html">xPSR_Type</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="d4/d07/union_e_x_t_i___d_b_c___type_def.html">EXTI_DBC_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d9/d32/structgapm__gen__dh__key__cmd.html">gapm_gen_dh_key_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="dc/da9/union_i2_c___s_a_d_r3___type_def.html">I2C_SADR3_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html">RF_DATA_DLY_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="db/d33/union_e_x_t_i___l_o_c_a___type_def.html">EXTI_LOCA_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/db2/structgapm__gen__dh__key__ind.html">gapm_gen_dh_key_ind</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/df2/union_i2_c___s_r___type_def.html">I2C_SR_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="da/d88/union_r_f___d_i_g___c_t_r_l___type_def.html">RF_DIG_CTRL_TypeDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="db/ddd/struct_e_x_t_i___type_def.html">EXTI_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d8/d4e/structgapm__gen__rand__addr__cmd.html">gapm_gen_rand_addr_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="df/d6b/struct_i2_c___type_def.html">I2C_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d5/d72/union_r_f___f_s_m___d_l_y___c_t_r_l0___type_def.html">RF_FSM_DLY_CTRL0_TypeDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="d5/d20/structgapm__gen__rand__nb__cmd.html">gapm_gen_rand_nb_cmd</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d3/d01/union_i2_c___x_a_d_m___type_def.html">I2C_XADM_TypeDef</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="d1/dd5/union_r_f___f_s_m___d_l_y___c_t_r_l1___type_def.html">RF_FSM_DLY_CTRL1_TypeDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="da/d67/structfirm_info__t.html">firmInfo_t</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
