<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gatt_att_info_cfm Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gatt_att_info_cfm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute info from upper layer confirmation.  
 <a href="../../d5/de3/structgatt__att__info__cfm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gatt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97d486d6926f9137837e1d8ecf0bbfdd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de3/structgatt__att__info__cfm.html#a97d486d6926f9137837e1d8ecf0bbfdd">operation</a></td></tr>
<tr class="memdesc:a97d486d6926f9137837e1d8ecf0bbfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response type.  <a href="../../d5/de3/structgatt__att__info__cfm.html#a97d486d6926f9137837e1d8ecf0bbfdd">More...</a><br /></td></tr>
<tr class="separator:a97d486d6926f9137837e1d8ecf0bbfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de3/structgatt__att__info__cfm.html#ade818037fd6c985038ff29656089758d">status</a></td></tr>
<tr class="separator:ade818037fd6c985038ff29656089758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242d6e3b6108ea75e1eb236e94c8240"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de3/structgatt__att__info__cfm.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a></td></tr>
<tr class="memdesc:af242d6e3b6108ea75e1eb236e94c8240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the attribute.  <a href="../../d5/de3/structgatt__att__info__cfm.html#af242d6e3b6108ea75e1eb236e94c8240">More...</a><br /></td></tr>
<tr class="separator:af242d6e3b6108ea75e1eb236e94c8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de3/structgatt__att__info__cfm.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="memdesc:a1892eba2086d12ac2b09005aeb09ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current length of the attribute.  <a href="../../d5/de3/structgatt__att__info__cfm.html#a1892eba2086d12ac2b09005aeb09ea3b">More...</a><br /></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute info from upper layer confirmation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af242d6e3b6108ea75e1eb236e94c8240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af242d6e3b6108ea75e1eb236e94c8240">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of the attribute. </p>

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current length of the attribute. </p>

</div>
</div>
<a id="a97d486d6926f9137837e1d8ecf0bbfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d486d6926f9137837e1d8ecf0bbfdd">&#9670;&nbsp;</a></span>operation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response type. </p>

</div>
</div>
<a id="ade818037fd6c985038ff29656089758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade818037fd6c985038ff29656089758d">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use to know if it's possible to modify the attribute can contains authorization or application error code. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gatt.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
