<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/reg/reg_apbmisc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="../../dir_7265bf8aa20d7a6d68d77c3af699d9aa.html">reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">reg_apbmisc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_base.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd4/union_a_p_b_m_i_s_c___r_c32_k___c_a_l_i_b___s_t___type_def.html">APBMISC_RC32K_CALIB_ST_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d8e/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___c_t_r_l___type_def.html">APBMISC_RCCALIB_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d40/union_a_p_b_m_i_s_c___r_c_c_a_l_i_b___s_t_c_l_r___type_def.html">APBMISC_RCCALIB_STCLR_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4c/union_a_p_b_m_i_s_c___r_c16_m___c_n_t___c_t_r_l___type_def.html">APBMISC_RC16M_CNT_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df9/union_a_p_b_m_i_s_c___r_t_c_i_n_t___c_t_r_l___type_def.html">APBMISC_RTCINT_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d64/union_a_p_b_m_i_s_c___a_o_n___p_m_u___c_t_r_l___type_def.html">APBMISC_AON_PMU_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/df8/union_a_p_b_m_i_s_c___l_d_o___u_d___c_t_r_l___type_def.html">APBMISC_LDO_UD_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d22/union_a_p_b_m_i_s_c___x_o_s_c16_m___c_t_r_l___type_def.html">APBMISC_XOSC16M_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d66/union_a_p_b_m_i_s_c___b_l_e___l_p___c_t_r_l___type_def.html">APBMISC_BLE_LP_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d06/union_a_p_b_m_i_s_c___d_p_l_l___c_t_r_l___type_def.html">APBMISC_DPLL_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dee/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___c_t_r_l___type_def.html">APBMISC_ANAMISC_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6a/union_a_p_b_m_i_s_c___a_n_a_m_i_s_c___s_t___type_def.html">APBMISC_ANAMISC_ST_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html">APBMISC_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e38c4340ed5f0c0db2deb19059f9a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9e38c4340ed5f0c0db2deb19059f9a28">APBMISC_BASE</a>&#160;&#160;&#160;((uint32_t)0x40031000)</td></tr>
<tr class="separator:a9e38c4340ed5f0c0db2deb19059f9a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7409348252cb3f309f5c0a2257ac4e3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a7409348252cb3f309f5c0a2257ac4e3d">APBMISC_RC32K_CALIB_ST_ADDR_OFFSET</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:a7409348252cb3f309f5c0a2257ac4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0ae8f1720c4ee8f7948570c16246b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a4a0ae8f1720c4ee8f7948570c16246b7">APBMISC_RCCALIB_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:a4a0ae8f1720c4ee8f7948570c16246b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f64278a0983b2bb970dcda4938b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#afc2f64278a0983b2bb970dcda4938b69">APBMISC_RCCALIB_START_ADDR_OFFSET</a>&#160;&#160;&#160;0x008</td></tr>
<tr class="separator:afc2f64278a0983b2bb970dcda4938b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fcb13e1742e9ed3deaab808dd9a2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a14fcb13e1742e9ed3deaab808dd9a2eb">APBMISC_RCFREQ_GET_ADDR_OFFSET</a>&#160;&#160;&#160;0x00c</td></tr>
<tr class="separator:a14fcb13e1742e9ed3deaab808dd9a2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a16bc16d035aca57025626fc52af7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a19a16bc16d035aca57025626fc52af7a">APBMISC_RC_FREQ_VAL_ADDR_OFFSET</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a19a16bc16d035aca57025626fc52af7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21a6edc0d65c58e87e78d538f0735e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#af21a6edc0d65c58e87e78d538f0735e5">APBMISC_RCCALIB_STCLR_ADDR_OFFSET</a>&#160;&#160;&#160;0x014</td></tr>
<tr class="separator:af21a6edc0d65c58e87e78d538f0735e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7548e4f9aa7cc178bb530dfaa281d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ae7548e4f9aa7cc178bb530dfaa281d89">APBMISC_RC16M_CNT_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x018</td></tr>
<tr class="separator:ae7548e4f9aa7cc178bb530dfaa281d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ea00243f71842703995317fb16a8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a934ea00243f71842703995317fb16a8c">APBMISC_RTCINT_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x01c</td></tr>
<tr class="separator:a934ea00243f71842703995317fb16a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb589609aca7088346f77aedd98c976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2fb589609aca7088346f77aedd98c976">APBMISC_RTC_SEC_ADDR_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:a2fb589609aca7088346f77aedd98c976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbb08c465f3bb5a765cd1450f51110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a09bbb08c465f3bb5a765cd1450f51110">APBMISC_RTC_MS_ADDR_OFFSET</a>&#160;&#160;&#160;0x024</td></tr>
<tr class="separator:a09bbb08c465f3bb5a765cd1450f51110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de2001378a5ad6a0f078d0171a7f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab4de2001378a5ad6a0f078d0171a7f78">APBMISC_RTC_ALARM_SEC_ADDR_OFFSET</a>&#160;&#160;&#160;0x028</td></tr>
<tr class="separator:ab4de2001378a5ad6a0f078d0171a7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa037d4df34758475561c7690c750f7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aa037d4df34758475561c7690c750f7ea">APBMISC_RTC_ALARM_MS_ADDR_OFFSET</a>&#160;&#160;&#160;0x02c</td></tr>
<tr class="separator:aa037d4df34758475561c7690c750f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce2a96aaecdc092c916e43c0408710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a96ce2a96aaecdc092c916e43c0408710">APBMISC_RTC_SEC_SHD_ADDR_OFFSET</a>&#160;&#160;&#160;0x030</td></tr>
<tr class="separator:a96ce2a96aaecdc092c916e43c0408710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc634d5418b396d767f6cfb9146026e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aafc634d5418b396d767f6cfb9146026e">APBMISC_RTC_MS_SHD_ADDR_OFFSET</a>&#160;&#160;&#160;0x034</td></tr>
<tr class="separator:aafc634d5418b396d767f6cfb9146026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa57423d3bb691611585bd45f83064c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aaa57423d3bb691611585bd45f83064c0">APBMISC_AON_PMU_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x038</td></tr>
<tr class="separator:aaa57423d3bb691611585bd45f83064c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da396a07f1fbfe9c500af4854b41d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a02da396a07f1fbfe9c500af4854b41d0">APBMISC_LDO_UD_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x03c</td></tr>
<tr class="separator:a02da396a07f1fbfe9c500af4854b41d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6e41d8c66519bcb1b0ade2f6231cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#afec6e41d8c66519bcb1b0ade2f6231cd">APBMISC_PIOA_WKUP_POS_ADDR_OFFSET</a>&#160;&#160;&#160;0x040</td></tr>
<tr class="separator:afec6e41d8c66519bcb1b0ade2f6231cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf7cb62386b2e95bff4c9fbfaa2d04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aafaf7cb62386b2e95bff4c9fbfaa2d04">APBMISC_PIOA_WKUP_NEG_ADDR_OFFSET</a>&#160;&#160;&#160;0x044</td></tr>
<tr class="separator:aafaf7cb62386b2e95bff4c9fbfaa2d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7515c0b444d3cce9f1c6c75603569e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a3b7515c0b444d3cce9f1c6c75603569e">APBMISC_POWEROFF_WORD_CMD_ADDR_OFFSET</a>&#160;&#160;&#160;0x048</td></tr>
<tr class="separator:a3b7515c0b444d3cce9f1c6c75603569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2d17f8e3f3f0b73edf480fbfe3f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a29b2d17f8e3f3f0b73edf480fbfe3f2b">APBMISC_POWEROFF_LOG_CLR_ADDR_OFFSET</a>&#160;&#160;&#160;0x04c</td></tr>
<tr class="separator:a29b2d17f8e3f3f0b73edf480fbfe3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d84e39a4a8063a5c6c55893e96969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a054d84e39a4a8063a5c6c55893e96969">APBMISC_RC16M_FREQ_TRIM_ADDR_OFFSET</a>&#160;&#160;&#160;0x050</td></tr>
<tr class="separator:a054d84e39a4a8063a5c6c55893e96969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b29a439d6e4367f5605cdacabb23a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9b29a439d6e4367f5605cdacabb23a27">APBMISC_XOSC16M_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x054</td></tr>
<tr class="separator:a9b29a439d6e4367f5605cdacabb23a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b19ea7b1a39f8c78e3f86bae0f358d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aa3b19ea7b1a39f8c78e3f86bae0f358d">APBMISC_BLE_LP_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x058</td></tr>
<tr class="separator:aa3b19ea7b1a39f8c78e3f86bae0f358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c734c1fe8950f4ea41de385cdf7db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a8b3c734c1fe8950f4ea41de385cdf7db">APBMISC_BLE_SYNC_TIME_ADDR_OFFSET</a>&#160;&#160;&#160;0x05c</td></tr>
<tr class="separator:a8b3c734c1fe8950f4ea41de385cdf7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701368630cf98b271ebf791a9ddb310a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a701368630cf98b271ebf791a9ddb310a">APBMISC_BLE_FINECNT_BOUND_ADDR_OFFSET</a>&#160;&#160;&#160;0x060</td></tr>
<tr class="separator:a701368630cf98b271ebf791a9ddb310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15e99d2c1206b7ac643d6bbf0e1cdcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ad15e99d2c1206b7ac643d6bbf0e1cdcb">APBMISC_BLE_CLKNCNT_SAMP_ADDR_OFFSET</a>&#160;&#160;&#160;0x064</td></tr>
<tr class="separator:ad15e99d2c1206b7ac643d6bbf0e1cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0656a8f14c832c2013e9936ba05c2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#af0656a8f14c832c2013e9936ba05c2aa">APBMISC_BLE_FINECNT_SAMP_ADDR_OFFSET</a>&#160;&#160;&#160;0x068</td></tr>
<tr class="separator:af0656a8f14c832c2013e9936ba05c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5776bde53943e084df7a6c60c7db81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aec5776bde53943e084df7a6c60c7db81">APBMISC_BLE_CLKNCNT_CFG_ADDR_OFFSET</a>&#160;&#160;&#160;0x06c</td></tr>
<tr class="separator:aec5776bde53943e084df7a6c60c7db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaaa6a51058ba86446e1a00ed447670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2aaaa6a51058ba86446e1a00ed447670">APBMISC_BLE_FINECNT_CFG_ADDR_OFFSET</a>&#160;&#160;&#160;0x070</td></tr>
<tr class="separator:a2aaaa6a51058ba86446e1a00ed447670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124a6b6b26efb28f0a0c0e8a7e0cb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab124a6b6b26efb28f0a0c0e8a7e0cb59">APBMISC_BLE_DP_TWCORE_ADDR_OFFSET</a>&#160;&#160;&#160;0x074</td></tr>
<tr class="separator:ab124a6b6b26efb28f0a0c0e8a7e0cb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433e9cfbe88ca9cd4fb858087b4f9d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a433e9cfbe88ca9cd4fb858087b4f9d7c">APBMISC_BLE_UPLOAD_ADDR_OFFSET</a>&#160;&#160;&#160;0x078</td></tr>
<tr class="separator:a433e9cfbe88ca9cd4fb858087b4f9d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628cf66deab8b9f56e9f228bac7c69b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2628cf66deab8b9f56e9f228bac7c69b">APBMISC_DPLL_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x07c</td></tr>
<tr class="separator:a2628cf66deab8b9f56e9f228bac7c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4dfdcf5fe1e6aa7a8f35ba045134f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2f4dfdcf5fe1e6aa7a8f35ba045134f6">APBMISC_ANAMISC_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x080</td></tr>
<tr class="separator:a2f4dfdcf5fe1e6aa7a8f35ba045134f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb05f973ea821391d009e0573bd1480"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a1eb05f973ea821391d009e0573bd1480">APBMISC_ANAMISC_ST_ADDR_OFFSET</a>&#160;&#160;&#160;0x084</td></tr>
<tr class="separator:a1eb05f973ea821391d009e0573bd1480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27f6decd6df04a83aa42720fec92ee1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ac27f6decd6df04a83aa42720fec92ee1">APBMISC_RC32K_MSB_CALIB_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac27f6decd6df04a83aa42720fec92ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd26080d868e4f32630ed86e2c1d03b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a7bd26080d868e4f32630ed86e2c1d03b">APBMISC_RC32K_MSB_CALIB_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7bd26080d868e4f32630ed86e2c1d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed70b21e88d34cdee21e707377a0e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#abed70b21e88d34cdee21e707377a0e52">APBMISC_RC32K_LSB_CALIB_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abed70b21e88d34cdee21e707377a0e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29561287c037d998180c94d1429589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aec29561287c037d998180c94d1429589">APBMISC_RC32K_LSB_CALIB_WIDTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aec29561287c037d998180c94d1429589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1425a25ec8e0646af1defdba1a5ca557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a1425a25ec8e0646af1defdba1a5ca557">APBMISC_RCCALIB_TARGET_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1425a25ec8e0646af1defdba1a5ca557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507b4942b8447fd0d641f6ef4e442397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a507b4942b8447fd0d641f6ef4e442397">APBMISC_RCCALIB_TARGET_WIDTH</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a507b4942b8447fd0d641f6ef4e442397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110c1ca7565eb652f8531da6ade7655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a8110c1ca7565eb652f8531da6ade7655">APBMISC_RCCALIB_CYCLES_LSB</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a8110c1ca7565eb652f8531da6ade7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfe7961c0e76b63fcb45fa175319e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a4edfe7961c0e76b63fcb45fa175319e1">APBMISC_RCCALIB_CYCLES_WIDTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4edfe7961c0e76b63fcb45fa175319e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934bca3cec2b55e0be1c535b8db1f0a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a934bca3cec2b55e0be1c535b8db1f0a7">APBMISC_RCCALIB_SCAL_EN_POS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a934bca3cec2b55e0be1c535b8db1f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b4dd70f1103a81e8d7e297fc397717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab0b4dd70f1103a81e8d7e297fc397717">APBMISC_RCCALIB_DLY_POS</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ab0b4dd70f1103a81e8d7e297fc397717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154d729940c350135ec2fb4ae9de9595"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a154d729940c350135ec2fb4ae9de9595">APBMISC_RCCALIB_DONE_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a154d729940c350135ec2fb4ae9de9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2966ba0ca28d48d4bd21e4c49eae48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a7b2966ba0ca28d48d4bd21e4c49eae48">APBMISC_RCFREQ_DONE_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7b2966ba0ca28d48d4bd21e4c49eae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781cf537b0ac78f074c981a86fa44f89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a781cf537b0ac78f074c981a86fa44f89">APBMISC_RCCALIB_DONE_CLR_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a781cf537b0ac78f074c981a86fa44f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4546b64fbfe9c07e3e12910412d7d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#abd4546b64fbfe9c07e3e12910412d7d1">APBMISC_RCFREQ_DONE_CLR_POS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:abd4546b64fbfe9c07e3e12910412d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d066b416d5d1ad80c9540c3b4740e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a247d066b416d5d1ad80c9540c3b4740e">APBMISC_RC16M_WIN_SET_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a247d066b416d5d1ad80c9540c3b4740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad843c0b5a6bc7ab03744b372554bbd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ad843c0b5a6bc7ab03744b372554bbd42">APBMISC_RC16M_WIN_SET_WIDTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ad843c0b5a6bc7ab03744b372554bbd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583233b0372bc5e43df9b0ae13d58743"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a583233b0372bc5e43df9b0ae13d58743">APBMISC_RC16M_CNT_START_POS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a583233b0372bc5e43df9b0ae13d58743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2813bad0fb01d7f49933faaa3b2adfec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2813bad0fb01d7f49933faaa3b2adfec">APBMISC_RC16M_WIN_CNT_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2813bad0fb01d7f49933faaa3b2adfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84cf887f616bfb281a2c7ef367cf9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aa84cf887f616bfb281a2c7ef367cf9c4">APBMISC_RC16M_WIN_CNT_WIDTH</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aa84cf887f616bfb281a2c7ef367cf9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d29dcb4322a6a4e0029a23bbbd851c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a31d29dcb4322a6a4e0029a23bbbd851c">APBMISC_RC16M_CNT_DONE_POS</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a31d29dcb4322a6a4e0029a23bbbd851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1e378e6e60d668bccf3fbc13ccbadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2a1e378e6e60d668bccf3fbc13ccbadc">APBMISC_RTC_INT_EN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2a1e378e6e60d668bccf3fbc13ccbadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032b7004428b89538e1411eb4f9797d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#af032b7004428b89538e1411eb4f9797d">APBMISC_RTC_INT_CLR_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af032b7004428b89538e1411eb4f9797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e6e5feb90913cc488faa4153af8044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aa2e6e5feb90913cc488faa4153af8044">APBMISC_RTC_INT_ST_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa2e6e5feb90913cc488faa4153af8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814ba360a7a2080da32205b30e2426c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a0814ba360a7a2080da32205b30e2426c">APBMISC_RTC_SET_BUSY_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a0814ba360a7a2080da32205b30e2426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad529726ff69de4307ba819fc715ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a1ad529726ff69de4307ba819fc715ac8">APBMISC_LDO_LP_SEL_RUN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1ad529726ff69de4307ba819fc715ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e7f7ac1ddb84150280059a03a9ede5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ae6e7f7ac1ddb84150280059a03a9ede5">APBMISC_AON_PWR_SEL_RUN_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae6e7f7ac1ddb84150280059a03a9ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8fd2ea6aac00cc28c80c01f7099ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9e8fd2ea6aac00cc28c80c01f7099ea9">APBMISC_HSI_EN_RUN_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9e8fd2ea6aac00cc28c80c01f7099ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc2f7f32c4e88ff7db48fb4e7d5907b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9fc2f7f32c4e88ff7db48fb4e7d5907b">APBMISC_FSH_PW_EN_RUN_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a9fc2f7f32c4e88ff7db48fb4e7d5907b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2e0cb94dba34bf5a50704c1a2eb20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a00e2e0cb94dba34bf5a50704c1a2eb20">APBMISC_LDO_LP_SEL_DP_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a00e2e0cb94dba34bf5a50704c1a2eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011426ad278a8e39e1c9df801b84782c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a011426ad278a8e39e1c9df801b84782c">APBMISC_AON_PWR_SEL_DP_POS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a011426ad278a8e39e1c9df801b84782c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7c28a16a11f4409c35ff464d2d6337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a0b7c28a16a11f4409c35ff464d2d6337">APBMISC_OSC_EN_DP_POS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0b7c28a16a11f4409c35ff464d2d6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c922666e4e2323d68c814a2e2722b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2c922666e4e2323d68c814a2e2722b73">APBMISC_HSI_EN_DP_POS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a2c922666e4e2323d68c814a2e2722b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bbbc12c1cd12ee2c4a00e2fc9c1464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ae6bbbc12c1cd12ee2c4a00e2fc9c1464">APBMISC_FSH_PW_EN_DP_POS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae6bbbc12c1cd12ee2c4a00e2fc9c1464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffebdfd39d45e69be235111ebb3846a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a6ffebdfd39d45e69be235111ebb3846a">APBMISC_CLK_STB_TIME_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a6ffebdfd39d45e69be235111ebb3846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81603baed22aad1a35281e626bd1b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#af81603baed22aad1a35281e626bd1b95">APBMISC_CLK_STB_TIME_WIDTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af81603baed22aad1a35281e626bd1b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196bfd7f4793010fa0a9d800c994589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab196bfd7f4793010fa0a9d800c994589">APBMISC_WKUP_ST_CLR_POS</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ab196bfd7f4793010fa0a9d800c994589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41470037d3a39820f0e705df19d405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a7f41470037d3a39820f0e705df19d405">APBMISC_AON_PMU_INT_CLR_POS</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a7f41470037d3a39820f0e705df19d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3858f7ccf0d54268b536728c5e9a9e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a3858f7ccf0d54268b536728c5e9a9e06">APBMISC_CORELDO_TRIM_DP_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3858f7ccf0d54268b536728c5e9a9e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbc70bc65c4f5a9491383a7c81366bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aecbc70bc65c4f5a9491383a7c81366bc">APBMISC_CORELDO_TRIM_DP_WIDTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aecbc70bc65c4f5a9491383a7c81366bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa59f1d5efe21443f4d269e3ee68b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a5fa59f1d5efe21443f4d269e3ee68b56">APBMISC_CORELDO_TRIM_STEP_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5fa59f1d5efe21443f4d269e3ee68b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d672626765b8614553ca672d834cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a93d672626765b8614553ca672d834cc8">APBMISC_CORELDO_TRIM_STEP_WIDTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a93d672626765b8614553ca672d834cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e79a53cfb107f7e6367c63bb3c9eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a276e79a53cfb107f7e6367c63bb3c9eb">APBMISC_AONLDO_TRIM_OFF_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a276e79a53cfb107f7e6367c63bb3c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090ae6d10429271a48b65c292d2c182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a6090ae6d10429271a48b65c292d2c182">APBMISC_AONLDO_TRIM_OFF_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6090ae6d10429271a48b65c292d2c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aab072d59d674c80faea438c4e4e7d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a1aab072d59d674c80faea438c4e4e7d4">APBMISC_AONLDO_UD_STEP_LSB</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a1aab072d59d674c80faea438c4e4e7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1369afab0b7a0b494fb00736674ed20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab1369afab0b7a0b494fb00736674ed20">APBMISC_AONLDO_UD_STEP_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab1369afab0b7a0b494fb00736674ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0bd6670edb2ae43193ded3779f428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#acbf0bd6670edb2ae43193ded3779f428">APBMISC_XOSC16M_CAP_TR_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acbf0bd6670edb2ae43193ded3779f428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5cef6ec7c86ac1755bbc1b9af0dae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aad5cef6ec7c86ac1755bbc1b9af0dae1">APBMISC_XOSC16M_CAP_TR_WIDTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aad5cef6ec7c86ac1755bbc1b9af0dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d9e5bc85949428dbffcc060570f67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ae4d9e5bc85949428dbffcc060570f67a">APBMISC_XOSC16M_LP_POS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae4d9e5bc85949428dbffcc060570f67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1368afafd3a6333057ca3efd5e027f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a1368afafd3a6333057ca3efd5e027f3b">APBMISC_EN_XO16MBUF_POS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1368afafd3a6333057ca3efd5e027f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36558f86ef866ba11343115c044da5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ae36558f86ef866ba11343115c044da5a">APBMISC_XOSC16M_BIAS_ADJ_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae36558f86ef866ba11343115c044da5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c287b5e18afafb1db37deaaf703c149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2c287b5e18afafb1db37deaaf703c149">APBMISC_XOSC16M_BIAS_ADJ_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2c287b5e18afafb1db37deaaf703c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd33108e491e934b52428f6513c1e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#ab1dd33108e491e934b52428f6513c1e3">APBMISC_XOSC16M_SEL_POS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ab1dd33108e491e934b52428f6513c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e828d4897e2ddf4fdefde68df3e481c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a2e828d4897e2ddf4fdefde68df3e481c">APBMISC_LDO_XOSC_TR_LSB</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a2e828d4897e2ddf4fdefde68df3e481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebebb607cd1856106fe806ccca93f982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aebebb607cd1856106fe806ccca93f982">APBMISC_LDO_XOSC_TR_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aebebb607cd1856106fe806ccca93f982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a6ff39a699fb23edc12d9807ef6e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aab4a6ff39a699fb23edc12d9807ef6e7">APBMISC_BLE_WAKEUP_REQ_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aab4a6ff39a699fb23edc12d9807ef6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc00477c8d985b7c0d6c85b99f4ca0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a21dc00477c8d985b7c0d6c85b99f4ca0">APBMISC_BLE_OSC_EN_ST_POS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a21dc00477c8d985b7c0d6c85b99f4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3535da95e42fc2f1678835c85110a2af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a3535da95e42fc2f1678835c85110a2af">APBMISC_BLE_RADIO_EN_ST_POS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a3535da95e42fc2f1678835c85110a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecc784d92874ba92db3f39799685908"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a0ecc784d92874ba92db3f39799685908">APBMISC_BLE_SAMP_VALID_POS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0ecc784d92874ba92db3f39799685908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e3a035711bc77622dea4bb819e7088"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aa2e3a035711bc77622dea4bb819e7088">APBMISC_BLE_DP_VALID_POS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa2e3a035711bc77622dea4bb819e7088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b6f56a9f47e1afac98015eeaae49ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#af5b6f56a9f47e1afac98015eeaae49ae">APBMISC_DPLL2_EN_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af5b6f56a9f47e1afac98015eeaae49ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de487ee7c59f14ce43327662f811105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a3de487ee7c59f14ce43327662f811105">APBMISC_DPLL2_LOCK_BYPASS_EN_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3de487ee7c59f14ce43327662f811105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6752e1f79f2388cdb83ddab6bb93471c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a6752e1f79f2388cdb83ddab6bb93471c">APBMISC_DPLL2_EN_CLK48M_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6752e1f79f2388cdb83ddab6bb93471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0058fa5348ccedde972048f8ca09a0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a0058fa5348ccedde972048f8ca09a0da">APBMISC_TESTA_CONN2XO_EN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0058fa5348ccedde972048f8ca09a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b08beee94f015513603291baa11063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a65b08beee94f015513603291baa11063">APBMISC_LDO_BOD_TEST_EN_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a65b08beee94f015513603291baa11063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa06ef32b56cc0c86fffeeae02397cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a5aa06ef32b56cc0c86fffeeae02397cd">APBMISC_LDO_BOD_INT_EN_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5aa06ef32b56cc0c86fffeeae02397cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279093b51b925a7f180caaac25b2f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a6279093b51b925a7f180caaac25b2f83">APBMISC_LDO_LVD_INT_EN_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6279093b51b925a7f180caaac25b2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae38b8b5d121a342a39c8690eea39bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#aae38b8b5d121a342a39c8690eea39bd2">APBMISC_BK_VBK_TEST_EN_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aae38b8b5d121a342a39c8690eea39bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb4f3bcc0f9c0964adade94597fce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#adffb4f3bcc0f9c0964adade94597fce6">APBMISC_DPLL2_LOCK_READY_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adffb4f3bcc0f9c0964adade94597fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727647fd26505483b2596b9746ca9cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a727647fd26505483b2596b9746ca9cdc">APBMISC_LVD_MODE_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a727647fd26505483b2596b9746ca9cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59b59bf61af33da38cfc44e2d54e55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>&#160;&#160;&#160;(( <a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html">APBMISC_TypeDef</a>  *)     <a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9e38c4340ed5f0c0db2deb19059f9a28">APBMISC_BASE</a>)</td></tr>
<tr class="separator:afb59b59bf61af33da38cfc44e2d54e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afb59b59bf61af33da38cfc44e2d54e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59b59bf61af33da38cfc44e2d54e55">&#9670;&nbsp;</a></span>APBMISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC&#160;&#160;&#160;(( <a class="el" href="../../da/d08/struct_a_p_b_m_i_s_c___type_def.html">APBMISC_TypeDef</a>  *)     <a class="el" href="../../d9/d3b/reg__apbmisc_8h.html#a9e38c4340ed5f0c0db2deb19059f9a28">APBMISC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4dfdcf5fe1e6aa7a8f35ba045134f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4dfdcf5fe1e6aa7a8f35ba045134f6">&#9670;&nbsp;</a></span>APBMISC_ANAMISC_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_ANAMISC_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eb05f973ea821391d009e0573bd1480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb05f973ea821391d009e0573bd1480">&#9670;&nbsp;</a></span>APBMISC_ANAMISC_ST_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_ANAMISC_ST_ADDR_OFFSET&#160;&#160;&#160;0x084</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa57423d3bb691611585bd45f83064c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa57423d3bb691611585bd45f83064c0">&#9670;&nbsp;</a></span>APBMISC_AON_PMU_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AON_PMU_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x038</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f41470037d3a39820f0e705df19d405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f41470037d3a39820f0e705df19d405">&#9670;&nbsp;</a></span>APBMISC_AON_PMU_INT_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AON_PMU_INT_CLR_POS&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a011426ad278a8e39e1c9df801b84782c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011426ad278a8e39e1c9df801b84782c">&#9670;&nbsp;</a></span>APBMISC_AON_PWR_SEL_DP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AON_PWR_SEL_DP_POS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6e7f7ac1ddb84150280059a03a9ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e7f7ac1ddb84150280059a03a9ede5">&#9670;&nbsp;</a></span>APBMISC_AON_PWR_SEL_RUN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AON_PWR_SEL_RUN_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276e79a53cfb107f7e6367c63bb3c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276e79a53cfb107f7e6367c63bb3c9eb">&#9670;&nbsp;</a></span>APBMISC_AONLDO_TRIM_OFF_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AONLDO_TRIM_OFF_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6090ae6d10429271a48b65c292d2c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090ae6d10429271a48b65c292d2c182">&#9670;&nbsp;</a></span>APBMISC_AONLDO_TRIM_OFF_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AONLDO_TRIM_OFF_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aab072d59d674c80faea438c4e4e7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aab072d59d674c80faea438c4e4e7d4">&#9670;&nbsp;</a></span>APBMISC_AONLDO_UD_STEP_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AONLDO_UD_STEP_LSB&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1369afab0b7a0b494fb00736674ed20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1369afab0b7a0b494fb00736674ed20">&#9670;&nbsp;</a></span>APBMISC_AONLDO_UD_STEP_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_AONLDO_UD_STEP_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e38c4340ed5f0c0db2deb19059f9a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e38c4340ed5f0c0db2deb19059f9a28">&#9670;&nbsp;</a></span>APBMISC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BASE&#160;&#160;&#160;((uint32_t)0x40031000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae38b8b5d121a342a39c8690eea39bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae38b8b5d121a342a39c8690eea39bd2">&#9670;&nbsp;</a></span>APBMISC_BK_VBK_TEST_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BK_VBK_TEST_EN_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5776bde53943e084df7a6c60c7db81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5776bde53943e084df7a6c60c7db81">&#9670;&nbsp;</a></span>APBMISC_BLE_CLKNCNT_CFG_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_CLKNCNT_CFG_ADDR_OFFSET&#160;&#160;&#160;0x06c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15e99d2c1206b7ac643d6bbf0e1cdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15e99d2c1206b7ac643d6bbf0e1cdcb">&#9670;&nbsp;</a></span>APBMISC_BLE_CLKNCNT_SAMP_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_CLKNCNT_SAMP_ADDR_OFFSET&#160;&#160;&#160;0x064</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab124a6b6b26efb28f0a0c0e8a7e0cb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab124a6b6b26efb28f0a0c0e8a7e0cb59">&#9670;&nbsp;</a></span>APBMISC_BLE_DP_TWCORE_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_DP_TWCORE_ADDR_OFFSET&#160;&#160;&#160;0x074</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e3a035711bc77622dea4bb819e7088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e3a035711bc77622dea4bb819e7088">&#9670;&nbsp;</a></span>APBMISC_BLE_DP_VALID_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_DP_VALID_POS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701368630cf98b271ebf791a9ddb310a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701368630cf98b271ebf791a9ddb310a">&#9670;&nbsp;</a></span>APBMISC_BLE_FINECNT_BOUND_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_FINECNT_BOUND_ADDR_OFFSET&#160;&#160;&#160;0x060</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aaaa6a51058ba86446e1a00ed447670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aaaa6a51058ba86446e1a00ed447670">&#9670;&nbsp;</a></span>APBMISC_BLE_FINECNT_CFG_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_FINECNT_CFG_ADDR_OFFSET&#160;&#160;&#160;0x070</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0656a8f14c832c2013e9936ba05c2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0656a8f14c832c2013e9936ba05c2aa">&#9670;&nbsp;</a></span>APBMISC_BLE_FINECNT_SAMP_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_FINECNT_SAMP_ADDR_OFFSET&#160;&#160;&#160;0x068</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b19ea7b1a39f8c78e3f86bae0f358d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b19ea7b1a39f8c78e3f86bae0f358d">&#9670;&nbsp;</a></span>APBMISC_BLE_LP_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_LP_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x058</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dc00477c8d985b7c0d6c85b99f4ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dc00477c8d985b7c0d6c85b99f4ca0">&#9670;&nbsp;</a></span>APBMISC_BLE_OSC_EN_ST_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_OSC_EN_ST_POS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3535da95e42fc2f1678835c85110a2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3535da95e42fc2f1678835c85110a2af">&#9670;&nbsp;</a></span>APBMISC_BLE_RADIO_EN_ST_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_RADIO_EN_ST_POS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ecc784d92874ba92db3f39799685908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecc784d92874ba92db3f39799685908">&#9670;&nbsp;</a></span>APBMISC_BLE_SAMP_VALID_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_SAMP_VALID_POS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3c734c1fe8950f4ea41de385cdf7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3c734c1fe8950f4ea41de385cdf7db">&#9670;&nbsp;</a></span>APBMISC_BLE_SYNC_TIME_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_SYNC_TIME_ADDR_OFFSET&#160;&#160;&#160;0x05c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433e9cfbe88ca9cd4fb858087b4f9d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433e9cfbe88ca9cd4fb858087b4f9d7c">&#9670;&nbsp;</a></span>APBMISC_BLE_UPLOAD_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_UPLOAD_ADDR_OFFSET&#160;&#160;&#160;0x078</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4a6ff39a699fb23edc12d9807ef6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4a6ff39a699fb23edc12d9807ef6e7">&#9670;&nbsp;</a></span>APBMISC_BLE_WAKEUP_REQ_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_BLE_WAKEUP_REQ_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffebdfd39d45e69be235111ebb3846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffebdfd39d45e69be235111ebb3846a">&#9670;&nbsp;</a></span>APBMISC_CLK_STB_TIME_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CLK_STB_TIME_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af81603baed22aad1a35281e626bd1b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81603baed22aad1a35281e626bd1b95">&#9670;&nbsp;</a></span>APBMISC_CLK_STB_TIME_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CLK_STB_TIME_WIDTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3858f7ccf0d54268b536728c5e9a9e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3858f7ccf0d54268b536728c5e9a9e06">&#9670;&nbsp;</a></span>APBMISC_CORELDO_TRIM_DP_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CORELDO_TRIM_DP_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbc70bc65c4f5a9491383a7c81366bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbc70bc65c4f5a9491383a7c81366bc">&#9670;&nbsp;</a></span>APBMISC_CORELDO_TRIM_DP_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CORELDO_TRIM_DP_WIDTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa59f1d5efe21443f4d269e3ee68b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa59f1d5efe21443f4d269e3ee68b56">&#9670;&nbsp;</a></span>APBMISC_CORELDO_TRIM_STEP_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CORELDO_TRIM_STEP_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93d672626765b8614553ca672d834cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d672626765b8614553ca672d834cc8">&#9670;&nbsp;</a></span>APBMISC_CORELDO_TRIM_STEP_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_CORELDO_TRIM_STEP_WIDTH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6752e1f79f2388cdb83ddab6bb93471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6752e1f79f2388cdb83ddab6bb93471c">&#9670;&nbsp;</a></span>APBMISC_DPLL2_EN_CLK48M_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_DPLL2_EN_CLK48M_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b6f56a9f47e1afac98015eeaae49ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b6f56a9f47e1afac98015eeaae49ae">&#9670;&nbsp;</a></span>APBMISC_DPLL2_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_DPLL2_EN_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de487ee7c59f14ce43327662f811105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de487ee7c59f14ce43327662f811105">&#9670;&nbsp;</a></span>APBMISC_DPLL2_LOCK_BYPASS_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_DPLL2_LOCK_BYPASS_EN_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adffb4f3bcc0f9c0964adade94597fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffb4f3bcc0f9c0964adade94597fce6">&#9670;&nbsp;</a></span>APBMISC_DPLL2_LOCK_READY_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_DPLL2_LOCK_READY_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2628cf66deab8b9f56e9f228bac7c69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2628cf66deab8b9f56e9f228bac7c69b">&#9670;&nbsp;</a></span>APBMISC_DPLL_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_DPLL_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x07c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1368afafd3a6333057ca3efd5e027f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1368afafd3a6333057ca3efd5e027f3b">&#9670;&nbsp;</a></span>APBMISC_EN_XO16MBUF_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_EN_XO16MBUF_POS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6bbbc12c1cd12ee2c4a00e2fc9c1464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bbbc12c1cd12ee2c4a00e2fc9c1464">&#9670;&nbsp;</a></span>APBMISC_FSH_PW_EN_DP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_FSH_PW_EN_DP_POS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc2f7f32c4e88ff7db48fb4e7d5907b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc2f7f32c4e88ff7db48fb4e7d5907b">&#9670;&nbsp;</a></span>APBMISC_FSH_PW_EN_RUN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_FSH_PW_EN_RUN_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c922666e4e2323d68c814a2e2722b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c922666e4e2323d68c814a2e2722b73">&#9670;&nbsp;</a></span>APBMISC_HSI_EN_DP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_HSI_EN_DP_POS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e8fd2ea6aac00cc28c80c01f7099ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8fd2ea6aac00cc28c80c01f7099ea9">&#9670;&nbsp;</a></span>APBMISC_HSI_EN_RUN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_HSI_EN_RUN_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa06ef32b56cc0c86fffeeae02397cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa06ef32b56cc0c86fffeeae02397cd">&#9670;&nbsp;</a></span>APBMISC_LDO_BOD_INT_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_BOD_INT_EN_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b08beee94f015513603291baa11063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b08beee94f015513603291baa11063">&#9670;&nbsp;</a></span>APBMISC_LDO_BOD_TEST_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_BOD_TEST_EN_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00e2e0cb94dba34bf5a50704c1a2eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2e0cb94dba34bf5a50704c1a2eb20">&#9670;&nbsp;</a></span>APBMISC_LDO_LP_SEL_DP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_LP_SEL_DP_POS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad529726ff69de4307ba819fc715ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad529726ff69de4307ba819fc715ac8">&#9670;&nbsp;</a></span>APBMISC_LDO_LP_SEL_RUN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_LP_SEL_RUN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6279093b51b925a7f180caaac25b2f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6279093b51b925a7f180caaac25b2f83">&#9670;&nbsp;</a></span>APBMISC_LDO_LVD_INT_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_LVD_INT_EN_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02da396a07f1fbfe9c500af4854b41d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da396a07f1fbfe9c500af4854b41d0">&#9670;&nbsp;</a></span>APBMISC_LDO_UD_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_UD_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x03c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e828d4897e2ddf4fdefde68df3e481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e828d4897e2ddf4fdefde68df3e481c">&#9670;&nbsp;</a></span>APBMISC_LDO_XOSC_TR_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_XOSC_TR_LSB&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebebb607cd1856106fe806ccca93f982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebebb607cd1856106fe806ccca93f982">&#9670;&nbsp;</a></span>APBMISC_LDO_XOSC_TR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LDO_XOSC_TR_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727647fd26505483b2596b9746ca9cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727647fd26505483b2596b9746ca9cdc">&#9670;&nbsp;</a></span>APBMISC_LVD_MODE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_LVD_MODE_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7c28a16a11f4409c35ff464d2d6337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7c28a16a11f4409c35ff464d2d6337">&#9670;&nbsp;</a></span>APBMISC_OSC_EN_DP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_OSC_EN_DP_POS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafaf7cb62386b2e95bff4c9fbfaa2d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf7cb62386b2e95bff4c9fbfaa2d04">&#9670;&nbsp;</a></span>APBMISC_PIOA_WKUP_NEG_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_PIOA_WKUP_NEG_ADDR_OFFSET&#160;&#160;&#160;0x044</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec6e41d8c66519bcb1b0ade2f6231cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec6e41d8c66519bcb1b0ade2f6231cd">&#9670;&nbsp;</a></span>APBMISC_PIOA_WKUP_POS_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_PIOA_WKUP_POS_ADDR_OFFSET&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29b2d17f8e3f3f0b73edf480fbfe3f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b2d17f8e3f3f0b73edf480fbfe3f2b">&#9670;&nbsp;</a></span>APBMISC_POWEROFF_LOG_CLR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_POWEROFF_LOG_CLR_ADDR_OFFSET&#160;&#160;&#160;0x04c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b7515c0b444d3cce9f1c6c75603569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7515c0b444d3cce9f1c6c75603569e">&#9670;&nbsp;</a></span>APBMISC_POWEROFF_WORD_CMD_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_POWEROFF_WORD_CMD_ADDR_OFFSET&#160;&#160;&#160;0x048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7548e4f9aa7cc178bb530dfaa281d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7548e4f9aa7cc178bb530dfaa281d89">&#9670;&nbsp;</a></span>APBMISC_RC16M_CNT_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_CNT_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d29dcb4322a6a4e0029a23bbbd851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d29dcb4322a6a4e0029a23bbbd851c">&#9670;&nbsp;</a></span>APBMISC_RC16M_CNT_DONE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_CNT_DONE_POS&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583233b0372bc5e43df9b0ae13d58743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583233b0372bc5e43df9b0ae13d58743">&#9670;&nbsp;</a></span>APBMISC_RC16M_CNT_START_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_CNT_START_POS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054d84e39a4a8063a5c6c55893e96969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054d84e39a4a8063a5c6c55893e96969">&#9670;&nbsp;</a></span>APBMISC_RC16M_FREQ_TRIM_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_FREQ_TRIM_ADDR_OFFSET&#160;&#160;&#160;0x050</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2813bad0fb01d7f49933faaa3b2adfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2813bad0fb01d7f49933faaa3b2adfec">&#9670;&nbsp;</a></span>APBMISC_RC16M_WIN_CNT_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_WIN_CNT_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84cf887f616bfb281a2c7ef367cf9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84cf887f616bfb281a2c7ef367cf9c4">&#9670;&nbsp;</a></span>APBMISC_RC16M_WIN_CNT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_WIN_CNT_WIDTH&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a247d066b416d5d1ad80c9540c3b4740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d066b416d5d1ad80c9540c3b4740e">&#9670;&nbsp;</a></span>APBMISC_RC16M_WIN_SET_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_WIN_SET_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad843c0b5a6bc7ab03744b372554bbd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad843c0b5a6bc7ab03744b372554bbd42">&#9670;&nbsp;</a></span>APBMISC_RC16M_WIN_SET_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC16M_WIN_SET_WIDTH&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7409348252cb3f309f5c0a2257ac4e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7409348252cb3f309f5c0a2257ac4e3d">&#9670;&nbsp;</a></span>APBMISC_RC32K_CALIB_ST_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC32K_CALIB_ST_ADDR_OFFSET&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed70b21e88d34cdee21e707377a0e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed70b21e88d34cdee21e707377a0e52">&#9670;&nbsp;</a></span>APBMISC_RC32K_LSB_CALIB_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC32K_LSB_CALIB_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec29561287c037d998180c94d1429589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29561287c037d998180c94d1429589">&#9670;&nbsp;</a></span>APBMISC_RC32K_LSB_CALIB_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC32K_LSB_CALIB_WIDTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac27f6decd6df04a83aa42720fec92ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27f6decd6df04a83aa42720fec92ee1">&#9670;&nbsp;</a></span>APBMISC_RC32K_MSB_CALIB_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC32K_MSB_CALIB_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd26080d868e4f32630ed86e2c1d03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd26080d868e4f32630ed86e2c1d03b">&#9670;&nbsp;</a></span>APBMISC_RC32K_MSB_CALIB_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC32K_MSB_CALIB_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19a16bc16d035aca57025626fc52af7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a16bc16d035aca57025626fc52af7a">&#9670;&nbsp;</a></span>APBMISC_RC_FREQ_VAL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RC_FREQ_VAL_ADDR_OFFSET&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a0ae8f1720c4ee8f7948570c16246b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0ae8f1720c4ee8f7948570c16246b7">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8110c1ca7565eb652f8531da6ade7655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110c1ca7565eb652f8531da6ade7655">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_CYCLES_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_CYCLES_LSB&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4edfe7961c0e76b63fcb45fa175319e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4edfe7961c0e76b63fcb45fa175319e1">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_CYCLES_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_CYCLES_WIDTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b4dd70f1103a81e8d7e297fc397717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b4dd70f1103a81e8d7e297fc397717">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_DLY_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_DLY_POS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a781cf537b0ac78f074c981a86fa44f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781cf537b0ac78f074c981a86fa44f89">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_DONE_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_DONE_CLR_POS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154d729940c350135ec2fb4ae9de9595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154d729940c350135ec2fb4ae9de9595">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_DONE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_DONE_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934bca3cec2b55e0be1c535b8db1f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934bca3cec2b55e0be1c535b8db1f0a7">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_SCAL_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_SCAL_EN_POS&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2f64278a0983b2bb970dcda4938b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2f64278a0983b2bb970dcda4938b69">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_START_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_START_ADDR_OFFSET&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21a6edc0d65c58e87e78d538f0735e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a6edc0d65c58e87e78d538f0735e5">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_STCLR_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_STCLR_ADDR_OFFSET&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1425a25ec8e0646af1defdba1a5ca557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1425a25ec8e0646af1defdba1a5ca557">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_TARGET_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_TARGET_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a507b4942b8447fd0d641f6ef4e442397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507b4942b8447fd0d641f6ef4e442397">&#9670;&nbsp;</a></span>APBMISC_RCCALIB_TARGET_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCCALIB_TARGET_WIDTH&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd4546b64fbfe9c07e3e12910412d7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4546b64fbfe9c07e3e12910412d7d1">&#9670;&nbsp;</a></span>APBMISC_RCFREQ_DONE_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCFREQ_DONE_CLR_POS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b2966ba0ca28d48d4bd21e4c49eae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2966ba0ca28d48d4bd21e4c49eae48">&#9670;&nbsp;</a></span>APBMISC_RCFREQ_DONE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCFREQ_DONE_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fcb13e1742e9ed3deaab808dd9a2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fcb13e1742e9ed3deaab808dd9a2eb">&#9670;&nbsp;</a></span>APBMISC_RCFREQ_GET_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RCFREQ_GET_ADDR_OFFSET&#160;&#160;&#160;0x00c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa037d4df34758475561c7690c750f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa037d4df34758475561c7690c750f7ea">&#9670;&nbsp;</a></span>APBMISC_RTC_ALARM_MS_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_ALARM_MS_ADDR_OFFSET&#160;&#160;&#160;0x02c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4de2001378a5ad6a0f078d0171a7f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4de2001378a5ad6a0f078d0171a7f78">&#9670;&nbsp;</a></span>APBMISC_RTC_ALARM_SEC_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_ALARM_SEC_ADDR_OFFSET&#160;&#160;&#160;0x028</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af032b7004428b89538e1411eb4f9797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032b7004428b89538e1411eb4f9797d">&#9670;&nbsp;</a></span>APBMISC_RTC_INT_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_INT_CLR_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1e378e6e60d668bccf3fbc13ccbadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1e378e6e60d668bccf3fbc13ccbadc">&#9670;&nbsp;</a></span>APBMISC_RTC_INT_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_INT_EN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e6e5feb90913cc488faa4153af8044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e6e5feb90913cc488faa4153af8044">&#9670;&nbsp;</a></span>APBMISC_RTC_INT_ST_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_INT_ST_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bbb08c465f3bb5a765cd1450f51110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bbb08c465f3bb5a765cd1450f51110">&#9670;&nbsp;</a></span>APBMISC_RTC_MS_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_MS_ADDR_OFFSET&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc634d5418b396d767f6cfb9146026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc634d5418b396d767f6cfb9146026e">&#9670;&nbsp;</a></span>APBMISC_RTC_MS_SHD_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_MS_SHD_ADDR_OFFSET&#160;&#160;&#160;0x034</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb589609aca7088346f77aedd98c976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb589609aca7088346f77aedd98c976">&#9670;&nbsp;</a></span>APBMISC_RTC_SEC_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_SEC_ADDR_OFFSET&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96ce2a96aaecdc092c916e43c0408710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ce2a96aaecdc092c916e43c0408710">&#9670;&nbsp;</a></span>APBMISC_RTC_SEC_SHD_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_SEC_SHD_ADDR_OFFSET&#160;&#160;&#160;0x030</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0814ba360a7a2080da32205b30e2426c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814ba360a7a2080da32205b30e2426c">&#9670;&nbsp;</a></span>APBMISC_RTC_SET_BUSY_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTC_SET_BUSY_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934ea00243f71842703995317fb16a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934ea00243f71842703995317fb16a8c">&#9670;&nbsp;</a></span>APBMISC_RTCINT_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_RTCINT_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x01c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0058fa5348ccedde972048f8ca09a0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0058fa5348ccedde972048f8ca09a0da">&#9670;&nbsp;</a></span>APBMISC_TESTA_CONN2XO_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_TESTA_CONN2XO_EN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab196bfd7f4793010fa0a9d800c994589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196bfd7f4793010fa0a9d800c994589">&#9670;&nbsp;</a></span>APBMISC_WKUP_ST_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_WKUP_ST_CLR_POS&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36558f86ef866ba11343115c044da5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36558f86ef866ba11343115c044da5a">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_BIAS_ADJ_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_BIAS_ADJ_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c287b5e18afafb1db37deaaf703c149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c287b5e18afafb1db37deaaf703c149">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_BIAS_ADJ_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_BIAS_ADJ_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf0bd6670edb2ae43193ded3779f428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf0bd6670edb2ae43193ded3779f428">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_CAP_TR_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_CAP_TR_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5cef6ec7c86ac1755bbc1b9af0dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5cef6ec7c86ac1755bbc1b9af0dae1">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_CAP_TR_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_CAP_TR_WIDTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b29a439d6e4367f5605cdacabb23a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b29a439d6e4367f5605cdacabb23a27">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x054</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d9e5bc85949428dbffcc060570f67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d9e5bc85949428dbffcc060570f67a">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_LP_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_LP_POS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dd33108e491e934b52428f6513c1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd33108e491e934b52428f6513c1e3">&#9670;&nbsp;</a></span>APBMISC_XOSC16M_SEL_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APBMISC_XOSC16M_SEL_POS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
