<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_conn_param Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_conn_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connection parameters.  
 <a href="../../d4/d25/structgapm__conn__param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3361ee7f491f61a07cc4c2b1be0b8438"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#a3361ee7f491f61a07cc4c2b1be0b8438">conn_intv_min</a></td></tr>
<tr class="separator:a3361ee7f491f61a07cc4c2b1be0b8438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d009d63cf5a085dd2bdc44aa8b7e8fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#a4d009d63cf5a085dd2bdc44aa8b7e8fc">conn_intv_max</a></td></tr>
<tr class="separator:a4d009d63cf5a085dd2bdc44aa8b7e8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981f631548663fa86eb12cabcce2167"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#a1981f631548663fa86eb12cabcce2167">conn_latency</a></td></tr>
<tr class="memdesc:a1981f631548663fa86eb12cabcce2167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slave latency. Number of events that can be missed by a connected slave device.  <a href="../../d4/d25/structgapm__conn__param.html#a1981f631548663fa86eb12cabcce2167">More...</a><br /></td></tr>
<tr class="separator:a1981f631548663fa86eb12cabcce2167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b4b5824597b8dedfb15ce688e05d2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#aa16b4b5824597b8dedfb15ce688e05d2">supervision_to</a></td></tr>
<tr class="memdesc:aa16b4b5824597b8dedfb15ce688e05d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout (in unit of 10ms). Allowed range is 100ms to 32s.  <a href="../../d4/d25/structgapm__conn__param.html#aa16b4b5824597b8dedfb15ce688e05d2">More...</a><br /></td></tr>
<tr class="separator:aa16b4b5824597b8dedfb15ce688e05d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2329d8a3be3b5f4ecb8ce47131ea377"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#ac2329d8a3be3b5f4ecb8ce47131ea377">ce_len_min</a></td></tr>
<tr class="memdesc:ac2329d8a3be3b5f4ecb8ce47131ea377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended minimum duration of connection events (in unit of 625us)  <a href="../../d4/d25/structgapm__conn__param.html#ac2329d8a3be3b5f4ecb8ce47131ea377">More...</a><br /></td></tr>
<tr class="separator:ac2329d8a3be3b5f4ecb8ce47131ea377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656652179ea805e26b65a81d2675fe6b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapm__conn__param.html#a656652179ea805e26b65a81d2675fe6b">ce_len_max</a></td></tr>
<tr class="memdesc:a656652179ea805e26b65a81d2675fe6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recommended maximum duration of connection events (in unit of 625us)  <a href="../../d4/d25/structgapm__conn__param.html#a656652179ea805e26b65a81d2675fe6b">More...</a><br /></td></tr>
<tr class="separator:a656652179ea805e26b65a81d2675fe6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connection parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a656652179ea805e26b65a81d2675fe6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656652179ea805e26b65a81d2675fe6b">&#9670;&nbsp;</a></span>ce_len_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ce_len_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recommended maximum duration of connection events (in unit of 625us) </p>

</div>
</div>
<a id="ac2329d8a3be3b5f4ecb8ce47131ea377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2329d8a3be3b5f4ecb8ce47131ea377">&#9670;&nbsp;</a></span>ce_len_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ce_len_min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recommended minimum duration of connection events (in unit of 625us) </p>

</div>
</div>
<a id="a4d009d63cf5a085dd2bdc44aa8b7e8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d009d63cf5a085dd2bdc44aa8b7e8fc">&#9670;&nbsp;</a></span>conn_intv_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_intv_max</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum value for the connection interval (in unit of 1.25ms). Shall be greater than or equal to conn_intv_min value. Allowed range is 7.5ms to 4s. </p>

</div>
</div>
<a id="a3361ee7f491f61a07cc4c2b1be0b8438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3361ee7f491f61a07cc4c2b1be0b8438">&#9670;&nbsp;</a></span>conn_intv_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_intv_min</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum value for the connection interval (in unit of 1.25ms). Shall be less than or equal to conn_intv_max value. Allowed range is 7.5ms to 4s. </p>

</div>
</div>
<a id="a1981f631548663fa86eb12cabcce2167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981f631548663fa86eb12cabcce2167">&#9670;&nbsp;</a></span>conn_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_latency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave latency. Number of events that can be missed by a connected slave device. </p>

</div>
</div>
<a id="aa16b4b5824597b8dedfb15ce688e05d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16b4b5824597b8dedfb15ce688e05d2">&#9670;&nbsp;</a></span>supervision_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t supervision_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link supervision timeout (in unit of 10ms). Allowed range is 100ms to 32s. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
