<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapc_connection_req_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapc_connection_req_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicate that a connection has been established.  
 <a href="../../d4/d25/structgapc__connection__req__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e06225279ecca6fb6e57fe77c344f27"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a0e06225279ecca6fb6e57fe77c344f27">conhdl</a></td></tr>
<tr class="memdesc:a0e06225279ecca6fb6e57fe77c344f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection handle.  <a href="../../d4/d25/structgapc__connection__req__ind.html#a0e06225279ecca6fb6e57fe77c344f27">More...</a><br /></td></tr>
<tr class="separator:a0e06225279ecca6fb6e57fe77c344f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a245058c41cb5762cc6b6dead42c10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a99a245058c41cb5762cc6b6dead42c10">con_interval</a></td></tr>
<tr class="memdesc:a99a245058c41cb5762cc6b6dead42c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection interval.  <a href="../../d4/d25/structgapc__connection__req__ind.html#a99a245058c41cb5762cc6b6dead42c10">More...</a><br /></td></tr>
<tr class="separator:a99a245058c41cb5762cc6b6dead42c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a288732b0f90cff943de752cbeb8df4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a7a288732b0f90cff943de752cbeb8df4">con_latency</a></td></tr>
<tr class="memdesc:a7a288732b0f90cff943de752cbeb8df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection latency.  <a href="../../d4/d25/structgapc__connection__req__ind.html#a7a288732b0f90cff943de752cbeb8df4">More...</a><br /></td></tr>
<tr class="separator:a7a288732b0f90cff943de752cbeb8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2f769dafdf871d7c6d25c13cd831d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#aecd2f769dafdf871d7c6d25c13cd831d">sup_to</a></td></tr>
<tr class="memdesc:aecd2f769dafdf871d7c6d25c13cd831d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link supervision timeout.  <a href="../../d4/d25/structgapc__connection__req__ind.html#aecd2f769dafdf871d7c6d25c13cd831d">More...</a><br /></td></tr>
<tr class="separator:aecd2f769dafdf871d7c6d25c13cd831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6524c5cce91c19d7597f6a1fc8f4cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a6b6524c5cce91c19d7597f6a1fc8f4cb">clk_accuracy</a></td></tr>
<tr class="memdesc:a6b6524c5cce91c19d7597f6a1fc8f4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock accuracy.  <a href="../../d4/d25/structgapc__connection__req__ind.html#a6b6524c5cce91c19d7597f6a1fc8f4cb">More...</a><br /></td></tr>
<tr class="separator:a6b6524c5cce91c19d7597f6a1fc8f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ca172659971f3b702e68729ce1168"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a214ca172659971f3b702e68729ce1168">peer_addr_type</a></td></tr>
<tr class="memdesc:a214ca172659971f3b702e68729ce1168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer address type.  <a href="../../d4/d25/structgapc__connection__req__ind.html#a214ca172659971f3b702e68729ce1168">More...</a><br /></td></tr>
<tr class="separator:a214ca172659971f3b702e68729ce1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd22fd8a20151d66fee47b2fc341e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d70/structbd__addr__t.html">bd_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#abdd22fd8a20151d66fee47b2fc341e73">peer_addr</a></td></tr>
<tr class="memdesc:abdd22fd8a20151d66fee47b2fc341e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer BT address.  <a href="../../d4/d25/structgapc__connection__req__ind.html#abdd22fd8a20151d66fee47b2fc341e73">More...</a><br /></td></tr>
<tr class="separator:abdd22fd8a20151d66fee47b2fc341e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d25/structgapc__connection__req__ind.html#a5b9aeb2bb7989ef331f452dd9626f139">role</a></td></tr>
<tr class="memdesc:a5b9aeb2bb7989ef331f452dd9626f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Role of device in connection (0 = Master / 1 = Slave)  <a href="../../d4/d25/structgapc__connection__req__ind.html#a5b9aeb2bb7989ef331f452dd9626f139">More...</a><br /></td></tr>
<tr class="separator:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicate that a connection has been established. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6b6524c5cce91c19d7597f6a1fc8f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6524c5cce91c19d7597f6a1fc8f4cb">&#9670;&nbsp;</a></span>clk_accuracy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t clk_accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock accuracy. </p>

</div>
</div>
<a id="a99a245058c41cb5762cc6b6dead42c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a245058c41cb5762cc6b6dead42c10">&#9670;&nbsp;</a></span>con_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t con_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection interval. </p>

</div>
</div>
<a id="a7a288732b0f90cff943de752cbeb8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a288732b0f90cff943de752cbeb8df4">&#9670;&nbsp;</a></span>con_latency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t con_latency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection latency. </p>

</div>
</div>
<a id="a0e06225279ecca6fb6e57fe77c344f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e06225279ecca6fb6e57fe77c344f27">&#9670;&nbsp;</a></span>conhdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conhdl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection handle. </p>

</div>
</div>
<a id="abdd22fd8a20151d66fee47b2fc341e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd22fd8a20151d66fee47b2fc341e73">&#9670;&nbsp;</a></span>peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d70/structbd__addr__t.html">bd_addr_t</a> peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer BT address. </p>

</div>
</div>
<a id="a214ca172659971f3b702e68729ce1168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214ca172659971f3b702e68729ce1168">&#9670;&nbsp;</a></span>peer_addr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t peer_addr_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer address type. </p>

</div>
</div>
<a id="a5b9aeb2bb7989ef331f452dd9626f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9aeb2bb7989ef331f452dd9626f139">&#9670;&nbsp;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Role of device in connection (0 = Master / 1 = Slave) </p>

</div>
</div>
<a id="aecd2f769dafdf871d7c6d25c13cd831d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd2f769dafdf871d7c6d25c13cd831d">&#9670;&nbsp;</a></span>sup_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sup_to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link supervision timeout. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
