<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleOTA/src/proc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_7bb5a2a8b1bef7e464110ddb32841566.html">bleOTA</a></li><li class="navelem"><a class="el" href="../../dir_e26dc572030d0699ea1cb608cb46e5c5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>user procedure.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">b6x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">bledef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">drvs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">app.h</a>&quot;</code><br />
<code>#include &quot;prf_sess.h&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">prf_otas.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">uartRb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">ota.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614c336056da6e8a7e6a06ed991b9feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(format, ...)</td></tr>
<tr class="separator:a614c336056da6e8a7e6a06ed991b9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35888391247617fcca4c30574b3e205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#ab35888391247617fcca4c30574b3e205">debugHex</a>(dat,  len)</td></tr>
<tr class="separator:ab35888391247617fcca4c30574b3e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2c96fda65dd604f76971153d5e7cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a68b2c96fda65dd604f76971153d5e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8f793e7d3bfa87997420a2d7d69c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aff8f793e7d3bfa87997420a2d7d69c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e653c602c9c9bf4321a435e9bce5acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a3e653c602c9c9bf4321a435e9bce5acc">sess_cb_rxd</a> (uint8_t conidx, uint16_t len, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:a3e653c602c9c9bf4321a435e9bce5acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override - Callback on received data from peer device.  <a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a3e653c602c9c9bf4321a435e9bce5acc">More...</a><br /></td></tr>
<tr class="separator:a3e653c602c9c9bf4321a435e9bce5acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a7b1b1ba828b2277f90654c45c3f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">data_proc</a> (void)</td></tr>
<tr class="memdesc:a467a7b1b1ba828b2277f90654c45c3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart Data procedure.  <a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">More...</a><br /></td></tr>
<tr class="separator:a467a7b1b1ba828b2277f90654c45c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bd02c605f3c817540a13fe668b0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#ab21bd02c605f3c817540a13fe668b0a5">user_procedure</a> (void)</td></tr>
<tr class="separator:ab21bd02c605f3c817540a13fe668b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a70f2b10a40bb2fa87427bf5bb0fa070a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a> [<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a>]</td></tr>
<tr class="separator:a70f2b10a40bb2fa87427bf5bb0fa070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5e91d7ba5d949434cddb6f6cf1db80"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> = 0</td></tr>
<tr class="separator:aba5e91d7ba5d949434cddb6f6cf1db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user procedure. </p>

<p class="definition">Definition in file <a class="el" href="../../">proc.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a68b2c96fda65dd604f76971153d5e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b2c96fda65dd604f76971153d5e7cf">&#9670;&nbsp;</a></span>BLE_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_MAX_LEN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614c336056da6e8a7e6a06ed991b9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c336056da6e8a7e6a06ed991b9feb">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35888391247617fcca4c30574b3e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35888391247617fcca4c30574b3e205">&#9670;&nbsp;</a></span>debugHex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugHex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff8f793e7d3bfa87997420a2d7d69c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8f793e7d3bfa87997420a2d7d69c05">&#9670;&nbsp;</a></span>NULL_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_CNT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a467a7b1b1ba828b2277f90654c45c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a7b1b1ba828b2277f90654c45c3f0">&#9670;&nbsp;</a></span>data_proc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void data_proc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uart Data procedure. </p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Todo Loop-Proc</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> uint8_t null_cnt = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t len;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    len = <a class="code" href="../../dc/db4/uart_rb_8h.html#ac8385fd05de79f383b3d0d9182de7067">uart1Rb_Read</a>(&amp;<a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>[<a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>], <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a> - <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (len &gt; 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> += len;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &lt; <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wait full</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> &gt; 0) &amp;&amp; (null_cnt++ &gt; <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a>))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//finish = true;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            null_cnt = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span>; <span class="comment">// wait again</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a>() == <a class="code" href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dd/dd7/ble_2prf_2prf__sess_8h.html#a49512727344eba37acca8b7c7b34eded">sess_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a>, <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>) == <a class="code" href="../../d1/dea/le__err_8h.html#ad014753cfe05994d0e2c0097278723a1">LE_SUCCESS</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// goto reset</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>[0] == 0xAA)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;GAP Reset!\r\n&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="../../d2/dee/gapm__api_8h.html#a998390dea4a7050ce54ef0489c8c598b">gapm_reset</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e653c602c9c9bf4321a435e9bce5acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e653c602c9c9bf4321a435e9bce5acc">&#9670;&nbsp;</a></span>sess_cb_rxd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sess_cb_rxd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override - Callback on received data from peer device. </p>
<p>Callback on received data from peer device via WC or WQ (__weak func) </p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d2/d86/uart_8h.html#abf130405a6cf3e97518295474f140516">uart_send</a>(<a class="code" href="../../d2/d86/uart_8h.html#afb790353eff8c578280c1baf34892e5aa3476157c988a4c8982837ab17002cffe">UART1_PORT</a>, len, <a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21bd02c605f3c817540a13fe668b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bd02c605f3c817540a13fe668b0a5">&#9670;&nbsp;</a></span>user_procedure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_procedure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    #if (CFG_SLEEP)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sleep_proc();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #endif //(CFG_SLEEP)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">data_proc</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #if (PRF_OTAS)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a349aade40d71f0ef436b85070fb944c0">ota_proc</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #endif    </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a70f2b10a40bb2fa87427bf5bb0fa070a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2b10a40bb2fa87427bf5bb0fa070a">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t buff[<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5e91d7ba5d949434cddb6f6cf1db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5e91d7ba5d949434cddb6f6cf1db80">&#9670;&nbsp;</a></span>buff_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t buff_len = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_a614c336056da6e8a7e6a06ed991b9feb"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a></div><div class="ttdeci">#define DEBUG(format,...)</div><div class="ttdef"><b>Definition:</b> proc.c:25</div></div>
<div class="ttc" id="auart_rb_8h_html_ac8385fd05de79f383b3d0d9182de7067"><div class="ttname"><a href="../../dc/db4/uart_rb_8h.html#ac8385fd05de79f383b3d0d9182de7067">uart1Rb_Read</a></div><div class="ttdeci">uint16_t uart1Rb_Read(uint8_t *buff, uint16_t max)</div><div class="ttdoc">Read data from RB, return the Length of data copied.</div></div>
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_a68b2c96fda65dd604f76971153d5e7cf"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a68b2c96fda65dd604f76971153d5e7cf">BLE_MAX_LEN</a></div><div class="ttdeci">#define BLE_MAX_LEN</div><div class="ttdef"><b>Definition:</b> proc.c:35</div></div>
<div class="ttc" id="astructapp__env__tag_html_a63b9a02585ad570380924ec4dad46d3f"><div class="ttname"><a href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">app_env_tag::curidx</a></div><div class="ttdeci">uint8_t curidx</div><div class="ttdef"><b>Definition:</b> app.h:174</div></div>
<div class="ttc" id="ale__err_8h_html_ad014753cfe05994d0e2c0097278723a1"><div class="ttname"><a href="../../d1/dea/le__err_8h.html#ad014753cfe05994d0e2c0097278723a1">LE_SUCCESS</a></div><div class="ttdeci">#define LE_SUCCESS</div><div class="ttdoc">No error, success.</div><div class="ttdef"><b>Definition:</b> le_err.h:15</div></div>
<div class="ttc" id="auart_8h_html_afb790353eff8c578280c1baf34892e5aa3476157c988a4c8982837ab17002cffe"><div class="ttname"><a href="../../d2/d86/uart_8h.html#afb790353eff8c578280c1baf34892e5aa3476157c988a4c8982837ab17002cffe">UART1_PORT</a></div><div class="ttdeci">@ UART1_PORT</div><div class="ttdef"><b>Definition:</b> uart.h:27</div></div>
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_aff8f793e7d3bfa87997420a2d7d69c05"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aff8f793e7d3bfa87997420a2d7d69c05">NULL_CNT</a></div><div class="ttdeci">#define NULL_CNT</div><div class="ttdef"><b>Definition:</b> proc.c:36</div></div>
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_a70f2b10a40bb2fa87427bf5bb0fa070a"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a></div><div class="ttdeci">static uint8_t buff[BLE_MAX_LEN]</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="a_a_e_s_8c_html_a43a278d13284fb3412e9eee1db1d967e"><div class="ttname"><a href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a></div><div class="ttdeci">#define data</div><div class="ttdef"><b>Definition:</b> AES.c:18</div></div>
<div class="ttc" id="aapp_8h_html_a7e7e26b1b1104e4ed43423baddf45644"><div class="ttname"><a href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a></div><div class="ttdeci">static __inline state_t app_state_get(void)</div><div class="ttdoc">Macro API to Get Application State.</div><div class="ttdef"><b>Definition:</b> app.h:258</div></div>
<div class="ttc" id="able_2prf_2prf__sess_8h_html_a49512727344eba37acca8b7c7b34eded"><div class="ttname"><a href="../../dd/dd7/ble_2prf_2prf__sess_8h.html#a49512727344eba37acca8b7c7b34eded">sess_txd_send</a></div><div class="ttdeci">uint8_t sess_txd_send(uint8_t conidx, uint16_t len, const uint8_t *data)</div><div class="ttdoc">Transmit data to peer device via NTF or IND.</div></div>
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_aba5e91d7ba5d949434cddb6f6cf1db80"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#aba5e91d7ba5d949434cddb6f6cf1db80">buff_len</a></div><div class="ttdeci">static uint16_t buff_len</div><div class="ttdef"><b>Definition:</b> proc.c:39</div></div>
<div class="ttc" id="auart_8h_html_abf130405a6cf3e97518295474f140516"><div class="ttname"><a href="../../d2/d86/uart_8h.html#abf130405a6cf3e97518295474f140516">uart_send</a></div><div class="ttdeci">void uart_send(uint8_t port, uint16_t len, const uint8_t *data)</div><div class="ttdoc">Transmits bytes data through the UART port(Blocking Mode)</div><div class="ttdef"><b>Definition:</b> uart.c:134</div></div>
<div class="ttc" id="agapm__api_8h_html_a998390dea4a7050ce54ef0489c8c598b"><div class="ttname"><a href="../../d2/dee/gapm__api_8h.html#a998390dea4a7050ce54ef0489c8c598b">gapm_reset</a></div><div class="ttdeci">void gapm_reset(void)</div><div class="ttdoc">Reset link layer and the host.</div></div>
<div class="ttc" id="aapp_8c_html_a1523fe601f31604247190a4b4c04cb2a"><div class="ttname"><a href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a></div><div class="ttdeci">__VAR_ENV struct app_env_tag app_env</div><div class="ttdoc">Application Environment.</div><div class="ttdef"><b>Definition:</b> app.c:71</div></div>
<div class="ttc" id="aapp_8h_html_a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50"><div class="ttname"><a href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a></div><div class="ttdeci">@ APP_CONNECTED</div><div class="ttdef"><b>Definition:</b> app.h:138</div></div>
<div class="ttc" id="aota_8c_html_a349aade40d71f0ef436b85070fb944c0"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a349aade40d71f0ef436b85070fb944c0">ota_proc</a></div><div class="ttdeci">void ota_proc(void)</div><div class="ttdef"><b>Definition:</b> ota.c:284</div></div>
<div class="ttc" id="able_o_t_a_2src_2proc_8c_html_a467a7b1b1ba828b2277f90654c45c3f0"><div class="ttname"><a href="../../d3/d10/ble_o_t_a_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">data_proc</a></div><div class="ttdeci">static void data_proc(void)</div><div class="ttdoc">Uart Data procedure.</div><div class="ttdef"><b>Definition:</b> proc.c:54</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
