<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: MDM_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MDM_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_mdm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a8159e4c0a96f74884460a63988db84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../dd/d90/union_m_d_m___r_e_g0___type_def.html">MDM_REG0_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a3a8159e4c0a96f74884460a63988db84">REG0</a></td></tr>
<tr class="separator:a3a8159e4c0a96f74884460a63988db84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d670ef2ab299d0aa8d60a3c5c21d59b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d75/union_m_d_m___r_e_g1___type_def.html">MDM_REG1_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a1d670ef2ab299d0aa8d60a3c5c21d59b">REG1</a></td></tr>
<tr class="separator:a1d670ef2ab299d0aa8d60a3c5c21d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a439277c2b645c66e25cd0e83e2eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a76a439277c2b645c66e25cd0e83e2eb6">CRC_PRESET</a></td></tr>
<tr class="separator:a76a439277c2b645c66e25cd0e83e2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce1e7df57b0fe340f07e99c9146ff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#ad4ce1e7df57b0fe340f07e99c9146ff2">ACCESS_REG</a></td></tr>
<tr class="separator:ad4ce1e7df57b0fe340f07e99c9146ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc435cb83ee9ad8ef4b8704ffcbfeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/d5c/union_m_d_m___d_a_t___c_f_g___type_def.html">MDM_DAT_CFG_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a6bc435cb83ee9ad8ef4b8704ffcbfeff">DAT_CFG</a></td></tr>
<tr class="separator:a6bc435cb83ee9ad8ef4b8704ffcbfeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4e36b174f028c30239aefdd34fc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d2/d82/union_m_d_m___e_x_t___c_t_r_l___type_def.html">MDM_EXT_CTRL_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a89b4e36b174f028c30239aefdd34fc05">EXT_CTRL</a></td></tr>
<tr class="separator:a89b4e36b174f028c30239aefdd34fc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37f47dd5fbcf8c384261d1c36424718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#ac37f47dd5fbcf8c384261d1c36424718">RXSYNC_WIN</a></td></tr>
<tr class="separator:ac37f47dd5fbcf8c384261d1c36424718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ccfa9711b6ddb8e47319228cf96d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d9/d4a/union_m_d_m___s_l_o_t___s_e_t___type_def.html">MDM_SLOT_SET_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#ad7ccfa9711b6ddb8e47319228cf96d01">SLOT_SET</a></td></tr>
<tr class="separator:ad7ccfa9711b6ddb8e47319228cf96d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a1f332c2571d98287016becb449db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a8c7a1f332c2571d98287016becb449db">FINECNT_SET</a></td></tr>
<tr class="separator:a8c7a1f332c2571d98287016becb449db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04868062b9a6739b9121b49ca371462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#af04868062b9a6739b9121b49ca371462">SLOTCNT_SET</a></td></tr>
<tr class="separator:af04868062b9a6739b9121b49ca371462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea92f6f6059eb0526586a289e11e80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#aeea92f6f6059eb0526586a289e11e80f">FINECNT</a></td></tr>
<tr class="separator:aeea92f6f6059eb0526586a289e11e80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef79dfb6bb21861960171ab3b12026b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#aef79dfb6bb21861960171ab3b12026b8">SLOTCNT</a></td></tr>
<tr class="separator:aef79dfb6bb21861960171ab3b12026b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4e2363e35fdf882f75c0ec0a10850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#aa1e4e2363e35fdf882f75c0ec0a10850">EXT_TX_DAT</a></td></tr>
<tr class="separator:aa1e4e2363e35fdf882f75c0ec0a10850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76f840ab0709be0047ae0f3542b273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a5e76f840ab0709be0047ae0f3542b273">EXT_RX_DAT</a></td></tr>
<tr class="separator:a5e76f840ab0709be0047ae0f3542b273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf252e672b325f137e2e8c1eeb000e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../d9/d2d/union_m_d_m___e_x_t___s_t___type_def.html">MDM_EXT_ST_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d2d/struct_m_d_m___type_def.html#a86bf252e672b325f137e2e8c1eeb000e">EXT_ST</a></td></tr>
<tr class="separator:a86bf252e672b325f137e2e8c1eeb000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ad4ce1e7df57b0fe340f07e99c9146ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ce1e7df57b0fe340f07e99c9146ff2">&#9670;&nbsp;</a></span>ACCESS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ACCESS_REG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a439277c2b645c66e25cd0e83e2eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a439277c2b645c66e25cd0e83e2eb6">&#9670;&nbsp;</a></span>CRC_PRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRC_PRESET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc435cb83ee9ad8ef4b8704ffcbfeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc435cb83ee9ad8ef4b8704ffcbfeff">&#9670;&nbsp;</a></span>DAT_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../df/d5c/union_m_d_m___d_a_t___c_f_g___type_def.html">MDM_DAT_CFG_TypeDef</a> DAT_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b4e36b174f028c30239aefdd34fc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4e36b174f028c30239aefdd34fc05">&#9670;&nbsp;</a></span>EXT_CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d2/d82/union_m_d_m___e_x_t___c_t_r_l___type_def.html">MDM_EXT_CTRL_TypeDef</a> EXT_CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e76f840ab0709be0047ae0f3542b273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e76f840ab0709be0047ae0f3542b273">&#9670;&nbsp;</a></span>EXT_RX_DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t EXT_RX_DAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86bf252e672b325f137e2e8c1eeb000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bf252e672b325f137e2e8c1eeb000e">&#9670;&nbsp;</a></span>EXT_ST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../d9/d2d/union_m_d_m___e_x_t___s_t___type_def.html">MDM_EXT_ST_TypeDef</a> EXT_ST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e4e2363e35fdf882f75c0ec0a10850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e4e2363e35fdf882f75c0ec0a10850">&#9670;&nbsp;</a></span>EXT_TX_DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t EXT_TX_DAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea92f6f6059eb0526586a289e11e80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea92f6f6059eb0526586a289e11e80f">&#9670;&nbsp;</a></span>FINECNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t FINECNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c7a1f332c2571d98287016becb449db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7a1f332c2571d98287016becb449db">&#9670;&nbsp;</a></span>FINECNT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t FINECNT_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8159e4c0a96f74884460a63988db84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8159e4c0a96f74884460a63988db84">&#9670;&nbsp;</a></span>REG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../dd/d90/union_m_d_m___r_e_g0___type_def.html">MDM_REG0_TypeDef</a> REG0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d670ef2ab299d0aa8d60a3c5c21d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d670ef2ab299d0aa8d60a3c5c21d59b">&#9670;&nbsp;</a></span>REG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d4/d75/union_m_d_m___r_e_g1___type_def.html">MDM_REG1_TypeDef</a> REG1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37f47dd5fbcf8c384261d1c36424718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37f47dd5fbcf8c384261d1c36424718">&#9670;&nbsp;</a></span>RXSYNC_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RXSYNC_WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ccfa9711b6ddb8e47319228cf96d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ccfa9711b6ddb8e47319228cf96d01">&#9670;&nbsp;</a></span>SLOT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d9/d4a/union_m_d_m___s_l_o_t___s_e_t___type_def.html">MDM_SLOT_SET_TypeDef</a> SLOT_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef79dfb6bb21861960171ab3b12026b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef79dfb6bb21861960171ab3b12026b8">&#9670;&nbsp;</a></span>SLOTCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SLOTCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af04868062b9a6739b9121b49ca371462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04868062b9a6739b9121b49ca371462">&#9670;&nbsp;</a></span>SLOTCNT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SLOTCNT_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_mdm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
