<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: modules/api/btns.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_cd57d34d9ddb895ce8faa79f2b7a4929.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">btns.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - Separate Button Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada2c7a2e9e5155c9bf4ef385d7aa23bf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d63/btns_8h.html#ada2c7a2e9e5155c9bf4ef385d7aa23bf">btn_func_t</a>) (uint8_t id, uint8_t evt)</td></tr>
<tr class="separator:ada2c7a2e9e5155c9bf4ef385d7aa23bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9eb7e8dd9b162938b347e1932b065196"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196">btn_evt</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196ab07455a5cba7480564ccdf0225f8d082">BTN_IDLE</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a5af2cbb0f19fba5c65a0713837971553">BTN_PRESS</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59e3772987839b3c8991652af96e50c1">BTN_RELEASE</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a1baa54c4b440bbab2a2dee98e8497bde">BTN_CLICK</a>, 
<br />
&#160;&#160;<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59d9c9bf641e0bd2e978758d6d356d9f">BTN_DCLICK</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196abeebfad5645e06759ae46c1cd04548de">BTN_LONG</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196afdfb6dc4e63afe9fe83e9d8b29720b21">BTN_LLONG</a>, 
<a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a351e2f4a27537b286485f0690e798212">BTN_EVT_MAX</a>
<br />
 }</td></tr>
<tr class="separator:a9eb7e8dd9b162938b347e1932b065196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6753ccd7bf04d623b0753401381f58c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d63/btns_8h.html#a6753ccd7bf04d623b0753401381f58c6">btns_init</a> (void)</td></tr>
<tr class="memdesc:a6753ccd7bf04d623b0753401381f58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init iopad and env.  <a href="../../d9/d63/btns_8h.html#a6753ccd7bf04d623b0753401381f58c6">More...</a><br /></td></tr>
<tr class="separator:a6753ccd7bf04d623b0753401381f58c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1520af0d4271ae05a93659ef71747ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d63/btns_8h.html#a1520af0d4271ae05a93659ef71747ca4">btns_conf</a> (<a class="el" href="../../d9/d63/btns_8h.html#ada2c7a2e9e5155c9bf4ef385d7aa23bf">btn_func_t</a> hdl)</td></tr>
<tr class="memdesc:a1520af0d4271ae05a93659ef71747ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conf event handler, disabled when 'hdl' is NULL.  <a href="../../d9/d63/btns_8h.html#a1520af0d4271ae05a93659ef71747ca4">More...</a><br /></td></tr>
<tr class="separator:a1520af0d4271ae05a93659ef71747ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - Separate Button Module. </p>

<p class="definition">Definition in file <a class="el" href="../../">btns.h</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ada2c7a2e9e5155c9bf4ef385d7aa23bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c7a2e9e5155c9bf4ef385d7aa23bf">&#9670;&nbsp;</a></span>btn_func_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* btn_func_t) (uint8_t id, uint8_t evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9eb7e8dd9b162938b347e1932b065196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb7e8dd9b162938b347e1932b065196">&#9670;&nbsp;</a></span>btn_evt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196">btn_evt</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196ab07455a5cba7480564ccdf0225f8d082"></a>BTN_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196a5af2cbb0f19fba5c65a0713837971553"></a>BTN_PRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196a59e3772987839b3c8991652af96e50c1"></a>BTN_RELEASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196a1baa54c4b440bbab2a2dee98e8497bde"></a>BTN_CLICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196a59d9c9bf641e0bd2e978758d6d356d9f"></a>BTN_DCLICK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196abeebfad5645e06759ae46c1cd04548de"></a>BTN_LONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196afdfb6dc4e63afe9fe83e9d8b29720b21"></a>BTN_LLONG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9eb7e8dd9b162938b347e1932b065196a351e2f4a27537b286485f0690e798212"></a>BTN_EVT_MAX&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;             {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196ab07455a5cba7480564ccdf0225f8d082">BTN_IDLE</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a5af2cbb0f19fba5c65a0713837971553">BTN_PRESS</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59e3772987839b3c8991652af96e50c1">BTN_RELEASE</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a1baa54c4b440bbab2a2dee98e8497bde">BTN_CLICK</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59d9c9bf641e0bd2e978758d6d356d9f">BTN_DCLICK</a>, <span class="comment">// double click</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196abeebfad5645e06759ae46c1cd04548de">BTN_LONG</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196afdfb6dc4e63afe9fe83e9d8b29720b21">BTN_LLONG</a>,  <span class="comment">// long long press</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a351e2f4a27537b286485f0690e798212">BTN_EVT_MAX</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1520af0d4271ae05a93659ef71747ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1520af0d4271ae05a93659ef71747ca4">&#9670;&nbsp;</a></span>btns_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btns_conf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d63/btns_8h.html#ada2c7a2e9e5155c9bf4ef385d7aa23bf">btn_func_t</a>&#160;</td>
          <td class="paramname"><em>hdl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conf event handler, disabled when 'hdl' is NULL. </p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// clear curr timer</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>.<a class="code" href="../../d2/dd6/structbtn__env__tag.html#ab903167400261df5a24c60c7533a5566">tmrid</a> != <a class="code" href="../../d8/d27/sftmr_8h.html#af488503c30edbb3d6d446c626c6b3957">TMR_ID_NONE</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">sftmr_clear</a>(<a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>.<a class="code" href="../../d2/dd6/structbtn__env__tag.html#ab903167400261df5a24c60c7533a5566">tmrid</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a>(&amp;<a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="../../d2/dd6/structbtn__env__tag.html">btn_env_t</a>));</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//btn_env.tmrid = TMR_ID_NONE;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (hdl)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">// update handler, start timer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>.<a class="code" href="../../d2/dd6/structbtn__env__tag.html#abec686ee223f992b73073eef87e57550">func</a>  = hdl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>.<a class="code" href="../../d2/dd6/structbtn__env__tag.html#ab903167400261df5a24c60c7533a5566">tmrid</a> = <a class="code" href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">sftmr_start</a>(<a class="code" href="../../d8/d1e/btns_8c.html#a8ac526ad450dc67fa6fd72eb2bfc9ee6">SCAN_INTV</a>, <a class="code" href="../../d8/d1e/btns_8c.html#af548682477286534889dab0217cdd0ab">btns_timer_handler</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6753ccd7bf04d623b0753401381f58c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6753ccd7bf04d623b0753401381f58c6">&#9670;&nbsp;</a></span>btns_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btns_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init iopad and env. </p>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// init gpio</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="../../d8/d1e/btns_8c.html#aafe556f92ec419a94c0f2f8011fce436">btns_io_init</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// init btn_env</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a>(&amp;<a class="code" href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="../../d2/dd6/structbtn__env__tag.html">btn_env_t</a>));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//btn_env.tmrid = TMR_ID_NONE;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196a351e2f4a27537b286485f0690e798212"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a351e2f4a27537b286485f0690e798212">BTN_EVT_MAX</a></div><div class="ttdeci">@ BTN_EVT_MAX</div><div class="ttdef"><b>Definition:</b> btns.h:33</div></div>
<div class="ttc" id="abtns_8c_html_af548682477286534889dab0217cdd0ab"><div class="ttname"><a href="../../d8/d1e/btns_8c.html#af548682477286534889dab0217cdd0ab">btns_timer_handler</a></div><div class="ttdeci">static tmr_tk_t btns_timer_handler(tmr_id_t id)</div><div class="ttdef"><b>Definition:</b> btns.c:198</div></div>
<div class="ttc" id="asftmr_8h_html_a8b1b15d0394172b5650fdb93b4589db2"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">sftmr_clear</a></div><div class="ttdeci">void sftmr_clear(tmr_id_t tmr_id)</div><div class="ttdoc">Clear/Free 'tmr_id' timer instance.</div><div class="ttdef"><b>Definition:</b> sftmr.c:293</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196a59d9c9bf641e0bd2e978758d6d356d9f"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59d9c9bf641e0bd2e978758d6d356d9f">BTN_DCLICK</a></div><div class="ttdeci">@ BTN_DCLICK</div><div class="ttdef"><b>Definition:</b> btns.h:29</div></div>
<div class="ttc" id="asftmr_8h_html_af488503c30edbb3d6d446c626c6b3957"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#af488503c30edbb3d6d446c626c6b3957">TMR_ID_NONE</a></div><div class="ttdeci">#define TMR_ID_NONE</div><div class="ttdoc">timer ID: 0 - Invalid, 1 ~ num Valid</div><div class="ttdef"><b>Definition:</b> sftmr.h:32</div></div>
<div class="ttc" id="abtns_8c_html_aafe556f92ec419a94c0f2f8011fce436"><div class="ttname"><a href="../../d8/d1e/btns_8c.html#aafe556f92ec419a94c0f2f8011fce436">btns_io_init</a></div><div class="ttdeci">static __forceinline void btns_io_init(void)</div><div class="ttdef"><b>Definition:</b> btns.c:84</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196a5af2cbb0f19fba5c65a0713837971553"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a5af2cbb0f19fba5c65a0713837971553">BTN_PRESS</a></div><div class="ttdeci">@ BTN_PRESS</div><div class="ttdef"><b>Definition:</b> btns.h:25</div></div>
<div class="ttc" id="astructbtn__env__tag_html_abec686ee223f992b73073eef87e57550"><div class="ttname"><a href="../../d2/dd6/structbtn__env__tag.html#abec686ee223f992b73073eef87e57550">btn_env_tag::func</a></div><div class="ttdeci">btn_func_t func</div><div class="ttdef"><b>Definition:</b> btns.c:67</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196a59e3772987839b3c8991652af96e50c1"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a59e3772987839b3c8991652af96e50c1">BTN_RELEASE</a></div><div class="ttdeci">@ BTN_RELEASE</div><div class="ttdef"><b>Definition:</b> btns.h:26</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196afdfb6dc4e63afe9fe83e9d8b29720b21"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196afdfb6dc4e63afe9fe83e9d8b29720b21">BTN_LLONG</a></div><div class="ttdeci">@ BTN_LLONG</div><div class="ttdef"><b>Definition:</b> btns.h:31</div></div>
<div class="ttc" id="astring_8h_html_aac7987d1560131b4de61d23504cb3a0c"><div class="ttname"><a href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a></div><div class="ttdeci">#define memset</div><div class="ttdoc">Same as xmemset, fill cccc to uint32_t when address aligned.</div><div class="ttdef"><b>Definition:</b> string.h:336</div></div>
<div class="ttc" id="abtns_8c_html_ab9cc02952ec30cd691b14d403112ffcc"><div class="ttname"><a href="../../d8/d1e/btns_8c.html#ab9cc02952ec30cd691b14d403112ffcc">btn_env</a></div><div class="ttdeci">static btn_env_t btn_env</div><div class="ttdoc">global variables</div><div class="ttdef"><b>Definition:</b> btns.c:76</div></div>
<div class="ttc" id="abtns_8c_html_a8ac526ad450dc67fa6fd72eb2bfc9ee6"><div class="ttname"><a href="../../d8/d1e/btns_8c.html#a8ac526ad450dc67fa6fd72eb2bfc9ee6">SCAN_INTV</a></div><div class="ttdeci">#define SCAN_INTV</div><div class="ttdoc">time for events</div><div class="ttdef"><b>Definition:</b> btns.c:38</div></div>
<div class="ttc" id="astructbtn__env__tag_html"><div class="ttname"><a href="../../d2/dd6/structbtn__env__tag.html">btn_env_tag</a></div><div class="ttdef"><b>Definition:</b> btns.c:66</div></div>
<div class="ttc" id="asftmr_8h_html_a277ba55e28e3fa8fad834742566259ba"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">sftmr_start</a></div><div class="ttdeci">tmr_id_t sftmr_start(tmr_tk_t delay, tmr_cb_t func)</div><div class="ttdoc">Start timer, callback 'func' after 'delay' ticks post.</div><div class="ttdef"><b>Definition:</b> sftmr.c:273</div></div>
<div class="ttc" id="astructbtn__env__tag_html_ab903167400261df5a24c60c7533a5566"><div class="ttname"><a href="../../d2/dd6/structbtn__env__tag.html#ab903167400261df5a24c60c7533a5566">btn_env_tag::tmrid</a></div><div class="ttdeci">uint8_t tmrid</div><div class="ttdef"><b>Definition:</b> btns.c:68</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196ab07455a5cba7480564ccdf0225f8d082"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196ab07455a5cba7480564ccdf0225f8d082">BTN_IDLE</a></div><div class="ttdeci">@ BTN_IDLE</div><div class="ttdef"><b>Definition:</b> btns.h:23</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196a1baa54c4b440bbab2a2dee98e8497bde"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196a1baa54c4b440bbab2a2dee98e8497bde">BTN_CLICK</a></div><div class="ttdeci">@ BTN_CLICK</div><div class="ttdef"><b>Definition:</b> btns.h:28</div></div>
<div class="ttc" id="abtns_8h_html_a9eb7e8dd9b162938b347e1932b065196abeebfad5645e06759ae46c1cd04548de"><div class="ttname"><a href="../../d9/d63/btns_8h.html#a9eb7e8dd9b162938b347e1932b065196abeebfad5645e06759ae46c1cd04548de">BTN_LONG</a></div><div class="ttdeci">@ BTN_LONG</div><div class="ttdef"><b>Definition:</b> btns.h:30</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
