<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapc_sign_counter_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapc_sign_counter_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters of the <a class="el" href="../../db/d30/gapc_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ab4bd976bebb691d9923a83e63309760c">GAPC_SIGN_COUNTER_IND</a> message.  
 <a href="../../d0/d4a/structgapc__sign__counter__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab9ecfac2fc3551f67d3514c632eb5d6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structgapc__sign__counter__ind.html#ab9ecfac2fc3551f67d3514c632eb5d6c">local_sign_counter</a></td></tr>
<tr class="memdesc:ab9ecfac2fc3551f67d3514c632eb5d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local SignCounter value.  <a href="../../d0/d4a/structgapc__sign__counter__ind.html#ab9ecfac2fc3551f67d3514c632eb5d6c">More...</a><br /></td></tr>
<tr class="separator:ab9ecfac2fc3551f67d3514c632eb5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb06bb291c133a4989919899b6a4eeeb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structgapc__sign__counter__ind.html#adb06bb291c133a4989919899b6a4eeeb">peer_sign_counter</a></td></tr>
<tr class="memdesc:adb06bb291c133a4989919899b6a4eeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer SignCounter value.  <a href="../../d0/d4a/structgapc__sign__counter__ind.html#adb06bb291c133a4989919899b6a4eeeb">More...</a><br /></td></tr>
<tr class="separator:adb06bb291c133a4989919899b6a4eeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters of the <a class="el" href="../../db/d30/gapc_8h.html#a8788e6ccaac6382e3fadb5e9d5b6e207ab4bd976bebb691d9923a83e63309760c">GAPC_SIGN_COUNTER_IND</a> message. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab9ecfac2fc3551f67d3514c632eb5d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ecfac2fc3551f67d3514c632eb5d6c">&#9670;&nbsp;</a></span>local_sign_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t local_sign_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local SignCounter value. </p>

</div>
</div>
<a id="adb06bb291c133a4989919899b6a4eeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb06bb291c133a4989919899b6a4eeeb">&#9670;&nbsp;</a></span>peer_sign_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t peer_sign_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer SignCounter value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
