<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_init_param Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_init_param Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initiating parameters.  
 <a href="../../d9/d30/structgapm__init__param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="memdesc:a1d127017fb298b889f4ba24752d08b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiating type (.  <a href="../../d9/d30/structgapm__init__param.html#a1d127017fb298b889f4ba24752d08b8e">More...</a><br /></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#aca4cb80ceb13b38d27bc88c44a1d2cbd">prop</a></td></tr>
<tr class="memdesc:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties for the initiating procedure (.  <a href="../../d9/d30/structgapm__init__param.html#aca4cb80ceb13b38d27bc88c44a1d2cbd">More...</a><br /></td></tr>
<tr class="separator:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab230a3a5c7b81ac8ad04fa051060f62a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#ab230a3a5c7b81ac8ad04fa051060f62a">conn_to</a></td></tr>
<tr class="separator:ab230a3a5c7b81ac8ad04fa051060f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f544a5fde79b9bc862c725b03a6cd49"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/dc9/structgapm__scan__wd__op__param.html">gapm_scan_wd_op_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#a1f544a5fde79b9bc862c725b03a6cd49">scan_param_1m</a></td></tr>
<tr class="memdesc:a1f544a5fde79b9bc862c725b03a6cd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window opening parameters for LE 1M PHY.  <a href="../../d9/d30/structgapm__init__param.html#a1f544a5fde79b9bc862c725b03a6cd49">More...</a><br /></td></tr>
<tr class="separator:a1f544a5fde79b9bc862c725b03a6cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd21b62045b53284e96ed9dee9787f7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/dc9/structgapm__scan__wd__op__param.html">gapm_scan_wd_op_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#a4dd21b62045b53284e96ed9dee9787f7">scan_param_coded</a></td></tr>
<tr class="memdesc:a4dd21b62045b53284e96ed9dee9787f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan window opening parameters for LE Coded PHY.  <a href="../../d9/d30/structgapm__init__param.html#a4dd21b62045b53284e96ed9dee9787f7">More...</a><br /></td></tr>
<tr class="separator:a4dd21b62045b53284e96ed9dee9787f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dd86350df2f97024da441dfd40cc35"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#a70dd86350df2f97024da441dfd40cc35">conn_param_1m</a></td></tr>
<tr class="memdesc:a70dd86350df2f97024da441dfd40cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameters for LE 1M PHY.  <a href="../../d9/d30/structgapm__init__param.html#a70dd86350df2f97024da441dfd40cc35">More...</a><br /></td></tr>
<tr class="separator:a70dd86350df2f97024da441dfd40cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60a7559707aa8f1fdfc62bff66dc537"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#aa60a7559707aa8f1fdfc62bff66dc537">conn_param_2m</a></td></tr>
<tr class="memdesc:aa60a7559707aa8f1fdfc62bff66dc537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameters for LE 2M PHY.  <a href="../../d9/d30/structgapm__init__param.html#aa60a7559707aa8f1fdfc62bff66dc537">More...</a><br /></td></tr>
<tr class="separator:aa60a7559707aa8f1fdfc62bff66dc537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff9628219aaaf30c74b58652e529bbd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#aaff9628219aaaf30c74b58652e529bbd">conn_param_coded</a></td></tr>
<tr class="memdesc:aaff9628219aaaf30c74b58652e529bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection parameters for LE Coded PHY.  <a href="../../d9/d30/structgapm__init__param.html#aaff9628219aaaf30c74b58652e529bbd">More...</a><br /></td></tr>
<tr class="separator:aaff9628219aaaf30c74b58652e529bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07684aa35990c5e808d9ca4382564ea9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d30/structgapm__init__param.html#a07684aa35990c5e808d9ca4382564ea9">peer_addr</a></td></tr>
<tr class="memdesc:a07684aa35990c5e808d9ca4382564ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of peer device in case white list is not used for connection.  <a href="../../d9/d30/structgapm__init__param.html#a07684aa35990c5e808d9ca4382564ea9">More...</a><br /></td></tr>
<tr class="separator:a07684aa35990c5e808d9ca4382564ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initiating parameters. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a70dd86350df2f97024da441dfd40cc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dd86350df2f97024da441dfd40cc35">&#9670;&nbsp;</a></span>conn_param_1m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a> conn_param_1m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection parameters for LE 1M PHY. </p>

</div>
</div>
<a id="aa60a7559707aa8f1fdfc62bff66dc537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60a7559707aa8f1fdfc62bff66dc537">&#9670;&nbsp;</a></span>conn_param_2m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a> conn_param_2m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection parameters for LE 2M PHY. </p>

</div>
</div>
<a id="aaff9628219aaaf30c74b58652e529bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff9628219aaaf30c74b58652e529bbd">&#9670;&nbsp;</a></span>conn_param_coded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d25/structgapm__conn__param.html">gapm_conn_param</a> conn_param_coded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection parameters for LE Coded PHY. </p>

</div>
</div>
<a id="ab230a3a5c7b81ac8ad04fa051060f62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab230a3a5c7b81ac8ad04fa051060f62a">&#9670;&nbsp;</a></span>conn_to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout for automatic connection establishment (in unit of 10ms). Cancel the procedure if not all indicated devices have been connected when the timeout occurs. 0 means there is no timeout </p>

</div>
</div>
<a id="a07684aa35990c5e808d9ca4382564ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07684aa35990c5e808d9ca4382564ea9">&#9670;&nbsp;</a></span>peer_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a> peer_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of peer device in case white list is not used for connection. </p>

</div>
</div>
<a id="aca4cb80ceb13b38d27bc88c44a1d2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cb80ceb13b38d27bc88c44a1d2cbd">&#9670;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Properties for the initiating procedure (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#a731c3ff1ea6447b139cdbfec6b205c64" title="Initiating Properties.">gapm_init_prop</a> for bit signification) </dd></dl>

</div>
</div>
<a id="a1f544a5fde79b9bc862c725b03a6cd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f544a5fde79b9bc862c725b03a6cd49">&#9670;&nbsp;</a></span>scan_param_1m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/dc9/structgapm__scan__wd__op__param.html">gapm_scan_wd_op_param</a> scan_param_1m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan window opening parameters for LE 1M PHY. </p>

</div>
</div>
<a id="a4dd21b62045b53284e96ed9dee9787f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd21b62045b53284e96ed9dee9787f7">&#9670;&nbsp;</a></span>scan_param_coded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/dc9/structgapm__scan__wd__op__param.html">gapm_scan_wd_op_param</a> scan_param_coded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan window opening parameters for LE Coded PHY. </p>

</div>
</div>
<a id="a1d127017fb298b889f4ba24752d08b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d127017fb298b889f4ba24752d08b8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiating type (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#aeac6f9ecc6dca0bb2b2d44bdd24d07bc" title="Initiating Types.">gapm_init_type</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
