<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleUart/src/main.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_8874ad5139db40cf7ece518946b303fd.html">bleUart</a></li><li class="navelem"><a class="el" href="../../dir_31ca8dd8c3295e6b14613fcc6af38d11.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main Entry of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">b6x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">bledef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">drvs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">sftmr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">leds.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">uartRb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">dbg.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab21bd02c605f3c817540a13fe668b0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/ble_uart_2src_2main_8c.html#ab21bd02c605f3c817540a13fe668b0a5">user_procedure</a> (void)</td></tr>
<tr class="memdesc:ab21bd02c605f3c817540a13fe668b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart Data procedure.  <a href="../../d6/de7/ble_uart_2src_2main_8c.html#ab21bd02c605f3c817540a13fe668b0a5">More...</a><br /></td></tr>
<tr class="separator:ab21bd02c605f3c817540a13fe668b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c89a3f10202279231256f47c5696e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/ble_uart_2src_2main_8c.html#a8e1c89a3f10202279231256f47c5696e">sysInit</a> (void)</td></tr>
<tr class="separator:a8e1c89a3f10202279231256f47c5696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2949672e09e0ce9da257409edc10498"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/ble_uart_2src_2main_8c.html#aa2949672e09e0ce9da257409edc10498">devInit</a> (void)</td></tr>
<tr class="separator:aa2949672e09e0ce9da257409edc10498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/ble_uart_2src_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main Entry of the application. </p>

<p class="definition">Definition in file <a class="el" href="../../">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa2949672e09e0ce9da257409edc10498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2949672e09e0ce9da257409edc10498">&#9670;&nbsp;</a></span>devInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void devInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t rsn = <a class="code" href="../../da/de5/rom_8h.html#a576b2b77e618030db478478af4bda2f5">rstrsn</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../dc/db4/uart_rb_8h.html#a85a033e06908238ca89c5ce9aac29371">uart1Rb_Init</a>(); <span class="comment">//dbgInit();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d6/d01/dbg_8h.html#a6fe2f4f6fcc916c9f89b3e1c876f5432">debug</a>(<span class="stringliteral">&quot;Start(rsn:%X)...\r\n&quot;</span>, rsn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Init BLE App</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../df/d7f/app_8c.html#ae063de6702be5b07456e3f12e295c2e0">app_init</a>(rsn);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d0/d2f/bledef_8h.html#aef17ed6a3360bd87a167ba7148d6c05c">rf_pa_set</a>(0x0C);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #if (LED_PLAY)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d8/d27/sftmr_8h.html#a98906c8b1cc18fdb20230eba63e970c7">sftmr_init</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/d78/leds_8h.html#a83c74be63030c16a0e294df2fbbd400c">leds_init</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../da/d78/leds_8h.html#aa25780a398d45cf2f8ca43320d114280">leds_play</a>(<a class="code" href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908ea18ef70153def9346c2d284904c06a1ae">LED_FAST_BL</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #endif //(LED_PLAY)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d6/de7/ble_uart_2src_2main_8c.html#a8e1c89a3f10202279231256f47c5696e">sysInit</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d6/de7/ble_uart_2src_2main_8c.html#aa2949672e09e0ce9da257409edc10498">devInit</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Global Interrupt Enable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="../../d2/dd6/b6x_8h.html#ac6fe343e7d694a82dbb8c93cb293ec5a">GLOBAL_INT_START</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// main loop</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// Schedule Messages &amp; Events</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d0/d2f/bledef_8h.html#af87dcafd090f00a8d5d628ce1cd37800">ble_schedule</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #if (LED_PLAY)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// SoftTimer Polling</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="../../d8/d27/sftmr_8h.html#a9dd158387a29c63e8a4b33669e0487be">sftmr_schedule</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #endif //(LED_PLAY)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// User&#39;s Procedure</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d8/d5c/ble_adv__change_2src_2main_8c.html#ab21bd02c605f3c817540a13fe668b0a5">user_procedure</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e1c89a3f10202279231256f47c5696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c89a3f10202279231256f47c5696e">&#9670;&nbsp;</a></span>sysInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sysInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d7/d25/iwdt_8h.html#ad8377d2602f5bead04b8a16d95a120b4">iwdt_disable</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#a866bb4601f9568142e42fb17cafc73f8">rcc_ble_en</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#af81315c8497b0d120f95e82de1c5bbed">rcc_adc_en</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../da/de5/rom_8h.html#a6ef44683530ceb905b84ccf03a1763c3">rcc_fshclk_set</a>(<a class="code" href="../../db/d65/rcc_8h.html#aa8701ea0a6e22d7c68c7be2dd82c2efca0ee2240cca7cbbb104c4352f18c8433d">FSH_CLK_DPSC42</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;XOSC16M_CTRL.XOSC16M_CAP_TR = 0x22;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab21bd02c605f3c817540a13fe668b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bd02c605f3c817540a13fe668b0a5">&#9670;&nbsp;</a></span>user_procedure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user_procedure </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uart Data procedure. </p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #if (CFG_SLEEP)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sleep_proc();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">    #endif //(CFG_SLEEP)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">data_proc</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="arom_8h_html_a6ef44683530ceb905b84ccf03a1763c3"><div class="ttname"><a href="../../da/de5/rom_8h.html#a6ef44683530ceb905b84ccf03a1763c3">rcc_fshclk_set</a></div><div class="ttdeci">#define rcc_fshclk_set</div><div class="ttdoc">Set Fshc Clock Selection.</div><div class="ttdef"><b>Definition:</b> rom.h:166</div></div>
<div class="ttc" id="asftmr_8h_html_a9dd158387a29c63e8a4b33669e0487be"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a9dd158387a29c63e8a4b33669e0487be">sftmr_schedule</a></div><div class="ttdeci">void sftmr_schedule(void)</div><div class="ttdoc">Schedule timer event of callback.</div><div class="ttdef"><b>Definition:</b> sftmr.c:223</div></div>
<div class="ttc" id="arcc_8h_html_a866bb4601f9568142e42fb17cafc73f8"><div class="ttname"><a href="../../db/d65/rcc_8h.html#a866bb4601f9568142e42fb17cafc73f8">rcc_ble_en</a></div><div class="ttdeci">void rcc_ble_en(void)</div><div class="ttdoc">Enable BLE Clock Configure.</div><div class="ttdef"><b>Definition:</b> rcc.c:84</div></div>
<div class="ttc" id="able_uart_2src_2main_8c_html_aa2949672e09e0ce9da257409edc10498"><div class="ttname"><a href="../../d6/de7/ble_uart_2src_2main_8c.html#aa2949672e09e0ce9da257409edc10498">devInit</a></div><div class="ttdeci">static void devInit(void)</div><div class="ttdef"><b>Definition:</b> main.c:44</div></div>
<div class="ttc" id="arom_8h_html_a576b2b77e618030db478478af4bda2f5"><div class="ttname"><a href="../../da/de5/rom_8h.html#a576b2b77e618030db478478af4bda2f5">rstrsn</a></div><div class="ttdeci">#define rstrsn</div><div class="ttdef"><b>Definition:</b> rom.h:100</div></div>
<div class="ttc" id="arcc_8h_html_aa8701ea0a6e22d7c68c7be2dd82c2efca0ee2240cca7cbbb104c4352f18c8433d"><div class="ttname"><a href="../../db/d65/rcc_8h.html#aa8701ea0a6e22d7c68c7be2dd82c2efca0ee2240cca7cbbb104c4352f18c8433d">FSH_CLK_DPSC42</a></div><div class="ttdeci">@ FSH_CLK_DPSC42</div><div class="ttdef"><b>Definition:</b> rcc.h:53</div></div>
<div class="ttc" id="asftmr_8h_html_a98906c8b1cc18fdb20230eba63e970c7"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a98906c8b1cc18fdb20230eba63e970c7">sftmr_init</a></div><div class="ttdeci">void sftmr_init(void)</div><div class="ttdoc">Init timer source.</div><div class="ttdef"><b>Definition:</b> sftmr.c:212</div></div>
<div class="ttc" id="able_adv__change_2src_2main_8c_html_ab21bd02c605f3c817540a13fe668b0a5"><div class="ttname"><a href="../../d8/d5c/ble_adv__change_2src_2main_8c.html#ab21bd02c605f3c817540a13fe668b0a5">user_procedure</a></div><div class="ttdeci">void user_procedure(void)</div><div class="ttdoc">Uart Data procedure.</div><div class="ttdef"><b>Definition:</b> proc.c:126</div></div>
<div class="ttc" id="aleds_8h_html_aa25780a398d45cf2f8ca43320d114280"><div class="ttname"><a href="../../da/d78/leds_8h.html#aa25780a398d45cf2f8ca43320d114280">leds_play</a></div><div class="ttdeci">#define leds_play(mode)</div><div class="ttdef"><b>Definition:</b> leds.h:51</div></div>
<div class="ttc" id="aleds_8h_html_a83c74be63030c16a0e294df2fbbd400c"><div class="ttname"><a href="../../da/d78/leds_8h.html#a83c74be63030c16a0e294df2fbbd400c">leds_init</a></div><div class="ttdeci">#define leds_init()</div><div class="ttdoc">Disable via empty marco.</div><div class="ttdef"><b>Definition:</b> leds.h:50</div></div>
<div class="ttc" id="aiwdt_8h_html_ad8377d2602f5bead04b8a16d95a120b4"><div class="ttname"><a href="../../d7/d25/iwdt_8h.html#ad8377d2602f5bead04b8a16d95a120b4">iwdt_disable</a></div><div class="ttdeci">#define iwdt_disable()</div><div class="ttdef"><b>Definition:</b> iwdt.h:33</div></div>
<div class="ttc" id="auart_rb_8h_html_a85a033e06908238ca89c5ce9aac29371"><div class="ttname"><a href="../../dc/db4/uart_rb_8h.html#a85a033e06908238ca89c5ce9aac29371">uart1Rb_Init</a></div><div class="ttdeci">void uart1Rb_Init(void)</div><div class="ttdoc">Init UARTx and its RB, enable IRQ.</div></div>
<div class="ttc" id="able_adv__change_2src_2proc_8c_html_a467a7b1b1ba828b2277f90654c45c3f0"><div class="ttname"><a href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a467a7b1b1ba828b2277f90654c45c3f0">data_proc</a></div><div class="ttdeci">static void data_proc(void)</div><div class="ttdoc">(DBG_SESS)</div><div class="ttdef"><b>Definition:</b> proc.c:54</div></div>
<div class="ttc" id="aapp_8c_html_ae063de6702be5b07456e3f12e295c2e0"><div class="ttname"><a href="../../df/d7f/app_8c.html#ae063de6702be5b07456e3f12e295c2e0">app_init</a></div><div class="ttdeci">__weak void app_init(uint16_t rsn)</div><div class="ttdoc">API to Init Application, maybe User Override! (__weak func)</div><div class="ttdef"><b>Definition:</b> app.c:233</div></div>
<div class="ttc" id="ab6x_8h_html_ac6fe343e7d694a82dbb8c93cb293ec5a"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#ac6fe343e7d694a82dbb8c93cb293ec5a">GLOBAL_INT_START</a></div><div class="ttdeci">#define GLOBAL_INT_START()</div><div class="ttdoc">Enable interrupts globally in the system. This macro must be used when the initialization phase is ov...</div><div class="ttdef"><b>Definition:</b> b6x.h:100</div></div>
<div class="ttc" id="abledef_8h_html_af87dcafd090f00a8d5d628ce1cd37800"><div class="ttname"><a href="../../d0/d2f/bledef_8h.html#af87dcafd090f00a8d5d628ce1cd37800">ble_schedule</a></div><div class="ttdeci">void ble_schedule(void)</div><div class="ttdoc">Schedule all pending events.</div></div>
<div class="ttc" id="adbg_8h_html_a6fe2f4f6fcc916c9f89b3e1c876f5432"><div class="ttname"><a href="../../d6/d01/dbg_8h.html#a6fe2f4f6fcc916c9f89b3e1c876f5432">debug</a></div><div class="ttdeci">#define debug(format,...)</div><div class="ttdef"><b>Definition:</b> dbg.h:64</div></div>
<div class="ttc" id="abledef_8h_html_aef17ed6a3360bd87a167ba7148d6c05c"><div class="ttname"><a href="../../d0/d2f/bledef_8h.html#aef17ed6a3360bd87a167ba7148d6c05c">rf_pa_set</a></div><div class="ttdeci">void rf_pa_set(uint8_t pa_target)</div><div class="ttdoc">Set RF Tx PA Level.</div></div>
<div class="ttc" id="arcc_8h_html_af81315c8497b0d120f95e82de1c5bbed"><div class="ttname"><a href="../../db/d65/rcc_8h.html#af81315c8497b0d120f95e82de1c5bbed">rcc_adc_en</a></div><div class="ttdeci">void rcc_adc_en(void)</div><div class="ttdoc">Enable ADC Clock Configure.</div><div class="ttdef"><b>Definition:</b> rcc.c:75</div></div>
<div class="ttc" id="areg__apbmisc_8h_html_afb59b59bf61af33da38cfc44e2d54e55"><div class="ttname"><a href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a></div><div class="ttdeci">#define APBMISC</div><div class="ttdef"><b>Definition:</b> reg_apbmisc.h:437</div></div>
<div class="ttc" id="aleds_8h_html_aed4bc2630ec2c7a485dcb93e8796908ea18ef70153def9346c2d284904c06a1ae"><div class="ttname"><a href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908ea18ef70153def9346c2d284904c06a1ae">LED_FAST_BL</a></div><div class="ttdeci">@ LED_FAST_BL</div><div class="ttdef"><b>Definition:</b> leds.h:26</div></div>
<div class="ttc" id="able_uart_2src_2main_8c_html_a8e1c89a3f10202279231256f47c5696e"><div class="ttname"><a href="../../d6/de7/ble_uart_2src_2main_8c.html#a8e1c89a3f10202279231256f47c5696e">sysInit</a></div><div class="ttdeci">static void sysInit(void)</div><div class="ttdef"><b>Definition:</b> main.c:33</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
