<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gatt_sdp_att_info Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gatt_sdp_att_info Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute information.  
 <a href="../../d9/dab/uniongatt__sdp__att__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gatt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3d3dbaddf6ef8a86240ec2f6ad28f32d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dab/uniongatt__sdp__att__info.html#a3d3dbaddf6ef8a86240ec2f6ad28f32d">att_type</a></td></tr>
<tr class="memdesc:a3d3dbaddf6ef8a86240ec2f6ad28f32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Type.  <a href="../../d9/dab/uniongatt__sdp__att__info.html#a3d3dbaddf6ef8a86240ec2f6ad28f32d">More...</a><br /></td></tr>
<tr class="separator:a3d3dbaddf6ef8a86240ec2f6ad28f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110a159b22a7a2b64d8b48335af86cd6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d52/structgatt__sdp__att__char.html">gatt_sdp_att_char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dab/uniongatt__sdp__att__info.html#a110a159b22a7a2b64d8b48335af86cd6">att_char</a></td></tr>
<tr class="memdesc:a110a159b22a7a2b64d8b48335af86cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about attribute characteristic.  <a href="../../d9/dab/uniongatt__sdp__att__info.html#a110a159b22a7a2b64d8b48335af86cd6">More...</a><br /></td></tr>
<tr class="separator:a110a159b22a7a2b64d8b48335af86cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566e6a334fd7a8570cf6ae5f525ec53"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d1f/structgatt__sdp__include__svc.html">gatt_sdp_include_svc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dab/uniongatt__sdp__att__info.html#a6566e6a334fd7a8570cf6ae5f525ec53">inc_svc</a></td></tr>
<tr class="memdesc:a6566e6a334fd7a8570cf6ae5f525ec53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about included service.  <a href="../../d9/dab/uniongatt__sdp__att__info.html#a6566e6a334fd7a8570cf6ae5f525ec53">More...</a><br /></td></tr>
<tr class="separator:a6566e6a334fd7a8570cf6ae5f525ec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f804e43787876cccd5408206d082c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../da/d8b/structgatt__sdp__att.html">gatt_sdp_att</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dab/uniongatt__sdp__att__info.html#a49f804e43787876cccd5408206d082c7">att</a></td></tr>
<tr class="memdesc:a49f804e43787876cccd5408206d082c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about attribute.  <a href="../../d9/dab/uniongatt__sdp__att__info.html#a49f804e43787876cccd5408206d082c7">More...</a><br /></td></tr>
<tr class="separator:a49f804e43787876cccd5408206d082c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49f804e43787876cccd5408206d082c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f804e43787876cccd5408206d082c7">&#9670;&nbsp;</a></span>att</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../da/d8b/structgatt__sdp__att.html">gatt_sdp_att</a> att</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about attribute. </p>

</div>
</div>
<a id="a110a159b22a7a2b64d8b48335af86cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110a159b22a7a2b64d8b48335af86cd6">&#9670;&nbsp;</a></span>att_char</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d52/structgatt__sdp__att__char.html">gatt_sdp_att_char</a> att_char</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about attribute characteristic. </p>

</div>
</div>
<a id="a3d3dbaddf6ef8a86240ec2f6ad28f32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3dbaddf6ef8a86240ec2f6ad28f32d">&#9670;&nbsp;</a></span>att_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t att_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Type. </p>

</div>
</div>
<a id="a6566e6a334fd7a8570cf6ae5f525ec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6566e6a334fd7a8570cf6ae5f525ec53">&#9670;&nbsp;</a></span>inc_svc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d1f/structgatt__sdp__include__svc.html">gatt_sdp_include_svc</a> inc_svc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information about included service. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gatt.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
