<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: ringbuffer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ringbuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct type of Ring Buffer.  
 <a href="../../d3/d9e/structringbuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">rbuf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4589c6c689aa7a7dda1da8d59560bb3"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../d1/d2c/rbuf_8h.html#a1a9b5c4b1e06e0f40c3be78fa40d6265">rblen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9e/structringbuffer.html#ad4589c6c689aa7a7dda1da8d59560bb3">head</a></td></tr>
<tr class="separator:ad4589c6c689aa7a7dda1da8d59560bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b712a62281ea94b72bcadfd59146f56"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../d1/d2c/rbuf_8h.html#a1a9b5c4b1e06e0f40c3be78fa40d6265">rblen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9e/structringbuffer.html#a0b712a62281ea94b72bcadfd59146f56">tail</a></td></tr>
<tr class="separator:a0b712a62281ea94b72bcadfd59146f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b318166d90606773530c976eb7d11"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9e/structringbuffer.html#a502b318166d90606773530c976eb7d11">data</a> [<a class="el" href="../../d1/d2c/rbuf_8h.html#a3979138d69702d83185bef951f48dcd5">RBUF_SIZE</a>]</td></tr>
<tr class="separator:a502b318166d90606773530c976eb7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct type of Ring Buffer. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a502b318166d90606773530c976eb7d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b318166d90606773530c976eb7d11">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[<a class="el" href="../../d1/d2c/rbuf_8h.html#a3979138d69702d83185bef951f48dcd5">RBUF_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4589c6c689aa7a7dda1da8d59560bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4589c6c689aa7a7dda1da8d59560bb3">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d1/d2c/rbuf_8h.html#a1a9b5c4b1e06e0f40c3be78fa40d6265">rblen_t</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b712a62281ea94b72bcadfd59146f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b712a62281ea94b72bcadfd59146f56">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d1/d2c/rbuf_8h.html#a1a9b5c4b1e06e0f40c3be78fa40d6265">rblen_t</a> tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>modules/api/<a class="el" href="../../">rbuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
