<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: drivers/src/i2c.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_507bca872cbea0e05b5ebdf850947a53.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IIC(I2C) Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">iopad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_i2c.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aab8d80e556ecd8f29a3183eea4a815be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#aab8d80e556ecd8f29a3183eea4a815be">I2C_START</a>()</td></tr>
<tr class="separator:aab8d80e556ecd8f29a3183eea4a815be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87de522300f4f638def4d04efca40b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#ab87de522300f4f638def4d04efca40b2">I2C_STOP</a>()</td></tr>
<tr class="separator:ab87de522300f4f638def4d04efca40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1737b52a2a39bee08283966e90b35e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#ab1737b52a2a39bee08283966e90b35e3">I2C_GETC</a>(_X_)</td></tr>
<tr class="separator:ab1737b52a2a39bee08283966e90b35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d9c5c4ff5f138adfb126ab1fa46c5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(_X_)</td></tr>
<tr class="separator:af3d9c5c4ff5f138adfb126ab1fa46c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b7303f974abc9f3a53bfbb4a22b78c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a9b7303f974abc9f3a53bfbb4a22b78c2">i2c_init</a> (uint8_t io_scl, uint8_t io_sda, uint8_t sclk)</td></tr>
<tr class="memdesc:a9b7303f974abc9f3a53bfbb4a22b78c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init I2C Module.  <a href="../../d9/dcb/i2c_8c.html#a9b7303f974abc9f3a53bfbb4a22b78c2">More...</a><br /></td></tr>
<tr class="separator:a9b7303f974abc9f3a53bfbb4a22b78c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869fc84fdeaff29b21b395d4f7a45bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a6869fc84fdeaff29b21b395d4f7a45bb">i2c_deinit</a> (void)</td></tr>
<tr class="memdesc:a6869fc84fdeaff29b21b395d4f7a45bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinit I2C. Disable I2C Module.  <a href="../../d9/dcb/i2c_8c.html#a6869fc84fdeaff29b21b395d4f7a45bb">More...</a><br /></td></tr>
<tr class="separator:a6869fc84fdeaff29b21b395d4f7a45bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12080e02b7f8027ee2e60aa3127fda79"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a> (uint8_t slv_addr)</td></tr>
<tr class="memdesc:a12080e02b7f8027ee2e60aa3127fda79"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Send Start.  <a href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">More...</a><br /></td></tr>
<tr class="separator:a12080e02b7f8027ee2e60aa3127fda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a> (void)</td></tr>
<tr class="memdesc:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Send Stop.  <a href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">More...</a><br /></td></tr>
<tr class="separator:ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed344d9d2d96a380a867566ce4818d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a> (uint16_t len, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:a9ed344d9d2d96a380a867566ce4818d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Send data.  <a href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">More...</a><br /></td></tr>
<tr class="separator:a9ed344d9d2d96a380a867566ce4818d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486ed271a877ad7bd451aa55671cae8b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a486ed271a877ad7bd451aa55671cae8b">i2c_recv</a> (uint16_t len, uint8_t *<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>)</td></tr>
<tr class="memdesc:a486ed271a877ad7bd451aa55671cae8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Receive data.  <a href="../../d9/dcb/i2c_8c.html#a486ed271a877ad7bd451aa55671cae8b">More...</a><br /></td></tr>
<tr class="separator:a486ed271a877ad7bd451aa55671cae8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0680d0efc9b2b4c7519f70ad67f192df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a0680d0efc9b2b4c7519f70ad67f192df">i2c_read</a> (uint8_t addr_r, uint16_t len, uint8_t *<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>)</td></tr>
<tr class="memdesc:a0680d0efc9b2b4c7519f70ad67f192df"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Read data.  <a href="../../d9/dcb/i2c_8c.html#a0680d0efc9b2b4c7519f70ad67f192df">More...</a><br /></td></tr>
<tr class="separator:a0680d0efc9b2b4c7519f70ad67f192df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8151e79eb8392489ee36bcdbd84ec74c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a8151e79eb8392489ee36bcdbd84ec74c">i2c_write</a> (uint8_t addr_w, uint16_t len, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:a8151e79eb8392489ee36bcdbd84ec74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Write data.  <a href="../../d9/dcb/i2c_8c.html#a8151e79eb8392489ee36bcdbd84ec74c">More...</a><br /></td></tr>
<tr class="separator:a8151e79eb8392489ee36bcdbd84ec74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1128bd1136a092cc680280021f8ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#af7d1128bd1136a092cc680280021f8ef">eeprom_write</a> (uint8_t eep, uint16_t addr, uint16_t len, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:af7d1128bd1136a092cc680280021f8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Write eeprom data.  <a href="../../d9/dcb/i2c_8c.html#af7d1128bd1136a092cc680280021f8ef">More...</a><br /></td></tr>
<tr class="separator:af7d1128bd1136a092cc680280021f8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2643990675b801b3e2cf4e5faa092"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcb/i2c_8c.html#a73e2643990675b801b3e2cf4e5faa092">eeprom_read</a> (uint8_t eep, uint16_t addr, uint16_t len, uint8_t *<a class="el" href="../../d3/d68/ble_we_chat_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>)</td></tr>
<tr class="memdesc:a73e2643990675b801b3e2cf4e5faa092"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Read eeprom data.  <a href="../../d9/dcb/i2c_8c.html#a73e2643990675b801b3e2cf4e5faa092">More...</a><br /></td></tr>
<tr class="separator:a73e2643990675b801b3e2cf4e5faa092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IIC(I2C) Driver. </p>

<p class="definition">Definition in file <a class="el" href="../../">i2c.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab1737b52a2a39bee08283966e90b35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1737b52a2a39bee08283966e90b35e3">&#9670;&nbsp;</a></span>I2C_GETC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_GETC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_X_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>(                                                   \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONCLR.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>;                 \</div>
<div class="line">        while ((<a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word &amp; <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>) == 0);  \</div>
<div class="line">        (_X_) = <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;DATA.Word;                             \</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3d9c5c4ff5f138adfb126ab1fa46c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d9c5c4ff5f138adfb126ab1fa46c5b">&#9670;&nbsp;</a></span>I2C_PUTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_PUTC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_X_</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>(                                                   \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;DATA.Word = (_X_);                             \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONCLR.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>;                 \</div>
<div class="line">        while ((<a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word &amp; <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>) == 0);  \</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab8d80e556ecd8f29a3183eea4a815be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d80e556ecd8f29a3183eea4a815be">&#9670;&nbsp;</a></span>I2C_START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_START</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>(                                                   \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONCLR.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>;                 \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a900f194c8f1bea35fd522c9bd0163db8">I2C_CR_START_BIT</a>;                \</div>
<div class="line">        while ((<a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word &amp; <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>) == 0);  \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONCLR.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a900f194c8f1bea35fd522c9bd0163db8">I2C_CR_START_BIT</a>;                \</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab87de522300f4f638def4d04efca40b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87de522300f4f638def4d04efca40b2">&#9670;&nbsp;</a></span>I2C_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_STOP</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code" href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a>(                                                   \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a6b3d0d3accc41f724f54a18ab3818c31">I2C_CR_STOP_BIT</a>;                 \</div>
<div class="line">        <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONCLR.Word = <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a>;                 \</div>
<div class="line">        while ((<a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CONSET.Word &amp; <a class="code" href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a6b3d0d3accc41f724f54a18ab3818c31">I2C_CR_STOP_BIT</a>) != 0);  \</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73e2643990675b801b3e2cf4e5faa092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e2643990675b801b3e2cf4e5faa092">&#9670;&nbsp;</a></span>eeprom_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t eeprom_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Read eeprom data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eep</td><td>eeprom device Address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Where eeprom addr to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buff length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>buff pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint16_t cnt = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(eep) == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a6320573c1627491b3f507fbf620128da">I2C_MS_ADDR_W_ACK</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        #if (OPTM_FAST)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>((addr &gt;&gt; 8) &amp; 0xff); <span class="comment">// address High byte</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(addr &amp; 0xff); <span class="comment">// address High byte</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(eep | <a class="code" href="../../d5/daf/i2c_8h.html#ad386149db0315a8a4b533da9d37c08eb">I2C_RD_OP</a>) != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a223056c465bd145d69a40b6d30a4597c">I2C_MS_ADDR_R_ACK</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (len &gt; 1)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="../../d5/daf/i2c_8h.html#a765e6cffa313b3c3a30f93821c0c6ca9">I2C_SET_ACK</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">for</span> (; cnt &lt; len; cnt++)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="comment">// slave devices require NACK to be sent after reading last byte</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">if</span> (cnt + 1 == len)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <a class="code" href="../../d5/daf/i2c_8h.html#aaeba01388244cf9cbac6dbf2cbff1f0b">I2C_SET_NAK</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// read a byte from the I2C interface</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="../../d9/dcb/i2c_8c.html#ab1737b52a2a39bee08283966e90b35e3">I2C_GETC</a>(<a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>[cnt]);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ada131e2ae7c16da5800225ef38919c3b">I2C_MS_READ_DAT_ACK</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427af918674775cccccb53244bbe41fa4b2b">I2C_MS_READ_DAT_NAK</a>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        cnt += 1; <span class="comment">// count last byte</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        addr = (addr &gt;&gt; 8) | (addr &lt;&lt; 8); <span class="comment">// send address in MSB</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a>(2, (uint8_t *)&amp;addr) == 2)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(eep | <a class="code" href="../../d5/daf/i2c_8h.html#ad386149db0315a8a4b533da9d37c08eb">I2C_RD_OP</a>) == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a223056c465bd145d69a40b6d30a4597c">I2C_MS_ADDR_R_ACK</a>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                cnt = <a class="code" href="../../d9/dcb/i2c_8c.html#a486ed271a877ad7bd451aa55671cae8b">i2c_recv</a>(len, <a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af7d1128bd1136a092cc680280021f8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1128bd1136a092cc680280021f8ef">&#9670;&nbsp;</a></span>eeprom_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t eeprom_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Write eeprom data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eep</td><td>eeprom device Address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Where eeprom addr to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>data length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>write data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint16_t cnt = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(eep) == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a6320573c1627491b3f507fbf620128da">I2C_MS_ADDR_W_ACK</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        #if (OPTM_FAST)</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>((addr &gt;&gt; 8) &amp; 0xff); <span class="comment">// address High byte</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(addr &amp; 0xff); <span class="comment">// address High byte</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">for</span> (; cnt &lt; len; cnt++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(*<a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>++);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a9996350a6dd1f9fcb0e319e6e5b7b2c4">I2C_MS_SEND_DAT_NAK</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        cnt += 1; <span class="comment">// last byte</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        addr = (addr &gt;&gt; 8) | (addr &lt;&lt; 8); <span class="comment">// send address in MSB</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a>(2, (uint8_t *)&amp;addr) == 2)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cnt = <a class="code" href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a>(len, <a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6869fc84fdeaff29b21b395d4f7a45bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6869fc84fdeaff29b21b395d4f7a45bb">&#9670;&nbsp;</a></span>i2c_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinit I2C. Disable I2C Module. </p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#a35cdede808cc5e50ec96b86ec6d5186a">I2C_DISABLE</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#a76fc5784f0a1e8edb6b00c0fe25cef7b">RCC_APBCLK_DIS</a>(1 &lt;&lt; (<a class="code" href="../../dc/d8c/reg__rcc_8h.html#a9aced8c4384c37571cec6a695ee0b660">RCC_I2C_CLKEN_RUN_POS</a>));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b7303f974abc9f3a53bfbb4a22b78c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7303f974abc9f3a53bfbb4a22b78c2">&#9670;&nbsp;</a></span>i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>io_scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>io_sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sclk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init I2C Module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io_scl</td><td>io used for I2C scl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67" title="Indexs of pad.">pad_idx</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">io_sda</td><td>io used for I2C sda </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dd/dda/iopad_8h.html#a336c165ac272a01151a2c289e401db67" title="Indexs of pad.">pad_idx</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sclk</td><td>i2c clk. Bits field of I2C Clock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enumi2c_clk_bfs.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>sclk = CLK/(2^clk_samp * (clk_scl+1) *10). Macro SCLK_100K/SCLK_200K/SCLK_400K </dd></dl>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// i2c_clk_en rst_req or soft_reset</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653daa2fdb4c7b1b64718b10be003b9a7ba4d">APB_I2C_BIT</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//RCC_APBRST_REQ(APB_I2C_BIT);</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;SRST = 0x07;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// iocsc_i2c(io_scl, io_sda);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#a3056cf5a8bfd1d18249564f3f1ccfaf8">csc_output</a>(io_scl, <a class="code" href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da05af63f187d54ac652709be0e02001f4">CSC_I2C_SCL</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#aed54501c713c1a73fa325ba19edc690b">csc_input</a>(io_scl,  <a class="code" href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da05af63f187d54ac652709be0e02001f4">CSC_I2C_SCL</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#a3056cf5a8bfd1d18249564f3f1ccfaf8">csc_output</a>(io_sda, <a class="code" href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da2a45c8a293e49cabd873fa1f044624b3">CSC_I2C_SDA</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#aed54501c713c1a73fa325ba19edc690b">csc_input</a>(io_sda,  <a class="code" href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da2a45c8a293e49cabd873fa1f044624b3">CSC_I2C_SDA</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(io_scl, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a3bdd6709ba5a9163ec022c0a1d65f0f3">IOM_SEL_CSC</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a2dfead16c5542f8879c794e17e3e2b38">IOM_DRV_LVL1</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657">IOM_PULLUP</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993">IOM_INPUT</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a8dfba8bd2a1321bc20dcfaa182292890">IOM_OPENDRAIN</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(io_sda, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a3bdd6709ba5a9163ec022c0a1d65f0f3">IOM_SEL_CSC</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a2dfead16c5542f8879c794e17e3e2b38">IOM_DRV_LVL1</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657">IOM_PULLUP</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993">IOM_INPUT</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a8dfba8bd2a1321bc20dcfaa182292890">IOM_OPENDRAIN</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// SCL clock = PCLK/(2^clk_samp * (clk_scl+1) *10)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a>-&gt;CLK.Word = sclk;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d5/daf/i2c_8h.html#ac7dccc9e88a018aa5e25ae1ffa955e04">I2C_ENABLE</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0680d0efc9b2b4c7519f70ad67f192df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0680d0efc9b2b4c7519f70ad67f192df">&#9670;&nbsp;</a></span>i2c_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Read data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_r</td><td>device Address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buff length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>buff pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    uint16_t cnt = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(addr_r) == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a223056c465bd145d69a40b6d30a4597c">I2C_MS_ADDR_R_ACK</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        cnt = <a class="code" href="../../d9/dcb/i2c_8c.html#a486ed271a877ad7bd451aa55671cae8b">i2c_recv</a>(len, <a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a486ed271a877ad7bd451aa55671cae8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486ed271a877ad7bd451aa55671cae8b">&#9670;&nbsp;</a></span>i2c_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_recv </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Receive data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buff length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>buff pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>receive data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint16_t cnt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// All bytes are ACK&#39;d except for the last one which is NACK&#39;d. If only</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// 1 byte is being read, a single NACK will be sent. Thus, we only want</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// to enable ACK if more than 1 byte is going to be read.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (len &gt; 1)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="../../d5/daf/i2c_8h.html#a765e6cffa313b3c3a30f93821c0c6ca9">I2C_SET_ACK</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (cnt = 0; cnt &lt; len; cnt++)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// slave devices require NACK to be sent after reading last byte</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (cnt + 1 == len)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../d5/daf/i2c_8h.html#aaeba01388244cf9cbac6dbf2cbff1f0b">I2C_SET_NAK</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// read a byte from the I2C interface</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="../../d9/dcb/i2c_8c.html#ab1737b52a2a39bee08283966e90b35e3">I2C_GETC</a>(*<a class="code" href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a>++);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ada131e2ae7c16da5800225ef38919c3b">I2C_MS_READ_DAT_ACK</a>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427af918674775cccccb53244bbe41fa4b2b">I2C_MS_READ_DAT_NAK</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                cnt += 1; <span class="comment">// count last byte</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ed344d9d2d96a380a867566ce4818d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed344d9d2d96a380a867566ce4818d3">&#9670;&nbsp;</a></span>i2c_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_send </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Send data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>data length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>send data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t cnt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (cnt = 0; cnt &lt; len; cnt++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(*<a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>++);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() != <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a9996350a6dd1f9fcb0e319e6e5b7b2c4">I2C_MS_SEND_DAT_NAK</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cnt += 1; <span class="comment">// last byte</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12080e02b7f8027ee2e60aa3127fda79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12080e02b7f8027ee2e60aa3127fda79">&#9670;&nbsp;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slv_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Send Start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slv_addr</td><td>device Address.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C status </dd></dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427" title="master status-&gt;MS, slave status-&gt;SS, General Call Address-&gt;GCA, Arbitration lost-&gt;ARL">i2c_status_def</a>. </dd></dl>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#aab8d80e556ecd8f29a3183eea4a815be">I2C_START</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// A start condition has been transmitted</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a107c288ab43df412a93737b6d0ff6533">I2C_MS_START_OK</a>) || (<a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>() == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a607d48dda93d29db5ef73f99dec06875">I2C_MS_RESTART_OK</a>))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a>(slv_addr);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad35d4e4f52ca74b503d5e5e1e0a3f5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">&#9670;&nbsp;</a></span>i2c_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Send Stop. </p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#ab87de522300f4f638def4d04efca40b2">I2C_STOP</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8151e79eb8392489ee36bcdbd84ec74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8151e79eb8392489ee36bcdbd84ec74c">&#9670;&nbsp;</a></span>i2c_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t i2c_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Write data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_w</td><td>device Address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>buff length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buff</td><td>buff pointer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>write data cnt. </dd></dl>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint16_t cnt = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a>(addr_w) == <a class="code" href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a6320573c1627491b3f507fbf620128da">I2C_MS_ADDR_W_ACK</a>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        cnt = <a class="code" href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a>(len, <a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="areg__i2c_8h_html_a457a9aa93dbb216459873a30bdb4d84a"><div class="ttname"><a href="../../d8/d01/reg__i2c_8h.html#a457a9aa93dbb216459873a30bdb4d84a">I2C</a></div><div class="ttdeci">#define I2C</div><div class="ttdef"><b>Definition:</b> reg_i2c.h:353</div></div>
<div class="ttc" id="ai2c_8c_html_ab87de522300f4f638def4d04efca40b2"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#ab87de522300f4f638def4d04efca40b2">I2C_STOP</a></div><div class="ttdeci">#define I2C_STOP()</div><div class="ttdef"><b>Definition:</b> i2c.c:32</div></div>
<div class="ttc" id="ai2c_8c_html_af3d9c5c4ff5f138adfb126ab1fa46c5b"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#af3d9c5c4ff5f138adfb126ab1fa46c5b">I2C_PUTC</a></div><div class="ttdeci">#define I2C_PUTC(_X_)</div><div class="ttdef"><b>Definition:</b> i2c.c:48</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427a6320573c1627491b3f507fbf620128da"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a6320573c1627491b3f507fbf620128da">I2C_MS_ADDR_W_ACK</a></div><div class="ttdeci">@ I2C_MS_ADDR_W_ACK</div><div class="ttdef"><b>Definition:</b> i2c.h:29</div></div>
<div class="ttc" id="ai2c_8c_html_a9ed344d9d2d96a380a867566ce4818d3"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#a9ed344d9d2d96a380a867566ce4818d3">i2c_send</a></div><div class="ttdeci">uint16_t i2c_send(uint16_t len, const uint8_t *data)</div><div class="ttdoc">I2C Send data.</div><div class="ttdef"><b>Definition:</b> i2c.c:106</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ad4802ee6dd2bbe189fef82daf44ef48e">I2C_MS_SEND_DAT_ACK</a></div><div class="ttdeci">@ I2C_MS_SEND_DAT_ACK</div><div class="ttdef"><b>Definition:</b> i2c.h:31</div></div>
<div class="ttc" id="ai2c_8h_html_a0016a9d2db0eb7e357c1cdc53df04b24a900f194c8f1bea35fd522c9bd0163db8"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a900f194c8f1bea35fd522c9bd0163db8">I2C_CR_START_BIT</a></div><div class="ttdeci">@ I2C_CR_START_BIT</div><div class="ttdef"><b>Definition:</b> i2c.h:64</div></div>
<div class="ttc" id="ai2c_8c_html_a486ed271a877ad7bd451aa55671cae8b"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#a486ed271a877ad7bd451aa55671cae8b">i2c_recv</a></div><div class="ttdeci">uint16_t i2c_recv(uint16_t len, uint8_t *buff)</div><div class="ttdoc">I2C Receive data.</div><div class="ttdef"><b>Definition:</b> i2c.c:127</div></div>
<div class="ttc" id="ai2c_8c_html_ad35d4e4f52ca74b503d5e5e1e0a3f5f3"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#ad35d4e4f52ca74b503d5e5e1e0a3f5f3">i2c_stop</a></div><div class="ttdeci">void i2c_stop(void)</div><div class="ttdoc">I2C Send Stop.</div><div class="ttdef"><b>Definition:</b> i2c.c:101</div></div>
<div class="ttc" id="arcc_8h_html_ac74ba7f9c7ab31cd3752733b43f8cb3e"><div class="ttname"><a href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a></div><div class="ttdeci">#define RCC_APBCLK_EN(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:135</div></div>
<div class="ttc" id="ai2c_8h_html_ad386149db0315a8a4b533da9d37c08eb"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#ad386149db0315a8a4b533da9d37c08eb">I2C_RD_OP</a></div><div class="ttdeci">#define I2C_RD_OP</div><div class="ttdoc">Master RD/WRn bit to be 'OR'ed with Slave address.</div><div class="ttdef"><b>Definition:</b> i2c.h:99</div></div>
<div class="ttc" id="aiopad_8h_html_ad676b251fa60e9dfea253c1b85e6e55da2a45c8a293e49cabd873fa1f044624b3"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da2a45c8a293e49cabd873fa1f044624b3">CSC_I2C_SDA</a></div><div class="ttdeci">@ CSC_I2C_SDA</div><div class="ttdef"><b>Definition:</b> iopad.h:120</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427a607d48dda93d29db5ef73f99dec06875"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a607d48dda93d29db5ef73f99dec06875">I2C_MS_RESTART_OK</a></div><div class="ttdeci">@ I2C_MS_RESTART_OK</div><div class="ttdef"><b>Definition:</b> i2c.h:28</div></div>
<div class="ttc" id="aiopad_8h_html_ab13327e25d36d933014cdcb785ea5f7d"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a></div><div class="ttdeci">#define iom_ctrl(pad, ctrl)</div><div class="ttdoc">Base IO Mode Control.</div><div class="ttdef"><b>Definition:</b> iopad.h:192</div></div>
<div class="ttc" id="ai2c_8c_html_aab8d80e556ecd8f29a3183eea4a815be"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#aab8d80e556ecd8f29a3183eea4a815be">I2C_START</a></div><div class="ttdeci">#define I2C_START()</div><div class="ttdef"><b>Definition:</b> i2c.c:23</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427a223056c465bd145d69a40b6d30a4597c"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a223056c465bd145d69a40b6d30a4597c">I2C_MS_ADDR_R_ACK</a></div><div class="ttdeci">@ I2C_MS_ADDR_R_ACK</div><div class="ttdef"><b>Definition:</b> i2c.h:34</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427a107c288ab43df412a93737b6d0ff6533"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a107c288ab43df412a93737b6d0ff6533">I2C_MS_START_OK</a></div><div class="ttdeci">@ I2C_MS_START_OK</div><div class="ttdef"><b>Definition:</b> i2c.h:27</div></div>
<div class="ttc" id="areg__rcc_8h_html_a9aced8c4384c37571cec6a695ee0b660"><div class="ttname"><a href="../../dc/d8c/reg__rcc_8h.html#a9aced8c4384c37571cec6a695ee0b660">RCC_I2C_CLKEN_RUN_POS</a></div><div class="ttdeci">#define RCC_I2C_CLKEN_RUN_POS</div><div class="ttdef"><b>Definition:</b> reg_rcc.h:302</div></div>
<div class="ttc" id="aiopad_8h_html_ad676b251fa60e9dfea253c1b85e6e55da05af63f187d54ac652709be0e02001f4"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#ad676b251fa60e9dfea253c1b85e6e55da05af63f187d54ac652709be0e02001f4">CSC_I2C_SCL</a></div><div class="ttdeci">@ CSC_I2C_SCL</div><div class="ttdef"><b>Definition:</b> iopad.h:119</div></div>
<div class="ttc" id="adrvs_8h_html_acc92b6bb96ea39ac3b3ab57fd8267002"><div class="ttname"><a href="../../d9/dfe/drvs_8h.html#acc92b6bb96ea39ac3b3ab57fd8267002">dowl</a></div><div class="ttdeci">#define dowl(x)</div><div class="ttdef"><b>Definition:</b> drvs.h:21</div></div>
<div class="ttc" id="ai2c_8h_html_a35cdede808cc5e50ec96b86ec6d5186a"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a35cdede808cc5e50ec96b86ec6d5186a">I2C_DISABLE</a></div><div class="ttdeci">#define I2C_DISABLE()</div><div class="ttdef"><b>Definition:</b> i2c.h:104</div></div>
<div class="ttc" id="ai2c_8h_html_ac7dccc9e88a018aa5e25ae1ffa955e04"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#ac7dccc9e88a018aa5e25ae1ffa955e04">I2C_ENABLE</a></div><div class="ttdeci">#define I2C_ENABLE()</div><div class="ttdoc">Enable I2C bus / interrupt.</div><div class="ttdef"><b>Definition:</b> i2c.h:103</div></div>
<div class="ttc" id="arcc_8h_html_acf1894391a19c39d2b025c142f61653daa2fdb4c7b1b64718b10be003b9a7ba4d"><div class="ttname"><a href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653daa2fdb4c7b1b64718b10be003b9a7ba4d">APB_I2C_BIT</a></div><div class="ttdeci">@ APB_I2C_BIT</div><div class="ttdef"><b>Definition:</b> rcc.h:112</div></div>
<div class="ttc" id="a_a_e_s_8c_html_a43a278d13284fb3412e9eee1db1d967e"><div class="ttname"><a href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a></div><div class="ttdeci">#define data</div><div class="ttdef"><b>Definition:</b> AES.c:18</div></div>
<div class="ttc" id="ai2c_8h_html_addbb2eaff0e073c07736173a76091a59"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#addbb2eaff0e073c07736173a76091a59">I2C_STAT_GET</a></div><div class="ttdeci">#define I2C_STAT_GET()</div><div class="ttdoc">Get I2C Status.</div><div class="ttdef"><b>Definition:</b> i2c.h:117</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a2dfead16c5542f8879c794e17e3e2b38"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a2dfead16c5542f8879c794e17e3e2b38">IOM_DRV_LVL1</a></div><div class="ttdeci">@ IOM_DRV_LVL1</div><div class="ttdef"><b>Definition:</b> iopad.h:100</div></div>
<div class="ttc" id="ai2c_8c_html_ab1737b52a2a39bee08283966e90b35e3"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#ab1737b52a2a39bee08283966e90b35e3">I2C_GETC</a></div><div class="ttdeci">#define I2C_GETC(_X_)</div><div class="ttdef"><b>Definition:</b> i2c.c:40</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427ada131e2ae7c16da5800225ef38919c3b"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427ada131e2ae7c16da5800225ef38919c3b">I2C_MS_READ_DAT_ACK</a></div><div class="ttdeci">@ I2C_MS_READ_DAT_ACK</div><div class="ttdef"><b>Definition:</b> i2c.h:36</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657">IOM_PULLUP</a></div><div class="ttdeci">@ IOM_PULLUP</div><div class="ttdef"><b>Definition:</b> iopad.h:104</div></div>
<div class="ttc" id="arcc_8h_html_a76fc5784f0a1e8edb6b00c0fe25cef7b"><div class="ttname"><a href="../../db/d65/rcc_8h.html#a76fc5784f0a1e8edb6b00c0fe25cef7b">RCC_APBCLK_DIS</a></div><div class="ttdeci">#define RCC_APBCLK_DIS(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:137</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993">IOM_INPUT</a></div><div class="ttdeci">@ IOM_INPUT</div><div class="ttdef"><b>Definition:</b> iopad.h:105</div></div>
<div class="ttc" id="ai2c_8h_html_a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24ad6df991c60a9d4b3e677b3e2b4d0b7b5">I2C_CR_IFLG_BIT</a></div><div class="ttdeci">@ I2C_CR_IFLG_BIT</div><div class="ttdef"><b>Definition:</b> i2c.h:62</div></div>
<div class="ttc" id="aiopad_8h_html_a3056cf5a8bfd1d18249564f3f1ccfaf8"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a3056cf5a8bfd1d18249564f3f1ccfaf8">csc_output</a></div><div class="ttdeci">#define csc_output(pad, fsel)</div><div class="ttdoc">Base CSC Output Connect.</div><div class="ttdef"><b>Definition:</b> iopad.h:214</div></div>
<div class="ttc" id="aiopad_8h_html_aed54501c713c1a73fa325ba19edc690b"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#aed54501c713c1a73fa325ba19edc690b">csc_input</a></div><div class="ttdeci">#define csc_input(pad, fsel)</div><div class="ttdoc">Base CSC Input Connect.</div><div class="ttdef"><b>Definition:</b> iopad.h:203</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a3bdd6709ba5a9163ec022c0a1d65f0f3"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a3bdd6709ba5a9163ec022c0a1d65f0f3">IOM_SEL_CSC</a></div><div class="ttdeci">@ IOM_SEL_CSC</div><div class="ttdef"><b>Definition:</b> iopad.h:90</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427af918674775cccccb53244bbe41fa4b2b"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427af918674775cccccb53244bbe41fa4b2b">I2C_MS_READ_DAT_NAK</a></div><div class="ttdeci">@ I2C_MS_READ_DAT_NAK</div><div class="ttdef"><b>Definition:</b> i2c.h:37</div></div>
<div class="ttc" id="ai2c_8c_html_a12080e02b7f8027ee2e60aa3127fda79"><div class="ttname"><a href="../../d9/dcb/i2c_8c.html#a12080e02b7f8027ee2e60aa3127fda79">i2c_start</a></div><div class="ttdeci">uint8_t i2c_start(uint8_t slv_addr)</div><div class="ttdoc">I2C Send Start.</div><div class="ttdef"><b>Definition:</b> i2c.c:88</div></div>
<div class="ttc" id="ai2c_8h_html_a0016a9d2db0eb7e357c1cdc53df04b24a6b3d0d3accc41f724f54a18ab3818c31"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a0016a9d2db0eb7e357c1cdc53df04b24a6b3d0d3accc41f724f54a18ab3818c31">I2C_CR_STOP_BIT</a></div><div class="ttdeci">@ I2C_CR_STOP_BIT</div><div class="ttdef"><b>Definition:</b> i2c.h:63</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a8dfba8bd2a1321bc20dcfaa182292890"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a8dfba8bd2a1321bc20dcfaa182292890">IOM_OPENDRAIN</a></div><div class="ttdeci">@ IOM_OPENDRAIN</div><div class="ttdef"><b>Definition:</b> iopad.h:108</div></div>
<div class="ttc" id="ai2c_8h_html_aaeba01388244cf9cbac6dbf2cbff1f0b"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#aaeba01388244cf9cbac6dbf2cbff1f0b">I2C_SET_NAK</a></div><div class="ttdeci">#define I2C_SET_NAK()</div><div class="ttdef"><b>Definition:</b> i2c.h:110</div></div>
<div class="ttc" id="ai2c_8h_html_a27908c7616353f068db395c28dc2d427a9996350a6dd1f9fcb0e319e6e5b7b2c4"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a27908c7616353f068db395c28dc2d427a9996350a6dd1f9fcb0e319e6e5b7b2c4">I2C_MS_SEND_DAT_NAK</a></div><div class="ttdeci">@ I2C_MS_SEND_DAT_NAK</div><div class="ttdef"><b>Definition:</b> i2c.h:32</div></div>
<div class="ttc" id="able_adv__change_2src_2proc_8c_html_a70f2b10a40bb2fa87427bf5bb0fa070a"><div class="ttname"><a href="../../dc/dfa/ble_adv__change_2src_2proc_8c.html#a70f2b10a40bb2fa87427bf5bb0fa070a">buff</a></div><div class="ttdeci">static uint8_t buff[BLE_MAX_LEN]</div><div class="ttdef"><b>Definition:</b> proc.c:36</div></div>
<div class="ttc" id="ai2c_8h_html_a765e6cffa313b3c3a30f93821c0c6ca9"><div class="ttname"><a href="../../d5/daf/i2c_8h.html#a765e6cffa313b3c3a30f93821c0c6ca9">I2C_SET_ACK</a></div><div class="ttdeci">#define I2C_SET_ACK()</div><div class="ttdoc">Set I2C Ack / NoAck.</div><div class="ttdef"><b>Definition:</b> i2c.h:109</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
