<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: l2cc_sdu Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">l2cc_sdu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default L2Cap SDU definition.  
 <a href="../../d9/d27/structl2cc__sdu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">l2cc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb65c8711b864df01fca95cfe904d924"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/structl2cc__sdu.html#aeb65c8711b864df01fca95cfe904d924">cid</a></td></tr>
<tr class="memdesc:aeb65c8711b864df01fca95cfe904d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Identifier.  <a href="../../d9/d27/structl2cc__sdu.html#aeb65c8711b864df01fca95cfe904d924">More...</a><br /></td></tr>
<tr class="separator:aeb65c8711b864df01fca95cfe904d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce9adf5714b6b5705fd1c030e4ff15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/structl2cc__sdu.html#affce9adf5714b6b5705fd1c030e4ff15">credit</a></td></tr>
<tr class="memdesc:affce9adf5714b6b5705fd1c030e4ff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of credit used.  <a href="../../d9/d27/structl2cc__sdu.html#affce9adf5714b6b5705fd1c030e4ff15">More...</a><br /></td></tr>
<tr class="separator:affce9adf5714b6b5705fd1c030e4ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/structl2cc__sdu.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="memdesc:a1892eba2086d12ac2b09005aeb09ea3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDU Data length.  <a href="../../d9/d27/structl2cc__sdu.html#a1892eba2086d12ac2b09005aeb09ea3b">More...</a><br /></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c239a1bb87b52b0f1d6d68c4749cd2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d27/structl2cc__sdu.html#a5c239a1bb87b52b0f1d6d68c4749cd2a">data</a> []</td></tr>
<tr class="memdesc:a5c239a1bb87b52b0f1d6d68c4749cd2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">data  <a href="../../d9/d27/structl2cc__sdu.html#a5c239a1bb87b52b0f1d6d68c4749cd2a">More...</a><br /></td></tr>
<tr class="separator:a5c239a1bb87b52b0f1d6d68c4749cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Default L2Cap SDU definition. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb65c8711b864df01fca95cfe904d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb65c8711b864df01fca95cfe904d924">&#9670;&nbsp;</a></span>cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel Identifier. </p>

</div>
</div>
<a id="affce9adf5714b6b5705fd1c030e4ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce9adf5714b6b5705fd1c030e4ff15">&#9670;&nbsp;</a></span>credit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t credit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of credit used. </p>

</div>
</div>
<a id="a5c239a1bb87b52b0f1d6d68c4749cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c239a1bb87b52b0f1d6d68c4749cd2a">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data </p>

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDU Data length. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">l2cc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
