<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_max_data_len_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_max_data_len_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates maximum data length.  
 <a href="../../d8/da8/structgapm__max__data__len__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06ea49ef5c0e19adfc922d75b64de232"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/structgapm__max__data__len__ind.html#a06ea49ef5c0e19adfc922d75b64de232">suppted_max_tx_octets</a></td></tr>
<tr class="memdesc:a06ea49ef5c0e19adfc922d75b64de232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of payload octets that the local Controller supports for transmission.  <a href="../../d8/da8/structgapm__max__data__len__ind.html#a06ea49ef5c0e19adfc922d75b64de232">More...</a><br /></td></tr>
<tr class="separator:a06ea49ef5c0e19adfc922d75b64de232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a72d1b1cf80d92c5c76ca9870bd2199"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/structgapm__max__data__len__ind.html#a7a72d1b1cf80d92c5c76ca9870bd2199">suppted_max_tx_time</a></td></tr>
<tr class="memdesc:a7a72d1b1cf80d92c5c76ca9870bd2199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time, in microseconds, that the local Controller supports for transmission.  <a href="../../d8/da8/structgapm__max__data__len__ind.html#a7a72d1b1cf80d92c5c76ca9870bd2199">More...</a><br /></td></tr>
<tr class="separator:a7a72d1b1cf80d92c5c76ca9870bd2199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356f8a152fee3cb304649f2c07783767"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/structgapm__max__data__len__ind.html#a356f8a152fee3cb304649f2c07783767">suppted_max_rx_octets</a></td></tr>
<tr class="memdesc:a356f8a152fee3cb304649f2c07783767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of payload octets that the local Controller supports for reception.  <a href="../../d8/da8/structgapm__max__data__len__ind.html#a356f8a152fee3cb304649f2c07783767">More...</a><br /></td></tr>
<tr class="separator:a356f8a152fee3cb304649f2c07783767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54e598ce45c1b94531bf7a10cc255d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da8/structgapm__max__data__len__ind.html#a1c54e598ce45c1b94531bf7a10cc255d">suppted_max_rx_time</a></td></tr>
<tr class="memdesc:a1c54e598ce45c1b94531bf7a10cc255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum time, in microseconds, that the local Controller supports for reception.  <a href="../../d8/da8/structgapm__max__data__len__ind.html#a1c54e598ce45c1b94531bf7a10cc255d">More...</a><br /></td></tr>
<tr class="separator:a1c54e598ce45c1b94531bf7a10cc255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates maximum data length. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a356f8a152fee3cb304649f2c07783767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f8a152fee3cb304649f2c07783767">&#9670;&nbsp;</a></span>suppted_max_rx_octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t suppted_max_rx_octets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of payload octets that the local Controller supports for reception. </p>

</div>
</div>
<a id="a1c54e598ce45c1b94531bf7a10cc255d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54e598ce45c1b94531bf7a10cc255d">&#9670;&nbsp;</a></span>suppted_max_rx_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t suppted_max_rx_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time, in microseconds, that the local Controller supports for reception. </p>

</div>
</div>
<a id="a06ea49ef5c0e19adfc922d75b64de232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ea49ef5c0e19adfc922d75b64de232">&#9670;&nbsp;</a></span>suppted_max_tx_octets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t suppted_max_tx_octets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of payload octets that the local Controller supports for transmission. </p>

</div>
</div>
<a id="a7a72d1b1cf80d92c5c76ca9870bd2199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a72d1b1cf80d92c5c76ca9870bd2199">&#9670;&nbsp;</a></span>suppted_max_tx_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t suppted_max_tx_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum time, in microseconds, that the local Controller supports for transmission. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
