<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: RF_PLL_GAIN_CTRL_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RF_PLL_GAIN_CTRL_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_rf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae32d72907d591082ef96eba63ccab126"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4f461b0baeec4d72095b01fb3b746895"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#a4f461b0baeec4d72095b01fb3b746895">PLL_VTXD_EXT</a>: 6</td></tr>
<tr class="separator:a4f461b0baeec4d72095b01fb3b746895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860558d998da9f3d3efafcdda25c2f94"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#a860558d998da9f3d3efafcdda25c2f94">PLL_GAIN_CAL_DC</a>: 3</td></tr>
<tr class="separator:a860558d998da9f3d3efafcdda25c2f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed2a82a7905c6aa0e083ab85ddf3ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#ac3ed2a82a7905c6aa0e083ab85ddf3ee">PLL_GAIN_CAL_WIN</a>: 6</td></tr>
<tr class="separator:ac3ed2a82a7905c6aa0e083ab85ddf3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fd811f29d9d58c799e9b45eb784d6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#af23fd811f29d9d58c799e9b45eb784d6">PLL_GAIN_CAL_TH</a>: 12</td></tr>
<tr class="separator:af23fd811f29d9d58c799e9b45eb784d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763f781477b462aea9c3dd59d1c3212"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#af763f781477b462aea9c3dd59d1c3212">RSV_END</a>: 5</td></tr>
<tr class="separator:af763f781477b462aea9c3dd59d1c3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32d72907d591082ef96eba63ccab126"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae32d72907d591082ef96eba63ccab126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d93/union_r_f___p_l_l___g_a_i_n___c_t_r_l___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="ae32d72907d591082ef96eba63ccab126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32d72907d591082ef96eba63ccab126">&#9670;&nbsp;</a></span>@213</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a860558d998da9f3d3efafcdda25c2f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860558d998da9f3d3efafcdda25c2f94">&#9670;&nbsp;</a></span>PLL_GAIN_CAL_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_GAIN_CAL_DC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af23fd811f29d9d58c799e9b45eb784d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23fd811f29d9d58c799e9b45eb784d6">&#9670;&nbsp;</a></span>PLL_GAIN_CAL_TH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_GAIN_CAL_TH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed2a82a7905c6aa0e083ab85ddf3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed2a82a7905c6aa0e083ab85ddf3ee">&#9670;&nbsp;</a></span>PLL_GAIN_CAL_WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_GAIN_CAL_WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f461b0baeec4d72095b01fb3b746895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f461b0baeec4d72095b01fb3b746895">&#9670;&nbsp;</a></span>PLL_VTXD_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PLL_VTXD_EXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af763f781477b462aea9c3dd59d1c3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763f781477b462aea9c3dd59d1c3212">&#9670;&nbsp;</a></span>RSV_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_rf.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
