<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_iso_stat_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_iso_stat_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide statistic information about ISO exchange.  
 <a href="../../d8/df1/structgapm__iso__stat__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed9f3dbfb48dd20613b160b94da66524"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#aed9f3dbfb48dd20613b160b94da66524">iso_hdl</a></td></tr>
<tr class="memdesc:aed9f3dbfb48dd20613b160b94da66524"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Handle of the isochronous channel (Range 0x0000-0x0EFF)  <a href="../../d8/df1/structgapm__iso__stat__ind.html#aed9f3dbfb48dd20613b160b94da66524">More...</a><br /></td></tr>
<tr class="separator:aed9f3dbfb48dd20613b160b94da66524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36494cf7328ca4f9534ed35349f0ca38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a36494cf7328ca4f9534ed35349f0ca38">nb_tx</a></td></tr>
<tr class="memdesc:a36494cf7328ca4f9534ed35349f0ca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of transmission attempts.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a36494cf7328ca4f9534ed35349f0ca38">More...</a><br /></td></tr>
<tr class="separator:a36494cf7328ca4f9534ed35349f0ca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74d7e8a854b0ea1a7b58959953edde"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a8c74d7e8a854b0ea1a7b58959953edde">nb_tx_ok</a></td></tr>
<tr class="memdesc:a8c74d7e8a854b0ea1a7b58959953edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of transmission attempts that succeed.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a8c74d7e8a854b0ea1a7b58959953edde">More...</a><br /></td></tr>
<tr class="separator:a8c74d7e8a854b0ea1a7b58959953edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968234885e9dab857d730adcff1191a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a3968234885e9dab857d730adcff1191a">nb_tx_not_granted</a></td></tr>
<tr class="memdesc:a3968234885e9dab857d730adcff1191a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of Not granted packet packets.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a3968234885e9dab857d730adcff1191a">More...</a><br /></td></tr>
<tr class="separator:a3968234885e9dab857d730adcff1191a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303cb0de13cdf4f3744d7f576a6e21e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a303cb0de13cdf4f3744d7f576a6e21e5">nb_rx</a></td></tr>
<tr class="memdesc:a303cb0de13cdf4f3744d7f576a6e21e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of reception attempt.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a303cb0de13cdf4f3744d7f576a6e21e5">More...</a><br /></td></tr>
<tr class="separator:a303cb0de13cdf4f3744d7f576a6e21e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec72d4832a7d85e02c7b60e119ed38ec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#aec72d4832a7d85e02c7b60e119ed38ec">nb_rx_ok</a></td></tr>
<tr class="memdesc:aec72d4832a7d85e02c7b60e119ed38ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of reception attempts that succeed.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#aec72d4832a7d85e02c7b60e119ed38ec">More...</a><br /></td></tr>
<tr class="separator:aec72d4832a7d85e02c7b60e119ed38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec701e9b21ff06c7b75b12fcc6d92df5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#aec701e9b21ff06c7b75b12fcc6d92df5">nb_rx_not_granted</a></td></tr>
<tr class="memdesc:aec701e9b21ff06c7b75b12fcc6d92df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of Not granted packet packets.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#aec701e9b21ff06c7b75b12fcc6d92df5">More...</a><br /></td></tr>
<tr class="separator:aec701e9b21ff06c7b75b12fcc6d92df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb3325120ec21143e117cdee307f5b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#afeb3325120ec21143e117cdee307f5b4">nb_rx_data_err</a></td></tr>
<tr class="memdesc:afeb3325120ec21143e117cdee307f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of wrongly received packet (invalid data)  <a href="../../d8/df1/structgapm__iso__stat__ind.html#afeb3325120ec21143e117cdee307f5b4">More...</a><br /></td></tr>
<tr class="separator:afeb3325120ec21143e117cdee307f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d857063f59ba6f1b22a4bf7c98e573"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a72d857063f59ba6f1b22a4bf7c98e573">nb_rx_crc_err</a></td></tr>
<tr class="memdesc:a72d857063f59ba6f1b22a4bf7c98e573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of CRC Errors.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a72d857063f59ba6f1b22a4bf7c98e573">More...</a><br /></td></tr>
<tr class="separator:a72d857063f59ba6f1b22a4bf7c98e573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6539d901005b72d4fde54f729aff3b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#aaa6539d901005b72d4fde54f729aff3b">nb_rx_sync_err</a></td></tr>
<tr class="memdesc:aaa6539d901005b72d4fde54f729aff3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of SYNC Errors.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#aaa6539d901005b72d4fde54f729aff3b">More...</a><br /></td></tr>
<tr class="separator:aaa6539d901005b72d4fde54f729aff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7ad018a77983b36db3ef2dafdadda1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df1/structgapm__iso__stat__ind.html#a0a7ad018a77983b36db3ef2dafdadda1">nb_rx_empty</a></td></tr>
<tr class="memdesc:a0a7ad018a77983b36db3ef2dafdadda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics - Number of received empty packets.  <a href="../../d8/df1/structgapm__iso__stat__ind.html#a0a7ad018a77983b36db3ef2dafdadda1">More...</a><br /></td></tr>
<tr class="separator:a0a7ad018a77983b36db3ef2dafdadda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide statistic information about ISO exchange. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed9f3dbfb48dd20613b160b94da66524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f3dbfb48dd20613b160b94da66524">&#9670;&nbsp;</a></span>iso_hdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t iso_hdl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Handle of the isochronous channel (Range 0x0000-0x0EFF) </p>

</div>
</div>
<a id="a303cb0de13cdf4f3744d7f576a6e21e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303cb0de13cdf4f3744d7f576a6e21e5">&#9670;&nbsp;</a></span>nb_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of reception attempt. </p>

</div>
</div>
<a id="a72d857063f59ba6f1b22a4bf7c98e573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d857063f59ba6f1b22a4bf7c98e573">&#9670;&nbsp;</a></span>nb_rx_crc_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_crc_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of CRC Errors. </p>

</div>
</div>
<a id="afeb3325120ec21143e117cdee307f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb3325120ec21143e117cdee307f5b4">&#9670;&nbsp;</a></span>nb_rx_data_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_data_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of wrongly received packet (invalid data) </p>

</div>
</div>
<a id="a0a7ad018a77983b36db3ef2dafdadda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7ad018a77983b36db3ef2dafdadda1">&#9670;&nbsp;</a></span>nb_rx_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of received empty packets. </p>

</div>
</div>
<a id="aec701e9b21ff06c7b75b12fcc6d92df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec701e9b21ff06c7b75b12fcc6d92df5">&#9670;&nbsp;</a></span>nb_rx_not_granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_not_granted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of Not granted packet packets. </p>

</div>
</div>
<a id="aec72d4832a7d85e02c7b60e119ed38ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec72d4832a7d85e02c7b60e119ed38ec">&#9670;&nbsp;</a></span>nb_rx_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of reception attempts that succeed. </p>

</div>
</div>
<a id="aaa6539d901005b72d4fde54f729aff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6539d901005b72d4fde54f729aff3b">&#9670;&nbsp;</a></span>nb_rx_sync_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_rx_sync_err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of SYNC Errors. </p>

</div>
</div>
<a id="a36494cf7328ca4f9534ed35349f0ca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36494cf7328ca4f9534ed35349f0ca38">&#9670;&nbsp;</a></span>nb_tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of transmission attempts. </p>

</div>
</div>
<a id="a3968234885e9dab857d730adcff1191a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3968234885e9dab857d730adcff1191a">&#9670;&nbsp;</a></span>nb_tx_not_granted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_tx_not_granted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of Not granted packet packets. </p>

</div>
</div>
<a id="a8c74d7e8a854b0ea1a7b58959953edde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74d7e8a854b0ea1a7b58959953edde">&#9670;&nbsp;</a></span>nb_tx_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nb_tx_ok</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics - Number of transmission attempts that succeed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
