<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: drivers/api/rco.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="../../dir_62c7dc6029000c3ccb6271ca4ad55c38.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rco.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - RCO(32k, 16M) Driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db9/unionrc32k__trim__val.html">rc32k_trim_val</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trimming value for rc32k calibration.  <a href="../../d9/db9/unionrc32k__trim__val.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ea91865b797b8e3672593f18b73f6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#a3ea91865b797b8e3672593f18b73f6ab">RCAL_CYCLES</a>(n)&#160;&#160;&#160;((n) &lt;&lt; <a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770">RCAL_CYCLES_LSB</a>)</td></tr>
<tr class="separator:a3ea91865b797b8e3672593f18b73f6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a84dce046e37f3388d5993f5373373bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcb">rc32k_ref_clk</a> { <a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae">RCLK_HSE</a> = 0, 
<a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba434d9a77459288eced28f7ecb119fd9d">RCLK_DPLL</a> = 1, 
<a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcbae485c73471776b3c66016caf657141d8">RCLK_DPLL128</a> = 2
 }</td></tr>
<tr class="memdesc:a84dce046e37f3388d5993f5373373bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference Clock for rc32k calibration.  <a href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcb">More...</a><br /></td></tr>
<tr class="separator:a84dce046e37f3388d5993f5373373bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3607af7fff777d1a688a7a1eb262adc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adc">rc32k_cal_ctrl</a> { <a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770">RCAL_CYCLES_LSB</a> = 0, 
<a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9d83821ddc697cff20a02b997430ab77">RCAL_CYCLES_MSK</a> = 0x1F, 
<a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcad2f1dd5cee243e938990a429f713204d">RCAL_SCALE_EN</a> = (1 &lt;&lt; 5), 
<a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcab7532845f9a74e004af11fb361b18820">RCAL_DELAY_EN</a> = (1 &lt;&lt; 6)
 }</td></tr>
<tr class="memdesc:af3607af7fff777d1a688a7a1eb262adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config Control for rc32k calibration.  <a href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adc">More...</a><br /></td></tr>
<tr class="separator:af3607af7fff777d1a688a7a1eb262adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5168101ffd905dd3ba556bcacef81fe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#a5168101ffd905dd3ba556bcacef81fe2">rc32k_conf</a> (uint8_t ref_clk, uint8_t cal_ctrl)</td></tr>
<tr class="memdesc:a5168101ffd905dd3ba556bcacef81fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and Config rc32k.  <a href="../../d1/d59/rco_8h.html#a5168101ffd905dd3ba556bcacef81fe2">More...</a><br /></td></tr>
<tr class="separator:a5168101ffd905dd3ba556bcacef81fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa807fa8d4cbddcce7d95838b1d564"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#af3fa807fa8d4cbddcce7d95838b1d564">rc32k_calib</a> (void)</td></tr>
<tr class="memdesc:af3fa807fa8d4cbddcce7d95838b1d564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start rc32k calibration, after <a class="el" href="../../d1/d59/rco_8h.html#a5168101ffd905dd3ba556bcacef81fe2" title="Enable and Config rc32k.">rc32k_conf()</a>.  <a href="../../d1/d59/rco_8h.html#af3fa807fa8d4cbddcce7d95838b1d564">More...</a><br /></td></tr>
<tr class="separator:af3fa807fa8d4cbddcce7d95838b1d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1172d8e7dcd3d8620e3746392e66043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#ab1172d8e7dcd3d8620e3746392e66043">rc32k_trim_set</a> (uint16_t value)</td></tr>
<tr class="memdesc:ab1172d8e7dcd3d8620e3746392e66043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Set trim value to calibrate rc32k.  <a href="../../d1/d59/rco_8h.html#ab1172d8e7dcd3d8620e3746392e66043">More...</a><br /></td></tr>
<tr class="separator:ab1172d8e7dcd3d8620e3746392e66043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c60157c5cd27ba4aca9c9bd8e3868c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#a9c60157c5cd27ba4aca9c9bd8e3868c7">rc32k_trim_get</a> (void)</td></tr>
<tr class="memdesc:a9c60157c5cd27ba4aca9c9bd8e3868c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of rc32k calibrated or used.  <a href="../../d1/d59/rco_8h.html#a9c60157c5cd27ba4aca9c9bd8e3868c7">More...</a><br /></td></tr>
<tr class="separator:a9c60157c5cd27ba4aca9c9bd8e3868c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec0839f9505f4b484b9d957c4a7729f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#aaec0839f9505f4b484b9d957c4a7729f">rc16m_trim_set</a> (uint8_t value)</td></tr>
<tr class="memdesc:aaec0839f9505f4b484b9d957c4a7729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct Set trim value to calibrate rc16m.  <a href="../../d1/d59/rco_8h.html#aaec0839f9505f4b484b9d957c4a7729f">More...</a><br /></td></tr>
<tr class="separator:aaec0839f9505f4b484b9d957c4a7729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c334cce27ab4f802ff49867b8330f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d59/rco_8h.html#a762c334cce27ab4f802ff49867b8330f">rc16m_trim_get</a> (void)</td></tr>
<tr class="memdesc:a762c334cce27ab4f802ff49867b8330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current value of rc16m calibrated or used.  <a href="../../d1/d59/rco_8h.html#a762c334cce27ab4f802ff49867b8330f">More...</a><br /></td></tr>
<tr class="separator:a762c334cce27ab4f802ff49867b8330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - RCO(32k, 16M) Driver. </p>

<p class="definition">Definition in file <a class="el" href="../../">rco.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3ea91865b797b8e3672593f18b73f6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea91865b797b8e3672593f18b73f6ab">&#9670;&nbsp;</a></span>RCAL_CYCLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCAL_CYCLES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) &lt;&lt; <a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770">RCAL_CYCLES_LSB</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af3607af7fff777d1a688a7a1eb262adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3607af7fff777d1a688a7a1eb262adc">&#9670;&nbsp;</a></span>rc32k_cal_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adc">rc32k_cal_ctrl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Config Control for rc32k calibration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770"></a>RCAL_CYCLES_LSB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3607af7fff777d1a688a7a1eb262adca9d83821ddc697cff20a02b997430ab77"></a>RCAL_CYCLES_MSK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3607af7fff777d1a688a7a1eb262adcad2f1dd5cee243e938990a429f713204d"></a>RCAL_SCALE_EN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3607af7fff777d1a688a7a1eb262adcab7532845f9a74e004af11fb361b18820"></a>RCAL_DELAY_EN&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770">RCAL_CYCLES_LSB</a>          = 0,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9d83821ddc697cff20a02b997430ab77">RCAL_CYCLES_MSK</a>          = 0x1F,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcad2f1dd5cee243e938990a429f713204d">RCAL_SCALE_EN</a>            = (1 &lt;&lt; 5),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcab7532845f9a74e004af11fb361b18820">RCAL_DELAY_EN</a>            = (1 &lt;&lt; 6),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a84dce046e37f3388d5993f5373373bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dce046e37f3388d5993f5373373bcb">&#9670;&nbsp;</a></span>rc32k_ref_clk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcb">rc32k_ref_clk</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference Clock for rc32k calibration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae"></a>RCLK_HSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84dce046e37f3388d5993f5373373bcba434d9a77459288eced28f7ecb119fd9d"></a>RCLK_DPLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a84dce046e37f3388d5993f5373373bcbae485c73471776b3c66016caf657141d8"></a>RCLK_DPLL128&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae">RCLK_HSE</a>                 = 0, <span class="comment">// XOSC16M</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba434d9a77459288eced28f7ecb119fd9d">RCLK_DPLL</a>                = 1,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcbae485c73471776b3c66016caf657141d8">RCLK_DPLL128</a>             = 2,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a762c334cce27ab4f802ff49867b8330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762c334cce27ab4f802ff49867b8330f">&#9670;&nbsp;</a></span>rc16m_trim_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rc16m_trim_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of rc16m calibrated or used. </p>
<dl class="section return"><dt>Returns</dt><dd>calib-target value 0~63 </dd></dl>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t value;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    #if (ROM_UNUSED)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.APBMISC_CLKEN_RUN = 1;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653da5e689519dafd78f0665074a399270a1f">APB_APBMISC_BIT</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    value = <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC16M_FREQ_TRIM;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaec0839f9505f4b484b9d957c4a7729f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec0839f9505f4b484b9d957c4a7729f">&#9670;&nbsp;</a></span>rc16m_trim_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc16m_trim_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct Set trim value to calibrate rc16m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>calib-target value 0~63 </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">    #if (ROM_UNUSED)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// clock enable (keep enabled in rom)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.APBMISC_CLKEN_RUN = 1;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653da5e689519dafd78f0665074a399270a1f">APB_APBMISC_BIT</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC16M_FREQ_TRIM = value;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3fa807fa8d4cbddcce7d95838b1d564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa807fa8d4cbddcce7d95838b1d564">&#9670;&nbsp;</a></span>rc32k_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rc32k_calib </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start rc32k calibration, after <a class="el" href="../../d1/d59/rco_8h.html#a5168101ffd905dd3ba556bcacef81fe2" title="Enable and Config rc32k.">rc32k_conf()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>rc32k trim value </dd></dl>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t trim_val = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// use rc calib result control rc32k </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;PMU_WKUP_CTRL.RC32K_TRIM_SEL = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// rc calib start</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RCCALIB_START = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// wait done, thenclear</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RCCALIB_STCLR.RCCALIB_DONE);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RCCALIB_STCLR.RCCALIB_DONE_CLR = 1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// rc32k calib trim val get</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//AON-&gt;BKHOLD_CTRL.RC32K_MSB_TRIM_CFG = APBMISC-&gt;RC32K_CALIB_ST.RC32K_MSB_CALIB;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//AON-&gt;BKHOLD_CTRL.RC32K_LSB_TRIM_CFG = APBMISC-&gt;RC32K_CALIB_ST.RC32K_LSB_CALIB;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//uint16_t value = APBMISC-&gt;RC32K_CALIB_ST.RC32K_MSB_CALIB | (APBMISC-&gt;RC32K_CALIB_ST.RC32K_LSB_CALIB &lt;&lt; 4);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    trim_val = (<a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC32K_CALIB_ST.Word &amp; 0xF<span class="comment">/*MSB*/</span>) | (((<a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC32K_CALIB_ST.Word &gt;&gt; 16) &amp; 0x3FF) &lt;&lt; 4<span class="comment">/*LSB*/</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;BKHOLD_CTRL.Word = (<a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;BKHOLD_CTRL.Word &amp; ~(0x3FFF &lt;&lt; 0)) | (((uint32_t)trim_val &amp; 0x3FFF) &lt;&lt; 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// use AON&#39;s trim val control rc32k </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;PMU_WKUP_CTRL.RC32K_TRIM_SEL = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> trim_val;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5168101ffd905dd3ba556bcacef81fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5168101ffd905dd3ba556bcacef81fe2">&#9670;&nbsp;</a></span>rc32k_conf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc32k_conf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ref_clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cal_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable and Config rc32k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_clk</td><td>reference clock for calibration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcb" title="Reference Clock for rc32k calibration.">rc32k_ref_clk</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cal_ctrl</td><td>config control for calibration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adc" title="Config Control for rc32k calibration.">rc32k_cal_ctrl</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t target = 0;               <span class="comment">// bit[15:0]</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t cycle = (cal_ctrl &amp; 0x1F); <span class="comment">// bit[20:16]</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #if (ROM_UNUSED)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// clock enable (keep enabled in rom)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.AON_CLKEN_RUN     = 1;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.APBMISC_CLKEN_RUN = 1;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653da5e689519dafd78f0665074a399270a1f">APB_APBMISC_BIT</a> | <a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653dadc0760c041c2340e400a5e05b89b58a8">APB_AON_BIT</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../dc/d8c/reg__rcc_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CLK_EN_ST.RCCALIB_CLKEN  = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../dc/d8c/reg__rcc_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;CLK_EN_ST.RCCALIB_CLKSEL = ref_clk;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (ref_clk == <a class="code" href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae">RCLK_HSE</a><span class="comment">/*0*/</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        target = <a class="code" href="../../de/dc1/rco_8c.html#ab502cefed754c66dd39760c6fe1c876b">HSE_CALIB_MULTI</a> * (cycle + 1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//if ((ref_clk == RCLK_DPLL64/*1*/) || (ref_clk == RCLK_DPLL128/*2*/))</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        target = <a class="code" href="../../de/dc1/rco_8c.html#af10fed481b41313641415ef31507523b">DPLL_CAKLIB_MULTI</a> * ref_clk * (cycle + 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// bit[15:0]--rccalib_target, bit[20:16]--cycle, bit21--SCAL_EN, bit22--DLY</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RCCALIB_CTRL.Word = target | ((uint32_t)cal_ctrl &lt;&lt; <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#a8110c1ca7565eb652f8531da6ade7655">APBMISC_RCCALIB_CYCLES_LSB</a>) | (1UL &lt;&lt; <a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#ab0b4dd70f1103a81e8d7e297fc397717">APBMISC_RCCALIB_DLY_POS</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c60157c5cd27ba4aca9c9bd8e3868c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c60157c5cd27ba4aca9c9bd8e3868c7">&#9670;&nbsp;</a></span>rc32k_trim_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rc32k_trim_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current value of rc32k calibrated or used. </p>
<dl class="section return"><dt>Returns</dt><dd>calib-target value </dd></dl>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16_t value;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #if (ROM_UNUSED)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.AON_CLKEN_RUN = 1;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653dadc0760c041c2340e400a5e05b89b58a8">APB_AON_BIT</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;PMU_WKUP_CTRL.RC32K_TRIM_SEL == 0)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        value = (<a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;BKHOLD_CTRL.Word &gt;&gt; 0) &amp; 0x3FFF; <span class="comment">// 0=AON_RC32K_MSB_TRIM_CFG_LSB</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        value = (<a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC32K_CALIB_ST.Word &amp; 0xF<span class="comment">/*MSB*/</span>) | (((<a class="code" href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a>-&gt;RC32K_CALIB_ST.Word &gt;&gt; 16) &amp; 0x3FF) &lt;&lt; 4<span class="comment">/*LSB*/</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1172d8e7dcd3d8620e3746392e66043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1172d8e7dcd3d8620e3746392e66043">&#9670;&nbsp;</a></span>rc32k_trim_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rc32k_trim_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direct Set trim value to calibrate rc32k. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>calib-target value </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    #if (ROM_UNUSED)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// clock enable (keep enabled in rom)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// RCC-&gt;APBCLK_EN_RUN.AON_CLKEN_RUN = 1;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a>(<a class="code" href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653dadc0760c041c2340e400a5e05b89b58a8">APB_AON_BIT</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//AON-&gt;BKHOLD_CTRL.RC32K_MSB_TRIM_CFG = value &amp; 0xF;          // bit[3:0]</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//AON-&gt;BKHOLD_CTRL.RC32K_LSB_TRIM_CFG = (value &gt;&gt; 4) &amp; 0x3FF; // bit[13:4]</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;BKHOLD_CTRL.Word = (<a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;BKHOLD_CTRL.Word &amp; ~(0x3FFF &lt;&lt; 0)) | (((uint32_t)value &amp; 0x3FFF) &lt;&lt; 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// use AON&#39;s trim val control rc32k </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a>-&gt;PMU_WKUP_CTRL.RC32K_TRIM_SEL = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="areg__aon_8h_html_afce1c6001944b2059b77ac5eacfbd780"><div class="ttname"><a href="../../dd/d9f/reg__aon_8h.html#afce1c6001944b2059b77ac5eacfbd780">AON</a></div><div class="ttdeci">#define AON</div><div class="ttdef"><b>Definition:</b> reg_aon.h:323</div></div>
<div class="ttc" id="arco_8c_html_ab502cefed754c66dd39760c6fe1c876b"><div class="ttname"><a href="../../de/dc1/rco_8c.html#ab502cefed754c66dd39760c6fe1c876b">HSE_CALIB_MULTI</a></div><div class="ttdeci">#define HSE_CALIB_MULTI</div><div class="ttdef"><b>Definition:</b> rco.c:22</div></div>
<div class="ttc" id="arcc_8h_html_acf1894391a19c39d2b025c142f61653da5e689519dafd78f0665074a399270a1f"><div class="ttname"><a href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653da5e689519dafd78f0665074a399270a1f">APB_APBMISC_BIT</a></div><div class="ttdeci">@ APB_APBMISC_BIT</div><div class="ttdef"><b>Definition:</b> rcc.h:117</div></div>
<div class="ttc" id="arco_8c_html_af10fed481b41313641415ef31507523b"><div class="ttname"><a href="../../de/dc1/rco_8c.html#af10fed481b41313641415ef31507523b">DPLL_CAKLIB_MULTI</a></div><div class="ttdeci">#define DPLL_CAKLIB_MULTI</div><div class="ttdef"><b>Definition:</b> rco.c:23</div></div>
<div class="ttc" id="areg__rcc_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="../../dc/d8c/reg__rcc_8h.html#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition:</b> reg_rcc.h:580</div></div>
<div class="ttc" id="arcc_8h_html_ac74ba7f9c7ab31cd3752733b43f8cb3e"><div class="ttname"><a href="../../db/d65/rcc_8h.html#ac74ba7f9c7ab31cd3752733b43f8cb3e">RCC_APBCLK_EN</a></div><div class="ttdeci">#define RCC_APBCLK_EN(bfs)</div><div class="ttdef"><b>Definition:</b> rcc.h:135</div></div>
<div class="ttc" id="areg__apbmisc_8h_html_a8110c1ca7565eb652f8531da6ade7655"><div class="ttname"><a href="../../d9/d3b/reg__apbmisc_8h.html#a8110c1ca7565eb652f8531da6ade7655">APBMISC_RCCALIB_CYCLES_LSB</a></div><div class="ttdeci">#define APBMISC_RCCALIB_CYCLES_LSB</div><div class="ttdef"><b>Definition:</b> reg_apbmisc.h:92</div></div>
<div class="ttc" id="arco_8h_html_a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae"><div class="ttname"><a href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba7d480fd6e9366da3aa56446558f792ae">RCLK_HSE</a></div><div class="ttdeci">@ RCLK_HSE</div><div class="ttdef"><b>Definition:</b> rco.h:25</div></div>
<div class="ttc" id="arco_8h_html_af3607af7fff777d1a688a7a1eb262adcad2f1dd5cee243e938990a429f713204d"><div class="ttname"><a href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcad2f1dd5cee243e938990a429f713204d">RCAL_SCALE_EN</a></div><div class="ttdeci">@ RCAL_SCALE_EN</div><div class="ttdef"><b>Definition:</b> rco.h:35</div></div>
<div class="ttc" id="arco_8h_html_af3607af7fff777d1a688a7a1eb262adca9d83821ddc697cff20a02b997430ab77"><div class="ttname"><a href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9d83821ddc697cff20a02b997430ab77">RCAL_CYCLES_MSK</a></div><div class="ttdeci">@ RCAL_CYCLES_MSK</div><div class="ttdef"><b>Definition:</b> rco.h:34</div></div>
<div class="ttc" id="arco_8h_html_a84dce046e37f3388d5993f5373373bcbae485c73471776b3c66016caf657141d8"><div class="ttname"><a href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcbae485c73471776b3c66016caf657141d8">RCLK_DPLL128</a></div><div class="ttdeci">@ RCLK_DPLL128</div><div class="ttdef"><b>Definition:</b> rco.h:27</div></div>
<div class="ttc" id="arcc_8h_html_acf1894391a19c39d2b025c142f61653dadc0760c041c2340e400a5e05b89b58a8"><div class="ttname"><a href="../../db/d65/rcc_8h.html#acf1894391a19c39d2b025c142f61653dadc0760c041c2340e400a5e05b89b58a8">APB_AON_BIT</a></div><div class="ttdeci">@ APB_AON_BIT</div><div class="ttdef"><b>Definition:</b> rcc.h:116</div></div>
<div class="ttc" id="arco_8h_html_af3607af7fff777d1a688a7a1eb262adcab7532845f9a74e004af11fb361b18820"><div class="ttname"><a href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adcab7532845f9a74e004af11fb361b18820">RCAL_DELAY_EN</a></div><div class="ttdeci">@ RCAL_DELAY_EN</div><div class="ttdef"><b>Definition:</b> rco.h:36</div></div>
<div class="ttc" id="arco_8h_html_a84dce046e37f3388d5993f5373373bcba434d9a77459288eced28f7ecb119fd9d"><div class="ttname"><a href="../../d1/d59/rco_8h.html#a84dce046e37f3388d5993f5373373bcba434d9a77459288eced28f7ecb119fd9d">RCLK_DPLL</a></div><div class="ttdeci">@ RCLK_DPLL</div><div class="ttdef"><b>Definition:</b> rco.h:26</div></div>
<div class="ttc" id="arco_8h_html_af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770"><div class="ttname"><a href="../../d1/d59/rco_8h.html#af3607af7fff777d1a688a7a1eb262adca9ca5e3ef9a4bee4e19d9cb57dad45770">RCAL_CYCLES_LSB</a></div><div class="ttdeci">@ RCAL_CYCLES_LSB</div><div class="ttdef"><b>Definition:</b> rco.h:33</div></div>
<div class="ttc" id="areg__apbmisc_8h_html_ab0b4dd70f1103a81e8d7e297fc397717"><div class="ttname"><a href="../../d9/d3b/reg__apbmisc_8h.html#ab0b4dd70f1103a81e8d7e297fc397717">APBMISC_RCCALIB_DLY_POS</a></div><div class="ttdeci">#define APBMISC_RCCALIB_DLY_POS</div><div class="ttdef"><b>Definition:</b> reg_apbmisc.h:95</div></div>
<div class="ttc" id="areg__apbmisc_8h_html_afb59b59bf61af33da38cfc44e2d54e55"><div class="ttname"><a href="../../d9/d3b/reg__apbmisc_8h.html#afb59b59bf61af33da38cfc44e2d54e55">APBMISC</a></div><div class="ttdeci">#define APBMISC</div><div class="ttdef"><b>Definition:</b> reg_apbmisc.h:437</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
