<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_dev_config Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_dev_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GAP Manager device configuration.  
 <a href="../../d8/d70/structgapm__dev__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:accb52bbb2a388d55f1a8e52a8c95f8f0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/structgapm__dev__config.html#accb52bbb2a388d55f1a8e52a8c95f8f0">gap_role</a></td></tr>
<tr class="memdesc:accb52bbb2a388d55f1a8e52a8c95f8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Role: Central, Peripheral (.  <a href="../../d8/d70/structgapm__dev__config.html#accb52bbb2a388d55f1a8e52a8c95f8f0">More...</a><br /></td></tr>
<tr class="separator:accb52bbb2a388d55f1a8e52a8c95f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57283d8df40ca1761e9b20dce7d57627"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/structgapm__dev__config.html#a57283d8df40ca1761e9b20dce7d57627">pairing</a></td></tr>
<tr class="memdesc:a57283d8df40ca1761e9b20dce7d57627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pairing mode authorized (.  <a href="../../d8/d70/structgapm__dev__config.html#a57283d8df40ca1761e9b20dce7d57627">More...</a><br /></td></tr>
<tr class="separator:a57283d8df40ca1761e9b20dce7d57627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101ae4eb61d243fc79788e76383939c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/structgapm__dev__config.html#a9101ae4eb61d243fc79788e76383939c">pref_phy</a></td></tr>
<tr class="memdesc:a9101ae4eb61d243fc79788e76383939c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred LE PHY for data (.  <a href="../../d8/d70/structgapm__dev__config.html#a9101ae4eb61d243fc79788e76383939c">More...</a><br /></td></tr>
<tr class="separator:a9101ae4eb61d243fc79788e76383939c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f85ee7f22451fd162c6db42979cf36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d70/structgapm__dev__config.html#a51f85ee7f22451fd162c6db42979cf36">max_mtu</a></td></tr>
<tr class="memdesc:a51f85ee7f22451fd162c6db42979cf36"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Data Length Extension (enable or not)  <a href="../../d8/d70/structgapm__dev__config.html#a51f85ee7f22451fd162c6db42979cf36">More...</a><br /></td></tr>
<tr class="separator:a51f85ee7f22451fd162c6db42979cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GAP Manager device configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="accb52bbb2a388d55f1a8e52a8c95f8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb52bbb2a388d55f1a8e52a8c95f8f0">&#9670;&nbsp;</a></span>gap_role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="../../d5/dde/gap_8h.html#a5d21a85841db0ee991b65c8ba2df804f">gap_role</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Role: Central, Peripheral (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/d70/structgapm__dev__config.html#accb52bbb2a388d55f1a8e52a8c95f8f0" title="Device Role: Central, Peripheral (.">gap_role</a>) </dd></dl>

</div>
</div>
<a id="a51f85ee7f22451fd162c6db42979cf36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f85ee7f22451fd162c6db42979cf36">&#9670;&nbsp;</a></span>max_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t max_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE Data Length Extension (enable or not) </p>
<p>Maximal MTU acceptable for device (23~512) </p>

</div>
</div>
<a id="a57283d8df40ca1761e9b20dce7d57627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57283d8df40ca1761e9b20dce7d57627">&#9670;&nbsp;</a></span>pairing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pairing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pairing mode authorized (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#ae86c68843624945aaae17d6072ee8501">gapm_pairing_mode</a>) </dd></dl>

</div>
</div>
<a id="a9101ae4eb61d243fc79788e76383939c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9101ae4eb61d243fc79788e76383939c">&#9670;&nbsp;</a></span>pref_phy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pref_phy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred LE PHY for data (. </p>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../d5/dde/gap_8h.html#a332eb9c0da8218aed14cbf0deb861a60" title="Bit field use to select the preferred TX or RX LE PHY. 0 means no preferences.">gap_phy</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
