<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: ble/api/gatt_api.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a1371c6ddf4e4dc3efab314eb122f7e8.html">ble</a></li><li class="navelem"><a class="el" href="../../dir_3d13048b65336c63d11bd72e976f05e3.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gatt_api.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT API functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../">gatt.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae56b6beba0eee9f694e18ab2275b63f8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#ae56b6beba0eee9f694e18ab2275b63f8">gatt_get_mtu</a> (uint8_t conidx)</td></tr>
<tr class="memdesc:ae56b6beba0eee9f694e18ab2275b63f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the negotiated MTU.  <a href="../../d4/d71/gatt__api_8h.html#ae56b6beba0eee9f694e18ab2275b63f8">More...</a><br /></td></tr>
<tr class="separator:ae56b6beba0eee9f694e18ab2275b63f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959e3c27c3b05b216c39c71f3ab5fb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a959e3c27c3b05b216c39c71f3ab5fb2b">gatt_exmtu</a> (uint8_t conidx, uint16_t mtu)</td></tr>
<tr class="memdesc:a959e3c27c3b05b216c39c71f3ab5fb2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchange MTU Command.  <a href="../../d4/d71/gatt__api_8h.html#a959e3c27c3b05b216c39c71f3ab5fb2b">More...</a><br /></td></tr>
<tr class="separator:a959e3c27c3b05b216c39c71f3ab5fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9489c0bb18871f629dcf3d5829291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a72b9489c0bb18871f629dcf3d5829291">gatt_svc_chg</a> (uint8_t conidx, uint16_t shdl, uint16_t ehdl)</td></tr>
<tr class="memdesc:a72b9489c0bb18871f629dcf3d5829291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change service.  <a href="../../d4/d71/gatt__api_8h.html#a72b9489c0bb18871f629dcf3d5829291">More...</a><br /></td></tr>
<tr class="separator:a72b9489c0bb18871f629dcf3d5829291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fbd40f788b457860686b85b6f62adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#ac0fbd40f788b457860686b85b6f62adf">gatt_disc</a> (uint8_t conidx, uint8_t operation, uint16_t shdl, uint16_t ehdl, uint8_t ulen, const uint8_t *uuid)</td></tr>
<tr class="memdesc:ac0fbd40f788b457860686b85b6f62adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery command.  <a href="../../d4/d71/gatt__api_8h.html#ac0fbd40f788b457860686b85b6f62adf">More...</a><br /></td></tr>
<tr class="separator:ac0fbd40f788b457860686b85b6f62adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e948b1b56735263c2ea417121bffac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a6e948b1b56735263c2ea417121bffac5">gatt_write</a> (uint8_t conidx, uint8_t operation, uint16_t handle, uint8_t *value, uint16_t length)</td></tr>
<tr class="memdesc:a6e948b1b56735263c2ea417121bffac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write command request.  <a href="../../d4/d71/gatt__api_8h.html#a6e948b1b56735263c2ea417121bffac5">More...</a><br /></td></tr>
<tr class="separator:a6e948b1b56735263c2ea417121bffac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f4cd7819f66684555783121478fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a416f4cd7819f66684555783121478fdb">gatt_pre_write</a> (uint8_t conidx, uint16_t handle, uint8_t *value, uint16_t length, uint16_t offset)</td></tr>
<tr class="memdesc:a416f4cd7819f66684555783121478fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare write command request.  <a href="../../d4/d71/gatt__api_8h.html#a416f4cd7819f66684555783121478fdb">More...</a><br /></td></tr>
<tr class="separator:a416f4cd7819f66684555783121478fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9726e4c1a5466df4b4fb90bb2f8d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a2a9726e4c1a5466df4b4fb90bb2f8d4a">gatt_exe_write</a> (uint8_t conidx, bool execute)</td></tr>
<tr class="memdesc:a2a9726e4c1a5466df4b4fb90bb2f8d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute write characteristic request.  <a href="../../d4/d71/gatt__api_8h.html#a2a9726e4c1a5466df4b4fb90bb2f8d4a">More...</a><br /></td></tr>
<tr class="separator:a2a9726e4c1a5466df4b4fb90bb2f8d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daa5a69628a6015ae3537fadb96634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#ae4daa5a69628a6015ae3537fadb96634">gatt_read</a> (uint8_t conidx, uint16_t handle, uint16_t length)</td></tr>
<tr class="memdesc:ae4daa5a69628a6015ae3537fadb96634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command.  <a href="../../d4/d71/gatt__api_8h.html#ae4daa5a69628a6015ae3537fadb96634">More...</a><br /></td></tr>
<tr class="separator:ae4daa5a69628a6015ae3537fadb96634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865eca3ec4f30b61de54d25115936e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#aa865eca3ec4f30b61de54d25115936e5">gatt_read_long</a> (uint8_t conidx, uint16_t handle, uint16_t length, uint16_t offset)</td></tr>
<tr class="memdesc:aa865eca3ec4f30b61de54d25115936e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read command.  <a href="../../d4/d71/gatt__api_8h.html#aa865eca3ec4f30b61de54d25115936e5">More...</a><br /></td></tr>
<tr class="separator:aa865eca3ec4f30b61de54d25115936e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09973628cb01f643f13b301d0c6a3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#af09973628cb01f643f13b301d0c6a3ed">gatt_read_by_uuid</a> (uint8_t conidx, uint8_t ulen, uint8_t *uuid, uint16_t shdl, uint16_t ehdl)</td></tr>
<tr class="memdesc:af09973628cb01f643f13b301d0c6a3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Using UUID.  <a href="../../d4/d71/gatt__api_8h.html#af09973628cb01f643f13b301d0c6a3ed">More...</a><br /></td></tr>
<tr class="separator:af09973628cb01f643f13b301d0c6a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bb1b1b7f0eca1d57a27c94333dea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#ac65bb1b1b7f0eca1d57a27c94333dea4">gatt_read_by_multiple</a> (uint8_t conidx, uint8_t nb, uint8_t *handles)</td></tr>
<tr class="memdesc:ac65bb1b1b7f0eca1d57a27c94333dea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Multiple Values.  <a href="../../d4/d71/gatt__api_8h.html#ac65bb1b1b7f0eca1d57a27c94333dea4">More...</a><br /></td></tr>
<tr class="separator:ac65bb1b1b7f0eca1d57a27c94333dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbbe0862ff6aa20fb138d18ce635a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a28dbbe0862ff6aa20fb138d18ce635a2">gatt_write_cfm</a> (uint8_t conidx, uint8_t status, uint16_t handle)</td></tr>
<tr class="memdesc:a28dbbe0862ff6aa20fb138d18ce635a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Confirm.  <a href="../../d4/d71/gatt__api_8h.html#a28dbbe0862ff6aa20fb138d18ce635a2">More...</a><br /></td></tr>
<tr class="separator:a28dbbe0862ff6aa20fb138d18ce635a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ab1b6d9e5b931310f7efb9487a749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a087ab1b6d9e5b931310f7efb9487a749">gatt_read_cfm</a> (uint8_t conidx, uint8_t status, uint16_t handle, uint16_t length, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:a087ab1b6d9e5b931310f7efb9487a749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Confirm.  <a href="../../d4/d71/gatt__api_8h.html#a087ab1b6d9e5b931310f7efb9487a749">More...</a><br /></td></tr>
<tr class="separator:a087ab1b6d9e5b931310f7efb9487a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa856911288e3a93dc1047cd0a5f80dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#aa856911288e3a93dc1047cd0a5f80dcc">gatt_info_cfm</a> (uint8_t conidx, uint8_t status, uint16_t handle, uint16_t length)</td></tr>
<tr class="memdesc:aa856911288e3a93dc1047cd0a5f80dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info Confirm.  <a href="../../d4/d71/gatt__api_8h.html#aa856911288e3a93dc1047cd0a5f80dcc">More...</a><br /></td></tr>
<tr class="separator:aa856911288e3a93dc1047cd0a5f80dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8301b8eb0a574152d4d23cbb16af8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#aad8301b8eb0a574152d4d23cbb16af8b">gatt_ntf_send</a> (uint8_t conidx, uint16_t handle, uint16_t length, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:aad8301b8eb0a574152d4d23cbb16af8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send notification to peer.  <a href="../../d4/d71/gatt__api_8h.html#aad8301b8eb0a574152d4d23cbb16af8b">More...</a><br /></td></tr>
<tr class="separator:aad8301b8eb0a574152d4d23cbb16af8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379f847ebc896ee01d116fc6ec8eafbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#a379f847ebc896ee01d116fc6ec8eafbf">gatt_ind_send</a> (uint8_t conidx, uint16_t handle, uint16_t length, const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>)</td></tr>
<tr class="memdesc:a379f847ebc896ee01d116fc6ec8eafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send indication to peer.  <a href="../../d4/d71/gatt__api_8h.html#a379f847ebc896ee01d116fc6ec8eafbf">More...</a><br /></td></tr>
<tr class="separator:a379f847ebc896ee01d116fc6ec8eafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f263ed4c6023e429e5c98be095189a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d71/gatt__api_8h.html#af1f263ed4c6023e429e5c98be095189a">gatt_evt_cfm</a> (uint8_t conidx, uint16_t handle)</td></tr>
<tr class="memdesc:af1f263ed4c6023e429e5c98be095189a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Confirm.  <a href="../../d4/d71/gatt__api_8h.html#af1f263ed4c6023e429e5c98be095189a">More...</a><br /></td></tr>
<tr class="separator:af1f263ed4c6023e429e5c98be095189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT API functions. </p>

<p class="definition">Definition in file <a class="el" href="../../">gatt_api.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac0fbd40f788b457860686b85b6f62adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fbd40f788b457860686b85b6f62adf">&#9670;&nbsp;</a></span>gatt_disc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_disc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ehdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ulen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Operation flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>GATT_OPERATION about discovery operation </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shdl</td><td>Start handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ehdl</td><td>End handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulen</td><td>UUID length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>Pointer to the uuid data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Info in GATT_DISC_SVC_IND,GATT_DISC_SVC_INCL_IND,GATT_DISC_CHAR_IND or GATT_DISC_CHAR_DESC_IND </dd></dl>

</div>
</div>
<a id="af1f263ed4c6023e429e5c98be095189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f263ed4c6023e429e5c98be095189a">&#9670;&nbsp;</a></span>gatt_evt_cfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_evt_cfm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Confirm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to event confirm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a9726e4c1a5466df4b4fb90bb2f8d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9726e4c1a5466df4b4fb90bb2f8d4a">&#9670;&nbsp;</a></span>gatt_exe_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_exe_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>execute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute write characteristic request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">execute</td><td>Cancel(0) / Execute(1) pending write operations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_WRITE_REQ_IND </dd></dl>

</div>
</div>
<a id="a959e3c27c3b05b216c39c71f3ab5fb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959e3c27c3b05b216c39c71f3ab5fb2b">&#9670;&nbsp;</a></span>gatt_exmtu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_exmtu </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchange MTU Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>Max MTU value (Minimum is 23)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_MTU_CHANGED_IND </dd></dl>

</div>
</div>
<a id="ae56b6beba0eee9f694e18ab2275b63f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56b6beba0eee9f694e18ab2275b63f8">&#9670;&nbsp;</a></span>gatt_get_mtu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gatt_get_mtu </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the negotiated MTU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>connection index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MTU negotiated </dd></dl>

</div>
</div>
<a id="a379f847ebc896ee01d116fc6ec8eafbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379f847ebc896ee01d116fc6ec8eafbf">&#9670;&nbsp;</a></span>gatt_ind_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_ind_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send indication to peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to INDICATE. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer the data to peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa856911288e3a93dc1047cd0a5f80dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa856911288e3a93dc1047cd0a5f80dcc">&#9670;&nbsp;</a></span>gatt_info_cfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_info_cfm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Info Confirm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>confirm status to peer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dea/le__err_8h.html#a5d0f86c04302b3a143b64b97e046b69a" title="ATT Specific Error Codes.">att_err</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to info confirm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad8301b8eb0a574152d4d23cbb16af8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8301b8eb0a574152d4d23cbb16af8b">&#9670;&nbsp;</a></span>gatt_ntf_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_ntf_send </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send notification to peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conidx</td><td>Connection Index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to NOTIFY. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer the data to peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a416f4cd7819f66684555783121478fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416f4cd7819f66684555783121478fdb">&#9670;&nbsp;</a></span>gatt_pre_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_pre_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare write command request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to the value data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Value length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Write offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../da/d8e/structgatt__write__cmd.html" title="Write peer attribute value command.">gatt_write_cmd</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_ATT_INFO_REQ_IND </dd></dl>

</div>
</div>
<a id="ae4daa5a69628a6015ae3537fadb96634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4daa5a69628a6015ae3537fadb96634">&#9670;&nbsp;</a></span>gatt_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_READ_IND </dd></dl>

</div>
</div>
<a id="ac65bb1b1b7f0eca1d57a27c94333dea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65bb1b1b7f0eca1d57a27c94333dea4">&#9670;&nbsp;</a></span>gatt_read_by_multiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_read_by_multiple </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Multiple Values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nb</td><td>number of read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/dbe/structgatt__read__cmd.html" title="Read command (Simple, Long, Multiple, or by UUID)">gatt_read_cmd</a> <br  />
 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handles</td><td>Pointer to the handles data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../de/d27/structgatt__read__multiple.html" title="Read Multiple short characteristic (GATT_READ_MULTIPLE)">gatt_read_multiple</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_READ_IND </dd></dl>

</div>
</div>
<a id="af09973628cb01f643f13b301d0c6a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09973628cb01f643f13b301d0c6a3ed">&#9670;&nbsp;</a></span>gatt_read_by_uuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/d96/structgatt__read__by__uuid.html">gatt_read_by_uuid</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ulen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ehdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Using UUID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ulen</td><td>UUID length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid</td><td>Pointer to the uuid data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shdl</td><td>Start handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ehdl</td><td>End handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_READ_IND </dd></dl>

</div>
</div>
<a id="a087ab1b6d9e5b931310f7efb9487a749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087ab1b6d9e5b931310f7efb9487a749">&#9670;&nbsp;</a></span>gatt_read_cfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d5/df0/structgatt__read__cfm.html">gatt_read_cfm</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Confirm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>confirm status to peer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dea/le__err_8h.html#a5d0f86c04302b3a143b64b97e046b69a" title="ATT Specific Error Codes.">att_err</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to read confirm. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer the confirm data to peer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa865eca3ec4f30b61de54d25115936e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa865eca3ec4f30b61de54d25115936e5">&#9670;&nbsp;</a></span>gatt_read_long()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_read_long </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Data length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Read offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d7/d9c/structgatt__read__simple.html" title="Simple Read (GATT_READ or GATT_READ_LONG)">gatt_read_simple</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_READ_IND </dd></dl>

</div>
</div>
<a id="a72b9489c0bb18871f629dcf3d5829291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b9489c0bb18871f629dcf3d5829291">&#9670;&nbsp;</a></span>gatt_svc_chg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_svc_chg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shdl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ehdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shdl</td><td>Start handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ehdl</td><td>End handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_SVC_CHANGED_CFG_IND </dd></dl>

</div>
</div>
<a id="a6e948b1b56735263c2ea417121bffac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e948b1b56735263c2ea417121bffac5">&#9670;&nbsp;</a></span>gatt_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gatt_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write command request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">operation</td><td>Operation flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>GATT_OPERATION about Operation flags for writing/modifying attributes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to Write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Pointer to the value data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Value length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state in GATT_WRITE_REQ_IND </dd></dl>

</div>
</div>
<a id="a28dbbe0862ff6aa20fb138d18ce635a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dbbe0862ff6aa20fb138d18ce635a2">&#9670;&nbsp;</a></span>gatt_write_cfm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/dbe/structgatt__write__cfm.html">gatt_write_cfm</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conidx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Confirm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>Connection index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>confirm status to peer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d1/dea/le__err_8h.html#a5d0f86c04302b3a143b64b97e046b69a" title="ATT Specific Error Codes.">att_err</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to write confirm. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
