<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: GPIO_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPIO_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71a6ec7d37ae47e805a74e5dfae8a86e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a71a6ec7d37ae47e805a74e5dfae8a86e">DAT_SET</a></td></tr>
<tr class="separator:a71a6ec7d37ae47e805a74e5dfae8a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db565e64212c0ddb3c0f59b21d10a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a19db565e64212c0ddb3c0f59b21d10a2">DAT_CLR</a></td></tr>
<tr class="separator:a19db565e64212c0ddb3c0f59b21d10a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b9b43701d2350e30415412a5344ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#ab7b9b43701d2350e30415412a5344ea9">DAT_TOG</a></td></tr>
<tr class="separator:ab7b9b43701d2350e30415412a5344ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65fc3a7a16053fd5b336fec6d4987b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#ae65fc3a7a16053fd5b336fec6d4987b1">DAT_MSK</a></td></tr>
<tr class="separator:ae65fc3a7a16053fd5b336fec6d4987b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ba4d835b77f18994c86e64b2392b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a936ba4d835b77f18994c86e64b2392b1">DAT</a></td></tr>
<tr class="separator:a936ba4d835b77f18994c86e64b2392b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0420efd428cb5ca33d4de8ebd20e88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#ac0420efd428cb5ca33d4de8ebd20e88c">PIN</a></td></tr>
<tr class="separator:ac0420efd428cb5ca33d4de8ebd20e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b8755b7364b7ba6142ec03748e60f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#ac34b8755b7364b7ba6142ec03748e60f">RSV0</a> [2]</td></tr>
<tr class="separator:ac34b8755b7364b7ba6142ec03748e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141d8213ff2990f76361a20cafec38a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a141d8213ff2990f76361a20cafec38a9">DIR_SET</a></td></tr>
<tr class="separator:a141d8213ff2990f76361a20cafec38a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb604787a0584839dce356c3231fb78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#acb604787a0584839dce356c3231fb78e">DIR_CLR</a></td></tr>
<tr class="separator:acb604787a0584839dce356c3231fb78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795d5e5ab0dcb98608c7361eef6d4a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a795d5e5ab0dcb98608c7361eef6d4a70">DIR_TOG</a></td></tr>
<tr class="separator:a795d5e5ab0dcb98608c7361eef6d4a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb36d82e323bca515f853225c484192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a2fb36d82e323bca515f853225c484192">DIR_MSK</a></td></tr>
<tr class="separator:a2fb36d82e323bca515f853225c484192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad11e3dbbfcc3c1317dc68669d3f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d59/struct_g_p_i_o___type_def.html#a7bad11e3dbbfcc3c1317dc68669d3f51">DIR</a></td></tr>
<tr class="separator:a7bad11e3dbbfcc3c1317dc68669d3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a936ba4d835b77f18994c86e64b2392b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ba4d835b77f18994c86e64b2392b1">&#9670;&nbsp;</a></span>DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19db565e64212c0ddb3c0f59b21d10a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19db565e64212c0ddb3c0f59b21d10a2">&#9670;&nbsp;</a></span>DAT_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DAT_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65fc3a7a16053fd5b336fec6d4987b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65fc3a7a16053fd5b336fec6d4987b1">&#9670;&nbsp;</a></span>DAT_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAT_MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a6ec7d37ae47e805a74e5dfae8a86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6ec7d37ae47e805a74e5dfae8a86e">&#9670;&nbsp;</a></span>DAT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DAT_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7b9b43701d2350e30415412a5344ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b9b43701d2350e30415412a5344ea9">&#9670;&nbsp;</a></span>DAT_TOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DAT_TOG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bad11e3dbbfcc3c1317dc68669d3f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bad11e3dbbfcc3c1317dc68669d3f51">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb604787a0584839dce356c3231fb78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb604787a0584839dce356c3231fb78e">&#9670;&nbsp;</a></span>DIR_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DIR_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fb36d82e323bca515f853225c484192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb36d82e323bca515f853225c484192">&#9670;&nbsp;</a></span>DIR_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DIR_MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141d8213ff2990f76361a20cafec38a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141d8213ff2990f76361a20cafec38a9">&#9670;&nbsp;</a></span>DIR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DIR_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a795d5e5ab0dcb98608c7361eef6d4a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795d5e5ab0dcb98608c7361eef6d4a70">&#9670;&nbsp;</a></span>DIR_TOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DIR_TOG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0420efd428cb5ca33d4de8ebd20e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0420efd428cb5ca33d4de8ebd20e88c">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t PIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34b8755b7364b7ba6142ec03748e60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b8755b7364b7ba6142ec03748e60f">&#9670;&nbsp;</a></span>RSV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_gpio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
