<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: ke_heap_cfg Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ke_heap_cfg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">ke_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1c8e00b04a89f798f3bd5b4707e60e38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structke__heap__cfg.html#a1c8e00b04a89f798f3bd5b4707e60e38">base</a> [<a class="el" href="../../dc/d4d/ke__api_8h.html#ad756268621f03e4812b68792b291fff5abc3abf961af8c1ab270e48fa3f0f24e3">MEM_TYPE_MAX</a>]</td></tr>
<tr class="separator:a1c8e00b04a89f798f3bd5b4707e60e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31599bfe55364dcc7ccd27e4f21c5e81"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dbb/structke__heap__cfg.html#a31599bfe55364dcc7ccd27e4f21c5e81">size</a> [<a class="el" href="../../dc/d4d/ke__api_8h.html#ad756268621f03e4812b68792b291fff5abc3abf961af8c1ab270e48fa3f0f24e3">MEM_TYPE_MAX</a>]</td></tr>
<tr class="separator:a31599bfe55364dcc7ccd27e4f21c5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c8e00b04a89f798f3bd5b4707e60e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8e00b04a89f798f3bd5b4707e60e38">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t base[<a class="el" href="../../dc/d4d/ke__api_8h.html#ad756268621f03e4812b68792b291fff5abc3abf961af8c1ab270e48fa3f0f24e3">MEM_TYPE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31599bfe55364dcc7ccd27e4f21c5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31599bfe55364dcc7ccd27e4f21c5e81">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t size[<a class="el" href="../../dc/d4d/ke__api_8h.html#ad756268621f03e4812b68792b291fff5abc3abf961af8c1ab270e48fa3f0f24e3">MEM_TYPE_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">ke_api.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
