<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: modules/api/sftmr.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="../../dir_cd57d34d9ddb895ce8faa79f2b7a4929.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sftmr.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file - Soft Timer Module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af488503c30edbb3d6d446c626c6b3957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#af488503c30edbb3d6d446c626c6b3957">TMR_ID_NONE</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:af488503c30edbb3d6d446c626c6b3957"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer ID: 0 - Invalid, 1 ~ num Valid  <a href="../../d8/d27/sftmr_8h.html#af488503c30edbb3d6d446c626c6b3957">More...</a><br /></td></tr>
<tr class="separator:af488503c30edbb3d6d446c626c6b3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e807b9a57adeeb9ad930a6992e0ddb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a1e807b9a57adeeb9ad930a6992e0ddb9">SFTMR_TICKS_MSK</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="memdesc:a1e807b9a57adeeb9ad930a6992e0ddb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum timer value (Not exceed tmr_tk_t range)  <a href="../../d8/d27/sftmr_8h.html#a1e807b9a57adeeb9ad930a6992e0ddb9">More...</a><br /></td></tr>
<tr class="separator:a1e807b9a57adeeb9ad930a6992e0ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e779faf15e039023dd2c5ffe07402fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a4e779faf15e039023dd2c5ffe07402fc">SFTMR_DELAY_MAX</a>&#160;&#160;&#160;(<a class="el" href="../../d8/d27/sftmr_8h.html#a1e807b9a57adeeb9ad930a6992e0ddb9">SFTMR_TICKS_MSK</a> &gt;&gt; 1)</td></tr>
<tr class="separator:a4e779faf15e039023dd2c5ffe07402fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860f173c38cb051de1642c22c759fb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#af860f173c38cb051de1642c22c759fb4">_MS</a>(n)&#160;&#160;&#160;((n) / 10)</td></tr>
<tr class="memdesc:af860f173c38cb051de1642c22c759fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to timer accuracy (in uint of 10ms)  <a href="../../d8/d27/sftmr_8h.html#af860f173c38cb051de1642c22c759fb4">More...</a><br /></td></tr>
<tr class="separator:af860f173c38cb051de1642c22c759fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8345d115ef42ad22e2c3558549a0508f"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a></td></tr>
<tr class="memdesc:a8345d115ef42ad22e2c3558549a0508f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of timer id, valid range 1 ~ num.  <a href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">More...</a><br /></td></tr>
<tr class="separator:a8345d115ef42ad22e2c3558549a0508f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daeb8ccd100754037f8f5af2fdbe208"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a></td></tr>
<tr class="memdesc:a9daeb8ccd100754037f8f5af2fdbe208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of timer-tick, 16bits enough.  <a href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">More...</a><br /></td></tr>
<tr class="separator:a9daeb8ccd100754037f8f5af2fdbe208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a18816834ef7c8d694c8cd1dc0177"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#aa10a18816834ef7c8d694c8cd1dc0177">tmr_cb_t</a>) (<a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> tmid)</td></tr>
<tr class="memdesc:aa10a18816834ef7c8d694c8cd1dc0177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function, continue mode(&gt;0) or single mode(0).  <a href="../../d8/d27/sftmr_8h.html#aa10a18816834ef7c8d694c8cd1dc0177">More...</a><br /></td></tr>
<tr class="separator:aa10a18816834ef7c8d694c8cd1dc0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98906c8b1cc18fdb20230eba63e970c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a98906c8b1cc18fdb20230eba63e970c7">sftmr_init</a> (void)</td></tr>
<tr class="memdesc:a98906c8b1cc18fdb20230eba63e970c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init timer source.  <a href="../../d8/d27/sftmr_8h.html#a98906c8b1cc18fdb20230eba63e970c7">More...</a><br /></td></tr>
<tr class="separator:a98906c8b1cc18fdb20230eba63e970c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd158387a29c63e8a4b33669e0487be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a9dd158387a29c63e8a4b33669e0487be">sftmr_schedule</a> (void)</td></tr>
<tr class="memdesc:a9dd158387a29c63e8a4b33669e0487be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule timer event of callback.  <a href="../../d8/d27/sftmr_8h.html#a9dd158387a29c63e8a4b33669e0487be">More...</a><br /></td></tr>
<tr class="separator:a9dd158387a29c63e8a4b33669e0487be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277ba55e28e3fa8fad834742566259ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">sftmr_start</a> (<a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> delay, <a class="el" href="../../d8/d27/sftmr_8h.html#aa10a18816834ef7c8d694c8cd1dc0177">tmr_cb_t</a> func)</td></tr>
<tr class="memdesc:a277ba55e28e3fa8fad834742566259ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start timer, callback 'func' after 'delay' ticks post.  <a href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">More...</a><br /></td></tr>
<tr class="separator:a277ba55e28e3fa8fad834742566259ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b15d0394172b5650fdb93b4589db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">sftmr_clear</a> (<a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> tmr_id)</td></tr>
<tr class="memdesc:a8b1b15d0394172b5650fdb93b4589db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear/Free 'tmr_id' timer instance.  <a href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">More...</a><br /></td></tr>
<tr class="separator:a8b1b15d0394172b5650fdb93b4589db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7186e495feced055510301d54beb7232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a7186e495feced055510301d54beb7232">sftmr_tick</a> (void)</td></tr>
<tr class="memdesc:a7186e495feced055510301d54beb7232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current ticks.  <a href="../../d8/d27/sftmr_8h.html#a7186e495feced055510301d54beb7232">More...</a><br /></td></tr>
<tr class="separator:a7186e495feced055510301d54beb7232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f30fc627b7e9598006147e375686d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/sftmr_8h.html#a309f30fc627b7e9598006147e375686d">sftmr_wait</a> (<a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> delay)</td></tr>
<tr class="memdesc:a309f30fc627b7e9598006147e375686d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking to wait 'delay' ticks arrived.  <a href="../../d8/d27/sftmr_8h.html#a309f30fc627b7e9598006147e375686d">More...</a><br /></td></tr>
<tr class="separator:a309f30fc627b7e9598006147e375686d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file - Soft Timer Module. </p>
<p>Demo of Soft Timer Module. <em>User should override it</em></p>

<p class="definition">Definition in file <a class="el" href="../../">sftmr.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af860f173c38cb051de1642c22c759fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af860f173c38cb051de1642c22c759fb4">&#9670;&nbsp;</a></span>_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((n) / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to timer accuracy (in uint of 10ms) </p>

</div>
</div>
<a id="a4e779faf15e039023dd2c5ffe07402fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e779faf15e039023dd2c5ffe07402fc">&#9670;&nbsp;</a></span>SFTMR_DELAY_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFTMR_DELAY_MAX&#160;&#160;&#160;(<a class="el" href="../../d8/d27/sftmr_8h.html#a1e807b9a57adeeb9ad930a6992e0ddb9">SFTMR_TICKS_MSK</a> &gt;&gt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e807b9a57adeeb9ad930a6992e0ddb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e807b9a57adeeb9ad930a6992e0ddb9">&#9670;&nbsp;</a></span>SFTMR_TICKS_MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFTMR_TICKS_MSK&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum timer value (Not exceed tmr_tk_t range) </p>

</div>
</div>
<a id="af488503c30edbb3d6d446c626c6b3957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af488503c30edbb3d6d446c626c6b3957">&#9670;&nbsp;</a></span>TMR_ID_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_ID_NONE&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer ID: 0 - Invalid, 1 ~ num Valid </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa10a18816834ef7c8d694c8cd1dc0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a18816834ef7c8d694c8cd1dc0177">&#9670;&nbsp;</a></span>tmr_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a>(* tmr_cb_t) (<a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> tmid)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function, continue mode(&gt;0) or single mode(0). </p>

</div>
</div>
<a id="a8345d115ef42ad22e2c3558549a0508f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8345d115ef42ad22e2c3558549a0508f">&#9670;&nbsp;</a></span>tmr_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of timer id, valid range 1 ~ num. </p>

</div>
</div>
<a id="a9daeb8ccd100754037f8f5af2fdbe208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daeb8ccd100754037f8f5af2fdbe208">&#9670;&nbsp;</a></span>tmr_tk_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Types of timer-tick, 16bits enough. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b1b15d0394172b5650fdb93b4589db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1b15d0394172b5650fdb93b4589db2">&#9670;&nbsp;</a></span>sftmr_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sftmr_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a>&#160;</td>
          <td class="paramname"><em>tmr_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear/Free 'tmr_id' timer instance. </p>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d75/sftmr_8c.html#af0fa817076b0af01958b7f33fd7b5185">TMR_ID_VALID</a>(tmr_id))</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> idx = tmr_id - 1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a>    &amp;= ~(1 &lt;&lt; idx);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a4634e3bb0d4732ae72e0b98b2b1de24d">func</a>[idx] = <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98906c8b1cc18fdb20230eba63e970c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98906c8b1cc18fdb20230eba63e970c7">&#9670;&nbsp;</a></span>sftmr_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sftmr_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init timer source. </p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// clear env</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a> = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a> = 0;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// init timer</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    _timer_init();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dd158387a29c63e8a4b33669e0487be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd158387a29c63e8a4b33669e0487be">&#9670;&nbsp;</a></span>sftmr_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sftmr_schedule </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule timer event of callback. </p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d1/d75/sftmr_8c.html#a1e50059359778ea279da3fd290a085b8">_timer_arise</a>())</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> now = <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> idx = 0; idx &lt; <a class="code" href="../../d1/d75/sftmr_8c.html#a6a4c0c058214bf2049de1546be543c1d">SFTMR_NUM</a>; idx++)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a> &amp; (1 &lt;&lt; idx))</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// Call func, if time has arrived</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> ((<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a4634e3bb0d4732ae72e0b98b2b1de24d">func</a>[idx] != <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) &amp;&amp; (<a class="code" href="../../d1/d75/sftmr_8c.html#a8d8e60ede3c43dd06ef8432bf7e6e6f9">TMR_TICK_OUT</a>(now, <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#abfb2b56b731c22ea83da9c1faa3a3a8d">time</a>[idx])))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> delay = (<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a4634e3bb0d4732ae72e0b98b2b1de24d">func</a>[idx])(idx + 1);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">if</span> (delay &gt; 0)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="comment">// continue mode, reload</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#abfb2b56b731c22ea83da9c1faa3a3a8d">time</a>[idx] = <a class="code" href="../../d1/d75/sftmr_8c.html#a2fa606994f7abc781c1b5acb27e8cb58">TMR_TICK_ADD</a>(now, delay);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="comment">// single mode, stop</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a>    &amp;= ~(1 &lt;&lt; idx);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="comment">//sftmr_env.func[idx] = NULL;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a277ba55e28e3fa8fad834742566259ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277ba55e28e3fa8fad834742566259ba">&#9670;&nbsp;</a></span>sftmr_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> sftmr_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a>&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d27/sftmr_8h.html#aa10a18816834ef7c8d694c8cd1dc0177">tmr_cb_t</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start timer, callback 'func' after 'delay' ticks post. </p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> tmr_id = <a class="code" href="../../d1/d75/sftmr_8c.html#a4bd087c142f18f831b445e42b036bb8c">find_free_tmr</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (func &amp;&amp; tmr_id)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a> idx = tmr_id - 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#aaf91f3659620820bb48dd7e4c5e50749">TMR_TK_RANGE</a>(delay);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment">// set delay time, enable timer</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a4634e3bb0d4732ae72e0b98b2b1de24d">func</a>[idx] = func;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#abfb2b56b731c22ea83da9c1faa3a3a8d">time</a>[idx] = <a class="code" href="../../d1/d75/sftmr_8c.html#a2fa606994f7abc781c1b5acb27e8cb58">TMR_TICK_ADD</a>(<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a>, delay);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">field</a>    |= (1 &lt;&lt; idx);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> tmr_id;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7186e495feced055510301d54beb7232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7186e495feced055510301d54beb7232">&#9670;&nbsp;</a></span>sftmr_tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> sftmr_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current ticks. </p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a309f30fc627b7e9598006147e375686d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309f30fc627b7e9598006147e375686d">&#9670;&nbsp;</a></span>sftmr_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sftmr_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a>&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking to wait 'delay' ticks arrived. </p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a> time = <a class="code" href="../../d1/d75/sftmr_8c.html#a2fa606994f7abc781c1b5acb27e8cb58">TMR_TICK_ADD</a>(<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a>, delay);    </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Wait time arrived, should keep schedule</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="../../d1/d75/sftmr_8c.html#a8d8e60ede3c43dd06ef8432bf7e6e6f9">TMR_TICK_OUT</a>(<a class="code" href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a>.<a class="code" href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">ticks</a>, time))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="../../d1/d75/sftmr_8c.html#a9dd158387a29c63e8a4b33669e0487be">sftmr_schedule</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="asftmr_8h_html_a9daeb8ccd100754037f8f5af2fdbe208"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a9daeb8ccd100754037f8f5af2fdbe208">tmr_tk_t</a></div><div class="ttdeci">uint16_t tmr_tk_t</div><div class="ttdoc">Types of timer-tick, 16bits enough.</div><div class="ttdef"><b>Definition:</b> sftmr.h:26</div></div>
<div class="ttc" id="asftmr_8c_html_a9741b1dca5730223bd9607234493539b"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a9741b1dca5730223bd9607234493539b">sftmr_env</a></div><div class="ttdeci">static struct sftmr_env_tag sftmr_env</div><div class="ttdoc">global variables</div><div class="ttdef"><b>Definition:</b> sftmr.c:69</div></div>
<div class="ttc" id="a_r_t_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> RTT.c:157</div></div>
<div class="ttc" id="astructsftmr__env__tag_html_abfb2b56b731c22ea83da9c1faa3a3a8d"><div class="ttname"><a href="../../dc/d6c/structsftmr__env__tag.html#abfb2b56b731c22ea83da9c1faa3a3a8d">sftmr_env_tag::time</a></div><div class="ttdeci">tmr_tk_t time[SFTMR_NUM]</div><div class="ttdef"><b>Definition:</b> sftmr.c:65</div></div>
<div class="ttc" id="asftmr_8c_html_a1e50059359778ea279da3fd290a085b8"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a1e50059359778ea279da3fd290a085b8">_timer_arise</a></div><div class="ttdeci">static __forceinline bool _timer_arise(void)</div><div class="ttdef"><b>Definition:</b> sftmr.c:86</div></div>
<div class="ttc" id="asftmr_8c_html_a4bd087c142f18f831b445e42b036bb8c"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a4bd087c142f18f831b445e42b036bb8c">find_free_tmr</a></div><div class="ttdeci">static __forceinline tmr_id_t find_free_tmr(void)</div><div class="ttdoc">Find free/unused timer.</div><div class="ttdef"><b>Definition:</b> sftmr.c:259</div></div>
<div class="ttc" id="astructsftmr__env__tag_html_a229707229e316d161a4585fff530d497"><div class="ttname"><a href="../../dc/d6c/structsftmr__env__tag.html#a229707229e316d161a4585fff530d497">sftmr_env_tag::ticks</a></div><div class="ttdeci">volatile tmr_tk_t ticks</div><div class="ttdef"><b>Definition:</b> sftmr.c:59</div></div>
<div class="ttc" id="astructsftmr__env__tag_html_a4634e3bb0d4732ae72e0b98b2b1de24d"><div class="ttname"><a href="../../dc/d6c/structsftmr__env__tag.html#a4634e3bb0d4732ae72e0b98b2b1de24d">sftmr_env_tag::func</a></div><div class="ttdeci">tmr_cb_t func[SFTMR_NUM]</div><div class="ttdef"><b>Definition:</b> sftmr.c:64</div></div>
<div class="ttc" id="asftmr_8c_html_aaf91f3659620820bb48dd7e4c5e50749"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#aaf91f3659620820bb48dd7e4c5e50749">TMR_TK_RANGE</a></div><div class="ttdeci">#define TMR_TK_RANGE(delay)</div><div class="ttdoc">Timer TK range.</div><div class="ttdef"><b>Definition:</b> sftmr.c:50</div></div>
<div class="ttc" id="asftmr_8h_html_a8345d115ef42ad22e2c3558549a0508f"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a8345d115ef42ad22e2c3558549a0508f">tmr_id_t</a></div><div class="ttdeci">uint8_t tmr_id_t</div><div class="ttdoc">Types of timer id, valid range 1 ~ num.</div><div class="ttdef"><b>Definition:</b> sftmr.h:23</div></div>
<div class="ttc" id="asftmr_8c_html_a9dd158387a29c63e8a4b33669e0487be"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a9dd158387a29c63e8a4b33669e0487be">sftmr_schedule</a></div><div class="ttdeci">void sftmr_schedule(void)</div><div class="ttdoc">Schedule timer event of callback.</div><div class="ttdef"><b>Definition:</b> sftmr.c:223</div></div>
<div class="ttc" id="asftmr_8c_html_a8d8e60ede3c43dd06ef8432bf7e6e6f9"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a8d8e60ede3c43dd06ef8432bf7e6e6f9">TMR_TICK_OUT</a></div><div class="ttdeci">#define TMR_TICK_OUT(now, out)</div><div class="ttdoc">Tick timeout arrived.</div><div class="ttdef"><b>Definition:</b> sftmr.c:45</div></div>
<div class="ttc" id="asftmr_8c_html_a6a4c0c058214bf2049de1546be543c1d"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a6a4c0c058214bf2049de1546be543c1d">SFTMR_NUM</a></div><div class="ttdeci">#define SFTMR_NUM</div><div class="ttdoc">Number of Soft-Timer Instances.</div><div class="ttdef"><b>Definition:</b> sftmr.c:24</div></div>
<div class="ttc" id="astructsftmr__env__tag_html_a83302b7b2f9a537594a5f0e39273509c"><div class="ttname"><a href="../../dc/d6c/structsftmr__env__tag.html#a83302b7b2f9a537594a5f0e39273509c">sftmr_env_tag::field</a></div><div class="ttdeci">uint16_t field</div><div class="ttdef"><b>Definition:</b> sftmr.c:61</div></div>
<div class="ttc" id="asftmr_8c_html_a2fa606994f7abc781c1b5acb27e8cb58"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#a2fa606994f7abc781c1b5acb27e8cb58">TMR_TICK_ADD</a></div><div class="ttdeci">#define TMR_TICK_ADD(tk1, tk2)</div><div class="ttdoc">Tick add operation.</div><div class="ttdef"><b>Definition:</b> sftmr.c:43</div></div>
<div class="ttc" id="asftmr_8c_html_af0fa817076b0af01958b7f33fd7b5185"><div class="ttname"><a href="../../d1/d75/sftmr_8c.html#af0fa817076b0af01958b7f33fd7b5185">TMR_ID_VALID</a></div><div class="ttdeci">#define TMR_ID_VALID(tmid)</div><div class="ttdoc">Timer ID valid.</div><div class="ttdef"><b>Definition:</b> sftmr.c:48</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
