<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: DMACHCFG_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMACHCFG_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_dmachcfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a867ed82915c4fdd07ad0a206b8f58a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a867ed82915c4fdd07ad0a206b8f58a89">IFLAG0</a></td></tr>
<tr class="separator:a867ed82915c4fdd07ad0a206b8f58a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff501df38e225e566eb05c0674ec11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a5ff501df38e225e566eb05c0674ec11a">IFLAG1</a></td></tr>
<tr class="separator:a5ff501df38e225e566eb05c0674ec11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362efd10cd49e3f6dabf5845b37e7d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a362efd10cd49e3f6dabf5845b37e7d28">ISFR0</a></td></tr>
<tr class="separator:a362efd10cd49e3f6dabf5845b37e7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec74c8cf686f4fc71b97b8a8a34fee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#aa9ec74c8cf686f4fc71b97b8a8a34fee">ISFR1</a></td></tr>
<tr class="separator:aa9ec74c8cf686f4fc71b97b8a8a34fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca365f96c02f39d92f8b50a603b2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#aa7ca365f96c02f39d92f8b50a603b2f1">ICFR0</a></td></tr>
<tr class="separator:aa7ca365f96c02f39d92f8b50a603b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8eeb69d86f2c787c007ad11ff21e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a4e8eeb69d86f2c787c007ad11ff21e1a">ICFR1</a></td></tr>
<tr class="separator:a4e8eeb69d86f2c787c007ad11ff21e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbb81ae820ebd4bf3cdaeb83dbb9589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a8fbb81ae820ebd4bf3cdaeb83dbb9589">IEFR0</a></td></tr>
<tr class="separator:a8fbb81ae820ebd4bf3cdaeb83dbb9589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1c3b4c9e99dd5c44e3bb62eb2dea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a4bf1c3b4c9e99dd5c44e3bb62eb2dea7">IEFR1</a></td></tr>
<tr class="separator:a4bf1c3b4c9e99dd5c44e3bb62eb2dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c0c9f70e8e59499300cd86e59569a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a319c0c9f70e8e59499300cd86e59569a">RSV0</a> [56]</td></tr>
<tr class="separator:a319c0c9f70e8e59499300cd86e59569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b75def4a08f7e2fd5e144d642b8d6d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8ce7baa7927cbe614a6e713f67963509"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;&#160;&#160;<a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a8ce7baa7927cbe614a6e713f67963509">CHSEL</a> [2]</td></tr>
<tr class="separator:a8ce7baa7927cbe614a6e713f67963509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212edba3efe13ba321dce50549573ba8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abefaa090c6399ab1764a4211e6e78be3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../de/de7/union_d_m_a_c_h_c_f_g___c_h_s_e_l0___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL0_CONTAIN_TypeDef</a>&#160;&#160;&#160;<a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#abefaa090c6399ab1764a4211e6e78be3">CHSEL0_CONTAIN</a></td></tr>
<tr class="separator:abefaa090c6399ab1764a4211e6e78be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e89663d89989ab83d1c57d54936edf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/dd9/union_d_m_a_c_h_c_f_g___c_h_s_e_l1___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL1_CONTAIN_TypeDef</a>&#160;&#160;&#160;<a class="el" href="../../d1/d66/struct_d_m_a_c_h_c_f_g___type_def.html#a75e89663d89989ab83d1c57d54936edf">CHSEL1_CONTAIN</a></td></tr>
<tr class="separator:a75e89663d89989ab83d1c57d54936edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212edba3efe13ba321dce50549573ba8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a212edba3efe13ba321dce50549573ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b75def4a08f7e2fd5e144d642b8d6d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a98b75def4a08f7e2fd5e144d642b8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a98b75def4a08f7e2fd5e144d642b8d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b75def4a08f7e2fd5e144d642b8d6d">&#9670;&nbsp;</a></span>@113</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ce7baa7927cbe614a6e713f67963509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce7baa7927cbe614a6e713f67963509">&#9670;&nbsp;</a></span>CHSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CHSEL[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abefaa090c6399ab1764a4211e6e78be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefaa090c6399ab1764a4211e6e78be3">&#9670;&nbsp;</a></span>CHSEL0_CONTAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../de/de7/union_d_m_a_c_h_c_f_g___c_h_s_e_l0___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL0_CONTAIN_TypeDef</a> CHSEL0_CONTAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e89663d89989ab83d1c57d54936edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e89663d89989ab83d1c57d54936edf">&#9670;&nbsp;</a></span>CHSEL1_CONTAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d6/dd9/union_d_m_a_c_h_c_f_g___c_h_s_e_l1___c_o_n_t_a_i_n___type_def.html">DMACHCFG_CHSEL1_CONTAIN_TypeDef</a> CHSEL1_CONTAIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ca365f96c02f39d92f8b50a603b2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ca365f96c02f39d92f8b50a603b2f1">&#9670;&nbsp;</a></span>ICFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ICFR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8eeb69d86f2c787c007ad11ff21e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8eeb69d86f2c787c007ad11ff21e1a">&#9670;&nbsp;</a></span>ICFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ICFR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fbb81ae820ebd4bf3cdaeb83dbb9589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbb81ae820ebd4bf3cdaeb83dbb9589">&#9670;&nbsp;</a></span>IEFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IEFR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf1c3b4c9e99dd5c44e3bb62eb2dea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1c3b4c9e99dd5c44e3bb62eb2dea7">&#9670;&nbsp;</a></span>IEFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IEFR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867ed82915c4fdd07ad0a206b8f58a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867ed82915c4fdd07ad0a206b8f58a89">&#9670;&nbsp;</a></span>IFLAG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IFLAG0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff501df38e225e566eb05c0674ec11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff501df38e225e566eb05c0674ec11a">&#9670;&nbsp;</a></span>IFLAG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t IFLAG1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a362efd10cd49e3f6dabf5845b37e7d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362efd10cd49e3f6dabf5845b37e7d28">&#9670;&nbsp;</a></span>ISFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ISFR0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ec74c8cf686f4fc71b97b8a8a34fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ec74c8cf686f4fc71b97b8a8a34fee">&#9670;&nbsp;</a></span>ISFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ISFR1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a319c0c9f70e8e59499300cd86e59569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319c0c9f70e8e59499300cd86e59569a">&#9670;&nbsp;</a></span>RSV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV0[56]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_dmachcfg.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
