<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: att_char_desc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">att_char_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Characteristic Value Descriptor.  
 <a href="../../d8/d47/structatt__char__desc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">att.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/structatt__char__desc.html#aca4cb80ceb13b38d27bc88c44a1d2cbd">prop</a></td></tr>
<tr class="memdesc:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">properties  <a href="../../d8/d47/structatt__char__desc.html#aca4cb80ceb13b38d27bc88c44a1d2cbd">More...</a><br /></td></tr>
<tr class="separator:aca4cb80ceb13b38d27bc88c44a1d2cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8479c6f2d4a6227dbd0f20ed384101"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/structatt__char__desc.html#a0e8479c6f2d4a6227dbd0f20ed384101">attr_hdl</a> [<a class="el" href="../../dd/d8b/att_8h.html#ada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a>]</td></tr>
<tr class="memdesc:a0e8479c6f2d4a6227dbd0f20ed384101"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute handle  <a href="../../d8/d47/structatt__char__desc.html#a0e8479c6f2d4a6227dbd0f20ed384101">More...</a><br /></td></tr>
<tr class="separator:a0e8479c6f2d4a6227dbd0f20ed384101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857f8de00f3cb8d88dbc9f35c2c06ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d47/structatt__char__desc.html#a8857f8de00f3cb8d88dbc9f35c2c06ea">attr_type</a> [<a class="el" href="../../dd/d8b/att_8h.html#a095b47bfa24aa2e40a395229c2fbfdab">ATT_UUID16_LEN</a>]</td></tr>
<tr class="memdesc:a8857f8de00f3cb8d88dbc9f35c2c06ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute type  <a href="../../d8/d47/structatt__char__desc.html#a8857f8de00f3cb8d88dbc9f35c2c06ea">More...</a><br /></td></tr>
<tr class="separator:a8857f8de00f3cb8d88dbc9f35c2c06ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Characteristic Value Descriptor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e8479c6f2d4a6227dbd0f20ed384101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8479c6f2d4a6227dbd0f20ed384101">&#9670;&nbsp;</a></span>attr_hdl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t attr_hdl[<a class="el" href="../../dd/d8b/att_8h.html#ada0801f3bfe44d299642187287ec5253">ATT_HANDLE_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute handle </p>

</div>
</div>
<a id="a8857f8de00f3cb8d88dbc9f35c2c06ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857f8de00f3cb8d88dbc9f35c2c06ea">&#9670;&nbsp;</a></span>attr_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t attr_type[<a class="el" href="../../dd/d8b/att_8h.html#a095b47bfa24aa2e40a395229c2fbfdab">ATT_UUID16_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attribute type </p>

</div>
</div>
<a id="aca4cb80ceb13b38d27bc88c44a1d2cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4cb80ceb13b38d27bc88c44a1d2cbd">&#9670;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>properties </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">att.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
