<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: CACHE_CRCR3_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CACHE_CRCR3_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a3ecee0317494bcfe540a4d091aeba9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aba922dfa0af0782a7011c98994288791"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html#aba922dfa0af0782a7011c98994288791">CRCR3_EN</a>: 1</td></tr>
<tr class="separator:aba922dfa0af0782a7011c98994288791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aff32858d38b4e185cc0bfcb3926c04"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html#a8aff32858d38b4e185cc0bfcb3926c04">SIZE</a>: 5</td></tr>
<tr class="separator:a8aff32858d38b4e185cc0bfcb3926c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c8eefcb3fd762516710b4488a3635a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html#a52c8eefcb3fd762516710b4488a3635a">RSV_NOUSE1</a>: 4</td></tr>
<tr class="separator:a52c8eefcb3fd762516710b4488a3635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5915a124810142c4fee846999cd0dab"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html#ab5915a124810142c4fee846999cd0dab">BASE_ADDR</a>: 22</td></tr>
<tr class="separator:ab5915a124810142c4fee846999cd0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ecee0317494bcfe540a4d091aeba9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a3ecee0317494bcfe540a4d091aeba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d78/union_c_a_c_h_e___c_r_c_r3___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a3ecee0317494bcfe540a4d091aeba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ecee0317494bcfe540a4d091aeba9">&#9670;&nbsp;</a></span>@91</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5915a124810142c4fee846999cd0dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5915a124810142c4fee846999cd0dab">&#9670;&nbsp;</a></span>BASE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BASE_ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba922dfa0af0782a7011c98994288791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba922dfa0af0782a7011c98994288791">&#9670;&nbsp;</a></span>CRCR3_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CRCR3_EN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52c8eefcb3fd762516710b4488a3635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c8eefcb3fd762516710b4488a3635a">&#9670;&nbsp;</a></span>RSV_NOUSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_NOUSE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aff32858d38b4e185cc0bfcb3926c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aff32858d38b4e185cc0bfcb3926c04">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_cache.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
