<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: DMA_TypeDef Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DMA_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_dma.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac7c41d0f8b9e2810ef757254754f2e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../df/dd0/union_d_m_a___s_t_a_t_u_s___type_def.html">DMA_STATUS_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ac7c41d0f8b9e2810ef757254754f2e92">STATUS</a></td></tr>
<tr class="separator:ac7c41d0f8b9e2810ef757254754f2e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c567c1795e4b700506426ed3424f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="../../d6/df8/union_d_m_a___c_f_g___type_def.html">DMA_CFG_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aa30c567c1795e4b700506426ed3424f0">CFG</a></td></tr>
<tr class="separator:aa30c567c1795e4b700506426ed3424f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf23111979c00fcb14fa20f72bcf763a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d5/dcd/union_d_m_a___c_t_r_l_b_a_s_e___p_o_i_n_t_e_r___type_def.html">DMA_CTRLBASE_POINTER_TypeDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#adf23111979c00fcb14fa20f72bcf763a">CTRLBASE_POINTER</a></td></tr>
<tr class="separator:adf23111979c00fcb14fa20f72bcf763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeded55825cbb53d88cd884dd9d05c287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aeded55825cbb53d88cd884dd9d05c287">ALTCTRLBASE_POINTER</a></td></tr>
<tr class="separator:aeded55825cbb53d88cd884dd9d05c287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41de44518545e14c8cb49f3f737e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a3f41de44518545e14c8cb49f3f737e05">WAIT_REQ_STA</a></td></tr>
<tr class="separator:a3f41de44518545e14c8cb49f3f737e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673d12f8bba3e19139e039949f7fc723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a673d12f8bba3e19139e039949f7fc723">SOFT_REQ</a></td></tr>
<tr class="separator:a673d12f8bba3e19139e039949f7fc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab41a5650852a11e06c913fedfa834c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a6ab41a5650852a11e06c913fedfa834c">USEBURST_SET</a></td></tr>
<tr class="separator:a6ab41a5650852a11e06c913fedfa834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d045748eee2cb0f56e2f4462a5ded5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a20d045748eee2cb0f56e2f4462a5ded5">USEBURST_CLR</a></td></tr>
<tr class="separator:a20d045748eee2cb0f56e2f4462a5ded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19e4dbf7a3accf739d77958c69ee2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a4d19e4dbf7a3accf739d77958c69ee2a">REQMSK_SET</a></td></tr>
<tr class="separator:a4d19e4dbf7a3accf739d77958c69ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c918c1209ea5a73b40d6a73dd3f7e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a5c918c1209ea5a73b40d6a73dd3f7e78">REQMSK_CLR</a></td></tr>
<tr class="separator:a5c918c1209ea5a73b40d6a73dd3f7e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1a767fde3fe664ec1437fbbcc9f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a32d1a767fde3fe664ec1437fbbcc9f77">CHNL_EN_SET</a></td></tr>
<tr class="separator:a32d1a767fde3fe664ec1437fbbcc9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bfceee77aad49d2c58ee038677e81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a55bfceee77aad49d2c58ee038677e81e">CHNL_EN_CLR</a></td></tr>
<tr class="separator:a55bfceee77aad49d2c58ee038677e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d9bd657d8614ca9b3a58d1bfc77dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a50d9bd657d8614ca9b3a58d1bfc77dfe">PRIALT_SET</a></td></tr>
<tr class="separator:a50d9bd657d8614ca9b3a58d1bfc77dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e276b9124051220d35ebd21d38e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a5a2e276b9124051220d35ebd21d38e9a">PRIALT_CLR</a></td></tr>
<tr class="separator:a5a2e276b9124051220d35ebd21d38e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e602ae1d3530359731018e6890fa425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a0e602ae1d3530359731018e6890fa425">PRIORITY_SET</a></td></tr>
<tr class="separator:a0e602ae1d3530359731018e6890fa425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae3f57a45bf63f1c99d811c0140d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a5aae3f57a45bf63f1c99d811c0140d25">PRIORITY_CLR</a></td></tr>
<tr class="separator:a5aae3f57a45bf63f1c99d811c0140d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340e0545f676365c2ddd799f378eb8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a6340e0545f676365c2ddd799f378eb8e">RSV0</a> [3]</td></tr>
<tr class="separator:a6340e0545f676365c2ddd799f378eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d026b30692805dff00f9bb5601e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a5a2d026b30692805dff00f9bb5601e31">ERR_CLR</a></td></tr>
<tr class="separator:a5a2d026b30692805dff00f9bb5601e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99334076d13868912087a40367078807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a99334076d13868912087a40367078807">RSV1</a> [876]</td></tr>
<tr class="separator:a99334076d13868912087a40367078807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1726dd4e1950d670f3b8710c88516f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a1726dd4e1950d670f3b8710c88516f62">INTEGR_CFG</a></td></tr>
<tr class="separator:a1726dd4e1950d670f3b8710c88516f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02558207637e9134597d728ba12bf20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a02558207637e9134597d728ba12bf20e">RSV2</a> [1]</td></tr>
<tr class="separator:a02558207637e9134597d728ba12bf20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfaa3ce9ac051b2a13bb5a4a9f29482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a6bfaa3ce9ac051b2a13bb5a4a9f29482">STALL_STA</a></td></tr>
<tr class="separator:a6bfaa3ce9ac051b2a13bb5a4a9f29482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a5177c8ce0d6d1a8c45256d6b6ee2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a768a5177c8ce0d6d1a8c45256d6b6ee2">RSV3</a> [1]</td></tr>
<tr class="separator:a768a5177c8ce0d6d1a8c45256d6b6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ee5c8d441d69594f811ddd1d5a86cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#ae2ee5c8d441d69594f811ddd1d5a86cf">REQ_STA</a></td></tr>
<tr class="separator:ae2ee5c8d441d69594f811ddd1d5a86cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880f7b239b2cc81e0e215a5f5786d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#af880f7b239b2cc81e0e215a5f5786d69">RSV4</a> [1]</td></tr>
<tr class="separator:af880f7b239b2cc81e0e215a5f5786d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f03712a2d13d8e41124988cd31c36b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a2f03712a2d13d8e41124988cd31c36b0">SREQ_STA</a></td></tr>
<tr class="separator:a2f03712a2d13d8e41124988cd31c36b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3135477a2f049a6e7a2da946a1a0688f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a3135477a2f049a6e7a2da946a1a0688f">RSV5</a> [1]</td></tr>
<tr class="separator:a3135477a2f049a6e7a2da946a1a0688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262216a20d5af5258b2268541d5cf3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aa262216a20d5af5258b2268541d5cf3d">DONE_SET</a></td></tr>
<tr class="separator:aa262216a20d5af5258b2268541d5cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67729b5dd9100216c8064a10d3b33eb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a67729b5dd9100216c8064a10d3b33eb0">DONE_CLR</a></td></tr>
<tr class="separator:a67729b5dd9100216c8064a10d3b33eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff48827498426380c36b031bde02da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a4bff48827498426380c36b031bde02da">ACTIVE_SET</a></td></tr>
<tr class="separator:a4bff48827498426380c36b031bde02da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f6a62d067ca0454b29280cc1f0172b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a27f6a62d067ca0454b29280cc1f0172b">ACTIVE_CLR</a></td></tr>
<tr class="separator:a27f6a62d067ca0454b29280cc1f0172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad95efd153c2299d18f8f2fb0b1bb8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#aad95efd153c2299d18f8f2fb0b1bb8d1">RSV6</a> [6]</td></tr>
<tr class="separator:aad95efd153c2299d18f8f2fb0b1bb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbabb469ba30e1f2c6e27484015ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/struct_d_m_a___type_def.html#a03bbabb469ba30e1f2c6e27484015ad2">ERR_SET</a></td></tr>
<tr class="separator:a03bbabb469ba30e1f2c6e27484015ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a27f6a62d067ca0454b29280cc1f0172b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f6a62d067ca0454b29280cc1f0172b">&#9670;&nbsp;</a></span>ACTIVE_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t ACTIVE_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bff48827498426380c36b031bde02da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bff48827498426380c36b031bde02da">&#9670;&nbsp;</a></span>ACTIVE_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ACTIVE_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeded55825cbb53d88cd884dd9d05c287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeded55825cbb53d88cd884dd9d05c287">&#9670;&nbsp;</a></span>ALTCTRLBASE_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t ALTCTRLBASE_POINTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30c567c1795e4b700506426ed3424f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30c567c1795e4b700506426ed3424f0">&#9670;&nbsp;</a></span>CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> <a class="el" href="../../d6/df8/union_d_m_a___c_f_g___type_def.html">DMA_CFG_TypeDef</a> CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55bfceee77aad49d2c58ee038677e81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bfceee77aad49d2c58ee038677e81e">&#9670;&nbsp;</a></span>CHNL_EN_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CHNL_EN_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d1a767fde3fe664ec1437fbbcc9f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d1a767fde3fe664ec1437fbbcc9f77">&#9670;&nbsp;</a></span>CHNL_EN_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CHNL_EN_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf23111979c00fcb14fa20f72bcf763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf23111979c00fcb14fa20f72bcf763a">&#9670;&nbsp;</a></span>CTRLBASE_POINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> <a class="el" href="../../d5/dcd/union_d_m_a___c_t_r_l_b_a_s_e___p_o_i_n_t_e_r___type_def.html">DMA_CTRLBASE_POINTER_TypeDef</a> CTRLBASE_POINTER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67729b5dd9100216c8064a10d3b33eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67729b5dd9100216c8064a10d3b33eb0">&#9670;&nbsp;</a></span>DONE_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t DONE_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa262216a20d5af5258b2268541d5cf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa262216a20d5af5258b2268541d5cf3d">&#9670;&nbsp;</a></span>DONE_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DONE_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2d026b30692805dff00f9bb5601e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d026b30692805dff00f9bb5601e31">&#9670;&nbsp;</a></span>ERR_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ERR_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03bbabb469ba30e1f2c6e27484015ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bbabb469ba30e1f2c6e27484015ad2">&#9670;&nbsp;</a></span>ERR_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ERR_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1726dd4e1950d670f3b8710c88516f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1726dd4e1950d670f3b8710c88516f62">&#9670;&nbsp;</a></span>INTEGR_CFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t INTEGR_CFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2e276b9124051220d35ebd21d38e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e276b9124051220d35ebd21d38e9a">&#9670;&nbsp;</a></span>PRIALT_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PRIALT_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50d9bd657d8614ca9b3a58d1bfc77dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d9bd657d8614ca9b3a58d1bfc77dfe">&#9670;&nbsp;</a></span>PRIALT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PRIALT_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aae3f57a45bf63f1c99d811c0140d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae3f57a45bf63f1c99d811c0140d25">&#9670;&nbsp;</a></span>PRIORITY_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PRIORITY_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e602ae1d3530359731018e6890fa425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e602ae1d3530359731018e6890fa425">&#9670;&nbsp;</a></span>PRIORITY_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PRIORITY_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ee5c8d441d69594f811ddd1d5a86cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ee5c8d441d69594f811ddd1d5a86cf">&#9670;&nbsp;</a></span>REQ_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t REQ_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c918c1209ea5a73b40d6a73dd3f7e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c918c1209ea5a73b40d6a73dd3f7e78">&#9670;&nbsp;</a></span>REQMSK_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t REQMSK_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d19e4dbf7a3accf739d77958c69ee2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d19e4dbf7a3accf739d77958c69ee2a">&#9670;&nbsp;</a></span>REQMSK_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t REQMSK_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6340e0545f676365c2ddd799f378eb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6340e0545f676365c2ddd799f378eb8e">&#9670;&nbsp;</a></span>RSV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV0[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99334076d13868912087a40367078807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99334076d13868912087a40367078807">&#9670;&nbsp;</a></span>RSV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV1[876]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02558207637e9134597d728ba12bf20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02558207637e9134597d728ba12bf20e">&#9670;&nbsp;</a></span>RSV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768a5177c8ce0d6d1a8c45256d6b6ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a5177c8ce0d6d1a8c45256d6b6ee2">&#9670;&nbsp;</a></span>RSV3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV3[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af880f7b239b2cc81e0e215a5f5786d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af880f7b239b2cc81e0e215a5f5786d69">&#9670;&nbsp;</a></span>RSV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV4[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3135477a2f049a6e7a2da946a1a0688f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3135477a2f049a6e7a2da946a1a0688f">&#9670;&nbsp;</a></span>RSV5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV5[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad95efd153c2299d18f8f2fb0b1bb8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad95efd153c2299d18f8f2fb0b1bb8d1">&#9670;&nbsp;</a></span>RSV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RSV6[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a673d12f8bba3e19139e039949f7fc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673d12f8bba3e19139e039949f7fc723">&#9670;&nbsp;</a></span>SOFT_REQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t SOFT_REQ</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f03712a2d13d8e41124988cd31c36b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f03712a2d13d8e41124988cd31c36b0">&#9670;&nbsp;</a></span>SREQ_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t SREQ_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bfaa3ce9ac051b2a13bb5a4a9f29482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfaa3ce9ac051b2a13bb5a4a9f29482">&#9670;&nbsp;</a></span>STALL_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STALL_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c41d0f8b9e2810ef757254754f2e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c41d0f8b9e2810ef757254754f2e92">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> <a class="el" href="../../df/dd0/union_d_m_a___s_t_a_t_u_s___type_def.html">DMA_STATUS_TypeDef</a> STATUS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d045748eee2cb0f56e2f4462a5ded5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d045748eee2cb0f56e2f4462a5ded5">&#9670;&nbsp;</a></span>USEBURST_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USEBURST_CLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab41a5650852a11e06c913fedfa834c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab41a5650852a11e06c913fedfa834c">&#9670;&nbsp;</a></span>USEBURST_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t USEBURST_SET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f41de44518545e14c8cb49f3f737e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f41de44518545e14c8cb49f3f737e05">&#9670;&nbsp;</a></span>WAIT_REQ_STA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8a/reg__base_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t WAIT_REQ_STA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_dma.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
