<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleHid/src/cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_5f2960c2bc1cfd296cf03ac70f0ea530.html">bleHid</a></li><li class="navelem"><a class="el" href="../../dir_399f3c6b04cc91856b9106797b022b0d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>App Configure MACRO, &ndash;preinclude.  
<a href="#details">More...</a></p>

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">SYS_CLK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz)  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">More...</a><br /></td></tr>
<tr class="separator:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56632e0fe1915d9a858a71535f60b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">DBG_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a0a56632e0fe1915d9a858a71535f60b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Mode(0=Disable, 1=via UART, 2=via RTT)  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">More...</a><br /></td></tr>
<tr class="separator:a0a56632e0fe1915d9a858a71535f60b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">BLE_NB_SLAVE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a095caf2140690cab9eae4d92e2ddfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Configure (Single or Multi-Connections)  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">More...</a><br /></td></tr>
<tr class="separator:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef683c59aa6b997cbc656b3f853391a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#aef683c59aa6b997cbc656b3f853391a5">BLE_NB_MASTER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aef683c59aa6b997cbc656b3f853391a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#aa9ba77ff2aedacd474eaf03e8587e951">BLE_ADDR</a>&#160;&#160;&#160;{0x29, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td></tr>
<tr class="separator:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d585729a18889c0616dc1218def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#acd85d585729a18889c0616dc1218def4">BLE_DEV_NAME</a>&#160;&#160;&#160;&quot;B6x-HID&quot;</td></tr>
<tr class="separator:acd85d585729a18889c0616dc1218def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#aebf5bec104c50cf8a16ef71e315b4c9a">BLE_DEV_ICON</a>&#160;&#160;&#160;0x03C1</td></tr>
<tr class="separator:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2929982ba62be7060299651c1a7f09b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#aa2929982ba62be7060299651c1a7f09b">BLE_PHY</a>&#160;&#160;&#160;(<a class="el" href="../../d5/dde/gap_8h.html#a332eb9c0da8218aed14cbf0deb861a60ac64b934332d5e8c751ca4b26f2b0f903">GAP_PHY_LE_1MBPS</a>)</td></tr>
<tr class="separator:aa2929982ba62be7060299651c1a7f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270ee68cd1a24d498fabda4f1ec0ca8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a0270ee68cd1a24d498fabda4f1ec0ca8">BLE_AUTH</a>&#160;&#160;&#160;(<a class="el" href="../../d5/dde/gap_8h.html#abddf59399b398b7d0cdb34f77becadb8ad3e559d487eb420f2ea7dae398566a50">GAP_AUTH_REQ_NO_MITM_BOND</a>)</td></tr>
<tr class="separator:a0270ee68cd1a24d498fabda4f1ec0ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c1986ea0546b573149117f5bf099b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#acf3c1986ea0546b573149117f5bf099b">BLE_DBG_LTK</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:acf3c1986ea0546b573149117f5bf099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f613eda5bed941d790220834122918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">PRF_DISS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a75f613eda5bed941d790220834122918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Configure.  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">More...</a><br /></td></tr>
<tr class="separator:a75f613eda5bed941d790220834122918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e8b8e57fef07f817454ebb79822d12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a86e8b8e57fef07f817454ebb79822d12">PRF_BASS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a86e8b8e57fef07f817454ebb79822d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab051a6fedae49a6983de9237dac1b388"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ab051a6fedae49a6983de9237dac1b388">PRF_HIDS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ab051a6fedae49a6983de9237dac1b388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edd3935904e42d23140a01be339556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">DBG_APP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a53edd3935904e42d23140a01be339556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Configure.  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">More...</a><br /></td></tr>
<tr class="separator:a53edd3935904e42d23140a01be339556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308607d56518d8edf1225027c3ce8f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a308607d56518d8edf1225027c3ce8f41">DBG_PROC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a308607d56518d8edf1225027c3ce8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607831390615a03952b69275fd50049b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a607831390615a03952b69275fd50049b">DBG_ACTV</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a607831390615a03952b69275fd50049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a4e27ad36e5d91a89aa2ddeb922faf5b7">DBG_GAPM</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597acf905c690da04638699b468c5b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a597acf905c690da04638699b468c5b33">DBG_GAPC</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a597acf905c690da04638699b468c5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e4f512c3f93bf629d92504558f114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#a043e4f512c3f93bf629d92504558f114">DBG_HIDS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a043e4f512c3f93bf629d92504558f114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07b14b04bcbd95cf1b35d59bc91df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ace07b14b04bcbd95cf1b35d59bc91df4">DBG_BASS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ace07b14b04bcbd95cf1b35d59bc91df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026d83bc5ca5547b789d894a54ca636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">LED_PLAY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ac026d83bc5ca5547b789d894a54ca636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc Options.  <a href="../../d9/db2/ble_hid_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">More...</a><br /></td></tr>
<tr class="separator:ac026d83bc5ca5547b789d894a54ca636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>App Configure MACRO, &ndash;preinclude. </p>

<p class="definition">Definition in file <a class="el" href="../../">cfg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9ba77ff2aedacd474eaf03e8587e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba77ff2aedacd474eaf03e8587e951">&#9670;&nbsp;</a></span>BLE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADDR&#160;&#160;&#160;{0x29, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0270ee68cd1a24d498fabda4f1ec0ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0270ee68cd1a24d498fabda4f1ec0ca8">&#9670;&nbsp;</a></span>BLE_AUTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_AUTH&#160;&#160;&#160;(<a class="el" href="../../d5/dde/gap_8h.html#abddf59399b398b7d0cdb34f77becadb8ad3e559d487eb420f2ea7dae398566a50">GAP_AUTH_REQ_NO_MITM_BOND</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3c1986ea0546b573149117f5bf099b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3c1986ea0546b573149117f5bf099b">&#9670;&nbsp;</a></span>BLE_DBG_LTK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DBG_LTK&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf5bec104c50cf8a16ef71e315b4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5bec104c50cf8a16ef71e315b4c9a">&#9670;&nbsp;</a></span>BLE_DEV_ICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_ICON&#160;&#160;&#160;0x03C1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd85d585729a18889c0616dc1218def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d585729a18889c0616dc1218def4">&#9670;&nbsp;</a></span>BLE_DEV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_NAME&#160;&#160;&#160;&quot;B6x-HID&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef683c59aa6b997cbc656b3f853391a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef683c59aa6b997cbc656b3f853391a5">&#9670;&nbsp;</a></span>BLE_NB_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_MASTER&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095caf2140690cab9eae4d92e2ddfbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095caf2140690cab9eae4d92e2ddfbb8">&#9670;&nbsp;</a></span>BLE_NB_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_SLAVE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Configure (Single or Multi-Connections) </p>

</div>
</div>
<a id="aa2929982ba62be7060299651c1a7f09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2929982ba62be7060299651c1a7f09b">&#9670;&nbsp;</a></span>BLE_PHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_PHY&#160;&#160;&#160;(<a class="el" href="../../d5/dde/gap_8h.html#a332eb9c0da8218aed14cbf0deb861a60ac64b934332d5e8c751ca4b26f2b0f903">GAP_PHY_LE_1MBPS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607831390615a03952b69275fd50049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607831390615a03952b69275fd50049b">&#9670;&nbsp;</a></span>DBG_ACTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_ACTV&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53edd3935904e42d23140a01be339556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edd3935904e42d23140a01be339556">&#9670;&nbsp;</a></span>DBG_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_APP&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Configure. </p>

</div>
</div>
<a id="ace07b14b04bcbd95cf1b35d59bc91df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace07b14b04bcbd95cf1b35d59bc91df4">&#9670;&nbsp;</a></span>DBG_BASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_BASS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597acf905c690da04638699b468c5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597acf905c690da04638699b468c5b33">&#9670;&nbsp;</a></span>DBG_GAPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPC&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e27ad36e5d91a89aa2ddeb922faf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27ad36e5d91a89aa2ddeb922faf5b7">&#9670;&nbsp;</a></span>DBG_GAPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPM&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043e4f512c3f93bf629d92504558f114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043e4f512c3f93bf629d92504558f114">&#9670;&nbsp;</a></span>DBG_HIDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_HIDS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a56632e0fe1915d9a858a71535f60b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56632e0fe1915d9a858a71535f60b2">&#9670;&nbsp;</a></span>DBG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Mode(0=Disable, 1=via UART, 2=via RTT) </p>

</div>
</div>
<a id="a308607d56518d8edf1225027c3ce8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308607d56518d8edf1225027c3ce8f41">&#9670;&nbsp;</a></span>DBG_PROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PROC&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac026d83bc5ca5547b789d894a54ca636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026d83bc5ca5547b789d894a54ca636">&#9670;&nbsp;</a></span>LED_PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PLAY&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Misc Options. </p>

</div>
</div>
<a id="a86e8b8e57fef07f817454ebb79822d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e8b8e57fef07f817454ebb79822d12">&#9670;&nbsp;</a></span>PRF_BASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_BASS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f613eda5bed941d790220834122918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f613eda5bed941d790220834122918">&#9670;&nbsp;</a></span>PRF_DISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_DISS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Profile Configure. </p>

</div>
</div>
<a id="ab051a6fedae49a6983de9237dac1b388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab051a6fedae49a6983de9237dac1b388">&#9670;&nbsp;</a></span>PRF_HIDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_HIDS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7892b9f9fbb5c3fc2cbdbceb10017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7892b9f9fbb5c3fc2cbdbceb10017">&#9670;&nbsp;</a></span>SYS_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CLK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
