<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleWeChat/src/wechat/ble_wechat_util.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_ee5db088551e3bbade999a7ec28f1abe.html">bleWeChat</a></li><li class="navelem"><a class="el" href="../../dir_89c70f39aadd8f94f4d9dda56dbb3981.html">src</a></li><li class="navelem"><a class="el" href="../../dir_f03a288dd82f3a4a0b32a003310fc9ab.html">wechat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble_wechat_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../">string.h</a>&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dca/struct_bp_fix_head.html">BpFixHead</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa705be87f8cb63c62bc4de87d35d5ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#aa705be87f8cb63c62bc4de87d35d5ffb">PRODUCT_TYPE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa705be87f8cb63c62bc4de87d35d5ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac8679fdfe6202e5edccd3a51cd036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a4cac8679fdfe6202e5edccd3a51cd036">PRODUCT_TYPE_MPBLEDEMO2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4cac8679fdfe6202e5edccd3a51cd036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd92c43ec27b8d75c642d738accd17e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#afdd92c43ec27b8d75c642d738accd17e">REGISTER</a>(NAME)</td></tr>
<tr class="separator:afdd92c43ec27b8d75c642d738accd17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c53bdf7b91e4974eb55cf5eb3a024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#ad00c53bdf7b91e4974eb55cf5eb3a024">ARGS_ITEM_SET</a>(ARGS_TYPE,  ARGS_POINTER,  ITEM_NAME,  ITEM_VALUE)</td></tr>
<tr class="separator:ad00c53bdf7b91e4974eb55cf5eb3a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a53af86aea4612100d3469769f80de68c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a53af86aea4612100d3469769f80de68c">data_produce_func</a>) (void *args, uint8_t **r_data, uint32_t *r_len)</td></tr>
<tr class="separator:a53af86aea4612100d3469769f80de68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a4f0ed36ff39fc9dc76fcc8ec47935"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a97a4f0ed36ff39fc9dc76fcc8ec47935">data_free_func</a>) (uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>, uint32_t len)</td></tr>
<tr class="separator:a97a4f0ed36ff39fc9dc76fcc8ec47935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd509f7e91e972d8ebb139d19c73509e"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#afd509f7e91e972d8ebb139d19c73509e">data_consume_func</a>) (uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>, uint32_t len)</td></tr>
<tr class="separator:afd509f7e91e972d8ebb139d19c73509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1250b0b6c9361affcd6fad4fd825c1f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#af1250b0b6c9361affcd6fad4fd825c1f">data_error_func</a>) (int error_code)</td></tr>
<tr class="separator:af1250b0b6c9361affcd6fad4fd825c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d7293c8d47dd3ac45570fdee460a5"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#abf8d7293c8d47dd3ac45570fdee460a5">data_button_handler_func</a>) (void *p_wcs, uint8_t pin_no)</td></tr>
<tr class="separator:abf8d7293c8d47dd3ac45570fdee460a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27166bbd18441f49dbd148ec2a53052"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#af27166bbd18441f49dbd148ec2a53052">data_main_process_func</a>) (void *p_wcs)</td></tr>
<tr class="separator:af27166bbd18441f49dbd148ec2a53052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69de273ef749bb173b3d9270de4a65"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a5c69de273ef749bb173b3d9270de4a65">data_init_func</a>) (void)</td></tr>
<tr class="separator:a5c69de273ef749bb173b3d9270de4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bffe98ede06ceeeb88a39eb501f9127"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a3bffe98ede06ceeeb88a39eb501f9127">data_on_ble_evt_func</a>) (void *p_wcs, void *p_ble_evt)</td></tr>
<tr class="separator:a3bffe98ede06ceeeb88a39eb501f9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e198ca11d6da297b829cc5ed10563f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#ad3e198ca11d6da297b829cc5ed10563f">data_handler</a></td></tr>
<tr class="separator:ad3e198ca11d6da297b829cc5ed10563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e8499651e360adc84f20b206547ea69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a9e8499651e360adc84f20b206547ea69">get_handler_by_type</a> (int type)</td></tr>
<tr class="separator:a9e8499651e360adc84f20b206547ea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b694c8f64092bf6099403a72a57b98b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a9b694c8f64092bf6099403a72a57b98b">htons</a> (unsigned short val)</td></tr>
<tr class="separator:a9b694c8f64092bf6099403a72a57b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20551d711d9c9d2daaf3d5fb146e8e2b"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a20551d711d9c9d2daaf3d5fb146e8e2b">ntohs</a> (unsigned short val)</td></tr>
<tr class="separator:a20551d711d9c9d2daaf3d5fb146e8e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654f4e94ebc9745ccfb420a67f5c3fb8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a654f4e94ebc9745ccfb420a67f5c3fb8">t_htonl</a> (unsigned long h)</td></tr>
<tr class="separator:a654f4e94ebc9745ccfb420a67f5c3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcfab139ea8df24eb4ca05489854c8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#af3dcfab139ea8df24eb4ca05489854c8">t_ntohl</a> (unsigned long n)</td></tr>
<tr class="separator:af3dcfab139ea8df24eb4ca05489854c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e061de5f3632997b37b2181b1488098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dce/ble__wechat__util_8h.html#a7e061de5f3632997b37b2181b1488098">first_handler</a></td></tr>
<tr class="separator:a7e061de5f3632997b37b2181b1488098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad00c53bdf7b91e4974eb55cf5eb3a024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00c53bdf7b91e4974eb55cf5eb3a024">&#9670;&nbsp;</a></span>ARGS_ITEM_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGS_ITEM_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGS_TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARGS_POINTER, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ITEM_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ITEM_VALUE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {    \</div>
<div class="line">                ARGS_TYPE *tmp = (ARGS_TYPE *)ARGS_POINTER; \</div>
<div class="line">                tmp-&gt;ITEM_NAME = ITEM_VALUE;    \</div>
<div class="line">        } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cac8679fdfe6202e5edccd3a51cd036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cac8679fdfe6202e5edccd3a51cd036">&#9670;&nbsp;</a></span>PRODUCT_TYPE_MPBLEDEMO2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_TYPE_MPBLEDEMO2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa705be87f8cb63c62bc4de87d35d5ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705be87f8cb63c62bc4de87d35d5ffb">&#9670;&nbsp;</a></span>PRODUCT_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRODUCT_TYPE_UNKNOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd92c43ec27b8d75c642d738accd17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd92c43ec27b8d75c642d738accd17e">&#9670;&nbsp;</a></span>REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {                                \</div>
<div class="line">                data_handler *tmp = &amp;NAME##_data_handler;   \</div>
<div class="line">                tmp-&gt;next = <a class="code" href="../../d1/dce/ble__wechat__util_8h.html#a7e061de5f3632997b37b2181b1488098">first_handler</a>.<a class="code" href="../../d1/d0a/structdata__handler.html#a88a045b3f4d941cf96b46dd4594671af">next</a>; \</div>
<div class="line">                first_handler.<a class="code" href="../../d1/d0a/structdata__handler.html#a88a045b3f4d941cf96b46dd4594671af">next</a> = tmp;   \</div>
<div class="line">        } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abf8d7293c8d47dd3ac45570fdee460a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8d7293c8d47dd3ac45570fdee460a5">&#9670;&nbsp;</a></span>data_button_handler_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* data_button_handler_func) (void *p_wcs, uint8_t pin_no)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd509f7e91e972d8ebb139d19c73509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd509f7e91e972d8ebb139d19c73509e">&#9670;&nbsp;</a></span>data_consume_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* data_consume_func) (uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1250b0b6c9361affcd6fad4fd825c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1250b0b6c9361affcd6fad4fd825c1f">&#9670;&nbsp;</a></span>data_error_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* data_error_func) (int error_code)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a4f0ed36ff39fc9dc76fcc8ec47935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a4f0ed36ff39fc9dc76fcc8ec47935">&#9670;&nbsp;</a></span>data_free_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* data_free_func) (uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>, uint32_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e198ca11d6da297b829cc5ed10563f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e198ca11d6da297b829cc5ed10563f">&#9670;&nbsp;</a></span>data_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a> <a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c69de273ef749bb173b3d9270de4a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69de273ef749bb173b3d9270de4a65">&#9670;&nbsp;</a></span>data_init_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(* data_init_func) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27166bbd18441f49dbd148ec2a53052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27166bbd18441f49dbd148ec2a53052">&#9670;&nbsp;</a></span>data_main_process_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* data_main_process_func) (void *p_wcs)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bffe98ede06ceeeb88a39eb501f9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bffe98ede06ceeeb88a39eb501f9127">&#9670;&nbsp;</a></span>data_on_ble_evt_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* data_on_ble_evt_func) (void *p_wcs, void *p_ble_evt)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53af86aea4612100d3469769f80de68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53af86aea4612100d3469769f80de68c">&#9670;&nbsp;</a></span>data_produce_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* data_produce_func) (void *args, uint8_t **r_data, uint32_t *r_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9e8499651e360adc84f20b206547ea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8499651e360adc84f20b206547ea69">&#9670;&nbsp;</a></span>get_handler_by_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a>* get_handler_by_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../d1/d0a/structdata__handler.html">data_handler</a>* handler = &amp;<a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#a7e061de5f3632997b37b2181b1488098">first_handler</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">while</span>(handler-&gt;<a class="code" href="../../d1/d0a/structdata__handler.html#a88a045b3f4d941cf96b46dd4594671af">next</a> != <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                handler = handler-&gt;<a class="code" href="../../d1/d0a/structdata__handler.html#a88a045b3f4d941cf96b46dd4594671af">next</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="keywordflow">if</span> (handler-&gt;<a class="code" href="../../d1/d0a/structdata__handler.html#ad6cb600e1fe92b549b26ad8bb1115e29">m_product_type</a> == <a class="code" href="../../d3/d19/structpt__pkt.html#a1d127017fb298b889f4ba24752d08b8e">type</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        <span class="keywordflow">return</span> handler;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b694c8f64092bf6099403a72a57b98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b694c8f64092bf6099403a72a57b98b">&#9670;&nbsp;</a></span>htons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short htons </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#aa260135aa074e415eb1abb50e4ebbcd6">checkCPUendian</a>() ? h : <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#a76b00a656f607e2c5e7c84f60d7ef733">BigLittleSwap16</a>(h);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20551d711d9c9d2daaf3d5fb146e8e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20551d711d9c9d2daaf3d5fb146e8e2b">&#9670;&nbsp;</a></span>ntohs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short ntohs </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#aa260135aa074e415eb1abb50e4ebbcd6">checkCPUendian</a>() ? n : <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#a76b00a656f607e2c5e7c84f60d7ef733">BigLittleSwap16</a>(n);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a654f4e94ebc9745ccfb420a67f5c3fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654f4e94ebc9745ccfb420a67f5c3fb8">&#9670;&nbsp;</a></span>t_htonl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long t_htonl </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#aa260135aa074e415eb1abb50e4ebbcd6">checkCPUendian</a>() ? h : <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#a3179e33f08e48b2dbcc69ee331f6c948">BigLittleSwap32</a>(h);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3dcfab139ea8df24eb4ca05489854c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dcfab139ea8df24eb4ca05489854c8">&#9670;&nbsp;</a></span>t_ntohl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long t_ntohl </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#aa260135aa074e415eb1abb50e4ebbcd6">checkCPUendian</a>() ? n : <a class="code" href="../../d6/d3d/ble__wechat__util_8c.html#a3179e33f08e48b2dbcc69ee331f6c948">BigLittleSwap32</a>(n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7e061de5f3632997b37b2181b1488098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e061de5f3632997b37b2181b1488098">&#9670;&nbsp;</a></span>first_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d0a/structdata__handler.html">data_handler</a> first_handler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_r_t_t_8c_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="../../d6/d7c/_r_t_t_8c.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> RTT.c:157</div></div>
<div class="ttc" id="able__wechat__util_8h_html_a7e061de5f3632997b37b2181b1488098"><div class="ttname"><a href="../../d1/dce/ble__wechat__util_8h.html#a7e061de5f3632997b37b2181b1488098">first_handler</a></div><div class="ttdeci">data_handler first_handler</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.c:3</div></div>
<div class="ttc" id="able__wechat__util_8c_html_a3179e33f08e48b2dbcc69ee331f6c948"><div class="ttname"><a href="../../d6/d3d/ble__wechat__util_8c.html#a3179e33f08e48b2dbcc69ee331f6c948">BigLittleSwap32</a></div><div class="ttdeci">#define BigLittleSwap32(A)</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.c:22</div></div>
<div class="ttc" id="astructdata__handler_html_a88a045b3f4d941cf96b46dd4594671af"><div class="ttname"><a href="../../d1/d0a/structdata__handler.html#a88a045b3f4d941cf96b46dd4594671af">data_handler::next</a></div><div class="ttdeci">struct data_handler * next</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.h:34</div></div>
<div class="ttc" id="astructpt__pkt_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="../../d3/d19/structpt__pkt.html#a1d127017fb298b889f4ba24752d08b8e">pt_pkt::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> proto.h:64</div></div>
<div class="ttc" id="able__wechat__util_8c_html_a76b00a656f607e2c5e7c84f60d7ef733"><div class="ttname"><a href="../../d6/d3d/ble__wechat__util_8c.html#a76b00a656f607e2c5e7c84f60d7ef733">BigLittleSwap16</a></div><div class="ttdeci">#define BigLittleSwap16(A)</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.c:18</div></div>
<div class="ttc" id="able__wechat__util_8c_html_aa260135aa074e415eb1abb50e4ebbcd6"><div class="ttname"><a href="../../d6/d3d/ble__wechat__util_8c.html#aa260135aa074e415eb1abb50e4ebbcd6">checkCPUendian</a></div><div class="ttdeci">int checkCPUendian()</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.c:27</div></div>
<div class="ttc" id="astructdata__handler_html"><div class="ttname"><a href="../../d1/d0a/structdata__handler.html">data_handler</a></div><div class="ttdef"><b>Definition:</b> ble_wechat_util.h:22</div></div>
<div class="ttc" id="able__wechat__util_8c_html_a7e061de5f3632997b37b2181b1488098"><div class="ttname"><a href="../../d6/d3d/ble__wechat__util_8c.html#a7e061de5f3632997b37b2181b1488098">first_handler</a></div><div class="ttdeci">data_handler first_handler</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.c:3</div></div>
<div class="ttc" id="astructdata__handler_html_ad6cb600e1fe92b549b26ad8bb1115e29"><div class="ttname"><a href="../../d1/d0a/structdata__handler.html#ad6cb600e1fe92b549b26ad8bb1115e29">data_handler::m_product_type</a></div><div class="ttdeci">int m_product_type</div><div class="ttdef"><b>Definition:</b> ble_wechat_util.h:23</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
