<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: RF_DATA_DLY_CTRL_TypeDef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RF_DATA_DLY_CTRL_TypeDef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">reg_rf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd5393606c03b300c3878195da5403d8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5537ab194a5289b6b8a87fac7e655701"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a5537ab194a5289b6b8a87fac7e655701">SDM_DAT_SEL</a>: 1</td></tr>
<tr class="separator:a5537ab194a5289b6b8a87fac7e655701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d06502d2478eafecbfe9d132ac98f95"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a6d06502d2478eafecbfe9d132ac98f95">MDM_SDM_DATA_DLY_1M</a>: 3</td></tr>
<tr class="separator:a6d06502d2478eafecbfe9d132ac98f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066f8eba8c9644cf24d398f580e656b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a1066f8eba8c9644cf24d398f580e656b">DAC_DATA_DLY_1M</a>: 3</td></tr>
<tr class="separator:a1066f8eba8c9644cf24d398f580e656b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a09a445f5d9fa6a0689bdda8bdef93"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#ab8a09a445f5d9fa6a0689bdda8bdef93">MDM_SDM_DATA_DLY_2M</a>: 3</td></tr>
<tr class="separator:ab8a09a445f5d9fa6a0689bdda8bdef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323e5bed7336a26f83ee2cf766c981f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a4323e5bed7336a26f83ee2cf766c981f">DAC_DATA_DLY_2M</a>: 3</td></tr>
<tr class="separator:a4323e5bed7336a26f83ee2cf766c981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a843feeafda90197e1aabd6c5a031e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a6a843feeafda90197e1aabd6c5a031e3">SDM_CLK_PH</a>: 1</td></tr>
<tr class="separator:a6a843feeafda90197e1aabd6c5a031e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763f781477b462aea9c3dd59d1c3212"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#af763f781477b462aea9c3dd59d1c3212">RSV_END</a>: 18</td></tr>
<tr class="separator:af763f781477b462aea9c3dd59d1c3212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5393606c03b300c3878195da5403d8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd5393606c03b300c3878195da5403d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4c/union_r_f___d_a_t_a___d_l_y___c_t_r_l___type_def.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="abd5393606c03b300c3878195da5403d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5393606c03b300c3878195da5403d8">&#9670;&nbsp;</a></span>@235</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1066f8eba8c9644cf24d398f580e656b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066f8eba8c9644cf24d398f580e656b">&#9670;&nbsp;</a></span>DAC_DATA_DLY_1M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_DATA_DLY_1M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4323e5bed7336a26f83ee2cf766c981f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4323e5bed7336a26f83ee2cf766c981f">&#9670;&nbsp;</a></span>DAC_DATA_DLY_2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC_DATA_DLY_2M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d06502d2478eafecbfe9d132ac98f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d06502d2478eafecbfe9d132ac98f95">&#9670;&nbsp;</a></span>MDM_SDM_DATA_DLY_1M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDM_SDM_DATA_DLY_1M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a09a445f5d9fa6a0689bdda8bdef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a09a445f5d9fa6a0689bdda8bdef93">&#9670;&nbsp;</a></span>MDM_SDM_DATA_DLY_2M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MDM_SDM_DATA_DLY_2M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af763f781477b462aea9c3dd59d1c3212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763f781477b462aea9c3dd59d1c3212">&#9670;&nbsp;</a></span>RSV_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RSV_END</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a843feeafda90197e1aabd6c5a031e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a843feeafda90197e1aabd6c5a031e3">&#9670;&nbsp;</a></span>SDM_CLK_PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDM_CLK_PH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5537ab194a5289b6b8a87fac7e655701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5537ab194a5289b6b8a87fac7e655701">&#9670;&nbsp;</a></span>SDM_DAT_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SDM_DAT_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>core/reg/<a class="el" href="../../">reg_rf.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
