<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleOTA/src/ota.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_7bb5a2a8b1bef7e464110ddb32841566.html">bleOTA</a></li><li class="navelem"><a class="el" href="../../dir_e26dc572030d0699ea1cb608cb46e5c5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ota.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c08f50076ea9a9cff34b5e341d15649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/ota_8h.html#a2c08f50076ea9a9cff34b5e341d15649">ota_init</a> (void)</td></tr>
<tr class="separator:a2c08f50076ea9a9cff34b5e341d15649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349aade40d71f0ef436b85070fb944c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/ota_8h.html#a349aade40d71f0ef436b85070fb944c0">ota_proc</a> (void)</td></tr>
<tr class="separator:a349aade40d71f0ef436b85070fb944c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cceccf2535e1b5fce1e9760f84c204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dfe/ota_8h.html#a16cceccf2535e1b5fce1e9760f84c204">is_ota_proc</a> (void)</td></tr>
<tr class="separator:a16cceccf2535e1b5fce1e9760f84c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a16cceccf2535e1b5fce1e9760f84c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16cceccf2535e1b5fce1e9760f84c204">&#9670;&nbsp;</a></span>is_ota_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_ota_proc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;{</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> != <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4">OTA_IDLE</a>);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2c08f50076ea9a9cff34b5e341d15649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c08f50076ea9a9cff34b5e341d15649">&#9670;&nbsp;</a></span>ota_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ota_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a42548a46f662231e95c7ef78310b5ab1">ota_env_init</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    #if (CFG_USE_LOAD)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> = <a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint32_t curr_code_addr = <a class="code" href="../../d2/dd6/b6x_8h.html#a5cc621faa6c5fe949f42b55f7b412102">RD_32</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a98e74012ba501a5822aeff33684ee979">FLASH_INFO_CODE_ADDR</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;Curr Addr:0x%x&quot;</span>, curr_code_addr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abeeb9c96bbf6d61a8321b959d198b58d">FLASH_ADDR_INVALID</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span>(curr_code_addr == <a class="code" href="../../d2/d3e/ota_8c.html#a993ab3e0a6b3e7f23603cf35a21ec44a">OTA_BANK_A_BASE</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> = <a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(curr_code_addr == <a class="code" href="../../d2/d3e/ota_8c.html#af6cac364aa8d7ee87dd4225fa5602171">OTA_BANK_B_BASE</a>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a7782351fa068610be54c7a2c4f101b0b">OTA_BANK_A</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_BANK:0x%x&quot;</span>, <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a349aade40d71f0ef436b85070fb944c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349aade40d71f0ef436b85070fb944c0">&#9670;&nbsp;</a></span>ota_proc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ota_proc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    uint16_t peer_crc16, local_crc16;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4">OTA_IDLE</a>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a>(<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>)) == <a class="code" href="../../d2/d3e/ota_8c.html#aafd8a7afe79b9a74585b5977a6f2d364afcb5b7b7a055dd1648b91206ae212ba0">OTA_CMD_START</a>) &amp;&amp; (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a> == <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a>))</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a510771efc812d6c842db1a9d82421266">data_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#ac6503ff974d8a36c8234c32990e1d9fc">OTA_DATA_OLD</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                peer_crc16  = <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a> + <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a> - 2);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                local_crc16 = <a class="code" href="../../d2/d3e/ota_8c.html#a69e23d8fa2d9d36c555b6309187b7014">crc16_modbus</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a> - 2);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a7eb76691c3d7d209c55b65a9af11aa45">OTA_ERROR</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa9949afa27ab2d17801e69a659ec21dba">OTA_ERR_CRC</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="keywordflow">if</span> (local_crc16 == peer_crc16)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    uint8_t i = 0;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">for</span> (; i &lt; 6; i++)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="comment">// First Packet Check Connect BLE Mac</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>[2 + i] != <a class="code" href="../../df/d7f/app_8c.html#a3b99d56e1e524e7caf20f7b15c1a6afd">ble_dev_addr</a>.<a class="code" href="../../d5/d70/structbd__addr__t.html#a68de4594011327e6140b1af9af5a4dae">addr</a>[5 - i])</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordflow">if</span> (i == 6)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> != <a class="code" href="../../d2/d3e/ota_8c.html#abeeb9c96bbf6d61a8321b959d198b58d">FLASH_ADDR_INVALID</a>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            <span class="comment">// Erase </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            uint32_t erase_offset  = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> &amp; 0xFFFFF000UL);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            uint32_t erase_end     = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> == <a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a> ? <a class="code" href="../../d2/d3e/ota_8c.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a> : <a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="keywordflow">for</span> (;erase_offset &lt; erase_end; erase_offset += <a class="code" href="../../d2/d3e/ota_8c.html#ae9560b79ebc5c7d96bea3c0821a0373a">FLASH_SECTOR_SIZE</a>)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                flash_sector_erase(erase_offset);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565ac86b33a37092a0cf2ded85e975f68629">OTA_START</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                            <a class="code" href="../../d8/de7/prf__otas_8h.html#a70bfcc35f51c09c0c438771749d2f22e">otas_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, 2, <a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa33ae21892085f2529a97ec0848928562">OTA_ERR_BANK_ADDR</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_ERR_BANK_ADDR&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa89d3a09b35a80976c8f0ebb8d8510075">OTA_ERR_MAC</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_ERR_MAC&quot;</span>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565ac86b33a37092a0cf2ded85e975f68629">OTA_START</a>:</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a>       = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a>       = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a06372eb5c860a119b31ba51f6a876236">OTA_BUSY</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> = 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>  = 0xFFFF;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#aaceabda4c35ed4e00e35057d196b7c9d">tcnt</a>           = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ad8c4060567f1d366aa2b2b8a8a55db79">tid</a>            = <a class="code" href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">sftmr_start</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a3f55287043829aa29a9e84b7d4580abe">OTA_TIMER_TICK</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a1877b965b1f92f46e453d3ae1dcead5e">ota_time_handle</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="../../da/d78/leds_8h.html#aa25780a398d45cf2f8ca43320d114280">leds_play</a>(<a class="code" href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908ea5900afbaf0c84d6dc1dbb468fe33b238">LED_BUSY_BL</a>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a06372eb5c860a119b31ba51f6a876236">OTA_BUSY</a>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a>() &lt; <a class="code" href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a>)</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a>       = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a>       = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4">OTA_IDLE</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> = 0;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>  = 0xFFFF;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#aaceabda4c35ed4e00e35057d196b7c9d">tcnt</a>           = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <a class="code" href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">sftmr_clear</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ad8c4060567f1d366aa2b2b8a8a55db79">tid</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a510771efc812d6c842db1a9d82421266">data_sta</a> == <a class="code" href="../../d2/d3e/ota_8c.html#ac6503ff974d8a36c8234c32990e1d9fc">OTA_DATA_OLD</a>)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a7eb76691c3d7d209c55b65a9af11aa45">OTA_ERROR</a>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a510771efc812d6c842db1a9d82421266">data_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#ac6503ff974d8a36c8234c32990e1d9fc">OTA_DATA_OLD</a>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">//(ota_recv_buf[OTA_PKT_LEN - 1] &lt;&lt; 8) | ota_recv_buf[OTA_PKT_LEN - 2]);</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            peer_crc16 = <a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a> + <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a> - 2);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a> == <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a>)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                local_crc16 = <a class="code" href="../../d2/d3e/ota_8c.html#a69e23d8fa2d9d36c555b6309187b7014">crc16_modbus</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a> - 2);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a>(<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>)) == <a class="code" href="../../d2/d3e/ota_8c.html#aafd8a7afe79b9a74585b5977a6f2d364a7c3f88998dc03f51d84a555b2fbec93d">OTA_CMD_END</a>)</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    <span class="keywordflow">if</span> (local_crc16 == peer_crc16)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                        <a class="code" href="../../d8/de7/prf__otas_8h.html#a70bfcc35f51c09c0c438771749d2f22e">otas_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, 2, <a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> &gt; <a class="code" href="../../d2/d3e/ota_8c.html#aabf22b94d241e92d512246ba4b38a7fc">OTA_FW_MAX_SIZE</a>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aaeac5ef2407f5dc8f9be9129e2daf9041">OTA_ERR_FW</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                        }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            uint16_t index_check = <a class="code" href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a>(<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>+4));<span class="comment">//((ota_recv_buf[4] &lt;&lt; 8) | ota_recv_buf[5]);</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            index_check = ~index_check;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a>(<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>+2));<span class="comment">//((ota_recv_buf[2] &lt;&lt; 8) | ota_recv_buf[3]);</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                            <span class="keywordflow">if</span> ((index_check == <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>) &amp;&amp; (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> == (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a> + 1)))</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                            {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                <span class="comment">// write remain data</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                <span class="keywordflow">if</span> ((<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> % <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>) != 0)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                    uint32_t wr_addr = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a> / <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>) * <a class="code" href="../../d2/d3e/ota_8c.html#a4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a> + <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                    <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;ADDRW:0x%X,ota_app_idx:%d&quot;</span>, wr_addr, <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                    <a class="code" href="../../de/df7/flash_8h.html#a532507ecb53a182bd1a94d5a0c46c24b">flash_write</a>(wr_addr, <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a337d9ee7aec1729d484ae12b51965513">OTA_END</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                <a class="code" href="../../da/d78/leds_8h.html#aa25780a398d45cf2f8ca43320d114280">leds_play</a>(<a class="code" href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908eaf0cf864d7efb1a7d5a5ebe3a78069ec9">LED_CONT_ON</a>);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                            {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa993c0215d26a2d00e4a62a616a64807a">OTA_ERR_INDEX</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_ERR_INDEX&quot;</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                            }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa9949afa27ab2d17801e69a659ec21dba">OTA_ERR_CRC</a>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                        <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_ERR_CRC&quot;</span>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aaeec8b882e3e3ba19d173dada57377d16">OTA_ERR_PKT_LEN</a>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_ERR_PKT_LEN&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a>(<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a>));<span class="comment">//((ota_recv_buf[0] &lt;&lt; 8) | ota_recv_buf[1]);</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> == <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>) &amp;&amp; (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> != <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a337d9ee7aec1729d484ae12b51965513">OTA_END</a>))</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">if</span> (local_crc16 == peer_crc16)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a06372eb5c860a119b31ba51f6a876236">OTA_BUSY</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    uint8_t wr_data_pos = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> % <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>) * <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <a class="code" href="../../da/d66/string_8h.html#a30c75e139b07107ef1c8d3f8490aee7d">memcpy</a>(((uint8_t *)<a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a> + wr_data_pos), <a class="code" href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a> + 2, <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    uint32_t wr_addr = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a> / <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>) * <a class="code" href="../../d2/d3e/ota_8c.html#a4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a> + <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    if ((<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> % <a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a>) == (<a class="code" href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a> - 1))</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                        <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;ADDRW:0x%X,peer_idx:%d&quot;</span>, wr_addr, <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">peer_data_idx</a>);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                        <a class="code" href="../../de/df7/flash_8h.html#a532507ecb53a182bd1a94d5a0c46c24b">flash_write</a>(wr_addr, <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    }</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa9949afa27ab2d17801e69a659ec21dba">OTA_ERR_CRC</a>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;CRC_ERROR&quot;</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a>++;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa993c0215d26a2d00e4a62a616a64807a">OTA_ERR_INDEX</a>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;INDEX_ERROR&quot;</span>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a7eb76691c3d7d209c55b65a9af11aa45">OTA_ERROR</a>:</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;ERROR_CODE:0x%x&quot;</span>, <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <a class="code" href="../../d8/de7/prf__otas_8h.html#a70bfcc35f51c09c0c438771749d2f22e">otas_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, 2, (uint8_t *)&amp;<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa0addaf1ef6bbd3f585eb646c6161ad10">OTA_ERR_FAIL</a>;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <a class="code" href="../../d8/de7/prf__otas_8h.html#a70bfcc35f51c09c0c438771749d2f22e">otas_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, 2, (uint8_t *)&amp;<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a>);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <a class="code" href="../../dc/d25/group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a>();</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a337d9ee7aec1729d484ae12b51965513">OTA_END</a>:</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        {</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;OTA_success&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">proc_sta</a> = <a class="code" href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4">OTA_IDLE</a>;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">err_info</a> = <a class="code" href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#if (CFG_USE_LOAD)</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(<span class="stringliteral">&quot;data_idx:%d&quot;</span>, <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <a class="code" href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a>((uint8_t *)<a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, 0xFF, <span class="keyword">sizeof</span>(<a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>));</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>[0] = 0x55AA5AA5;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>[1] = (<a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> * 16);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>[2] = <a class="code" href="../../d2/d3e/ota_8c.html#af6cac364aa8d7ee87dd4225fa5602171">OTA_BANK_B_BASE</a>;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160; </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <a class="code" href="../../de/df7/flash_8h.html#a14a1d71dfef150c7839444e8baaffa40">flash_page_erase</a>(<a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a> - <a class="code" href="../../d2/d3e/ota_8c.html#a4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <a class="code" href="../../de/df7/flash_8h.html#a532507ecb53a182bd1a94d5a0c46c24b">flash_write</a>(<a class="code" href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a> - <a class="code" href="../../d2/d3e/ota_8c.html#a4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>, <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a>);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            flash_wr_protect(0x00);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            <a class="code" href="../../de/df7/flash_8h.html#a388b5d349a31be341d8fcd2e8ce521a2">flash_read</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a17f2d9c25c976acb92d31d51c1f2d856">FLASH_INFO_PAGE</a>, <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a>);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>[1] = <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">local_data_idx</a> * 16;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>[2] = <a class="code" href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a>.<a class="code" href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">bank</a> | <a class="code" href="../../d2/d3e/ota_8c.html#a23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a>;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <a class="code" href="../../de/df7/flash_8h.html#a14a1d71dfef150c7839444e8baaffa40">flash_page_erase</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a17f2d9c25c976acb92d31d51c1f2d856">FLASH_INFO_PAGE</a>);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <a class="code" href="../../de/df7/flash_8h.html#a532507ecb53a182bd1a94d5a0c46c24b">flash_write</a>(<a class="code" href="../../d2/d3e/ota_8c.html#a17f2d9c25c976acb92d31d51c1f2d856">FLASH_INFO_PAGE</a>, <a class="code" href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a>, <a class="code" href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a>);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            flash_wr_protect(0x64);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <a class="code" href="../../d2/d3e/ota_8c.html#a8308d3c7ea4c9f109e9f3148a37ab22f">ota_ok_led</a>();</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <a class="code" href="../../dc/d25/group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a>();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructbd__addr__t_html_a68de4594011327e6140b1af9af5a4dae"><div class="ttname"><a href="../../d5/d70/structbd__addr__t.html#a68de4594011327e6140b1af9af5a4dae">bd_addr_t::addr</a></div><div class="ttdeci">uint8_t addr[GAP_BD_ADDR_LEN]</div><div class="ttdoc">6-byte array address value</div><div class="ttdef"><b>Definition:</b> gap.h:678</div></div>
<div class="ttc" id="aota_8c_html_a23a9099a5f8fc9c6e253c0eecb2be8db"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a23a9099a5f8fc9c6e253c0eecb2be8db">FLASH_BASE</a></div><div class="ttdeci">#define FLASH_BASE</div><div class="ttdef"><b>Definition:</b> ota.c:38</div></div>
<div class="ttc" id="ab6x_8h_html_a5cc621faa6c5fe949f42b55f7b412102"><div class="ttname"><a href="../../d2/dd6/b6x_8h.html#a5cc621faa6c5fe949f42b55f7b412102">RD_32</a></div><div class="ttdeci">#define RD_32(addr)</div><div class="ttdef"><b>Definition:</b> b6x.h:129</div></div>
<div class="ttc" id="aota_8c_html_a3f55287043829aa29a9e84b7d4580abe"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a3f55287043829aa29a9e84b7d4580abe">OTA_TIMER_TICK</a></div><div class="ttdeci">#define OTA_TIMER_TICK</div><div class="ttdef"><b>Definition:</b> ota.c:70</div></div>
<div class="ttc" id="aota_8c_html_a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a2bc6c2c21a9a1c9af9ae58fb3a6c8ee5">OTA_PKT_LEN</a></div><div class="ttdeci">#define OTA_PKT_LEN</div><div class="ttdef"><b>Definition:</b> ota.c:66</div></div>
<div class="ttc" id="asftmr_8h_html_a8b1b15d0394172b5650fdb93b4589db2"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a8b1b15d0394172b5650fdb93b4589db2">sftmr_clear</a></div><div class="ttdeci">void sftmr_clear(tmr_id_t tmr_id)</div><div class="ttdoc">Clear/Free 'tmr_id' timer instance.</div><div class="ttdef"><b>Definition:</b> sftmr.c:293</div></div>
<div class="ttc" id="aota_8c_html_abd75f6c78a34c042d3273600fbd87565ac86b33a37092a0cf2ded85e975f68629"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565ac86b33a37092a0cf2ded85e975f68629">OTA_START</a></div><div class="ttdeci">@ OTA_START</div><div class="ttdef"><b>Definition:</b> ota.c:76</div></div>
<div class="ttc" id="astructota__env__tag_html_ad1a572736a10ff6b282c5f43c4ea1ccf"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#ad1a572736a10ff6b282c5f43c4ea1ccf">ota_env_tag::data_len</a></div><div class="ttdeci">uint16_t data_len</div><div class="ttdef"><b>Definition:</b> ota.c:104</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa036f75e2870350df1f55bf629fcdbf05">OTA_ERR_NONE</a></div><div class="ttdeci">@ OTA_ERR_NONE</div><div class="ttdef"><b>Definition:</b> ota.c:90</div></div>
<div class="ttc" id="aota_8c_html_a7782351fa068610be54c7a2c4f101b0b"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a7782351fa068610be54c7a2c4f101b0b">OTA_BANK_A</a></div><div class="ttdeci">#define OTA_BANK_A</div><div class="ttdef"><b>Definition:</b> ota.c:57</div></div>
<div class="ttc" id="aflash_8h_html_a388b5d349a31be341d8fcd2e8ce521a2"><div class="ttname"><a href="../../de/df7/flash_8h.html#a388b5d349a31be341d8fcd2e8ce521a2">flash_read</a></div><div class="ttdeci">void flash_read(uint32_t offset, uint32_t *buff, uint32_t wlen)</div><div class="ttdoc">Read Flash data.</div><div class="ttdef"><b>Definition:</b> fshc.c:233</div></div>
<div class="ttc" id="aota_8c_html_a993ab3e0a6b3e7f23603cf35a21ec44a"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a993ab3e0a6b3e7f23603cf35a21ec44a">OTA_BANK_A_BASE</a></div><div class="ttdeci">#define OTA_BANK_A_BASE</div><div class="ttdef"><b>Definition:</b> ota.c:51</div></div>
<div class="ttc" id="aota_8c_html_a42548a46f662231e95c7ef78310b5ab1"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a42548a46f662231e95c7ef78310b5ab1">ota_env_init</a></div><div class="ttdeci">static void ota_env_init(void)</div><div class="ttdef"><b>Definition:</b> ota.c:174</div></div>
<div class="ttc" id="astructapp__env__tag_html_a63b9a02585ad570380924ec4dad46d3f"><div class="ttname"><a href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">app_env_tag::curidx</a></div><div class="ttdeci">uint8_t curidx</div><div class="ttdef"><b>Definition:</b> app.h:174</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aaeac5ef2407f5dc8f9be9129e2daf9041"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aaeac5ef2407f5dc8f9be9129e2daf9041">OTA_ERR_FW</a></div><div class="ttdeci">@ OTA_ERR_FW</div><div class="ttdef"><b>Definition:</b> ota.c:94</div></div>
<div class="ttc" id="aota_8c_html_a17f2d9c25c976acb92d31d51c1f2d856"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a17f2d9c25c976acb92d31d51c1f2d856">FLASH_INFO_PAGE</a></div><div class="ttdeci">#define FLASH_INFO_PAGE</div><div class="ttdef"><b>Definition:</b> ota.c:46</div></div>
<div class="ttc" id="astring_8h_html_a30c75e139b07107ef1c8d3f8490aee7d"><div class="ttname"><a href="../../da/d66/string_8h.html#a30c75e139b07107ef1c8d3f8490aee7d">memcpy</a></div><div class="ttdeci">#define memcpy</div><div class="ttdoc">Same as memcpy, direct copy uint32_t if aligned.</div><div class="ttdef"><b>Definition:</b> string.h:79</div></div>
<div class="ttc" id="aota_8c_html_abd75f6c78a34c042d3273600fbd87565a337d9ee7aec1729d484ae12b51965513"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a337d9ee7aec1729d484ae12b51965513">OTA_END</a></div><div class="ttdeci">@ OTA_END</div><div class="ttdef"><b>Definition:</b> ota.c:79</div></div>
<div class="ttc" id="aota_8c_html_a69e23d8fa2d9d36c555b6309187b7014"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a69e23d8fa2d9d36c555b6309187b7014">crc16_modbus</a></div><div class="ttdeci">static uint16_t crc16_modbus(uint8_t *data, uint16_t length)</div><div class="ttdef"><b>Definition:</b> ota.c:218</div></div>
<div class="ttc" id="aota_8c_html_a98e74012ba501a5822aeff33684ee979"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a98e74012ba501a5822aeff33684ee979">FLASH_INFO_CODE_ADDR</a></div><div class="ttdeci">#define FLASH_INFO_CODE_ADDR</div><div class="ttdef"><b>Definition:</b> ota.c:49</div></div>
<div class="ttc" id="astructota__env__tag_html_ad8c4060567f1d366aa2b2b8a8a55db79"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#ad8c4060567f1d366aa2b2b8a8a55db79">ota_env_tag::tid</a></div><div class="ttdeci">tmr_id_t tid</div><div class="ttdef"><b>Definition:</b> ota.c:111</div></div>
<div class="ttc" id="adrivers_2src_2utils_8h_html_a461dd5e2f8f9281031904f4c6ae42e99"><div class="ttname"><a href="../../d1/d89/drivers_2src_2utils_8h.html#a461dd5e2f8f9281031904f4c6ae42e99">read16p</a></div><div class="ttdeci">__INLINE__ uint16_t read16p(const void *ptr16)</div><div class="ttdoc">Read a packed 16 bits word.</div><div class="ttdef"><b>Definition:</b> utils.h:253</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa993c0215d26a2d00e4a62a616a64807a"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa993c0215d26a2d00e4a62a616a64807a">OTA_ERR_INDEX</a></div><div class="ttdeci">@ OTA_ERR_INDEX</div><div class="ttdef"><b>Definition:</b> ota.c:96</div></div>
<div class="ttc" id="aota_8c_html_ae69620948dea1b76e0ab7843ab719db7"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#ae69620948dea1b76e0ab7843ab719db7">FLASH_SIZE</a></div><div class="ttdeci">#define FLASH_SIZE</div><div class="ttdef"><b>Definition:</b> ota.c:41</div></div>
<div class="ttc" id="aleds_8h_html_aed4bc2630ec2c7a485dcb93e8796908ea5900afbaf0c84d6dc1dbb468fe33b238"><div class="ttname"><a href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908ea5900afbaf0c84d6dc1dbb468fe33b238">LED_BUSY_BL</a></div><div class="ttdeci">@ LED_BUSY_BL</div><div class="ttdef"><b>Definition:</b> leds.h:27</div></div>
<div class="ttc" id="astructota__env__tag_html_a24a579bd8ff31267ebaf5e0c46e7e3ae"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#a24a579bd8ff31267ebaf5e0c46e7e3ae">ota_env_tag::err_info</a></div><div class="ttdeci">uint16_t err_info</div><div class="ttdef"><b>Definition:</b> ota.c:105</div></div>
<div class="ttc" id="aota_8c_html_aec49b50898980a8c36fcc6afed10f4a8"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#aec49b50898980a8c36fcc6afed10f4a8">OTA_DATA_LEN</a></div><div class="ttdeci">#define OTA_DATA_LEN</div><div class="ttdef"><b>Definition:</b> ota.c:67</div></div>
<div class="ttc" id="aota_8c_html_a1f5a8d989f185d658812d6f2d540b6ef"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a1f5a8d989f185d658812d6f2d540b6ef">co_bswap16</a></div><div class="ttdeci">__INLINE__ uint16_t co_bswap16(uint16_t val16)</div><div class="ttdoc">Swap bytes of a 16 bits value. The swap is done in every case. Should not be called directly.</div><div class="ttdef"><b>Definition:</b> ota.c:169</div></div>
<div class="ttc" id="aleds_8h_html_aa25780a398d45cf2f8ca43320d114280"><div class="ttname"><a href="../../da/d78/leds_8h.html#aa25780a398d45cf2f8ca43320d114280">leds_play</a></div><div class="ttdeci">#define leds_play(mode)</div><div class="ttdef"><b>Definition:</b> leds.h:51</div></div>
<div class="ttc" id="aota_8c_html_af6cac364aa8d7ee87dd4225fa5602171"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#af6cac364aa8d7ee87dd4225fa5602171">OTA_BANK_B_BASE</a></div><div class="ttdeci">#define OTA_BANK_B_BASE</div><div class="ttdef"><b>Definition:</b> ota.c:55</div></div>
<div class="ttc" id="aota_8c_html_a1877b965b1f92f46e453d3ae1dcead5e"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a1877b965b1f92f46e453d3ae1dcead5e">ota_time_handle</a></div><div class="ttdeci">tmr_tk_t ota_time_handle(uint8_t timeid)</div><div class="ttdef"><b>Definition:</b> ota.c:258</div></div>
<div class="ttc" id="aprf__otas_8h_html_a70bfcc35f51c09c0c438771749d2f22e"><div class="ttname"><a href="../../d8/de7/prf__otas_8h.html#a70bfcc35f51c09c0c438771749d2f22e">otas_txd_send</a></div><div class="ttdeci">uint8_t otas_txd_send(uint8_t conidx, uint16_t len, const uint8_t *data)</div><div class="ttdoc">Transmit data to peer device via NTF or IND.</div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga1143dec48d60a3d6f238c4798a87759c"><div class="ttname"><a href="../../dc/d25/group___c_m_s_i_s___core___n_v_i_c_functions.html#ga1143dec48d60a3d6f238c4798a87759c">NVIC_SystemReset</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_SystemReset(void)</div><div class="ttdoc">System Reset.</div><div class="ttdef"><b>Definition:</b> core_cm0.h:730</div></div>
<div class="ttc" id="aota_8c_html_a4cc14e2c99ae7f8e5a8e371d03c8532c"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a></div><div class="ttdeci">#define FLASH_PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> ota.c:42</div></div>
<div class="ttc" id="astructota__env__tag_html_ac65bbee45e5ec46818cba4c0451b5c45"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#ac65bbee45e5ec46818cba4c0451b5c45">ota_env_tag::peer_data_idx</a></div><div class="ttdeci">uint16_t peer_data_idx</div><div class="ttdef"><b>Definition:</b> ota.c:107</div></div>
<div class="ttc" id="aflash_8h_html_a532507ecb53a182bd1a94d5a0c46c24b"><div class="ttname"><a href="../../de/df7/flash_8h.html#a532507ecb53a182bd1a94d5a0c46c24b">flash_write</a></div><div class="ttdeci">void flash_write(uint32_t offset, uint32_t *data, uint32_t wlen)</div><div class="ttdoc">Write data to Flash.</div><div class="ttdef"><b>Definition:</b> fshc.c:100</div></div>
<div class="ttc" id="aota_8c_html_a614c336056da6e8a7e6a06ed991b9feb"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a></div><div class="ttdeci">#define DEBUG(format,...)</div><div class="ttdef"><b>Definition:</b> ota.c:29</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aaeec8b882e3e3ba19d173dada57377d16"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aaeec8b882e3e3ba19d173dada57377d16">OTA_ERR_PKT_LEN</a></div><div class="ttdeci">@ OTA_ERR_PKT_LEN</div><div class="ttdef"><b>Definition:</b> ota.c:92</div></div>
<div class="ttc" id="aota_8c_html_a8308d3c7ea4c9f109e9f3148a37ab22f"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a8308d3c7ea4c9f109e9f3148a37ab22f">ota_ok_led</a></div><div class="ttdeci">void ota_ok_led(void)</div><div class="ttdef"><b>Definition:</b> ota.c:275</div></div>
<div class="ttc" id="aota_8c_html_a75ecddbfcc0c234552dcb381d5074ad5"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a75ecddbfcc0c234552dcb381d5074ad5">ota_recv_buf</a></div><div class="ttdeci">uint8_t ota_recv_buf[OTA_BUFF_LEN]</div><div class="ttdef"><b>Definition:</b> ota.c:115</div></div>
<div class="ttc" id="astring_8h_html_aac7987d1560131b4de61d23504cb3a0c"><div class="ttname"><a href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a></div><div class="ttdeci">#define memset</div><div class="ttdoc">Same as xmemset, fill cccc to uint32_t when address aligned.</div><div class="ttdef"><b>Definition:</b> string.h:336</div></div>
<div class="ttc" id="astructota__env__tag_html_ac7e27aebdee3990ad579c4f9f29cf668"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#ac7e27aebdee3990ad579c4f9f29cf668">ota_env_tag::proc_sta</a></div><div class="ttdeci">uint8_t proc_sta</div><div class="ttdef"><b>Definition:</b> ota.c:109</div></div>
<div class="ttc" id="aota_8c_html_abd75f6c78a34c042d3273600fbd87565a7eb76691c3d7d209c55b65a9af11aa45"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a7eb76691c3d7d209c55b65a9af11aa45">OTA_ERROR</a></div><div class="ttdeci">@ OTA_ERROR</div><div class="ttdef"><b>Definition:</b> ota.c:78</div></div>
<div class="ttc" id="astructota__env__tag_html_a510771efc812d6c842db1a9d82421266"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#a510771efc812d6c842db1a9d82421266">ota_env_tag::data_sta</a></div><div class="ttdeci">uint8_t data_sta</div><div class="ttdef"><b>Definition:</b> ota.c:108</div></div>
<div class="ttc" id="aota_8c_html_ac6503ff974d8a36c8234c32990e1d9fc"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#ac6503ff974d8a36c8234c32990e1d9fc">OTA_DATA_OLD</a></div><div class="ttdeci">#define OTA_DATA_OLD</div><div class="ttdef"><b>Definition:</b> ota.c:68</div></div>
<div class="ttc" id="aapp_8h_html_a7e7e26b1b1104e4ed43423baddf45644"><div class="ttname"><a href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a></div><div class="ttdeci">static __inline state_t app_state_get(void)</div><div class="ttdoc">Macro API to Get Application State.</div><div class="ttdef"><b>Definition:</b> app.h:258</div></div>
<div class="ttc" id="aota_8c_html_aabf22b94d241e92d512246ba4b38a7fc"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#aabf22b94d241e92d512246ba4b38a7fc">OTA_FW_MAX_SIZE</a></div><div class="ttdeci">#define OTA_FW_MAX_SIZE</div><div class="ttdef"><b>Definition:</b> ota.c:63</div></div>
<div class="ttc" id="aota_8c_html_aafd8a7afe79b9a74585b5977a6f2d364afcb5b7b7a055dd1648b91206ae212ba0"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#aafd8a7afe79b9a74585b5977a6f2d364afcb5b7b7a055dd1648b91206ae212ba0">OTA_CMD_START</a></div><div class="ttdeci">@ OTA_CMD_START</div><div class="ttdef"><b>Definition:</b> ota.c:84</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa89d3a09b35a80976c8f0ebb8d8510075"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa89d3a09b35a80976c8f0ebb8d8510075">OTA_ERR_MAC</a></div><div class="ttdeci">@ OTA_ERR_MAC</div><div class="ttdef"><b>Definition:</b> ota.c:97</div></div>
<div class="ttc" id="aota_8c_html_ab380b8692ad8311c3d2e4870d9558fd5"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#ab380b8692ad8311c3d2e4870d9558fd5">OTA_BANK_B</a></div><div class="ttdeci">#define OTA_BANK_B</div><div class="ttdef"><b>Definition:</b> ota.c:58</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa0addaf1ef6bbd3f585eb646c6161ad10"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa0addaf1ef6bbd3f585eb646c6161ad10">OTA_ERR_FAIL</a></div><div class="ttdeci">@ OTA_ERR_FAIL</div><div class="ttdef"><b>Definition:</b> ota.c:98</div></div>
<div class="ttc" id="aleds_8h_html_aed4bc2630ec2c7a485dcb93e8796908eaf0cf864d7efb1a7d5a5ebe3a78069ec9"><div class="ttname"><a href="../../da/d78/leds_8h.html#aed4bc2630ec2c7a485dcb93e8796908eaf0cf864d7efb1a7d5a5ebe3a78069ec9">LED_CONT_ON</a></div><div class="ttdeci">@ LED_CONT_ON</div><div class="ttdef"><b>Definition:</b> leds.h:28</div></div>
<div class="ttc" id="aota_8c_html_ae9560b79ebc5c7d96bea3c0821a0373a"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#ae9560b79ebc5c7d96bea3c0821a0373a">FLASH_SECTOR_SIZE</a></div><div class="ttdeci">#define FLASH_SECTOR_SIZE</div><div class="ttdef"><b>Definition:</b> ota.c:43</div></div>
<div class="ttc" id="aapp_8c_html_a1523fe601f31604247190a4b4c04cb2a"><div class="ttname"><a href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a></div><div class="ttdeci">__VAR_ENV struct app_env_tag app_env</div><div class="ttdoc">Application Environment.</div><div class="ttdef"><b>Definition:</b> app.c:71</div></div>
<div class="ttc" id="aapp_8h_html_a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50"><div class="ttname"><a href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a></div><div class="ttdeci">@ APP_CONNECTED</div><div class="ttdef"><b>Definition:</b> app.h:138</div></div>
<div class="ttc" id="aota_8c_html_a7ed3cfe2bd4ba6a86935db182ca222e2"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a7ed3cfe2bd4ba6a86935db182ca222e2">FLASH_PAGE_SIZE_WLEN</a></div><div class="ttdeci">#define FLASH_PAGE_SIZE_WLEN</div><div class="ttdef"><b>Definition:</b> ota.c:44</div></div>
<div class="ttc" id="asftmr_8h_html_a277ba55e28e3fa8fad834742566259ba"><div class="ttname"><a href="../../d8/d27/sftmr_8h.html#a277ba55e28e3fa8fad834742566259ba">sftmr_start</a></div><div class="ttdeci">tmr_id_t sftmr_start(tmr_tk_t delay, tmr_cb_t func)</div><div class="ttdoc">Start timer, callback 'func' after 'delay' ticks post.</div><div class="ttdef"><b>Definition:</b> sftmr.c:273</div></div>
<div class="ttc" id="aota_8c_html_a729baa9b522e867d52852a5c79f6bd63"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a729baa9b522e867d52852a5c79f6bd63">ota_env</a></div><div class="ttdeci">volatile struct ota_env_tag ota_env</div><div class="ttdef"><b>Definition:</b> ota.c:119</div></div>
<div class="ttc" id="aflash_8h_html_a14a1d71dfef150c7839444e8baaffa40"><div class="ttname"><a href="../../de/df7/flash_8h.html#a14a1d71dfef150c7839444e8baaffa40">flash_page_erase</a></div><div class="ttdeci">void flash_page_erase(uint32_t offset)</div><div class="ttdoc">Erases the specified FLASH page.</div><div class="ttdef"><b>Definition:</b> fshc.c:112</div></div>
<div class="ttc" id="aota_8c_html_abd75f6c78a34c042d3273600fbd87565a06372eb5c860a119b31ba51f6a876236"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a06372eb5c860a119b31ba51f6a876236">OTA_BUSY</a></div><div class="ttdeci">@ OTA_BUSY</div><div class="ttdef"><b>Definition:</b> ota.c:77</div></div>
<div class="ttc" id="astructota__env__tag_html_a00acd8bd86da8bd843acab3361cd4a3c"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#a00acd8bd86da8bd843acab3361cd4a3c">ota_env_tag::local_data_idx</a></div><div class="ttdeci">uint16_t local_data_idx</div><div class="ttdef"><b>Definition:</b> ota.c:106</div></div>
<div class="ttc" id="aota_8c_html_aafd8a7afe79b9a74585b5977a6f2d364a7c3f88998dc03f51d84a555b2fbec93d"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#aafd8a7afe79b9a74585b5977a6f2d364a7c3f88998dc03f51d84a555b2fbec93d">OTA_CMD_END</a></div><div class="ttdeci">@ OTA_CMD_END</div><div class="ttdef"><b>Definition:</b> ota.c:85</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa9949afa27ab2d17801e69a659ec21dba"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa9949afa27ab2d17801e69a659ec21dba">OTA_ERR_CRC</a></div><div class="ttdeci">@ OTA_ERR_CRC</div><div class="ttdef"><b>Definition:</b> ota.c:93</div></div>
<div class="ttc" id="astructota__env__tag_html_a566b93489ace191d52597f400b9ca808"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#a566b93489ace191d52597f400b9ca808">ota_env_tag::bank</a></div><div class="ttdeci">uint32_t bank</div><div class="ttdef"><b>Definition:</b> ota.c:103</div></div>
<div class="ttc" id="aapp_8c_html_a3b99d56e1e524e7caf20f7b15c1a6afd"><div class="ttname"><a href="../../df/d7f/app_8c.html#a3b99d56e1e524e7caf20f7b15c1a6afd">ble_dev_addr</a></div><div class="ttdeci">const bd_addr_t ble_dev_addr</div><div class="ttdoc">Ble local address (user customize)</div><div class="ttdef"><b>Definition:</b> app.c:74</div></div>
<div class="ttc" id="aota_8c_html_abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abd75f6c78a34c042d3273600fbd87565a8d30001871bdb799e646310014ef6ce4">OTA_IDLE</a></div><div class="ttdeci">@ OTA_IDLE</div><div class="ttdef"><b>Definition:</b> ota.c:75</div></div>
<div class="ttc" id="astructota__env__tag_html_aaceabda4c35ed4e00e35057d196b7c9d"><div class="ttname"><a href="../../dd/d5f/structota__env__tag.html#aaceabda4c35ed4e00e35057d196b7c9d">ota_env_tag::tcnt</a></div><div class="ttdeci">tmr_tk_t tcnt</div><div class="ttdef"><b>Definition:</b> ota.c:110</div></div>
<div class="ttc" id="aota_8c_html_ac91a5cd436afed17ec3cbb4479ee62a0"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#ac91a5cd436afed17ec3cbb4479ee62a0">ota_wr_data</a></div><div class="ttdeci">uint32_t ota_wr_data[FLASH_PAGE_SIZE_WLEN]</div><div class="ttdef"><b>Definition:</b> ota.c:116</div></div>
<div class="ttc" id="aota_8c_html_abeeb9c96bbf6d61a8321b959d198b58d"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#abeeb9c96bbf6d61a8321b959d198b58d">FLASH_ADDR_INVALID</a></div><div class="ttdeci">#define FLASH_ADDR_INVALID</div><div class="ttdef"><b>Definition:</b> ota.c:60</div></div>
<div class="ttc" id="aota_8c_html_a04b83bd5911021d575344a22492cf45aa33ae21892085f2529a97ec0848928562"><div class="ttname"><a href="../../d2/d3e/ota_8c.html#a04b83bd5911021d575344a22492cf45aa33ae21892085f2529a97ec0848928562">OTA_ERR_BANK_ADDR</a></div><div class="ttdeci">@ OTA_ERR_BANK_ADDR</div><div class="ttdef"><b>Definition:</b> ota.c:91</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
