<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: TRIM_VAL02_Typedef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TRIM_VAL02_Typedef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea48b7addd693cf63779c793182f693b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4f834e99e1d9d81c15c6ce458ecbdffb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a4f834e99e1d9d81c15c6ce458ecbdffb">LDO_TX_TRIM</a>: 3</td></tr>
<tr class="separator:a4f834e99e1d9d81c15c6ce458ecbdffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67408f1229d554cb8af3eb2c7c1a6b0e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a67408f1229d554cb8af3eb2c7c1a6b0e">LDO_RX_TRIM</a>: 3</td></tr>
<tr class="separator:a67408f1229d554cb8af3eb2c7c1a6b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cdd9b518600cdd2bfc5843cfddd2f8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a54cdd9b518600cdd2bfc5843cfddd2f8">BPF_CAL_CODE_EXT</a>: 6</td></tr>
<tr class="separator:a54cdd9b518600cdd2bfc5843cfddd2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07970f2cb6200690f366d7ccaad704c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a07970f2cb6200690f366d7ccaad704c5">BG_RES_TRIM</a>: 5</td></tr>
<tr class="separator:a07970f2cb6200690f366d7ccaad704c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad069ced3f10336ddfc2f6ef57691fe32"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#ad069ced3f10336ddfc2f6ef57691fe32">BG_BIAS_TRIM</a>: 2</td></tr>
<tr class="separator:ad069ced3f10336ddfc2f6ef57691fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4660c7ed3f7f9e8bf5c2c3c6b93dc26b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a4660c7ed3f7f9e8bf5c2c3c6b93dc26b">MIC_TRIM</a>: 7</td></tr>
<tr class="separator:a4660c7ed3f7f9e8bf5c2c3c6b93dc26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fae5b728aa075b9475bbe49a5738ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a43fae5b728aa075b9475bbe49a5738ef">Reserved</a>: 6</td></tr>
<tr class="separator:a43fae5b728aa075b9475bbe49a5738ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48b7addd693cf63779c793182f693b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aea48b7addd693cf63779c793182f693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d12/union_t_r_i_m___v_a_l02___typedef.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="aea48b7addd693cf63779c793182f693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea48b7addd693cf63779c793182f693b">&#9670;&nbsp;</a></span>@9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad069ced3f10336ddfc2f6ef57691fe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad069ced3f10336ddfc2f6ef57691fe32">&#9670;&nbsp;</a></span>BG_BIAS_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BG_BIAS_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07970f2cb6200690f366d7ccaad704c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07970f2cb6200690f366d7ccaad704c5">&#9670;&nbsp;</a></span>BG_RES_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BG_RES_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54cdd9b518600cdd2bfc5843cfddd2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cdd9b518600cdd2bfc5843cfddd2f8">&#9670;&nbsp;</a></span>BPF_CAL_CODE_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BPF_CAL_CODE_EXT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67408f1229d554cb8af3eb2c7c1a6b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67408f1229d554cb8af3eb2c7c1a6b0e">&#9670;&nbsp;</a></span>LDO_RX_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LDO_RX_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f834e99e1d9d81c15c6ce458ecbdffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f834e99e1d9d81c15c6ce458ecbdffb">&#9670;&nbsp;</a></span>LDO_TX_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LDO_TX_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4660c7ed3f7f9e8bf5c2c3c6b93dc26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4660c7ed3f7f9e8bf5c2c3c6b93dc26b">&#9670;&nbsp;</a></span>MIC_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MIC_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43fae5b728aa075b9475bbe49a5738ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fae5b728aa075b9475bbe49a5738ef">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>drivers/src/<a class="el" href="../../">trim.c</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
