<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: tstcfg_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tstcfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Configure, align32.  
 <a href="../../d2/d4d/structtstcfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">ptdefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5978d649b983ff3573f417bf70c53ef2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/structtstcfg__t.html#a5978d649b983ff3573f417bf70c53ef2">gpioMsk</a></td></tr>
<tr class="separator:a5978d649b983ff3573f417bf70c53ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb770cac33c479d55dd6d45f65c51dc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/structtstcfg__t.html#adb770cac33c479d55dd6d45f65c51dc2">pwrCurr</a></td></tr>
<tr class="separator:adb770cac33c479d55dd6d45f65c51dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc5efd41d68fa84307f2f95f834b6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/structtstcfg__t.html#a04dc5efd41d68fa84307f2f95f834b6f">xtalVal</a></td></tr>
<tr class="separator:a04dc5efd41d68fa84307f2f95f834b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a0646ff313b05703353e5a52695eb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/structtstcfg__t.html#a22a0646ff313b05703353e5a52695eb2">xtalPio</a></td></tr>
<tr class="separator:a22a0646ff313b05703353e5a52695eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21232e8b824acd9c5d688aa2333a05e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d4d/structtstcfg__t.html#a21232e8b824acd9c5d688aa2333a05e7">rfChanl</a></td></tr>
<tr class="separator:a21232e8b824acd9c5d688aa2333a05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test Configure, align32. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5978d649b983ff3573f417bf70c53ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5978d649b983ff3573f417bf70c53ef2">&#9670;&nbsp;</a></span>gpioMsk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gpioMsk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb770cac33c479d55dd6d45f65c51dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb770cac33c479d55dd6d45f65c51dc2">&#9670;&nbsp;</a></span>pwrCurr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pwrCurr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21232e8b824acd9c5d688aa2333a05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21232e8b824acd9c5d688aa2333a05e7">&#9670;&nbsp;</a></span>rfChanl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rfChanl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a0646ff313b05703353e5a52695eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a0646ff313b05703353e5a52695eb2">&#9670;&nbsp;</a></span>xtalPio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xtalPio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04dc5efd41d68fa84307f2f95f834b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dc5efd41d68fa84307f2f95f834b6f">&#9670;&nbsp;</a></span>xtalVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xtalVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>projects/bleUartCMD/src/<a class="el" href="../../">ptdefs.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
