<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: l2cc_lecb_connect_req_ind Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">l2cc_lecb_connect_req_ind Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LE credit based connection request indication.  
 <a href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">l2cc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2dad6ef37aefd9fc94375d265be0c7c9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a2dad6ef37aefd9fc94375d265be0c7c9">le_psm</a></td></tr>
<tr class="memdesc:a2dad6ef37aefd9fc94375d265be0c7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Protocol/Service Multiplexer.  <a href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a2dad6ef37aefd9fc94375d265be0c7c9">More...</a><br /></td></tr>
<tr class="separator:a2dad6ef37aefd9fc94375d265be0c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d2371c59a8cab42279a067115d430e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#ac0d2371c59a8cab42279a067115d430e">peer_cid</a></td></tr>
<tr class="memdesc:ac0d2371c59a8cab42279a067115d430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peer Channel identifier.  <a href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#ac0d2371c59a8cab42279a067115d430e">More...</a><br /></td></tr>
<tr class="separator:ac0d2371c59a8cab42279a067115d430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8278938aebb61b13022696fa853f50f5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a8278938aebb61b13022696fa853f50f5">peer_mtu</a></td></tr>
<tr class="memdesc:a8278938aebb61b13022696fa853f50f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum SDU size.  <a href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a8278938aebb61b13022696fa853f50f5">More...</a><br /></td></tr>
<tr class="separator:a8278938aebb61b13022696fa853f50f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b2ac5a023cbb0e7293f62d92e856e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a8d5b2ac5a023cbb0e7293f62d92e856e">peer_mps</a></td></tr>
<tr class="memdesc:a8d5b2ac5a023cbb0e7293f62d92e856e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Packet size.  <a href="../../da/d3e/structl2cc__lecb__connect__req__ind.html#a8d5b2ac5a023cbb0e7293f62d92e856e">More...</a><br /></td></tr>
<tr class="separator:a8d5b2ac5a023cbb0e7293f62d92e856e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LE credit based connection request indication. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2dad6ef37aefd9fc94375d265be0c7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad6ef37aefd9fc94375d265be0c7c9">&#9670;&nbsp;</a></span>le_psm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t le_psm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE Protocol/Service Multiplexer. </p>

</div>
</div>
<a id="ac0d2371c59a8cab42279a067115d430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d2371c59a8cab42279a067115d430e">&#9670;&nbsp;</a></span>peer_cid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t peer_cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peer Channel identifier. </p>

</div>
</div>
<a id="a8d5b2ac5a023cbb0e7293f62d92e856e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5b2ac5a023cbb0e7293f62d92e856e">&#9670;&nbsp;</a></span>peer_mps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t peer_mps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum Packet size. </p>

</div>
</div>
<a id="a8278938aebb61b13022696fa853f50f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8278938aebb61b13022696fa853f50f5">&#9670;&nbsp;</a></span>peer_mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t peer_mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum SDU size. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">l2cc.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
