<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleMicphone/src/micphone.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_47b20ed0f6498baf90b5494f9cfb0986.html">bleMicphone</a></li><li class="navelem"><a class="el" href="../../dir_849f7b8a0915959a6a4c1f6a6e831ca0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">micphone.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">drvs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">regs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">micphone.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">adpcm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">string.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">sadc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">b6x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">bledef.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">app.h</a>&quot;</code><br />
<code>#include &quot;prf_sess.h&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af6e08f417015cbe3debc25a29c8bb8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#af6e08f417015cbe3debc25a29c8bb8d6">MIC_IB_PAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af6e08f417015cbe3debc25a29c8bb8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d12b1f70b7579bbe2316cec5743436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#af6d12b1f70b7579bbe2316cec5743436">MIC_IN_PAD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af6d12b1f70b7579bbe2316cec5743436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903dc43e6a303dd07641143d980b5390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a903dc43e6a303dd07641143d980b5390">MIC_EN_PAD</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a903dc43e6a303dd07641143d980b5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5db710d876b0589e229a5feb632e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a>&#160;&#160;&#160;<a class="el" href="../../d9/d95/dma_8h.html#a34bd82a90dd729c4d77f81ae92ff6e69aa996db9c29e3202325f92fef2c2f24d0">DMA_CH0</a></td></tr>
<tr class="separator:ab6d5db710d876b0589e229a5feb632e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe019cb3fe453ab41a5a724773920d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#abe019cb3fe453ab41a5a724773920d51">uartTxSend</a> (const uint8_t *<a class="el" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>, uint16_t len)</td></tr>
<tr class="separator:abe019cb3fe453ab41a5a724773920d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d350c4e0e95f215cf4603912786e27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a6d350c4e0e95f215cf4603912786e27a">micInit</a> (void)</td></tr>
<tr class="separator:a6d350c4e0e95f215cf4603912786e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7163a069eb9e9723ca1b38948288f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a7ef7163a069eb9e9723ca1b38948288f">adpcmPut</a> (void)</td></tr>
<tr class="separator:a7ef7163a069eb9e9723ca1b38948288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57616a150aa2e62c9f1414d0f281c9c4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a57616a150aa2e62c9f1414d0f281c9c4">pcm_buff0</a> [<a class="el" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>]</td></tr>
<tr class="separator:a57616a150aa2e62c9f1414d0f281c9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ca3abdff5d080ab698258a74a60fd0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a45ca3abdff5d080ab698258a74a60fd0">pcm_buff1</a> [<a class="el" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>]</td></tr>
<tr class="separator:a45ca3abdff5d080ab698258a74a60fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7d49184c8d73abf3fc0b9b2cfd35a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a45e7d49184c8d73abf3fc0b9b2cfd35a">adpcm_buff</a> [<a class="el" href="../../d7/d88/micphone_8h.html#a45b8c0e0e8276727512f7401575e3fcd">ADPCM_LEN</a>] = {0}</td></tr>
<tr class="separator:a45e7d49184c8d73abf3fc0b9b2cfd35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f869ec4f04975f2efaf8a69bf8e4ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#a96f869ec4f04975f2efaf8a69bf8e4ae">alt_selt</a> = false</td></tr>
<tr class="separator:a96f869ec4f04975f2efaf8a69bf8e4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202577887f4bb17131711c55ef10e0a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a></td></tr>
<tr class="separator:ad202577887f4bb17131711c55ef10e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6d5db710d876b0589e229a5feb632e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d5db710d876b0589e229a5feb632e5">&#9670;&nbsp;</a></span>DMA_PCM_CHAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DMA_PCM_CHAN&#160;&#160;&#160;<a class="el" href="../../d9/d95/dma_8h.html#a34bd82a90dd729c4d77f81ae92ff6e69aa996db9c29e3202325f92fef2c2f24d0">DMA_CH0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903dc43e6a303dd07641143d980b5390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903dc43e6a303dd07641143d980b5390">&#9670;&nbsp;</a></span>MIC_EN_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC_EN_PAD&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e08f417015cbe3debc25a29c8bb8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e08f417015cbe3debc25a29c8bb8d6">&#9670;&nbsp;</a></span>MIC_IB_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC_IB_PAD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6d12b1f70b7579bbe2316cec5743436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d12b1f70b7579bbe2316cec5743436">&#9670;&nbsp;</a></span>MIC_IN_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC_IN_PAD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7ef7163a069eb9e9723ca1b38948288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef7163a069eb9e9723ca1b38948288f">&#9670;&nbsp;</a></span>adpcmPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adpcmPut </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// primary or alternate transfer done</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/d95/dma_8h.html#afa7bf0c9ee2306012b6c0cd5b6ba0863">dma_chnl_done</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a>))</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {   </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/d6e/micphone_8c.html#a96f869ec4f04975f2efaf8a69bf8e4ae">alt_selt</a>)  <span class="comment">// 0x100</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="../../df/dce/adpcm_8c.html#a2fa27bf8ee82fb46601af369adfcdc29">adpcm_coder</a>((<span class="keywordtype">short</span>*)<a class="code" href="../../d8/d6e/micphone_8c.html#a57616a150aa2e62c9f1414d0f281c9c4">pcm_buff0</a>, (<span class="keywordtype">char</span> *)<a class="code" href="../../d8/d6e/micphone_8c.html#a45e7d49184c8d73abf3fc0b9b2cfd35a">adpcm_buff</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, &amp;<a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="../../df/dce/adpcm_8c.html#a2fa27bf8ee82fb46601af369adfcdc29">adpcm_coder</a>((<span class="keywordtype">short</span>*)<a class="code" href="../../d8/d6e/micphone_8c.html#a45ca3abdff5d080ab698258a74a60fd0">pcm_buff1</a>, (<span class="keywordtype">char</span> *)<a class="code" href="../../d8/d6e/micphone_8c.html#a45e7d49184c8d73abf3fc0b9b2cfd35a">adpcm_buff</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, &amp;<a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>);        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//        uartTxSend((uint8_t *)&amp;adpcm_buff, ADPCM_LEN);  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="../../dd/dd7/ble_2prf_2prf__sess_8h.html#a49512727344eba37acca8b7c7b34eded">sess_txd_send</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.<a class="code" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a45b8c0e0e8276727512f7401575e3fcd">ADPCM_LEN</a>, (uint8_t *)&amp;<a class="code" href="../../d8/d6e/micphone_8c.html#a45e7d49184c8d73abf3fc0b9b2cfd35a">adpcm_buff</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="../../d9/d95/dma_8h.html#a98a5b50d7f4494ad1091c28b753548c5">dma_chnl_reload</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a>);        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="../../d8/d6e/micphone_8c.html#a96f869ec4f04975f2efaf8a69bf8e4ae">alt_selt</a>++;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="../../d6/d7c/gpio_8h.html#ab4701fe38eec25865227ca1209eb504e">GPIO_PIN_GET</a>() &amp; <a class="code" href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca0bf6924f8a0aaf16df3a2d4d82500547">GPIO15</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// close conversion.   </span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN = 0;     </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// start conversion.   </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN = 1;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d350c4e0e95f215cf4603912786e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d350c4e0e95f215cf4603912786e27a">&#9670;&nbsp;</a></span>micInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void micInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d9/d95/dma_8h.html#a1c9e133b825bded7bf8039c43b49d2c7">dma_init</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#af6e08f417015cbe3debc25a29c8bb8d6">MIC_IB_PAD</a>, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#af6d12b1f70b7579bbe2316cec5743436">MIC_IN_PAD</a>, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88">IOM_ANALOG</a>);   <span class="comment">// 5 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#a903dc43e6a303dd07641143d980b5390">MIC_EN_PAD</a>, <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657">IOM_PULLUP</a> | <a class="code" href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993">IOM_INPUT</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../d6/d7c/gpio_8h.html#a7900d7b85f702c1ebb611676b91caf6a">GPIO_DIR_CLR</a>(<a class="code" href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca0bf6924f8a0aaf16df3a2d4d82500547">GPIO15</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d4/d11/projects_2ble_micphone_2src_2sadc_8c.html#ae5570dfc8f46f1ea28a98555d8150061">adc_mic_init</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;       </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// DMA Conf: direct Init</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN = 0;      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d9/d95/dma_8h.html#a550f9a575899ad8081ee14884bb165aa">DMA_SADC_INIT</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d9/d95/dma_8h.html#ac82554df543ca1cafbbe5df2cbb48fb6">DMA_SADC_PCM_CONF</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a>, <a class="code" href="../../d8/d6e/micphone_8c.html#a57616a150aa2e62c9f1414d0f281c9c4">pcm_buff0</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, <a class="code" href="../../d9/d95/dma_8h.html#a1391e4bd32742f8bbccbe063e3a5ae58">TRANS_PER_RD</a>(<a class="code" href="../../d9/d95/dma_8h.html#aa850fc0be5ad7df8d773a3ee4c67cf06a92a42928f8a076feb1bcf1d678deb82e">CCM_PING_PONG</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, <a class="code" href="../../d9/d95/dma_8h.html#ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754">IN_HALF</a>, <a class="code" href="../../d9/d95/dma_8h.html#ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754">IN_HALF</a>) | <a class="code" href="../../d9/d95/dma_8h.html#a10ebee1c38a7d4b5ac06130f5ebf27e6a826b55c9df9c824cb582807106eb9af6">DMA_TRANS_NEXTUB_BIT</a>); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d9/d95/dma_8h.html#ac82554df543ca1cafbbe5df2cbb48fb6">DMA_SADC_PCM_CONF</a>(<a class="code" href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a> | <a class="code" href="../../d9/d95/dma_8h.html#a34bd82a90dd729c4d77f81ae92ff6e69a698ef030fd76fa6ad8933d17aa99616e">DMA_CH_ALT</a>, <a class="code" href="../../d8/d6e/micphone_8c.html#a45ca3abdff5d080ab698258a74a60fd0">pcm_buff1</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, <a class="code" href="../../d9/d95/dma_8h.html#a1391e4bd32742f8bbccbe063e3a5ae58">TRANS_PER_RD</a>(<a class="code" href="../../d9/d95/dma_8h.html#aa850fc0be5ad7df8d773a3ee4c67cf06a92a42928f8a076feb1bcf1d678deb82e">CCM_PING_PONG</a>, <a class="code" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>, <a class="code" href="../../d9/d95/dma_8h.html#ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754">IN_HALF</a>, <a class="code" href="../../d9/d95/dma_8h.html#ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754">IN_HALF</a>) | <a class="code" href="../../d9/d95/dma_8h.html#a10ebee1c38a7d4b5ac06130f5ebf27e6a826b55c9df9c824cb582807106eb9af6">DMA_TRANS_NEXTUB_BIT</a>); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_DMAC_EN = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CH_CTRL.SADC_CH_SET0  = 4;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// clear last flag.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;STCTRL.SADC_AUX_FLG_CLR = 1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// start conversion.   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>-&gt;CTRL.SADC_SOC = 1; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>.<a class="code" href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">index</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>.<a class="code" href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">valprev</a> = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe019cb3fe453ab41a5a724773920d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe019cb3fe453ab41a5a724773920d51">&#9670;&nbsp;</a></span>uartTxSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartTxSend </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(len--)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="../../d2/d86/uart_8h.html#a0fd707e8d48233de9f9b10e531252625">uart_putc</a>(0, *<a class="code" href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a>++);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a45e7d49184c8d73abf3fc0b9b2cfd35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e7d49184c8d73abf3fc0b9b2cfd35a">&#9670;&nbsp;</a></span>adpcm_buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t adpcm_buff[<a class="el" href="../../d7/d88/micphone_8h.html#a45b8c0e0e8276727512f7401575e3fcd">ADPCM_LEN</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96f869ec4f04975f2efaf8a69bf8e4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f869ec4f04975f2efaf8a69bf8e4ae">&#9670;&nbsp;</a></span>alt_selt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alt_selt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57616a150aa2e62c9f1414d0f281c9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57616a150aa2e62c9f1414d0f281c9c4">&#9670;&nbsp;</a></span>pcm_buff0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t pcm_buff0[<a class="el" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45ca3abdff5d080ab698258a74a60fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ca3abdff5d080ab698258a74a60fd0">&#9670;&nbsp;</a></span>pcm_buff1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t pcm_buff1[<a class="el" href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad202577887f4bb17131711c55ef10e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202577887f4bb17131711c55ef10e0a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a359e4eed7aa535eca43eac08bf484e88">IOM_ANALOG</a></div><div class="ttdeci">@ IOM_ANALOG</div><div class="ttdef"><b>Definition:</b> iopad.h:107</div></div>
<div class="ttc" id="adma_8h_html_afa7bf0c9ee2306012b6c0cd5b6ba0863"><div class="ttname"><a href="../../d9/d95/dma_8h.html#afa7bf0c9ee2306012b6c0cd5b6ba0863">dma_chnl_done</a></div><div class="ttdeci">bool dma_chnl_done(uint8_t chidx)</div><div class="ttdoc">Read DMA Channel done state, auto clear if be done.</div><div class="ttdef"><b>Definition:</b> dma.c:178</div></div>
<div class="ttc" id="aadpcm_8c_html_a2fa27bf8ee82fb46601af369adfcdc29"><div class="ttname"><a href="../../df/dce/adpcm_8c.html#a2fa27bf8ee82fb46601af369adfcdc29">adpcm_coder</a></div><div class="ttdeci">void adpcm_coder(short *indata, char *outdata, int len, adpcm_state *state)</div><div class="ttdef"><b>Definition:</b> adpcm.c:90</div></div>
<div class="ttc" id="agpio_8h_html_a7900d7b85f702c1ebb611676b91caf6a"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#a7900d7b85f702c1ebb611676b91caf6a">GPIO_DIR_CLR</a></div><div class="ttdeci">#define GPIO_DIR_CLR(bits)</div><div class="ttdoc">Clear gpio dir to 0 (disable output) - only write 1 effect.</div><div class="ttdef"><b>Definition:</b> gpio.h:95</div></div>
<div class="ttc" id="amicphone_8c_html_af6d12b1f70b7579bbe2316cec5743436"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#af6d12b1f70b7579bbe2316cec5743436">MIC_IN_PAD</a></div><div class="ttdeci">#define MIC_IN_PAD</div><div class="ttdef"><b>Definition:</b> micphone.c:14</div></div>
<div class="ttc" id="amicphone_8h_html_a45b8c0e0e8276727512f7401575e3fcd"><div class="ttname"><a href="../../d7/d88/micphone_8h.html#a45b8c0e0e8276727512f7401575e3fcd">ADPCM_LEN</a></div><div class="ttdeci">#define ADPCM_LEN</div><div class="ttdef"><b>Definition:</b> micphone.h:22</div></div>
<div class="ttc" id="amicphone_8c_html_ad202577887f4bb17131711c55ef10e0a"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a></div><div class="ttdeci">struct adpcm_state state</div><div class="ttdef"><b>Definition:</b> micphone.c:26</div></div>
<div class="ttc" id="amicphone_8c_html_af6e08f417015cbe3debc25a29c8bb8d6"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#af6e08f417015cbe3debc25a29c8bb8d6">MIC_IB_PAD</a></div><div class="ttdeci">#define MIC_IB_PAD</div><div class="ttdef"><b>Definition:</b> micphone.c:13</div></div>
<div class="ttc" id="areg__sadc_8h_html_a6b84d5f5e36260a9da02effdf81bf63b"><div class="ttname"><a href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a></div><div class="ttdeci">#define SADC</div><div class="ttdef"><b>Definition:</b> reg_sadc.h:313</div></div>
<div class="ttc" id="astructapp__env__tag_html_a63b9a02585ad570380924ec4dad46d3f"><div class="ttname"><a href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">app_env_tag::curidx</a></div><div class="ttdeci">uint8_t curidx</div><div class="ttdef"><b>Definition:</b> app.h:174</div></div>
<div class="ttc" id="astructadpcm__state_html_a7edda4c1e0b9a8a2b9dd51ea5e72e79e"><div class="ttname"><a href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">adpcm_state::valprev</a></div><div class="ttdeci">short valprev</div><div class="ttdef"><b>Definition:</b> adpcm.h:11</div></div>
<div class="ttc" id="adma_8h_html_ac82554df543ca1cafbbe5df2cbb48fb6"><div class="ttname"><a href="../../d9/d95/dma_8h.html#ac82554df543ca1cafbbe5df2cbb48fb6">DMA_SADC_PCM_CONF</a></div><div class="ttdeci">#define DMA_SADC_PCM_CONF(chidx, buff, len, ccm)</div><div class="ttdef"><b>Definition:</b> dma.h:316</div></div>
<div class="ttc" id="adma_8h_html_a98a5b50d7f4494ad1091c28b753548c5"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a98a5b50d7f4494ad1091c28b753548c5">dma_chnl_reload</a></div><div class="ttdeci">bool dma_chnl_reload(uint8_t chidx)</div><div class="ttdoc">Reload tansfer control value that configured via dma_chnl_conf(), continue run.</div><div class="ttdef"><b>Definition:</b> dma.c:104</div></div>
<div class="ttc" id="aiopad_8h_html_ab13327e25d36d933014cdcb785ea5f7d"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#ab13327e25d36d933014cdcb785ea5f7d">iom_ctrl</a></div><div class="ttdeci">#define iom_ctrl(pad, ctrl)</div><div class="ttdoc">Base IO Mode Control.</div><div class="ttdef"><b>Definition:</b> iopad.h:192</div></div>
<div class="ttc" id="amicphone_8h_html_a7530861f453c287e3a1cb84f2b01e0fb"><div class="ttname"><a href="../../d7/d88/micphone_8h.html#a7530861f453c287e3a1cb84f2b01e0fb">PCM_LEN</a></div><div class="ttdeci">#define PCM_LEN</div><div class="ttdef"><b>Definition:</b> micphone.h:21</div></div>
<div class="ttc" id="amicphone_8c_html_a45ca3abdff5d080ab698258a74a60fd0"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#a45ca3abdff5d080ab698258a74a60fd0">pcm_buff1</a></div><div class="ttdeci">int16_t pcm_buff1[PCM_LEN]</div><div class="ttdef"><b>Definition:</b> micphone.c:20</div></div>
<div class="ttc" id="astructadpcm__state_html_a8f564a8b3781dfabef60c05915da85f8"><div class="ttname"><a href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">adpcm_state::index</a></div><div class="ttdeci">char index</div><div class="ttdef"><b>Definition:</b> adpcm.h:12</div></div>
<div class="ttc" id="auart_8h_html_a0fd707e8d48233de9f9b10e531252625"><div class="ttname"><a href="../../d2/d86/uart_8h.html#a0fd707e8d48233de9f9b10e531252625">uart_putc</a></div><div class="ttdeci">void uart_putc(uint8_t port, uint8_t ch)</div><div class="ttdoc">Transmits one byte data through the UART port.</div><div class="ttdef"><b>Definition:</b> uart.c:110</div></div>
<div class="ttc" id="a_a_e_s_8c_html_a43a278d13284fb3412e9eee1db1d967e"><div class="ttname"><a href="../../d8/db7/_a_e_s_8c.html#a43a278d13284fb3412e9eee1db1d967e">data</a></div><div class="ttdeci">#define data</div><div class="ttdef"><b>Definition:</b> AES.c:18</div></div>
<div class="ttc" id="adma_8h_html_a1391e4bd32742f8bbccbe063e3a5ae58"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a1391e4bd32742f8bbccbe063e3a5ae58">TRANS_PER_RD</a></div><div class="ttdeci">#define TRANS_PER_RD(ccm, len, size, inc)</div><div class="ttdoc">transfers to read Peripheral(as SRC)</div><div class="ttdef"><b>Definition:</b> dma.h:265</div></div>
<div class="ttc" id="amicphone_8c_html_ab6d5db710d876b0589e229a5feb632e5"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#ab6d5db710d876b0589e229a5feb632e5">DMA_PCM_CHAN</a></div><div class="ttdeci">#define DMA_PCM_CHAN</div><div class="ttdef"><b>Definition:</b> micphone.c:17</div></div>
<div class="ttc" id="adma_8h_html_aa850fc0be5ad7df8d773a3ee4c67cf06a92a42928f8a076feb1bcf1d678deb82e"><div class="ttname"><a href="../../d9/d95/dma_8h.html#aa850fc0be5ad7df8d773a3ee4c67cf06a92a42928f8a076feb1bcf1d678deb82e">CCM_PING_PONG</a></div><div class="ttdeci">@ CCM_PING_PONG</div><div class="ttdef"><b>Definition:</b> dma.h:135</div></div>
<div class="ttc" id="able_2prf_2prf__sess_8h_html_a49512727344eba37acca8b7c7b34eded"><div class="ttname"><a href="../../dd/dd7/ble_2prf_2prf__sess_8h.html#a49512727344eba37acca8b7c7b34eded">sess_txd_send</a></div><div class="ttdeci">uint8_t sess_txd_send(uint8_t conidx, uint16_t len, const uint8_t *data)</div><div class="ttdoc">Transmit data to peer device via NTF or IND.</div></div>
<div class="ttc" id="amicphone_8c_html_a45e7d49184c8d73abf3fc0b9b2cfd35a"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#a45e7d49184c8d73abf3fc0b9b2cfd35a">adpcm_buff</a></div><div class="ttdeci">uint8_t adpcm_buff[ADPCM_LEN]</div><div class="ttdef"><b>Definition:</b> micphone.c:22</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57a92e224dd73100a62902c2072e063d657">IOM_PULLUP</a></div><div class="ttdeci">@ IOM_PULLUP</div><div class="ttdef"><b>Definition:</b> iopad.h:104</div></div>
<div class="ttc" id="aiopad_8h_html_a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993"><div class="ttname"><a href="../../dd/dda/iopad_8h.html#a551fcc3ff52959dc9028e6705ae69b57ad055c702174c3b81c6b6e81aa76d6993">IOM_INPUT</a></div><div class="ttdeci">@ IOM_INPUT</div><div class="ttdef"><b>Definition:</b> iopad.h:105</div></div>
<div class="ttc" id="aapp_8c_html_a1523fe601f31604247190a4b4c04cb2a"><div class="ttname"><a href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a></div><div class="ttdeci">__VAR_ENV struct app_env_tag app_env</div><div class="ttdoc">Application Environment.</div><div class="ttdef"><b>Definition:</b> app.c:71</div></div>
<div class="ttc" id="amicphone_8c_html_a903dc43e6a303dd07641143d980b5390"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#a903dc43e6a303dd07641143d980b5390">MIC_EN_PAD</a></div><div class="ttdeci">#define MIC_EN_PAD</div><div class="ttdef"><b>Definition:</b> micphone.c:15</div></div>
<div class="ttc" id="adma_8h_html_a1c9e133b825bded7bf8039c43b49d2c7"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a1c9e133b825bded7bf8039c43b49d2c7">dma_init</a></div><div class="ttdeci">void dma_init(void)</div><div class="ttdoc">Init DMA Module.</div></div>
<div class="ttc" id="amicphone_8c_html_a96f869ec4f04975f2efaf8a69bf8e4ae"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#a96f869ec4f04975f2efaf8a69bf8e4ae">alt_selt</a></div><div class="ttdeci">bool alt_selt</div><div class="ttdef"><b>Definition:</b> micphone.c:24</div></div>
<div class="ttc" id="adma_8h_html_ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754"><div class="ttname"><a href="../../d9/d95/dma_8h.html#ad63f9cfe8ca1ca7e7c99200eb5574fe0ad6bdcddaf3ece0dc5e856fd9b09fd754">IN_HALF</a></div><div class="ttdeci">@ IN_HALF</div><div class="ttdef"><b>Definition:</b> dma.h:146</div></div>
<div class="ttc" id="agpio_8h_html_ab4701fe38eec25865227ca1209eb504e"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#ab4701fe38eec25865227ca1209eb504e">GPIO_PIN_GET</a></div><div class="ttdeci">#define GPIO_PIN_GET()</div><div class="ttdoc">Get gpio input state (1: High, 0: Low), enable via iom_ctrl()</div><div class="ttdef"><b>Definition:</b> gpio.h:110</div></div>
<div class="ttc" id="agpio_8h_html_a9130a14f47a1286fd310c988761054dca0bf6924f8a0aaf16df3a2d4d82500547"><div class="ttname"><a href="../../d6/d7c/gpio_8h.html#a9130a14f47a1286fd310c988761054dca0bf6924f8a0aaf16df3a2d4d82500547">GPIO15</a></div><div class="ttdeci">@ GPIO15</div><div class="ttdef"><b>Definition:</b> gpio.h:45</div></div>
<div class="ttc" id="adma_8h_html_a34bd82a90dd729c4d77f81ae92ff6e69a698ef030fd76fa6ad8933d17aa99616e"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a34bd82a90dd729c4d77f81ae92ff6e69a698ef030fd76fa6ad8933d17aa99616e">DMA_CH_ALT</a></div><div class="ttdeci">@ DMA_CH_ALT</div><div class="ttdef"><b>Definition:</b> dma.h:42</div></div>
<div class="ttc" id="adma_8h_html_a10ebee1c38a7d4b5ac06130f5ebf27e6a826b55c9df9c824cb582807106eb9af6"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a10ebee1c38a7d4b5ac06130f5ebf27e6a826b55c9df9c824cb582807106eb9af6">DMA_TRANS_NEXTUB_BIT</a></div><div class="ttdeci">@ DMA_TRANS_NEXTUB_BIT</div><div class="ttdef"><b>Definition:</b> dma.h:167</div></div>
<div class="ttc" id="amicphone_8c_html_a57616a150aa2e62c9f1414d0f281c9c4"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#a57616a150aa2e62c9f1414d0f281c9c4">pcm_buff0</a></div><div class="ttdeci">int16_t pcm_buff0[PCM_LEN]</div><div class="ttdef"><b>Definition:</b> micphone.c:19</div></div>
<div class="ttc" id="adma_8h_html_a550f9a575899ad8081ee14884bb165aa"><div class="ttname"><a href="../../d9/d95/dma_8h.html#a550f9a575899ad8081ee14884bb165aa">DMA_SADC_INIT</a></div><div class="ttdeci">#define DMA_SADC_INIT(chidx)</div><div class="ttdef"><b>Definition:</b> dma.h:313</div></div>
<div class="ttc" id="aprojects_2ble_micphone_2src_2sadc_8c_html_ae5570dfc8f46f1ea28a98555d8150061"><div class="ttname"><a href="../../d4/d11/projects_2ble_micphone_2src_2sadc_8c.html#ae5570dfc8f46f1ea28a98555d8150061">adc_mic_init</a></div><div class="ttdeci">void adc_mic_init(void)</div><div class="ttdef"><b>Definition:</b> sadc.c:47</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
