<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleMicphone/src/adpcm.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_47b20ed0f6498baf90b5494f9cfb0986.html">bleMicphone</a></li><li class="navelem"><a class="el" href="../../dir_849f7b8a0915959a6a4c1f6a6e831ca0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adpcm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a52dd975b98b178254a61fc5d2b19697e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/adpcm_8h.html#a52dd975b98b178254a61fc5d2b19697e">adpcm_state</a></td></tr>
<tr class="separator:a52dd975b98b178254a61fc5d2b19697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa27bf8ee82fb46601af369adfcdc29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/adpcm_8h.html#a2fa27bf8ee82fb46601af369adfcdc29">adpcm_coder</a> (short *indata, char *outdata, int len, <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> *<a class="el" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>)</td></tr>
<tr class="separator:a2fa27bf8ee82fb46601af369adfcdc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea8296a11cdaf1fd7e2f2064ea3573b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d5e/adpcm_8h.html#a7ea8296a11cdaf1fd7e2f2064ea3573b">adpcm_decoder</a> (char *indata, short *outdata, int len, <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> *<a class="el" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>)</td></tr>
<tr class="separator:a7ea8296a11cdaf1fd7e2f2064ea3573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a52dd975b98b178254a61fc5d2b19697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dd975b98b178254a61fc5d2b19697e">&#9670;&nbsp;</a></span>adpcm_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> <a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fa27bf8ee82fb46601af369adfcdc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa27bf8ee82fb46601af369adfcdc29">&#9670;&nbsp;</a></span>adpcm_coder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adpcm_coder </td>
          <td>(</td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">short</span> *inp; <span class="comment">/* Input buffer pointer */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *outp; <span class="comment">/* output buffer pointer */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> val; <span class="comment">/* Current input sample value */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t sign; <span class="comment">/* Current adpcm sign bit */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint8_t delta; <span class="comment">/* Current adpcm output value */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> diff; <span class="comment">/* Difference between val and valprev */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> step; <span class="comment">/* Stepsize */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> valpred; <span class="comment">/* Predicted output value */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> vpdiff; <span class="comment">/* Current change to valpred */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> index; <span class="comment">/* Current step change index */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> outputbuffer; <span class="comment">/* place to keep previous 4-bit value */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> bufferstep; <span class="comment">/* toggle between outputbuffer/output */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    short tmp;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    outp = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span> *)outdata;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    inp = indata;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    valpred = <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">valprev</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    index = <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">index</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    step = <a class="code" href="../../df/dce/adpcm_8c.html#af1688ae5c79b974e77defa98d34ccaf6">stepsizeTable</a>[index];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    bufferstep = 1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> ( ; len &gt; 0 ; len-- ) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef ADPCM_ENDIAN_SWAP</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    tmp = swap_int16(*inp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    inp++;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    val = tmp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    val = *inp++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif    </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Step 1 - compute difference with previous value */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    diff = val - valpred;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sign = (diff &lt; 0) ? 8 : 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> ( sign ) diff = (-diff);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Step 2 - Divide and clamp */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* Note:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    ** This code *approximately* computes:</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    **    delta = diff*4/step;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    **    vpdiff = (delta+0.5)*step/4;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    ** but in shift step bits are dropped. The net result of this is</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    ** that even if you have fast mul/div hardware you cannot put it to</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    ** good use since the fixup would be too expensive.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    delta = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    vpdiff = (step &gt;&gt; 3);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> ( diff &gt;= step ) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        delta = 4;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        diff -= step;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        vpdiff += step;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    step &gt;&gt;= 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ( diff &gt;= step  ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        delta |= 2;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        diff -= step;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        vpdiff += step;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    step &gt;&gt;= 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> ( diff &gt;= step ) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        delta |= 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        vpdiff += step;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Step 3 - Update previous value */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> ( sign )</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      valpred -= vpdiff;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      valpred += vpdiff;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* Step 4 - Clamp previous value to 16 bits */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> ( valpred &gt; 32767 )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      valpred = 32767;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( valpred &lt; -32768 )</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      valpred = -32768;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Step 5 - Assemble value, update index and step values */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    delta |= sign;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    index += <a class="code" href="../../df/dce/adpcm_8c.html#af43add3353d2ac991cfc31e2051b2b1f">indexTable</a>[delta];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> ( index &lt; 0 ) index = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> ( index &gt; 88 ) index = 88;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    step = <a class="code" href="../../df/dce/adpcm_8c.html#af1688ae5c79b974e77defa98d34ccaf6">stepsizeTable</a>[index];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* Step 6 - Output value */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span> ( bufferstep ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        outputbuffer = (delta &lt;&lt; 4) &amp; 0xf0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        *outp++ = (delta &amp; 0x0f) | outputbuffer;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    bufferstep = !bufferstep;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">/* Output last step, if needed */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> ( !bufferstep )</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      *outp++ = outputbuffer;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">valprev</a> = valpred;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">index</a> = index;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7ea8296a11cdaf1fd7e2f2064ea3573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea8296a11cdaf1fd7e2f2064ea3573b">&#9670;&nbsp;</a></span>adpcm_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adpcm_decoder </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>indata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>outdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d07/structadpcm__state.html">adpcm_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> *inp; <span class="comment">/* Input buffer pointer */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">short</span> *outp;      <span class="comment">/* output buffer pointer */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    uint8_t sign;     <span class="comment">/* Current adpcm sign bit */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    uint8_t delta;    <span class="comment">/* Current adpcm output value */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">int</span> step;         <span class="comment">/* Stepsize */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> valpred;      <span class="comment">/* Predicted value */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> vpdiff;       <span class="comment">/* Current change to valpred */</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> index;        <span class="comment">/* Current step change index */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> inputbuffer;  <span class="comment">/* place to keep next 4-bit value */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> bufferstep;   <span class="comment">/* toggle between inputbuffer/input */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//    short tmp;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    outp = outdata;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    inp = (<span class="keywordtype">signed</span> <span class="keywordtype">char</span> *)indata;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    valpred = <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">valprev</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    index = <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">index</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    step = <a class="code" href="../../df/dce/adpcm_8c.html#af1688ae5c79b974e77defa98d34ccaf6">stepsizeTable</a>[index];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    bufferstep = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">for</span> ( ; len &gt; 0 ; len-- ) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">/* Step 1 - get the delta value */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> ( bufferstep ) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            delta = inputbuffer &amp; 0xf;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            inputbuffer = *inp++;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            delta = (inputbuffer &gt;&gt; 4) &amp; 0xf;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        bufferstep = !bufferstep;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* Step 2 - Find new index value (for later) */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        index += <a class="code" href="../../df/dce/adpcm_8c.html#af43add3353d2ac991cfc31e2051b2b1f">indexTable</a>[delta];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ( index &lt; 0 ) index = 0;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ( index &gt; 88 ) index = 88;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* Step 3 - Separate sign and magnitude */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        sign = delta &amp; 8;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        delta = delta &amp; 7;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* Step 4 - Compute difference and new predicted value */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">        ** Computes &#39;vpdiff = (delta+0.5)*step/4&#39;, but see comment</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">        ** in adpcm_coder.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        vpdiff = step &gt;&gt; 3;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> ( delta &amp; 4 ) vpdiff += step;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> ( delta &amp; 2 ) vpdiff += step&gt;&gt;1;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> ( delta &amp; 1 ) vpdiff += step&gt;&gt;2;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ( sign )</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            valpred -= vpdiff;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            valpred += vpdiff;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Step 5 - clamp output value */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ( valpred &gt; 32767 )</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            valpred = 32767;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( valpred &lt; -32768 )</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            valpred = -32768;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Step 6 - Update step value */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        step = <a class="code" href="../../df/dce/adpcm_8c.html#af1688ae5c79b974e77defa98d34ccaf6">stepsizeTable</a>[index];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">/* Step 7 - Output value */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef ADPCM_ENDIAN_SWAP    </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        tmp = valpred;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        tmp = swap_int16(tmp);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        *outp++ = tmp;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        *outp++ = valpred;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif            </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">valprev</a> = valpred;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a>-&gt;<a class="code" href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">index</a> = index;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aadpcm_8c_html_af43add3353d2ac991cfc31e2051b2b1f"><div class="ttname"><a href="../../df/dce/adpcm_8c.html#af43add3353d2ac991cfc31e2051b2b1f">indexTable</a></div><div class="ttdeci">const int8_t indexTable[16]</div><div class="ttdef"><b>Definition:</b> adpcm.c:72</div></div>
<div class="ttc" id="amicphone_8c_html_ad202577887f4bb17131711c55ef10e0a"><div class="ttname"><a href="../../d8/d6e/micphone_8c.html#ad202577887f4bb17131711c55ef10e0a">state</a></div><div class="ttdeci">struct adpcm_state state</div><div class="ttdef"><b>Definition:</b> micphone.c:26</div></div>
<div class="ttc" id="astructadpcm__state_html_a7edda4c1e0b9a8a2b9dd51ea5e72e79e"><div class="ttname"><a href="../../d0/d07/structadpcm__state.html#a7edda4c1e0b9a8a2b9dd51ea5e72e79e">adpcm_state::valprev</a></div><div class="ttdeci">short valprev</div><div class="ttdef"><b>Definition:</b> adpcm.h:11</div></div>
<div class="ttc" id="astructadpcm__state_html_a8f564a8b3781dfabef60c05915da85f8"><div class="ttname"><a href="../../d0/d07/structadpcm__state.html#a8f564a8b3781dfabef60c05915da85f8">adpcm_state::index</a></div><div class="ttdeci">char index</div><div class="ttdef"><b>Definition:</b> adpcm.h:12</div></div>
<div class="ttc" id="aadpcm_8c_html_af1688ae5c79b974e77defa98d34ccaf6"><div class="ttname"><a href="../../df/dce/adpcm_8c.html#af1688ae5c79b974e77defa98d34ccaf6">stepsizeTable</a></div><div class="ttdeci">const uint16_t stepsizeTable[89]</div><div class="ttdef"><b>Definition:</b> adpcm.c:77</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
