<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleUartCMD/src/custom/app_actv.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_92a0e00f7a9e7c6d97a6cff0e1d7bf91.html">bleUartCMD</a></li><li class="navelem"><a class="el" href="../../dir_0dde43cfc546b4a44a739ce60453c1a1.html">src</a></li><li class="navelem"><a class="el" href="../../dir_308efb1cce85b5857a781a9ba29032ff.html">custom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">app_actv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application Activity(Advertising, Scanning and Initiating) - Example.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">app.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">gapm_api.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc3/structactv__env__tag.html">actv_env_tag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index &amp; State of activities - User Customize.  <a href="../../d7/dc3/structactv__env__tag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614c336056da6e8a7e6a06ed991b9feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(format, ...)</td></tr>
<tr class="separator:a614c336056da6e8a7e6a06ed991b9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35888391247617fcca4c30574b3e205"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#ab35888391247617fcca4c30574b3e205">debugHex</a>(dat,  len)</td></tr>
<tr class="separator:ab35888391247617fcca4c30574b3e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8dfe0786c181499adcce570e797bfbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#a8dfe0786c181499adcce570e797bfbec">app_actv_create</a> (void)</td></tr>
<tr class="memdesc:a8dfe0786c181499adcce570e797bfbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create activities when Initialization complete.  <a href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#a8dfe0786c181499adcce570e797bfbec">More...</a><br /></td></tr>
<tr class="separator:a8dfe0786c181499adcce570e797bfbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1156fb9435ec35b4da96742fcf72696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#aa1156fb9435ec35b4da96742fcf72696">app_actv_cmp_evt</a> (uint8_t operation, uint8_t status)</td></tr>
<tr class="memdesc:aa1156fb9435ec35b4da96742fcf72696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles activity command complete event.  <a href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#aa1156fb9435ec35b4da96742fcf72696">More...</a><br /></td></tr>
<tr class="separator:aa1156fb9435ec35b4da96742fcf72696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7e112f769e050cca51c42f5e461a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#aad7e112f769e050cca51c42f5e461a0e">app_actv_created_ind</a> (uint8_t actv_type, uint8_t actv_idx)</td></tr>
<tr class="memdesc:aad7e112f769e050cca51c42f5e461a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles activity created. (.  <a href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#aad7e112f769e050cca51c42f5e461a0e">More...</a><br /></td></tr>
<tr class="separator:aad7e112f769e050cca51c42f5e461a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f8c7a782889265be133b9243bce739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#ad4f8c7a782889265be133b9243bce739">app_actv_stopped_ind</a> (uint8_t actv_type, uint8_t actv_idx, uint8_t reason)</td></tr>
<tr class="memdesc:ad4f8c7a782889265be133b9243bce739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles activity stopped. (.  <a href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#ad4f8c7a782889265be133b9243bce739">More...</a><br /></td></tr>
<tr class="separator:ad4f8c7a782889265be133b9243bce739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c4278d2763851b37d4d7c2aa3322b24"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/dc3/structactv__env__tag.html">actv_env_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a></td></tr>
<tr class="memdesc:a5c4278d2763851b37d4d7c2aa3322b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activities environment.  <a href="../../d3/d58/projects_2ble_uart_c_m_d_2src_2custom_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">More...</a><br /></td></tr>
<tr class="separator:a5c4278d2763851b37d4d7c2aa3322b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application Activity(Advertising, Scanning and Initiating) - Example. </p>

<p class="definition">Definition in file <a class="el" href="../../">app_actv.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a614c336056da6e8a7e6a06ed991b9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c336056da6e8a7e6a06ed991b9feb">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35888391247617fcca4c30574b3e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35888391247617fcca4c30574b3e205">&#9670;&nbsp;</a></span>debugHex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugHex</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa1156fb9435ec35b4da96742fcf72696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1156fb9435ec35b4da96742fcf72696">&#9670;&nbsp;</a></span>app_actv_cmp_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_actv_cmp_evt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles activity command complete event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gapm_op</td><td>Operation of gapm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>Status of event </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;{</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keywordflow">switch</span> (operation)</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    {</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;<span class="preprocessor">        #if (BLE_EN_ADV)</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;        <span class="keywordflow">case</span> (<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a09b9c6f6b80dc5d50b6af3e5956b52e6">GAPM_CREATE_ADV_ACTIVITY</a>):</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;        <span class="keywordflow">case</span> (<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9ac34e5fe5eba5c5aa8a9d643353c1a590">GAPM_SET_ADV_DATA</a>):</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;        <span class="keywordflow">case</span> (<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a07a5fe6cbb3b358e6fa4c931caac5d7a">GAPM_SET_SCAN_RSP_DATA</a>):     </div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;        {</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;            <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#aa9414621955d3c6037535d19d330c81e">app_adv_event</a>(operation, status);</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        } <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_ADV)</span></div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;        </div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;<span class="preprocessor">        #if (BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a89b6ffa134d09730cd234b1a1d31444f">GAPM_CREATE_SCAN_ACTIVITY</a>:</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        {</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;            app_scan_event(operation, status);</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;        </div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;<span class="preprocessor">        #if (BLE_EN_INIT)</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9af28d6610425fa46a4978f1f3b48074ad">GAPM_CREATE_INIT_ACTIVITY</a>:</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;        {</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;            app_init_event(operation, status);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_INIT)</span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;        </div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;    }</div>
<div class="line"><a name="l00881"></a><span class="lineno">  881</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dfe0786c181499adcce570e797bfbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfe0786c181499adcce570e797bfbec">&#9670;&nbsp;</a></span>app_actv_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_actv_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create activities when Initialization complete. </p>
<h1><a class="anchor" id="Advertising"></a>
Activity - Example for User Customize</h1>
<p>enable via pre-define </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d39/app_8h.html#ad0d634ccc638eb1bae2777ced6e8d54c" title="Enable of Activities(adv/scan/init)">BLE_EN_ADV</a></dd></dl>
<h1><a class="anchor" id="Scanning"></a>
Activity - Example for User Customize</h1>
<p>enable via pre-define </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d39/app_8h.html#a82b04522ee394fa1153f63c04cf3c7e4">BLE_EN_SCAN</a></dd></dl>
<h1><a class="anchor" id="Initiating"></a>
Activity - Example for User Customize</h1>
<p>enable via pre-define </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d39/app_8h.html#aeb9df3b15fc9bdbda1a5356e9c87e2a5">BLE_EN_INIT</a> </dd></dl>
<div class="fragment"><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;{</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;    <a class="code" href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a>(&amp;<a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a>));</div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="preprocessor">    #if (BLE_EN_ADV)</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;    <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#ad1793157ab9880e77f7945e6d32c7609">app_adv_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8cae391ab20c1a4716cb7fd5e3a21c76f44">ACTV_CREATE</a>);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="preprocessor">    #endif //(BLE_EN_ADV)</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;    </div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">    #if (BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;    <a class="code" href="../../d9/dcb/app__actv_8h.html#acadefeca0a6edf65a6d100d6e6d33138">app_scan_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8cae391ab20c1a4716cb7fd5e3a21c76f44">ACTV_CREATE</a>);</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="preprocessor">    #endif //(BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;    </div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="preprocessor">    #if (BLE_EN_INIT)</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    <a class="code" href="../../d9/dcb/app__actv_8h.html#a26d7e7f1d741c02b4c075e37f83e19d6">app_init_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8cae391ab20c1a4716cb7fd5e3a21c76f44">ACTV_CREATE</a>);</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor">    #endif //(BLE_EN_INIT)</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad7e112f769e050cca51c42f5e461a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7e112f769e050cca51c42f5e461a0e">&#9670;&nbsp;</a></span>app_actv_created_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_actv_created_ind </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>actv_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>actv_idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles activity created. (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/ddc/gapm_8h.html#a65f842bfe6119426741cc66f9d606914a7bd7bec65ba675ecf5a4e61bd6765503">GAPM_ACTIVITY_CREATED_IND</a>)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actv_type</td><td>Type of activities(</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836be" title="Type of activities that can be created.">gapm_actv_type</a>) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actv_idx</td><td>Index of activities created </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;{</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    <span class="keywordflow">switch</span> (actv_type)</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    {</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<span class="preprocessor">        #if (BLE_EN_ADV)</span></div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea530092eef99dd80eb8df313eae1cd382">GAPM_ACTV_TYPE_ADV</a>:</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;        {</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;            <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a>.<a class="code" href="../../d7/dc3/structactv__env__tag.html#adb3d84e973032e9af61b3a5d5ef50e86">advidx</a> = actv_idx;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_ADV)</span></div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;        </div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="preprocessor">        #if (BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea30643c6ab3d4e2f766df927fd7f862c2">GAPM_ACTV_TYPE_SCAN</a>:</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;        {</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;            <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a>.scanidx = actv_idx;</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        </div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;<span class="preprocessor">        #if (BLE_EN_INIT)</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836beaef954b5d5d7ee1393cdfdf45a6eaa34b">GAPM_ACTV_TYPE_INIT</a>:</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;        {</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;            <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a>.initidx = actv_idx;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_INIT)</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;        </div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;    }</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4f8c7a782889265be133b9243bce739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f8c7a782889265be133b9243bce739">&#9670;&nbsp;</a></span>app_actv_stopped_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_actv_stopped_ind </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>actv_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>actv_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles activity stopped. (. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/ddc/gapm_8h.html#a65f842bfe6119426741cc66f9d606914a64293a398433345b40e2ef8786599a97">GAPM_ACTIVITY_STOPPED_IND</a>)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">actv_type</td><td>Type of activity(</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>enum <a class="el" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836be" title="Type of activities that can be created.">gapm_actv_type</a>) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Reason of stopped </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;{</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;    <span class="keywordflow">switch</span> (actv_type)</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;    {</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor">        #if (BLE_EN_ADV)</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea530092eef99dd80eb8df313eae1cd382">GAPM_ACTV_TYPE_ADV</a>:</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;        {</div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;            <span class="comment">// Advertising Stopped by slave connection or duration timeout</span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;            <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#aa9414621955d3c6037535d19d330c81e">app_adv_event</a>(<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a4f5065992d47aaf244eca0924533f0a7">GAPM_STOP_ACTIVITY</a>, reason);</div>
<div class="line"><a name="l00938"></a><span class="lineno">  938</span>&#160;            </div>
<div class="line"><a name="l00939"></a><span class="lineno">  939</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a>() == <a class="code" href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893a24050e38736f4237fbd5afe35a2fe502">APP_READY</a>)</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;            {</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;                <span class="comment">// Duration timeout, go IDLE</span></div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;                <a class="code" href="../../df/d7f/app_8c.html#a3d9ef8291572b9f4c3ac742436777cf4">app_state_set</a>(<a class="code" href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893ab7ba8c8ed2c179fec88a9b6aafc663f0">APP_IDLE</a>);</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;            }</div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor">            #if (BLE_MULTI_CONN)</span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a>() == <a class="code" href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a>)</div>
<div class="line"><a name="l00946"></a><span class="lineno">  946</span>&#160;            {</div>
<div class="line"><a name="l00947"></a><span class="lineno">  947</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d1/d89/drivers_2src_2utils_8h.html#aac4eb763f30dfdbaf0e47be8a336a3e9">ONE_BITS</a>(<a class="code" href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a>.conrole) &lt; <a class="code" href="../../d2/d39/app_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">BLE_NB_SLAVE</a>)</div>
<div class="line"><a name="l00948"></a><span class="lineno">  948</span>&#160;                {</div>
<div class="line"><a name="l00949"></a><span class="lineno">  949</span>&#160;                    <span class="comment">// Restart Advertising for more connections</span></div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;                    <a class="code" href="../../d0/d38/ble_2app_2app__actv_8c.html#ad1793157ab9880e77f7945e6d32c7609">app_adv_action</a>(<a class="code" href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63">ACTV_START</a>);</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;                }</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;            }</div>
<div class="line"><a name="l00953"></a><span class="lineno">  953</span>&#160;<span class="preprocessor">            #endif //(BLE_MULTI_CONN)</span></div>
<div class="line"><a name="l00954"></a><span class="lineno">  954</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00955"></a><span class="lineno">  955</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_ADV)</span></div>
<div class="line"><a name="l00956"></a><span class="lineno">  956</span>&#160;        </div>
<div class="line"><a name="l00957"></a><span class="lineno">  957</span>&#160;<span class="preprocessor">        #if (BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00958"></a><span class="lineno">  958</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea30643c6ab3d4e2f766df927fd7f862c2">GAPM_ACTV_TYPE_SCAN</a>:</div>
<div class="line"><a name="l00959"></a><span class="lineno">  959</span>&#160;        {</div>
<div class="line"><a name="l00960"></a><span class="lineno">  960</span>&#160;            app_scan_event(<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a4f5065992d47aaf244eca0924533f0a7">GAPM_STOP_ACTIVITY</a>, reason);</div>
<div class="line"><a name="l00961"></a><span class="lineno">  961</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00962"></a><span class="lineno">  962</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_SCAN)</span></div>
<div class="line"><a name="l00963"></a><span class="lineno">  963</span>&#160;        </div>
<div class="line"><a name="l00964"></a><span class="lineno">  964</span>&#160;<span class="preprocessor">        #if (BLE_EN_INIT)</span></div>
<div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836beaef954b5d5d7ee1393cdfdf45a6eaa34b">GAPM_ACTV_TYPE_INIT</a>:</div>
<div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;        {</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;            app_init_event(<a class="code" href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a4f5065992d47aaf244eca0924533f0a7">GAPM_STOP_ACTIVITY</a>, reason);</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;        } <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;<span class="preprocessor">        #endif //(BLE_EN_INIT)</span></div>
<div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;        </div>
<div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    }</div>
<div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5c4278d2763851b37d4d7c2aa3322b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4278d2763851b37d4d7c2aa3322b24">&#9670;&nbsp;</a></span>actv_env</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/dc3/structactv__env__tag.html">actv_env_tag</a> actv_env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activities environment. </p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9a89b6ffa134d09730cd234b1a1d31444f"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a89b6ffa134d09730cd234b1a1d31444f">GAPM_CREATE_SCAN_ACTIVITY</a></div><div class="ttdeci">@ GAPM_CREATE_SCAN_ACTIVITY</div><div class="ttdoc">Create scanning activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:303</div></div>
<div class="ttc" id="aapp_8c_html_a3d9ef8291572b9f4c3ac742436777cf4"><div class="ttname"><a href="../../df/d7f/app_8c.html#a3d9ef8291572b9f4c3ac742436777cf4">app_state_set</a></div><div class="ttdeci">__weak void app_state_set(uint8_t state)</div><div class="ttdoc">API to Set State of Application, maybe User Override! (__weak func)</div><div class="ttdef"><b>Definition:</b> app.c:281</div></div>
<div class="ttc" id="able_2app_2app__actv_8c_html_aa9414621955d3c6037535d19d330c81e"><div class="ttname"><a href="../../d0/d38/ble_2app_2app__actv_8c.html#aa9414621955d3c6037535d19d330c81e">app_adv_event</a></div><div class="ttdeci">void app_adv_event(uint8_t gapm_op, uint8_t status)</div><div class="ttdoc">Event Procedure of Advertising.</div><div class="ttdef"><b>Definition:</b> app_actv.c:314</div></div>
<div class="ttc" id="able_2app_2app__actv_8c_html_ad1793157ab9880e77f7945e6d32c7609"><div class="ttname"><a href="../../d0/d38/ble_2app_2app__actv_8c.html#ad1793157ab9880e77f7945e6d32c7609">app_adv_action</a></div><div class="ttdeci">void app_adv_action(uint8_t actv_op)</div><div class="ttdoc">Action/Command of Advertising.</div><div class="ttdef"><b>Definition:</b> app_actv.c:237</div></div>
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9a09b9c6f6b80dc5d50b6af3e5956b52e6"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a09b9c6f6b80dc5d50b6af3e5956b52e6">GAPM_CREATE_ADV_ACTIVITY</a></div><div class="ttdeci">@ GAPM_CREATE_ADV_ACTIVITY</div><div class="ttdoc">Create advertising activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:301</div></div>
<div class="ttc" id="aapp__actv_8h_html_a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8ca3587cb76f5b38e774de6ec6135b98d63">ACTV_START</a></div><div class="ttdeci">@ ACTV_START</div><div class="ttdef"><b>Definition:</b> app_actv.h:36</div></div>
<div class="ttc" id="aapp_8h_html_a60adc7af9a66b7ecb37830f8ddc94893a24050e38736f4237fbd5afe35a2fe502"><div class="ttname"><a href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893a24050e38736f4237fbd5afe35a2fe502">APP_READY</a></div><div class="ttdeci">@ APP_READY</div><div class="ttdef"><b>Definition:</b> app.h:136</div></div>
<div class="ttc" id="agapm_8h_html_ad37c6a40255fcc0e3c7b713f6ef836bea30643c6ab3d4e2f766df927fd7f862c2"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea30643c6ab3d4e2f766df927fd7f862c2">GAPM_ACTV_TYPE_SCAN</a></div><div class="ttdeci">@ GAPM_ACTV_TYPE_SCAN</div><div class="ttdoc">Scanning activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:388</div></div>
<div class="ttc" id="aapp_8h_html_a095caf2140690cab9eae4d92e2ddfbb8"><div class="ttname"><a href="../../d2/d39/app_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">BLE_NB_SLAVE</a></div><div class="ttdeci">#define BLE_NB_SLAVE</div><div class="ttdoc">Number of Roles, Local Device act as Slave or Master.</div><div class="ttdef"><b>Definition:</b> app.h:33</div></div>
<div class="ttc" id="agapm_8h_html_ad37c6a40255fcc0e3c7b713f6ef836beaef954b5d5d7ee1393cdfdf45a6eaa34b"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836beaef954b5d5d7ee1393cdfdf45a6eaa34b">GAPM_ACTV_TYPE_INIT</a></div><div class="ttdeci">@ GAPM_ACTV_TYPE_INIT</div><div class="ttdoc">Initiating activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:390</div></div>
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9af28d6610425fa46a4978f1f3b48074ad"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9af28d6610425fa46a4978f1f3b48074ad">GAPM_CREATE_INIT_ACTIVITY</a></div><div class="ttdeci">@ GAPM_CREATE_INIT_ACTIVITY</div><div class="ttdoc">Create initiating activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:305</div></div>
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9ac34e5fe5eba5c5aa8a9d643353c1a590"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9ac34e5fe5eba5c5aa8a9d643353c1a590">GAPM_SET_ADV_DATA</a></div><div class="ttdeci">@ GAPM_SET_ADV_DATA</div><div class="ttdoc">Set advertising data.</div><div class="ttdef"><b>Definition:</b> gapm.h:319</div></div>
<div class="ttc" id="astring_8h_html_aac7987d1560131b4de61d23504cb3a0c"><div class="ttname"><a href="../../da/d66/string_8h.html#aac7987d1560131b4de61d23504cb3a0c">memset</a></div><div class="ttdeci">#define memset</div><div class="ttdoc">Same as xmemset, fill cccc to uint32_t when address aligned.</div><div class="ttdef"><b>Definition:</b> string.h:336</div></div>
<div class="ttc" id="aapp_8h_html_a7e7e26b1b1104e4ed43423baddf45644"><div class="ttname"><a href="../../d2/d39/app_8h.html#a7e7e26b1b1104e4ed43423baddf45644">app_state_get</a></div><div class="ttdeci">static __inline state_t app_state_get(void)</div><div class="ttdoc">Macro API to Get Application State.</div><div class="ttdef"><b>Definition:</b> app.h:258</div></div>
<div class="ttc" id="able_2app_2app__actv_8c_html_a5c4278d2763851b37d4d7c2aa3322b24"><div class="ttname"><a href="../../d0/d38/ble_2app_2app__actv_8c.html#a5c4278d2763851b37d4d7c2aa3322b24">actv_env</a></div><div class="ttdeci">struct actv_env_tag actv_env</div><div class="ttdoc">Activities environment.</div><div class="ttdef"><b>Definition:</b> app_actv.c:52</div></div>
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9a4f5065992d47aaf244eca0924533f0a7"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a4f5065992d47aaf244eca0924533f0a7">GAPM_STOP_ACTIVITY</a></div><div class="ttdeci">@ GAPM_STOP_ACTIVITY</div><div class="ttdoc">Stop an activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:311</div></div>
<div class="ttc" id="agapm_8h_html_a7d81fcec9a78373f0fb5265103d791f9a07a5fe6cbb3b358e6fa4c931caac5d7a"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#a7d81fcec9a78373f0fb5265103d791f9a07a5fe6cbb3b358e6fa4c931caac5d7a">GAPM_SET_SCAN_RSP_DATA</a></div><div class="ttdeci">@ GAPM_SET_SCAN_RSP_DATA</div><div class="ttdoc">Set scan response data.</div><div class="ttdef"><b>Definition:</b> gapm.h:321</div></div>
<div class="ttc" id="agapm_8h_html_ad37c6a40255fcc0e3c7b713f6ef836bea530092eef99dd80eb8df313eae1cd382"><div class="ttname"><a href="../../dc/ddc/gapm_8h.html#ad37c6a40255fcc0e3c7b713f6ef836bea530092eef99dd80eb8df313eae1cd382">GAPM_ACTV_TYPE_ADV</a></div><div class="ttdeci">@ GAPM_ACTV_TYPE_ADV</div><div class="ttdoc">Advertising activity.</div><div class="ttdef"><b>Definition:</b> gapm.h:386</div></div>
<div class="ttc" id="astructactv__env__tag_html_adb3d84e973032e9af61b3a5d5ef50e86"><div class="ttname"><a href="../../d7/dc3/structactv__env__tag.html#adb3d84e973032e9af61b3a5d5ef50e86">actv_env_tag::advidx</a></div><div class="ttdeci">uint8_t advidx</div><div class="ttdoc">Advertising index and state.</div><div class="ttdef"><b>Definition:</b> app_actv.c:34</div></div>
<div class="ttc" id="adrivers_2src_2utils_8h_html_aac4eb763f30dfdbaf0e47be8a336a3e9"><div class="ttname"><a href="../../d1/d89/drivers_2src_2utils_8h.html#aac4eb763f30dfdbaf0e47be8a336a3e9">ONE_BITS</a></div><div class="ttdeci">#define ONE_BITS(byte)</div><div class="ttdef"><b>Definition:</b> utils.h:52</div></div>
<div class="ttc" id="aapp__actv_8h_html_acadefeca0a6edf65a6d100d6e6d33138"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#acadefeca0a6edf65a6d100d6e6d33138">app_scan_action</a></div><div class="ttdeci">void app_scan_action(uint8_t actv_op)</div><div class="ttdoc">Action/Command of Scanning.</div></div>
<div class="ttc" id="aapp__actv_8h_html_a2a19e1309b5a489d4698ea1fd3a00f8cae391ab20c1a4716cb7fd5e3a21c76f44"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a2a19e1309b5a489d4698ea1fd3a00f8cae391ab20c1a4716cb7fd5e3a21c76f44">ACTV_CREATE</a></div><div class="ttdeci">@ ACTV_CREATE</div><div class="ttdef"><b>Definition:</b> app_actv.h:34</div></div>
<div class="ttc" id="aapp_8c_html_a1523fe601f31604247190a4b4c04cb2a"><div class="ttname"><a href="../../df/d7f/app_8c.html#a1523fe601f31604247190a4b4c04cb2a">app_env</a></div><div class="ttdeci">__VAR_ENV struct app_env_tag app_env</div><div class="ttdoc">Application Environment.</div><div class="ttdef"><b>Definition:</b> app.c:71</div></div>
<div class="ttc" id="aapp_8h_html_a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50"><div class="ttname"><a href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893abf5bd60b968023a444eedcb0d83e2b50">APP_CONNECTED</a></div><div class="ttdeci">@ APP_CONNECTED</div><div class="ttdef"><b>Definition:</b> app.h:138</div></div>
<div class="ttc" id="aapp__actv_8h_html_a26d7e7f1d741c02b4c075e37f83e19d6"><div class="ttname"><a href="../../d9/dcb/app__actv_8h.html#a26d7e7f1d741c02b4c075e37f83e19d6">app_init_action</a></div><div class="ttdeci">void app_init_action(uint8_t actv_op)</div><div class="ttdoc">Action/Command of Initiating.</div></div>
<div class="ttc" id="aapp_8h_html_a60adc7af9a66b7ecb37830f8ddc94893ab7ba8c8ed2c179fec88a9b6aafc663f0"><div class="ttname"><a href="../../d2/d39/app_8h.html#a60adc7af9a66b7ecb37830f8ddc94893ab7ba8c8ed2c179fec88a9b6aafc663f0">APP_IDLE</a></div><div class="ttdeci">@ APP_IDLE</div><div class="ttdef"><b>Definition:</b> app.h:134</div></div>
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
