<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleUartAT/src/cfg.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_3c64ca89f0f3da694b46c238d2bb5d4e.html">bleUartAT</a></li><li class="navelem"><a class="el" href="../../dir_31a1c32708b45f511e26edb02ace87e0.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>App Configure MACRO, &ndash;preinclude.  
<a href="#details">More...</a></p>

<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">SYS_CLK</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz)  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#ab3a7892b9f9fbb5c3fc2cbdbceb10017">More...</a><br /></td></tr>
<tr class="separator:ab3a7892b9f9fbb5c3fc2cbdbceb10017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56632e0fe1915d9a858a71535f60b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">DBG_MODE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a0a56632e0fe1915d9a858a71535f60b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Mode(0=Disable, 1=via UART, 2=via RTT)  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a0a56632e0fe1915d9a858a71535f60b2">More...</a><br /></td></tr>
<tr class="separator:a0a56632e0fe1915d9a858a71535f60b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">BLE_NB_SLAVE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a095caf2140690cab9eae4d92e2ddfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Configure.  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a095caf2140690cab9eae4d92e2ddfbb8">More...</a><br /></td></tr>
<tr class="separator:a095caf2140690cab9eae4d92e2ddfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef683c59aa6b997cbc656b3f853391a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#aef683c59aa6b997cbc656b3f853391a5">BLE_NB_MASTER</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aef683c59aa6b997cbc656b3f853391a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ae4066e39150561edcebd92157ddfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#aa7ae4066e39150561edcebd92157ddfd">BLE_EN_SMP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa7ae4066e39150561edcebd92157ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#aa9ba77ff2aedacd474eaf03e8587e951">BLE_ADDR</a>&#160;&#160;&#160;{0x55, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td></tr>
<tr class="separator:aa9ba77ff2aedacd474eaf03e8587e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd85d585729a18889c0616dc1218def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#acd85d585729a18889c0616dc1218def4">BLE_DEV_NAME</a>&#160;&#160;&#160;&quot;myBle-AT&quot;</td></tr>
<tr class="separator:acd85d585729a18889c0616dc1218def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#aebf5bec104c50cf8a16ef71e315b4c9a">BLE_DEV_ICON</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aebf5bec104c50cf8a16ef71e315b4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f613eda5bed941d790220834122918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">PRF_DISS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a75f613eda5bed941d790220834122918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile Configure.  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a75f613eda5bed941d790220834122918">More...</a><br /></td></tr>
<tr class="separator:a75f613eda5bed941d790220834122918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9">PRF_SESS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e05e13a48d6b023e01d32597ec7f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a222e05e13a48d6b023e01d32597ec7f3">PRF_SESC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a222e05e13a48d6b023e01d32597ec7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791d6ebce2ae5dbe9debb9a9ee0e74d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a7791d6ebce2ae5dbe9debb9a9ee0e74d">PRF_PTSS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7791d6ebce2ae5dbe9debb9a9ee0e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4fa70367b0b0b2384fee4b1f336bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#af7e4fa70367b0b0b2384fee4b1f336bd">PRF_OTAS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:af7e4fa70367b0b0b2384fee4b1f336bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43a29487d69e00a353b62c2852422f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#aed43a29487d69e00a353b62c2852422f">GATT_CLI</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aed43a29487d69e00a353b62c2852422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53edd3935904e42d23140a01be339556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">DBG_APP</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:a53edd3935904e42d23140a01be339556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Configure.  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a53edd3935904e42d23140a01be339556">More...</a><br /></td></tr>
<tr class="separator:a53edd3935904e42d23140a01be339556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308607d56518d8edf1225027c3ce8f41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a308607d56518d8edf1225027c3ce8f41">DBG_PROC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a308607d56518d8edf1225027c3ce8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607831390615a03952b69275fd50049b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a607831390615a03952b69275fd50049b">DBG_ACTV</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a607831390615a03952b69275fd50049b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a4e27ad36e5d91a89aa2ddeb922faf5b7">DBG_GAPM</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a4e27ad36e5d91a89aa2ddeb922faf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597acf905c690da04638699b468c5b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a597acf905c690da04638699b468c5b33">DBG_GAPC</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a597acf905c690da04638699b468c5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3edaf468ed09bef42f9e411cf0b2472"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#ab3edaf468ed09bef42f9e411cf0b2472">DBG_GATT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ab3edaf468ed09bef42f9e411cf0b2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca9463d7afa07a3b6264872415b833b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a7ca9463d7afa07a3b6264872415b833b">DBG_DISS</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7ca9463d7afa07a3b6264872415b833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a1ee8e2dcf154d137f7a80bb45d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#a930a1ee8e2dcf154d137f7a80bb45d9f">DBG_SESS</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a930a1ee8e2dcf154d137f7a80bb45d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026d83bc5ca5547b789d894a54ca636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">LED_PLAY</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ac026d83bc5ca5547b789d894a54ca636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Misc Options.  <a href="../../d3/d1e/ble_uart_a_t_2src_2cfg_8h.html#ac026d83bc5ca5547b789d894a54ca636">More...</a><br /></td></tr>
<tr class="separator:ac026d83bc5ca5547b789d894a54ca636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>App Configure MACRO, &ndash;preinclude. </p>

<p class="definition">Definition in file <a class="el" href="../../">cfg.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9ba77ff2aedacd474eaf03e8587e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba77ff2aedacd474eaf03e8587e951">&#9670;&nbsp;</a></span>BLE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_ADDR&#160;&#160;&#160;{0x55, 0x08, 0x33, 0xA1, 0x01, 0xD2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf5bec104c50cf8a16ef71e315b4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5bec104c50cf8a16ef71e315b4c9a">&#9670;&nbsp;</a></span>BLE_DEV_ICON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_ICON&#160;&#160;&#160;0x0000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd85d585729a18889c0616dc1218def4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd85d585729a18889c0616dc1218def4">&#9670;&nbsp;</a></span>BLE_DEV_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_DEV_NAME&#160;&#160;&#160;&quot;myBle-AT&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ae4066e39150561edcebd92157ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ae4066e39150561edcebd92157ddfd">&#9670;&nbsp;</a></span>BLE_EN_SMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_EN_SMP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef683c59aa6b997cbc656b3f853391a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef683c59aa6b997cbc656b3f853391a5">&#9670;&nbsp;</a></span>BLE_NB_MASTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_MASTER&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095caf2140690cab9eae4d92e2ddfbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095caf2140690cab9eae4d92e2ddfbb8">&#9670;&nbsp;</a></span>BLE_NB_SLAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLE_NB_SLAVE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Configure. </p>

</div>
</div>
<a id="a607831390615a03952b69275fd50049b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607831390615a03952b69275fd50049b">&#9670;&nbsp;</a></span>DBG_ACTV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_ACTV&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53edd3935904e42d23140a01be339556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53edd3935904e42d23140a01be339556">&#9670;&nbsp;</a></span>DBG_APP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_APP&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Configure. </p>

</div>
</div>
<a id="a7ca9463d7afa07a3b6264872415b833b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca9463d7afa07a3b6264872415b833b">&#9670;&nbsp;</a></span>DBG_DISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_DISS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a597acf905c690da04638699b468c5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597acf905c690da04638699b468c5b33">&#9670;&nbsp;</a></span>DBG_GAPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e27ad36e5d91a89aa2ddeb922faf5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27ad36e5d91a89aa2ddeb922faf5b7">&#9670;&nbsp;</a></span>DBG_GAPM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GAPM&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3edaf468ed09bef42f9e411cf0b2472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3edaf468ed09bef42f9e411cf0b2472">&#9670;&nbsp;</a></span>DBG_GATT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_GATT&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a56632e0fe1915d9a858a71535f60b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56632e0fe1915d9a858a71535f60b2">&#9670;&nbsp;</a></span>DBG_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_MODE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug Mode(0=Disable, 1=via UART, 2=via RTT) </p>

</div>
</div>
<a id="a308607d56518d8edf1225027c3ce8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308607d56518d8edf1225027c3ce8f41">&#9670;&nbsp;</a></span>DBG_PROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_PROC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930a1ee8e2dcf154d137f7a80bb45d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930a1ee8e2dcf154d137f7a80bb45d9f">&#9670;&nbsp;</a></span>DBG_SESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBG_SESS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed43a29487d69e00a353b62c2852422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed43a29487d69e00a353b62c2852422f">&#9670;&nbsp;</a></span>GATT_CLI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GATT_CLI&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac026d83bc5ca5547b789d894a54ca636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026d83bc5ca5547b789d894a54ca636">&#9670;&nbsp;</a></span>LED_PLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_PLAY&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Misc Options. </p>

</div>
</div>
<a id="a75f613eda5bed941d790220834122918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f613eda5bed941d790220834122918">&#9670;&nbsp;</a></span>PRF_DISS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_DISS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Profile Configure. </p>

</div>
</div>
<a id="af7e4fa70367b0b0b2384fee4b1f336bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e4fa70367b0b0b2384fee4b1f336bd">&#9670;&nbsp;</a></span>PRF_OTAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_OTAS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7791d6ebce2ae5dbe9debb9a9ee0e74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791d6ebce2ae5dbe9debb9a9ee0e74d">&#9670;&nbsp;</a></span>PRF_PTSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_PTSS&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222e05e13a48d6b023e01d32597ec7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222e05e13a48d6b023e01d32597ec7f3">&#9670;&nbsp;</a></span>PRF_SESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_SESC&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6f4f65fcf2a32b86aeb5d4f7bb9f9">&#9670;&nbsp;</a></span>PRF_SESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRF_SESS&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a7892b9f9fbb5c3fc2cbdbceb10017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a7892b9f9fbb5c3fc2cbdbceb10017">&#9670;&nbsp;</a></span>SYS_CLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CLK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock(0=16MHz, 1=32MHz, 2=48MHz, 3=64MHz) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
