<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/reg/regs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="../../dir_7265bf8aa20d7a6d68d77c3af699d9aa.html">reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">regs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_aon.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_apbmisc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_btmr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_cache.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_csc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_dmachcfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_exti.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_fshc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_iwdt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_mdm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_rcc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_rf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_sadc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_spim.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_spis.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_syscfg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_timer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../">reg_uart.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
