<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: app_env_tag Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">app_env_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Application environment structure.  
 <a href="../../d2/d6d/structapp__env__tag.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../">app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a499e7824037af983d0524a98081e7f0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/da4/task_8h.html#ac50a394f179ad30070e82d9c2567df8f">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/structapp__env__tag.html#a499e7824037af983d0524a98081e7f0b">state</a></td></tr>
<tr class="separator:a499e7824037af983d0524a98081e7f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9a02585ad570380924ec4dad46d3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d6d/structapp__env__tag.html#a63b9a02585ad570380924ec4dad46d3f">curidx</a></td></tr>
<tr class="separator:a63b9a02585ad570380924ec4dad46d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application environment structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a63b9a02585ad570380924ec4dad46d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9a02585ad570380924ec4dad46d3f">&#9670;&nbsp;</a></span>curidx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t curidx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499e7824037af983d0524a98081e7f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499e7824037af983d0524a98081e7f0b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/da4/task_8h.html#ac50a394f179ad30070e82d9c2567df8f">state_t</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/app/<a class="el" href="../../">app.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
