<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: ble_wechat_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_wechat_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">ble_wechat_service.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a363e00d9262febd8d752ed2f933be1e4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structble__wechat__t.html#a363e00d9262febd8d752ed2f933be1e4">service_handle</a></td></tr>
<tr class="separator:a363e00d9262febd8d752ed2f933be1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc3b66f01c062483eea4166e005add"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structble__wechat__t.html#a61bc3b66f01c062483eea4166e005add">indicate_handles</a></td></tr>
<tr class="separator:a61bc3b66f01c062483eea4166e005add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df25d4e4b4a9d68ad80e3f2ee37421"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structble__wechat__t.html#a54df25d4e4b4a9d68ad80e3f2ee37421">write_handles</a></td></tr>
<tr class="separator:a54df25d4e4b4a9d68ad80e3f2ee37421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacca0f4746901c883785ca98eb37cc0d"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structble__wechat__t.html#aacca0f4746901c883785ca98eb37cc0d">read_handles</a></td></tr>
<tr class="separator:aacca0f4746901c883785ca98eb37cc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ffe38d68e48d81e61fc6a4999ae68"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/structble__wechat__t.html#a0d5ffe38d68e48d81e61fc6a4999ae68">conn_handle</a></td></tr>
<tr class="separator:a0d5ffe38d68e48d81e61fc6a4999ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d5ffe38d68e48d81e61fc6a4999ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ffe38d68e48d81e61fc6a4999ae68">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bc3b66f01c062483eea4166e005add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bc3b66f01c062483eea4166e005add">&#9670;&nbsp;</a></span>indicate_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t indicate_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacca0f4746901c883785ca98eb37cc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacca0f4746901c883785ca98eb37cc0d">&#9670;&nbsp;</a></span>read_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t read_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363e00d9262febd8d752ed2f933be1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363e00d9262febd8d752ed2f933be1e4">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54df25d4e4b4a9d68ad80e3f2ee37421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df25d4e4b4a9d68ad80e3f2ee37421">&#9670;&nbsp;</a></span>write_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t write_handles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>projects/bleWeChat/src/wechat/<a class="el" href="../../">ble_wechat_service.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
