<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: core/reg/reg_sadc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="../../dir_7265bf8aa20d7a6d68d77c3af699d9aa.html">reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">reg_sadc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../">reg_base.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d59/union_s_a_d_c___c_t_r_l___type_def.html">SADC_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1d/union_s_a_d_c___a_u_t_o___s_w___c_t_r_l___type_def.html">SADC_AUTO_SW_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d90/union_s_a_d_c___c_h___c_t_r_l___type_def.html">SADC_CH_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd4/union_s_a_d_c___s_t_c_t_r_l___type_def.html">SADC_STCTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/union_s_a_d_c___a_u_x___s_t___type_def.html">SADC_AUX_ST_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dd5/union_s_a_d_c___s_a_d_c___a_n_a___c_t_r_l___type_def.html">SADC_SADC_ANA_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d63/union_s_a_d_c___m_i_c___c_t_r_l___type_def.html">SADC_MIC_CTRL_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbc/struct_s_a_d_c___type_def.html">SADC_TypeDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02c31392bc136cd746a502c8bb75f5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a02c31392bc136cd746a502c8bb75f5b1">SADC_BASE</a>&#160;&#160;&#160;((uint32_t)0x40007000)</td></tr>
<tr class="separator:a02c31392bc136cd746a502c8bb75f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae5d78e38d05c7ccc03e65584b21f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#aedae5d78e38d05c7ccc03e65584b21f0">SADC_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:aedae5d78e38d05c7ccc03e65584b21f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf50576de1f18e8469b887db56d5a0a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#abf50576de1f18e8469b887db56d5a0a5">SADC_AUTO_SW_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:abf50576de1f18e8469b887db56d5a0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4913e5cc3b7cb2a04b046ce928108f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a4d4913e5cc3b7cb2a04b046ce928108f">SADC_CH_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x008</td></tr>
<tr class="separator:a4d4913e5cc3b7cb2a04b046ce928108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42259cc22010decb9c201681723893b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ad42259cc22010decb9c201681723893b">SADC_STCTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x00c</td></tr>
<tr class="separator:ad42259cc22010decb9c201681723893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab91118d17d8243a00a2b47848ada61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a6ab91118d17d8243a00a2b47848ada61">SADC_DC_OFFSET_ADDR_OFFSET</a>&#160;&#160;&#160;0x010</td></tr>
<tr class="separator:a6ab91118d17d8243a00a2b47848ada61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04192afb79b29d164fee9e7b8cbb0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ab04192afb79b29d164fee9e7b8cbb0f0">SADC_AUX_ST_ADDR_OFFSET</a>&#160;&#160;&#160;0x014</td></tr>
<tr class="separator:ab04192afb79b29d164fee9e7b8cbb0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee74379122036558b9db0bb3dbbc4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a6ee74379122036558b9db0bb3dbbc4a2">SADC_PCM_DAT_ADDR_OFFSET</a>&#160;&#160;&#160;0x018</td></tr>
<tr class="separator:a6ee74379122036558b9db0bb3dbbc4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b28d59e3d1e077f5f1a873c7def4db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a4b28d59e3d1e077f5f1a873c7def4db3">SADC_SADC_CALIB_DATIN_ADDR_OFFSET</a>&#160;&#160;&#160;0x01c</td></tr>
<tr class="separator:a4b28d59e3d1e077f5f1a873c7def4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86310456212efa6dfe8ddb45359fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a3a86310456212efa6dfe8ddb45359fef">SADC_SADC_CALIB_DATSEL_ADDR_OFFSET</a>&#160;&#160;&#160;0x020</td></tr>
<tr class="separator:a3a86310456212efa6dfe8ddb45359fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b2f55a1f05acff68f6d97bff865ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a938b2f55a1f05acff68f6d97bff865ea">SADC_SADC_CALIB_DATOUT_ADDR_OFFSET</a>&#160;&#160;&#160;0x024</td></tr>
<tr class="separator:a938b2f55a1f05acff68f6d97bff865ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1217ca9510e88076c46a0158516dae1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#af1217ca9510e88076c46a0158516dae1">SADC_SADC_ANA_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x028</td></tr>
<tr class="separator:af1217ca9510e88076c46a0158516dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba139711745a8b3232a4f4356373c17e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#aba139711745a8b3232a4f4356373c17e">SADC_MIC_CTRL_ADDR_OFFSET</a>&#160;&#160;&#160;0x02c</td></tr>
<tr class="separator:aba139711745a8b3232a4f4356373c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9f0e149b8728ef0635fa3f8ffab65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a3fb9f0e149b8728ef0635fa3f8ffab65">SADC_SADC_SOC_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3fb9f0e149b8728ef0635fa3f8ffab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f9d382c93912682c55c4d653dab64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ae99f9d382c93912682c55c4d653dab64">SADC_SADC_CALIB_MODE_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae99f9d382c93912682c55c4d653dab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eecb09ab1b1360d4373712b98e44b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a23eecb09ab1b1360d4373712b98e44b7">SADC_SADC_CONV_MODE_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a23eecb09ab1b1360d4373712b98e44b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c14a2762280d56d6cd6961606d5c14e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a3c14a2762280d56d6cd6961606d5c14e">SADC_SADC_DMAC_EN_POS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3c14a2762280d56d6cd6961606d5c14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7424ae3838c9f4a35c4814c0e533f05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a7424ae3838c9f4a35c4814c0e533f05a">SADC_SADC_CLK_PH_POS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7424ae3838c9f4a35c4814c0e533f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3481ddc157ee419619ed97dfdf959f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a0e3481ddc157ee419619ed97dfdf959f">SADC_SADC_SAMP_MOD_LSB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0e3481ddc157ee419619ed97dfdf959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f74f567ce5ac448fe8330599bbb001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ab7f74f567ce5ac448fe8330599bbb001">SADC_SADC_SAMP_MOD_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab7f74f567ce5ac448fe8330599bbb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dc92abed6367f2a4cc2f3b32a09b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a45dc92abed6367f2a4cc2f3b32a09b2d">SADC_SADC_DECIM_END_POS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a45dc92abed6367f2a4cc2f3b32a09b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bbd8b51b6e3630d9648e50a3ecf714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a72bbd8b51b6e3630d9648e50a3ecf714">SADC_SADC_RSSI_SAMP_DLY_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a72bbd8b51b6e3630d9648e50a3ecf714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888cca871dbf47622c6e73624c4823ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a888cca871dbf47622c6e73624c4823ab">SADC_SADC_RSSI_SAMP_DLY_WIDTH</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a888cca871dbf47622c6e73624c4823ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9162d9bffa62b32b25da994722ee8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a6a9162d9bffa62b32b25da994722ee8b">SADC_SADC_DBG_CTRL_POS</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a6a9162d9bffa62b32b25da994722ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d520fe1ea995c4e0d8bbc6ee60e7708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a1d520fe1ea995c4e0d8bbc6ee60e7708">SADC_SADC_HPF_COEF_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a1d520fe1ea995c4e0d8bbc6ee60e7708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ceea3bf9a78e4178819585197e81b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ac7ceea3bf9a78e4178819585197e81b8">SADC_SADC_HPF_COEF_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac7ceea3bf9a78e4178819585197e81b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9856f4b1aebe8fb79fd137c0a6ac7632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a9856f4b1aebe8fb79fd137c0a6ac7632">SADC_SADC_AUX_CLK_DIV_LSB</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a9856f4b1aebe8fb79fd137c0a6ac7632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807350c4739b141a2d75aa39547ddba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a9807350c4739b141a2d75aa39547ddba">SADC_SADC_AUX_CLK_DIV_WIDTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9807350c4739b141a2d75aa39547ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1dccd08ae34632150d83d7398631b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ada1dccd08ae34632150d83d7398631b1">SADC_AUTO_SW_CH_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada1dccd08ae34632150d83d7398631b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e40db4546e841d513729adee5bdf5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ae0e40db4546e841d513729adee5bdf5b">SADC_AUTO_CH_NUM_LSB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0e40db4546e841d513729adee5bdf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01efe4a6ef8d4ab1812d22ec4f1ff1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ac01efe4a6ef8d4ab1812d22ec4f1ff1b">SADC_AUTO_CH_NUM_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac01efe4a6ef8d4ab1812d22ec4f1ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706b64ec9d1db5d7d9eac8ad067c950f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a706b64ec9d1db5d7d9eac8ad067c950f">SADC_SADC_CH_SET0_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a706b64ec9d1db5d7d9eac8ad067c950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a64fc68d256bbbc6c070d925e75fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#abc6a64fc68d256bbbc6c070d925e75fd">SADC_SADC_CH_SET0_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:abc6a64fc68d256bbbc6c070d925e75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e357dcc8e97ec7c1c11e1eef53a25ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a4e357dcc8e97ec7c1c11e1eef53a25ee">SADC_SADC_CH_SET1_LSB</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4e357dcc8e97ec7c1c11e1eef53a25ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765f3643dc66041c625ae24ef7799e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a765f3643dc66041c625ae24ef7799e79">SADC_SADC_CH_SET1_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a765f3643dc66041c625ae24ef7799e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448ab9f79b624d3cb0576dcfd3c5228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a8448ab9f79b624d3cb0576dcfd3c5228">SADC_SADC_CH_SET2_LSB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8448ab9f79b624d3cb0576dcfd3c5228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b214aaa5bac8a92a3d5043449f7ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ac1b214aaa5bac8a92a3d5043449f7ac6">SADC_SADC_CH_SET2_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac1b214aaa5bac8a92a3d5043449f7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d1400f3723e0febc5c44f4c9e61cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a3a3d1400f3723e0febc5c44f4c9e61cc">SADC_SADC_CH_SET3_LSB</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3a3d1400f3723e0febc5c44f4c9e61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec3c452e8b3a0f0c5ab0c9b3412493f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#afec3c452e8b3a0f0c5ab0c9b3412493f">SADC_SADC_CH_SET3_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:afec3c452e8b3a0f0c5ab0c9b3412493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdf1b61cc9efac166294b4eaa2aade3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#afbdf1b61cc9efac166294b4eaa2aade3">SADC_SADC_CH_SET4_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:afbdf1b61cc9efac166294b4eaa2aade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a7ea7d079a689164ff2fb97cc82f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#acb0a7ea7d079a689164ff2fb97cc82f3">SADC_SADC_CH_SET4_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:acb0a7ea7d079a689164ff2fb97cc82f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535164507638cb5228c4a06923fb42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a7535164507638cb5228c4a06923fb42f">SADC_SADC_CH_SET5_LSB</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a7535164507638cb5228c4a06923fb42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387064cd2f390e8c3b97a256b04b49ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a387064cd2f390e8c3b97a256b04b49ef">SADC_SADC_CH_SET5_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a387064cd2f390e8c3b97a256b04b49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabca2ee79d0f7d4a0c8bfb570afcca49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#aabca2ee79d0f7d4a0c8bfb570afcca49">SADC_SADC_CH_SET6_LSB</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:aabca2ee79d0f7d4a0c8bfb570afcca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121948f4af208c4069b25e70bbc3064c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a121948f4af208c4069b25e70bbc3064c">SADC_SADC_CH_SET6_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a121948f4af208c4069b25e70bbc3064c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d007aa8d0a098fd064ffa8554083a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#af16d007aa8d0a098fd064ffa8554083a">SADC_SADC_CH_SET7_LSB</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:af16d007aa8d0a098fd064ffa8554083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211e0250f57d716df06a5b2070a78175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a211e0250f57d716df06a5b2070a78175">SADC_SADC_CH_SET7_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a211e0250f57d716df06a5b2070a78175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f555ca74f2de65e75819ce98bfc72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a171f555ca74f2de65e75819ce98bfc72">SADC_SADC_AUX_FLG_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a171f555ca74f2de65e75819ce98bfc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c48318d37b7311e92db7a635119040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a74c48318d37b7311e92db7a635119040">SADC_SADC_FILTER_BUSY_POS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a74c48318d37b7311e92db7a635119040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8ce8459cf89af054cc07d7a080b9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a1f8ce8459cf89af054cc07d7a080b9c3">SADC_SADC_AUX_FLG_CLR_POS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1f8ce8459cf89af054cc07d7a080b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23613cca0d56898125494c2d50da9b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a23613cca0d56898125494c2d50da9b6a">SADC_SADC_AUX_DOUT_LSB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23613cca0d56898125494c2d50da9b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4cc1152b66c3ccd87a294ae141292d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#aef4cc1152b66c3ccd87a294ae141292d">SADC_SADC_AUX_DOUT_WIDTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aef4cc1152b66c3ccd87a294ae141292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12164a4f4f3d51262f9b8d22ff57af62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a12164a4f4f3d51262f9b8d22ff57af62">SADC_SADC_CH_ST_LSB</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a12164a4f4f3d51262f9b8d22ff57af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1007805d2b0a9335622c5646a73b6a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ad1007805d2b0a9335622c5646a73b6a4">SADC_SADC_CH_ST_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ad1007805d2b0a9335622c5646a73b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35916f0188eb0591091644cf279fb2f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a35916f0188eb0591091644cf279fb2f1">SADC_SADC_EN_POS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a35916f0188eb0591091644cf279fb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daff4f398b2707d7ffe7baa8f534f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a2daff4f398b2707d7ffe7baa8f534f3c">SADC_SADC_VREF_TRIM_LSB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2daff4f398b2707d7ffe7baa8f534f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9cfab29da7cb3331b01a3179cd55f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a5f9cfab29da7cb3331b01a3179cd55f7">SADC_SADC_VREF_TRIM_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5f9cfab29da7cb3331b01a3179cd55f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6438a6477df0813c2cd746010df7447"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#af6438a6477df0813c2cd746010df7447">SADC_SADC_IBSEL_CMP_LSB</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af6438a6477df0813c2cd746010df7447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c8f4c6c8edfcf61e96d2789e17a08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a16c8f4c6c8edfcf61e96d2789e17a08d">SADC_SADC_IBSEL_CMP_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a16c8f4c6c8edfcf61e96d2789e17a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b087f51d604c7a851a871d7161585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ab83b087f51d604c7a851a871d7161585">SADC_SADC_IBSEL_VCM_LSB</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab83b087f51d604c7a851a871d7161585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bc4802f3c66294cf53ac2f1a870de2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a56bc4802f3c66294cf53ac2f1a870de2">SADC_SADC_IBSEL_VCM_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a56bc4802f3c66294cf53ac2f1a870de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a46bf5502dfaad748fd4744d1d71e25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a7a46bf5502dfaad748fd4744d1d71e25">SADC_SADC_IBSEL_VREF_LSB</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a7a46bf5502dfaad748fd4744d1d71e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324610ce1289e1f658a2c441310369e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a324610ce1289e1f658a2c441310369e2">SADC_SADC_IBSEL_VREF_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a324610ce1289e1f658a2c441310369e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f3fc000e3d6f0c531ec5650c63456c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a58f3fc000e3d6f0c531ec5650c63456c">SADC_SADC_IBSEL_BUF_LSB</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a58f3fc000e3d6f0c531ec5650c63456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048eba361ebdf2a7e71c78ca193aaaac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a048eba361ebdf2a7e71c78ca193aaaac">SADC_SADC_IBSEL_BUF_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a048eba361ebdf2a7e71c78ca193aaaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cecc61803b449604a262ab12ded7c75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a7cecc61803b449604a262ab12ded7c75">SADC_SADC_VREF_SEL_POS</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a7cecc61803b449604a262ab12ded7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea00f022d5c6d690246787de28e189c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#adea00f022d5c6d690246787de28e189c">SADC_SADC_CALCAP_SEL_LSB</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:adea00f022d5c6d690246787de28e189c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436dd8b020d271b6c40fb15e12539bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a436dd8b020d271b6c40fb15e12539bac">SADC_SADC_CALCAP_SEL_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a436dd8b020d271b6c40fb15e12539bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace761b68b27f2f4c64d5f0858c693074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#ace761b68b27f2f4c64d5f0858c693074">SADC_SADC_CAL_OS_LSB</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ace761b68b27f2f4c64d5f0858c693074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf616c1161d1f54bdaea3d44157f9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#aaf616c1161d1f54bdaea3d44157f9569">SADC_SADC_CAL_OS_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aaf616c1161d1f54bdaea3d44157f9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54f4cc0570d8bba59cbc6279aed077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#af54f4cc0570d8bba59cbc6279aed077b">SADC_SADC_INBUF_BYPSS_POS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af54f4cc0570d8bba59cbc6279aed077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84d5f5e36260a9da02effdf81bf63b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/reg__sadc_8h.html#a6b84d5f5e36260a9da02effdf81bf63b">SADC</a>&#160;&#160;&#160;(( <a class="el" href="../../dc/dbc/struct_s_a_d_c___type_def.html">SADC_TypeDef</a>  *)     <a class="el" href="../../d1/d87/reg__sadc_8h.html#a02c31392bc136cd746a502c8bb75f5b1">SADC_BASE</a>)</td></tr>
<tr class="separator:a6b84d5f5e36260a9da02effdf81bf63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6b84d5f5e36260a9da02effdf81bf63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84d5f5e36260a9da02effdf81bf63b">&#9670;&nbsp;</a></span>SADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC&#160;&#160;&#160;(( <a class="el" href="../../dc/dbc/struct_s_a_d_c___type_def.html">SADC_TypeDef</a>  *)     <a class="el" href="../../d1/d87/reg__sadc_8h.html#a02c31392bc136cd746a502c8bb75f5b1">SADC_BASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e40db4546e841d513729adee5bdf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e40db4546e841d513729adee5bdf5b">&#9670;&nbsp;</a></span>SADC_AUTO_CH_NUM_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AUTO_CH_NUM_LSB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01efe4a6ef8d4ab1812d22ec4f1ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01efe4a6ef8d4ab1812d22ec4f1ff1b">&#9670;&nbsp;</a></span>SADC_AUTO_CH_NUM_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AUTO_CH_NUM_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1dccd08ae34632150d83d7398631b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1dccd08ae34632150d83d7398631b1">&#9670;&nbsp;</a></span>SADC_AUTO_SW_CH_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AUTO_SW_CH_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf50576de1f18e8469b887db56d5a0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf50576de1f18e8469b887db56d5a0a5">&#9670;&nbsp;</a></span>SADC_AUTO_SW_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AUTO_SW_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04192afb79b29d164fee9e7b8cbb0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04192afb79b29d164fee9e7b8cbb0f0">&#9670;&nbsp;</a></span>SADC_AUX_ST_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_AUX_ST_ADDR_OFFSET&#160;&#160;&#160;0x014</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c31392bc136cd746a502c8bb75f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c31392bc136cd746a502c8bb75f5b1">&#9670;&nbsp;</a></span>SADC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_BASE&#160;&#160;&#160;((uint32_t)0x40007000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d4913e5cc3b7cb2a04b046ce928108f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4913e5cc3b7cb2a04b046ce928108f">&#9670;&nbsp;</a></span>SADC_CH_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_CH_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedae5d78e38d05c7ccc03e65584b21f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae5d78e38d05c7ccc03e65584b21f0">&#9670;&nbsp;</a></span>SADC_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab91118d17d8243a00a2b47848ada61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab91118d17d8243a00a2b47848ada61">&#9670;&nbsp;</a></span>SADC_DC_OFFSET_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_DC_OFFSET_ADDR_OFFSET&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba139711745a8b3232a4f4356373c17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba139711745a8b3232a4f4356373c17e">&#9670;&nbsp;</a></span>SADC_MIC_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_MIC_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x02c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee74379122036558b9db0bb3dbbc4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee74379122036558b9db0bb3dbbc4a2">&#9670;&nbsp;</a></span>SADC_PCM_DAT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_PCM_DAT_ADDR_OFFSET&#160;&#160;&#160;0x018</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1217ca9510e88076c46a0158516dae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1217ca9510e88076c46a0158516dae1">&#9670;&nbsp;</a></span>SADC_SADC_ANA_CTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_ANA_CTRL_ADDR_OFFSET&#160;&#160;&#160;0x028</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9856f4b1aebe8fb79fd137c0a6ac7632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9856f4b1aebe8fb79fd137c0a6ac7632">&#9670;&nbsp;</a></span>SADC_SADC_AUX_CLK_DIV_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_CLK_DIV_LSB&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9807350c4739b141a2d75aa39547ddba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807350c4739b141a2d75aa39547ddba">&#9670;&nbsp;</a></span>SADC_SADC_AUX_CLK_DIV_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_CLK_DIV_WIDTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23613cca0d56898125494c2d50da9b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23613cca0d56898125494c2d50da9b6a">&#9670;&nbsp;</a></span>SADC_SADC_AUX_DOUT_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_DOUT_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4cc1152b66c3ccd87a294ae141292d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4cc1152b66c3ccd87a294ae141292d">&#9670;&nbsp;</a></span>SADC_SADC_AUX_DOUT_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_DOUT_WIDTH&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f8ce8459cf89af054cc07d7a080b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8ce8459cf89af054cc07d7a080b9c3">&#9670;&nbsp;</a></span>SADC_SADC_AUX_FLG_CLR_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_FLG_CLR_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171f555ca74f2de65e75819ce98bfc72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f555ca74f2de65e75819ce98bfc72">&#9670;&nbsp;</a></span>SADC_SADC_AUX_FLG_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_AUX_FLG_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace761b68b27f2f4c64d5f0858c693074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace761b68b27f2f4c64d5f0858c693074">&#9670;&nbsp;</a></span>SADC_SADC_CAL_OS_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CAL_OS_LSB&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf616c1161d1f54bdaea3d44157f9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf616c1161d1f54bdaea3d44157f9569">&#9670;&nbsp;</a></span>SADC_SADC_CAL_OS_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CAL_OS_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea00f022d5c6d690246787de28e189c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea00f022d5c6d690246787de28e189c">&#9670;&nbsp;</a></span>SADC_SADC_CALCAP_SEL_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALCAP_SEL_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436dd8b020d271b6c40fb15e12539bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436dd8b020d271b6c40fb15e12539bac">&#9670;&nbsp;</a></span>SADC_SADC_CALCAP_SEL_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALCAP_SEL_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b28d59e3d1e077f5f1a873c7def4db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b28d59e3d1e077f5f1a873c7def4db3">&#9670;&nbsp;</a></span>SADC_SADC_CALIB_DATIN_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALIB_DATIN_ADDR_OFFSET&#160;&#160;&#160;0x01c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938b2f55a1f05acff68f6d97bff865ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b2f55a1f05acff68f6d97bff865ea">&#9670;&nbsp;</a></span>SADC_SADC_CALIB_DATOUT_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALIB_DATOUT_ADDR_OFFSET&#160;&#160;&#160;0x024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a86310456212efa6dfe8ddb45359fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a86310456212efa6dfe8ddb45359fef">&#9670;&nbsp;</a></span>SADC_SADC_CALIB_DATSEL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALIB_DATSEL_ADDR_OFFSET&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae99f9d382c93912682c55c4d653dab64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f9d382c93912682c55c4d653dab64">&#9670;&nbsp;</a></span>SADC_SADC_CALIB_MODE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CALIB_MODE_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a706b64ec9d1db5d7d9eac8ad067c950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706b64ec9d1db5d7d9eac8ad067c950f">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET0_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET0_LSB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6a64fc68d256bbbc6c070d925e75fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6a64fc68d256bbbc6c070d925e75fd">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET0_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET0_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e357dcc8e97ec7c1c11e1eef53a25ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e357dcc8e97ec7c1c11e1eef53a25ee">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET1_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET1_LSB&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a765f3643dc66041c625ae24ef7799e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765f3643dc66041c625ae24ef7799e79">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET1_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET1_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8448ab9f79b624d3cb0576dcfd3c5228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8448ab9f79b624d3cb0576dcfd3c5228">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET2_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET2_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b214aaa5bac8a92a3d5043449f7ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b214aaa5bac8a92a3d5043449f7ac6">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET2_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET2_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3d1400f3723e0febc5c44f4c9e61cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d1400f3723e0febc5c44f4c9e61cc">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET3_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET3_LSB&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec3c452e8b3a0f0c5ab0c9b3412493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3c452e8b3a0f0c5ab0c9b3412493f">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET3_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET3_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbdf1b61cc9efac166294b4eaa2aade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdf1b61cc9efac166294b4eaa2aade3">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET4_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET4_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0a7ea7d079a689164ff2fb97cc82f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a7ea7d079a689164ff2fb97cc82f3">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET4_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET4_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7535164507638cb5228c4a06923fb42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535164507638cb5228c4a06923fb42f">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET5_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET5_LSB&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a387064cd2f390e8c3b97a256b04b49ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387064cd2f390e8c3b97a256b04b49ef">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET5_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET5_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabca2ee79d0f7d4a0c8bfb570afcca49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca2ee79d0f7d4a0c8bfb570afcca49">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET6_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET6_LSB&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121948f4af208c4069b25e70bbc3064c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121948f4af208c4069b25e70bbc3064c">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET6_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET6_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af16d007aa8d0a098fd064ffa8554083a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16d007aa8d0a098fd064ffa8554083a">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET7_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET7_LSB&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211e0250f57d716df06a5b2070a78175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211e0250f57d716df06a5b2070a78175">&#9670;&nbsp;</a></span>SADC_SADC_CH_SET7_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_SET7_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12164a4f4f3d51262f9b8d22ff57af62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12164a4f4f3d51262f9b8d22ff57af62">&#9670;&nbsp;</a></span>SADC_SADC_CH_ST_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_ST_LSB&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1007805d2b0a9335622c5646a73b6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1007805d2b0a9335622c5646a73b6a4">&#9670;&nbsp;</a></span>SADC_SADC_CH_ST_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CH_ST_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7424ae3838c9f4a35c4814c0e533f05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7424ae3838c9f4a35c4814c0e533f05a">&#9670;&nbsp;</a></span>SADC_SADC_CLK_PH_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CLK_PH_POS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23eecb09ab1b1360d4373712b98e44b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eecb09ab1b1360d4373712b98e44b7">&#9670;&nbsp;</a></span>SADC_SADC_CONV_MODE_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_CONV_MODE_POS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a9162d9bffa62b32b25da994722ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9162d9bffa62b32b25da994722ee8b">&#9670;&nbsp;</a></span>SADC_SADC_DBG_CTRL_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_DBG_CTRL_POS&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45dc92abed6367f2a4cc2f3b32a09b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dc92abed6367f2a4cc2f3b32a09b2d">&#9670;&nbsp;</a></span>SADC_SADC_DECIM_END_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_DECIM_END_POS&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c14a2762280d56d6cd6961606d5c14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c14a2762280d56d6cd6961606d5c14e">&#9670;&nbsp;</a></span>SADC_SADC_DMAC_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_DMAC_EN_POS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35916f0188eb0591091644cf279fb2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35916f0188eb0591091644cf279fb2f1">&#9670;&nbsp;</a></span>SADC_SADC_EN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_EN_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c48318d37b7311e92db7a635119040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c48318d37b7311e92db7a635119040">&#9670;&nbsp;</a></span>SADC_SADC_FILTER_BUSY_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_FILTER_BUSY_POS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d520fe1ea995c4e0d8bbc6ee60e7708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d520fe1ea995c4e0d8bbc6ee60e7708">&#9670;&nbsp;</a></span>SADC_SADC_HPF_COEF_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_HPF_COEF_LSB&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ceea3bf9a78e4178819585197e81b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ceea3bf9a78e4178819585197e81b8">&#9670;&nbsp;</a></span>SADC_SADC_HPF_COEF_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_HPF_COEF_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58f3fc000e3d6f0c531ec5650c63456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f3fc000e3d6f0c531ec5650c63456c">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_BUF_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_BUF_LSB&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048eba361ebdf2a7e71c78ca193aaaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048eba361ebdf2a7e71c78ca193aaaac">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_BUF_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_BUF_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6438a6477df0813c2cd746010df7447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6438a6477df0813c2cd746010df7447">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_CMP_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_CMP_LSB&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c8f4c6c8edfcf61e96d2789e17a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c8f4c6c8edfcf61e96d2789e17a08d">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_CMP_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_CMP_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83b087f51d604c7a851a871d7161585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83b087f51d604c7a851a871d7161585">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_VCM_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_VCM_LSB&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56bc4802f3c66294cf53ac2f1a870de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bc4802f3c66294cf53ac2f1a870de2">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_VCM_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_VCM_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a46bf5502dfaad748fd4744d1d71e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a46bf5502dfaad748fd4744d1d71e25">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_VREF_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_VREF_LSB&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324610ce1289e1f658a2c441310369e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324610ce1289e1f658a2c441310369e2">&#9670;&nbsp;</a></span>SADC_SADC_IBSEL_VREF_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_IBSEL_VREF_WIDTH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54f4cc0570d8bba59cbc6279aed077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54f4cc0570d8bba59cbc6279aed077b">&#9670;&nbsp;</a></span>SADC_SADC_INBUF_BYPSS_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_INBUF_BYPSS_POS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bbd8b51b6e3630d9648e50a3ecf714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bbd8b51b6e3630d9648e50a3ecf714">&#9670;&nbsp;</a></span>SADC_SADC_RSSI_SAMP_DLY_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_RSSI_SAMP_DLY_LSB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888cca871dbf47622c6e73624c4823ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888cca871dbf47622c6e73624c4823ab">&#9670;&nbsp;</a></span>SADC_SADC_RSSI_SAMP_DLY_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_RSSI_SAMP_DLY_WIDTH&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e3481ddc157ee419619ed97dfdf959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3481ddc157ee419619ed97dfdf959f">&#9670;&nbsp;</a></span>SADC_SADC_SAMP_MOD_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_SAMP_MOD_LSB&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7f74f567ce5ac448fe8330599bbb001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f74f567ce5ac448fe8330599bbb001">&#9670;&nbsp;</a></span>SADC_SADC_SAMP_MOD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_SAMP_MOD_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fb9f0e149b8728ef0635fa3f8ffab65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb9f0e149b8728ef0635fa3f8ffab65">&#9670;&nbsp;</a></span>SADC_SADC_SOC_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_SOC_POS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cecc61803b449604a262ab12ded7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cecc61803b449604a262ab12ded7c75">&#9670;&nbsp;</a></span>SADC_SADC_VREF_SEL_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_VREF_SEL_POS&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2daff4f398b2707d7ffe7baa8f534f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daff4f398b2707d7ffe7baa8f534f3c">&#9670;&nbsp;</a></span>SADC_SADC_VREF_TRIM_LSB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_VREF_TRIM_LSB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9cfab29da7cb3331b01a3179cd55f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9cfab29da7cb3331b01a3179cd55f7">&#9670;&nbsp;</a></span>SADC_SADC_VREF_TRIM_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_SADC_VREF_TRIM_WIDTH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42259cc22010decb9c201681723893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42259cc22010decb9c201681723893b">&#9670;&nbsp;</a></span>SADC_STCTRL_ADDR_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SADC_STCTRL_ADDR_OFFSET&#160;&#160;&#160;0x00c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
