<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: projects/bleHid_Keybd/src/batt.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="../../dir_c6feeab0454988bec8699c0dcbb5b388.html">bleHid_Keybd</a></li><li class="navelem"><a class="el" href="../../dir_5d5215ec4c11e16c0cd558a437db98d4.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">batt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Battery voltage detection.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="../../">batt.h</a>&quot;</code><br />
<code>#include &quot;sadc.h&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a614c336056da6e8a7e6a06ed991b9feb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/_keybd_2src_2batt_8c.html#a614c336056da6e8a7e6a06ed991b9feb">DEBUG</a>(format, ...)</td></tr>
<tr class="separator:a614c336056da6e8a7e6a06ed991b9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0132e7e76dc1ac38426896cf7429bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/_keybd_2src_2batt_8c.html#aa0132e7e76dc1ac38426896cf7429bd0">ADC_CHAN_VDD12</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:aa0132e7e76dc1ac38426896cf7429bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564f37a173ea069a3336b4f5a59f297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/_keybd_2src_2batt_8c.html#a7564f37a173ea069a3336b4f5a59f297">ADC_READ_CNT</a>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:a7564f37a173ea069a3336b4f5a59f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74ef535cae048523c75ec8824e23d901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/_keybd_2src_2batt_8c.html#a74ef535cae048523c75ec8824e23d901">batt_init</a> (void)</td></tr>
<tr class="separator:a74ef535cae048523c75ec8824e23d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa89e853b111946e82879db9a50f77d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df0/_keybd_2src_2batt_8c.html#a2aa89e853b111946e82879db9a50f77d">batt_level</a> (void)</td></tr>
<tr class="separator:a2aa89e853b111946e82879db9a50f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Battery voltage detection. </p>

<p class="definition">Definition in file <a class="el" href="../../">batt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0132e7e76dc1ac38426896cf7429bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0132e7e76dc1ac38426896cf7429bd0">&#9670;&nbsp;</a></span>ADC_CHAN_VDD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_CHAN_VDD12&#160;&#160;&#160;(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7564f37a173ea069a3336b4f5a59f297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7564f37a173ea069a3336b4f5a59f297">&#9670;&nbsp;</a></span>ADC_READ_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_READ_CNT&#160;&#160;&#160;(0x07)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614c336056da6e8a7e6a06ed991b9feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614c336056da6e8a7e6a06ed991b9feb">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a74ef535cae048523c75ec8824e23d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ef535cae048523c75ec8824e23d901">&#9670;&nbsp;</a></span>batt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void batt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aa89e853b111946e82879db9a50f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa89e853b111946e82879db9a50f77d">&#9670;&nbsp;</a></span>batt_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t batt_level </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t lvl = 100;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> lvl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
