<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: gapm_report_list Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gapm_report_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../">gapm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36747d7548cea23774705cf5f5fc1012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/structgapm__report__list.html#a36747d7548cea23774705cf5f5fc1012">report_list</a></td></tr>
<tr class="separator:a36747d7548cea23774705cf5f5fc1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37152e88cdc81a9963aa6cfc9509dcd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/structgapm__report__list.html#af37152e88cdc81a9963aa6cfc9509dcd">adv_addr</a></td></tr>
<tr class="separator:af37152e88cdc81a9963aa6cfc9509dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d8f/structgapm__report__list.html#a1892eba2086d12ac2b09005aeb09ea3b">length</a></td></tr>
<tr class="separator:a1892eba2086d12ac2b09005aeb09ea3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain a list of fragments received for an advertising or scan response report sent by a given advertiser </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af37152e88cdc81a9963aa6cfc9509dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37152e88cdc81a9963aa6cfc9509dcd">&#9670;&nbsp;</a></span>adv_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d36/structgap__bdaddr.html">gap_bdaddr</a> adv_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1892eba2086d12ac2b09005aeb09ea3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1892eba2086d12ac2b09005aeb09ea3b">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36747d7548cea23774705cf5f5fc1012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36747d7548cea23774705cf5f5fc1012">&#9670;&nbsp;</a></span>report_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d23/list_8h.html#a15376354e4e8b4f1732e9df17f30786c">list_t</a> report_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ble/api/<a class="el" href="../../">gapm.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
