<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SDK API: TRIM_VAL04_Typedef Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SDK API
   &#160;<span id="projectnumber">V1.3.0</span>
   </div>
   <div id="projectbrief">2024/02/21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TRIM_VAL04_Typedef Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb7c1cb8bd9ce4596e0515df569f1d03"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0e8dc916f4b5e8f7996d9921de493b6d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a0e8dc916f4b5e8f7996d9921de493b6d">VOLTAGE_TRIM_VALID</a>: 4</td></tr>
<tr class="separator:a0e8dc916f4b5e8f7996d9921de493b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac327544225e5297f387c096ebbb52a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#aeac327544225e5297f387c096ebbb52a">CORELDO_TRIM_RUN</a>: 5</td></tr>
<tr class="separator:aeac327544225e5297f387c096ebbb52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0482c398952944a72e79353070eca6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a0c0482c398952944a72e79353070eca6">CORELDO_TRIM_DP</a>: 5</td></tr>
<tr class="separator:a0c0482c398952944a72e79353070eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e1401c48c4c93a6ab73293049fb956"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a49e1401c48c4c93a6ab73293049fb956">AONLDO_TRIM_RUN</a>: 4</td></tr>
<tr class="separator:a49e1401c48c4c93a6ab73293049fb956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62cc51c90f445a0ecb27c5a381234b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#aeb62cc51c90f445a0ecb27c5a381234b">AONLDO_TRIM_OFF</a>: 4</td></tr>
<tr class="separator:aeb62cc51c90f445a0ecb27c5a381234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fae5b728aa075b9475bbe49a5738ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a43fae5b728aa075b9475bbe49a5738ef">Reserved</a>: 4</td></tr>
<tr class="separator:a43fae5b728aa075b9475bbe49a5738ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71953f68a8745083ced3de1acf117881"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a71953f68a8745083ced3de1acf117881">BK_BOD_TRIM</a>: 3</td></tr>
<tr class="separator:a71953f68a8745083ced3de1acf117881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759bc547197eb7b01fa2af3b9c57dbc8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a759bc547197eb7b01fa2af3b9c57dbc8">LDO_LVD_SEL</a>: 3</td></tr>
<tr class="separator:a759bc547197eb7b01fa2af3b9c57dbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7c1cb8bd9ce4596e0515df569f1d03"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adb7c1cb8bd9ce4596e0515df569f1d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d3d/union_t_r_i_m___v_a_l04___typedef.html#a9413bfb4e64311f50474a8a7075aa6e5">Word</a></td></tr>
<tr class="separator:a9413bfb4e64311f50474a8a7075aa6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Field Documentation</h2>
<a id="adb7c1cb8bd9ce4596e0515df569f1d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7c1cb8bd9ce4596e0515df569f1d03">&#9670;&nbsp;</a></span>@13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb62cc51c90f445a0ecb27c5a381234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb62cc51c90f445a0ecb27c5a381234b">&#9670;&nbsp;</a></span>AONLDO_TRIM_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONLDO_TRIM_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49e1401c48c4c93a6ab73293049fb956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e1401c48c4c93a6ab73293049fb956">&#9670;&nbsp;</a></span>AONLDO_TRIM_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AONLDO_TRIM_RUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71953f68a8745083ced3de1acf117881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71953f68a8745083ced3de1acf117881">&#9670;&nbsp;</a></span>BK_BOD_TRIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BK_BOD_TRIM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0482c398952944a72e79353070eca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0482c398952944a72e79353070eca6">&#9670;&nbsp;</a></span>CORELDO_TRIM_DP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CORELDO_TRIM_DP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeac327544225e5297f387c096ebbb52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac327544225e5297f387c096ebbb52a">&#9670;&nbsp;</a></span>CORELDO_TRIM_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CORELDO_TRIM_RUN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759bc547197eb7b01fa2af3b9c57dbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759bc547197eb7b01fa2af3b9c57dbc8">&#9670;&nbsp;</a></span>LDO_LVD_SEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LDO_LVD_SEL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43fae5b728aa075b9475bbe49a5738ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fae5b728aa075b9475bbe49a5738ef">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e8dc916f4b5e8f7996d9921de493b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8dc916f4b5e8f7996d9921de493b6d">&#9670;&nbsp;</a></span>VOLTAGE_TRIM_VALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t VOLTAGE_TRIM_VALID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9413bfb4e64311f50474a8a7075aa6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9413bfb4e64311f50474a8a7075aa6e5">&#9670;&nbsp;</a></span>Word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Word</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>drivers/src/<a class="el" href="../../">trim.c</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.17-->
<!-- start footer part -->
<hr class="footer"/>
<address class="footer">
  <small> 
    Generated by &#160;
	  <a href="https://shop71807156.taobao.com/" target="_blank">
        <!--<img class="footer" src="../../doxygen.png" alt="doxygen"/>-->
		<big>
			<b>
				<marquee id="affiche" align="left" behavior="scroll" direction="left" height="20" width="50" loop="-1" scrollamount="1" scrolldelay="100" onMouseOut="this.start()" onMouseOver="this.stop()">
					SDK
				</marquee>
			</b>
		</big>
      </a> V1.3.0
  </small>
</address>
</body>
</html>
